


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MaxNumLobbiesRegex</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.fileUtilities.regex</a> ]
</div>

<h1>Coverage Summary for Class: MaxNumLobbiesRegex (it.polimi.ingsw.server.fileUtilities.regex)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MaxNumLobbiesRegex</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.fileUtilities.regex;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.FileManager;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import static it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiBLUE;
<i>6</i>&nbsp;import static it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiRESET;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class MaxNumLobbiesRegex implements Regex{</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Override
<i>11</i>&nbsp;    public String getRegexString() {
<b class="nc"><i>12</i>&nbsp;        return &quot;^maxNumLobbies:\\d{1,3}$&quot;;</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public boolean getData(String line, FileManager fileManager) {
<b class="nc"><i>17</i>&nbsp;        if(null == line){</b>
<b class="nc"><i>18</i>&nbsp;            return false;</b>
<i>19</i>&nbsp;        }
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        String[] split = line.split(&quot;:&quot;);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        int maxNumLobbies = Integer.parseInt(split[1]);</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        if(maxNumLobbies &gt;= 1 &amp;&amp; maxNumLobbies &lt;= 999)</b>
<i>26</i>&nbsp;        {
<b class="nc"><i>27</i>&nbsp;            System.out.println(ansiBLUE+&quot;Syntax Correct - maxNumLobbies - Loaded: &quot;+maxNumLobbies+ansiRESET);</b>
<b class="nc"><i>28</i>&nbsp;            fileManager.setMaxNumLobbiesManaged(maxNumLobbies);</b>
<b class="nc"><i>29</i>&nbsp;            return true;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;        }else {
<b class="nc"><i>32</i>&nbsp;            System.out.println(ansiBLUE+&quot;NOT Valid - maxNumLobbies&quot;+ansiRESET);</b>
<b class="nc"><i>33</i>&nbsp;            return false;</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
