


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Regex</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.fileUtilities.regex</a> ]
</div>

<h1>Coverage Summary for Class: Regex (it.polimi.ingsw.server.fileUtilities.regex)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Regex</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.fileUtilities.regex;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.FileManager;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public interface Regex {
<i>6</i>&nbsp;    /**
<i>7</i>&nbsp;     * Returns a string containing a regex properly written based on the data to be read
<i>8</i>&nbsp;     * @return  String containing a regex
<i>9</i>&nbsp;     */
<i>10</i>&nbsp;    String getRegexString();
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Called only if you are sure the line passed corresponds to the regex present in the object called,
<i>14</i>&nbsp;     * it takes care of reading the data from the line and loading it into the FileManager
<i>15</i>&nbsp;     * @param line  String representing a line read from a file
<i>16</i>&nbsp;     * @param fileManager   FileManager, where to save the data
<i>17</i>&nbsp;     * @return true if the data has been written correctly, false if the data has not been loaded
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    boolean getData(String line, FileManager fileManager);
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
