


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraBlockAbove</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.build</a> ]
</div>

<h1>Coverage Summary for Class: ExtraBlockAbove (it.polimi.ingsw.model.cards.effects.build)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraBlockAbove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.build;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ExtraBlockAbove extends BuildEffect{
<i>8</i>&nbsp;    private boolean buildInSameCell;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Class Constructor
<i>11</i>&nbsp;     * @param buildInSameCell boolean to split the effects
<i>12</i>&nbsp;     * @param blocksLeft set blocksLeft in turn
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    public ExtraBlockAbove(boolean buildInSameCell,int blocksLeft) {
<b class="fc"><i>15</i>&nbsp;        super();</b>
<b class="fc"><i>16</i>&nbsp;        this.buildInSameCell=buildInSameCell;</b>
<b class="fc"><i>17</i>&nbsp;        this.blocksLeft=blocksLeft;</b>
<b class="fc"><i>18</i>&nbsp;        this.blocks=blocksLeft;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>24</i>&nbsp;        //Check coordinates
<b class="fc"><i>25</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>26</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>29</i>&nbsp;        //Hephaestus
<b class="fc"><i>30</i>&nbsp;        if(buildInSameCell){</b>
<b class="fc"><i>31</i>&nbsp;            if(blocksLeft &gt; 1){</b>
<i>32</i>&nbsp;                //Regular Build
<b class="fc"><i>33</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>34</i>&nbsp;                //Set WorkerView for Special Build (Same cell where has built now, but can&#39;t build a dome, so no towerLv3)
<b class="fc"><i>35</i>&nbsp;                selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;cell.equals(battlefield.getCell(newBlockRow,newBlockCol))</b>
<b class="fc"><i>36</i>&nbsp;                        &amp;&amp; !(cell.getTower().getHeight() &gt; 2)</b>
<b class="fc"><i>37</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>38</i>&nbsp;            }
<b class="fc"><i>39</i>&nbsp;            else if(blocksLeft == 1){</b>
<i>40</i>&nbsp;                //Special Build
<b class="fc"><i>41</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        //Demeter
<i>45</i>&nbsp;        else{
<b class="fc"><i>46</i>&nbsp;            if(blocksLeft &gt; 1){</b>
<i>47</i>&nbsp;                //Regular Build
<b class="fc"><i>48</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>49</i>&nbsp;                //Remove in the WorkerMatrix the cell where you&#39;ve build now, Banned Cells with: dome, worker
<b class="fc"><i>50</i>&nbsp;                selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>51</i>&nbsp;                        &amp;&amp; !cell.equals(battlefield.getCell(newBlockRow,newBlockCol))</b>
<b class="fc"><i>52</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>53</i>&nbsp;            }
<b class="fc"><i>54</i>&nbsp;            else if(blocksLeft == 1){</b>
<i>55</i>&nbsp;                //Special Build
<b class="fc"><i>56</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>57</i>&nbsp;            }
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
