


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraBlockPerimetral</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.build</a> ]
</div>

<h1>Coverage Summary for Class: ExtraBlockPerimetral (it.polimi.ingsw.model.cards.effects.build)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraBlockPerimetral</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.build;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ExtraBlockPerimetral extends BuildEffect {
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Class Constructor
<i>10</i>&nbsp;     * @param blocksLeft set blocksLeft and blocks in turn
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public ExtraBlockPerimetral(int blocksLeft) {
<b class="fc"><i>13</i>&nbsp;        super();</b>
<b class="fc"><i>14</i>&nbsp;        this.blocksLeft = blocksLeft;</b>
<b class="fc"><i>15</i>&nbsp;        this.blocks = blocksLeft;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Allows you to make an extra special build after a first (or more) regular build
<i>20</i>&nbsp;     * (special build: you can&#39;t build in perimetersCells + basic build rules)
<i>21</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>22</i>&nbsp;     * @param newBlockRow is the x coordinate of the new block
<i>23</i>&nbsp;     * @param newBlockCol is the y coordinate of the new block
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>27</i>&nbsp;        //Check coordinates
<b class="fc"><i>28</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>29</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>32</i>&nbsp;        if(blocksLeft &gt; 1){</b>
<i>33</i>&nbsp;            //Regular Build
<b class="fc"><i>34</i>&nbsp;            Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>35</i>&nbsp;            //Set WorkerView for Special Build (No Perimeter Cells, No Workers Cells, No Domes)
<b class="fc"><i>36</i>&nbsp;            selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>37</i>&nbsp;                    &amp;&amp; !battlefield.getPerimeterCells().contains(cell)</b>
<b class="fc"><i>38</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>39</i>&nbsp;        }
<b class="fc"><i>40</i>&nbsp;        else if(blocksLeft == 1){</b>
<i>41</i>&nbsp;            //Special Build (can&#39;t build in perimeterCells, in workers cells and on domes)
<b class="fc"><i>42</i>&nbsp;            Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
