


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLIController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.cli</a> ]
</div>

<h1>Coverage Summary for Class: CLIController (it.polimi.ingsw.client.cli)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLIController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CLIController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.View;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.BattlefieldClient;
<i>5</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Step;
<i>6</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>7</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>8</i>&nbsp;import it.polimi.ingsw.client.controller.SantoriniException;
<i>9</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.WorkerPositionInterface;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.HashMap;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.Scanner;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class CLIController implements View {
<i>17</i>&nbsp;    private final ClientController clientController;
<i>18</i>&nbsp;    private final CLIBuilder commandLine;
<i>19</i>&nbsp;    private final HashMap&lt;Integer,String&gt; moveMessages;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    public CLIController(String cliColor, ClientController clientController, Scanner consoleScanner) {</b>
<b class="nc"><i>22</i>&nbsp;        this.clientController = clientController;</b>
<b class="nc"><i>23</i>&nbsp;        this.moveMessages = new HashMap&lt;&gt;();</b>
<b class="nc"><i>24</i>&nbsp;        this.commandLine = new CLIBuilder(cliColor, consoleScanner);</b>
<b class="nc"><i>25</i>&nbsp;        moveMessages.put(0,&quot;Wait &quot;);}</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void startGame() throws SantoriniException {
<b class="nc"><i>29</i>&nbsp;        commandLine.resetScreen();</b>
<b class="nc"><i>30</i>&nbsp;        commandLine.setupConnection(clientController);</b>
<i>31</i>&nbsp;        //Connection with server is UP
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        clientController.setGameState(GameState.LOBBY);</b>
<i>34</i>&nbsp;        //----------------------------------------------------------------------------------    LOGGED IN LOBBY
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        clientController.waitSetPickedCards();</b>
<i>37</i>&nbsp;        //Woke up by: setPickedCards
<b class="nc"><i>38</i>&nbsp;        clientController.getDeckRequest();</b>
<i>39</i>&nbsp;        //Woke up by: getDeckResponse
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        if(clientController.getGodPlayer().equals(clientController.getPlayerNickname())){</b>
<b class="nc"><i>42</i>&nbsp;            commandLine.pickCards(clientController);</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        else{
<b class="nc"><i>45</i>&nbsp;            commandLine.printGodPlayerActivity(clientController);</b>
<i>46</i>&nbsp;        }
<b class="nc"><i>47</i>&nbsp;        clientController.waitSetPlayerCard();</b>
<i>48</i>&nbsp;        //Woke up by: setPlayerCard
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //Player choose his card used in game
<b class="nc"><i>51</i>&nbsp;        commandLine.chooseCard(clientController);</b>
<b class="nc"><i>52</i>&nbsp;        clientController.waitSetWorkersPosition();</b>
<i>53</i>&nbsp;        //Woke up by: SetWorkersPosition
<b class="nc"><i>54</i>&nbsp;        clientController.getPlayersRequest();</b>
<b class="nc"><i>55</i>&nbsp;        clientController.getBattlefieldRequest();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        List&lt;WorkerPositionInterface&gt; workersPosition= new ArrayList&lt;&gt;();</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        commandLine.renderPlayersInfo(clientController);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        for(int workerID : clientController.getWorkersID()){</b>
<b class="nc"><i>62</i>&nbsp;            workersPosition.add(commandLine.placeWorkers(clientController, workerID));</b>
<b class="nc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        clientController.setWorkersPositionRequest(workersPosition);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;        clientController.setGameState(GameState.MATCH);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        //----------------------------------------------------------------------------------    START MATCH
<i>70</i>&nbsp;        //Wait Your Turn
<i>71</i>&nbsp;        boolean isYourTurn;
<i>72</i>&nbsp;        do {
<i>73</i>&nbsp;            do {
<b class="nc"><i>74</i>&nbsp;                clientController.waitActualPlayer();</b>
<i>75</i>&nbsp;                //Woke up by: ActualPlayer
<b class="nc"><i>76</i>&nbsp;                isYourTurn = clientController.getActualPlayer().equals(clientController.getPlayerNickname());</b>
<b class="nc"><i>77</i>&nbsp;            } while (!isYourTurn);</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;            //It&#39;s your Turn, check if you can choose type of turn (basic or not)
<b class="nc"><i>80</i>&nbsp;            if(clientController.getCardsDeck().getDivinityCard(clientController.getPlayerCardName()).isChooseBasic()) {</b>
<b class="nc"><i>81</i>&nbsp;                clientController.setStartTurn(commandLine.askForBasicTurn());</b>
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;            else {
<i>84</i>&nbsp;                //can&#39;t choose basic turn
<b class="nc"><i>85</i>&nbsp;                clientController.setStartTurn(false);</b>
<i>86</i>&nbsp;            }
<i>87</i>&nbsp;            //Woke up by: SetStartTurnResponse
<b class="nc"><i>88</i>&nbsp;            commandLine.renderPlayersInfo(clientController);</b>
<b class="nc"><i>89</i>&nbsp;            commandLine.selectWorker(clientController);</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;            //do all steps
<i>92</i>&nbsp;            do {
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;                switch (clientController.getCurrentStep()){</b>
<i>95</i>&nbsp;                    case MOVE:
<b class="nc"><i>96</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(2));</b>
<b class="nc"><i>97</i>&nbsp;                        commandLine.moveWorker(clientController);</b>
<b class="nc"><i>98</i>&nbsp;                        break;</b>
<i>99</i>&nbsp;                    case BUILD:
<b class="nc"><i>100</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(3));</b>
<b class="nc"><i>101</i>&nbsp;                        commandLine.buildBlock(clientController);</b>
<b class="nc"><i>102</i>&nbsp;                        break;</b>
<i>103</i>&nbsp;                    case END:
<b class="nc"><i>104</i>&nbsp;                        break;</b>
<i>105</i>&nbsp;                    case MOVE_SPECIAL:
<b class="nc"><i>106</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(7));</b>
<b class="nc"><i>107</i>&nbsp;                        if(commandLine.askForSkip())</b>
<b class="nc"><i>108</i>&nbsp;                            clientController.skipStepRequest();</b>
<i>109</i>&nbsp;                        else
<b class="nc"><i>110</i>&nbsp;                            commandLine.moveWorker(clientController);</b>
<b class="nc"><i>111</i>&nbsp;                        break;</b>
<i>112</i>&nbsp;                    case BUILD_SPECIAL:
<b class="nc"><i>113</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(6));</b>
<b class="nc"><i>114</i>&nbsp;                        if(commandLine.askForSkip())</b>
<b class="nc"><i>115</i>&nbsp;                            clientController.skipStepRequest();</b>
<i>116</i>&nbsp;                        else
<b class="nc"><i>117</i>&nbsp;                            commandLine.buildBlock(clientController);</b>
<b class="nc"><i>118</i>&nbsp;                        break;</b>
<i>119</i>&nbsp;                    case MOVE_UNTIL:
<b class="nc"><i>120</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(8));</b>
<b class="nc"><i>121</i>&nbsp;                        if (commandLine.askForRepeat())</b>
<b class="nc"><i>122</i>&nbsp;                            commandLine.moveWorker(clientController);</b>
<i>123</i>&nbsp;                        else
<b class="nc"><i>124</i>&nbsp;                            clientController.skipStepRequest();</b>
<b class="nc"><i>125</i>&nbsp;                        break;</b>
<i>126</i>&nbsp;                    case REMOVE:
<b class="nc"><i>127</i>&nbsp;                        commandLine.setSelectedWorker(clientController);</b>
<b class="nc"><i>128</i>&nbsp;                        commandLine.setCurrentPhase(commandLine.getPhase(4));</b>
<b class="nc"><i>129</i>&nbsp;                        if(commandLine.askForSkip())</b>
<b class="nc"><i>130</i>&nbsp;                            clientController.skipStepRequest();</b>
<i>131</i>&nbsp;                        else
<b class="nc"><i>132</i>&nbsp;                            commandLine.removeBlock(clientController);</b>
<i>133</i>&nbsp;                        break;
<i>134</i>&nbsp;                }
<i>135</i>&nbsp;
<i>136</i>&nbsp;                //CurrentStep is Updated by Server after the step has been done
<b class="nc"><i>137</i>&nbsp;                if(clientController.getCurrentStep() != Step.END){</b>
<b class="nc"><i>138</i>&nbsp;                    clientController.waitWorkerViewUpdate();</b>
<i>139</i>&nbsp;                    //Woke up by: WorkerViewUpdate
<i>140</i>&nbsp;                }
<i>141</i>&nbsp;                else {
<b class="nc"><i>142</i>&nbsp;                    commandLine.setOperationRepeated();</b>
<b class="nc"><i>143</i>&nbsp;                    commandLine.setCurrentPhase(&quot;Opponent&#39;s Turn&quot;);</b>
<b class="nc"><i>144</i>&nbsp;                    commandLine.resetSelectedWorker();</b>
<b class="nc"><i>145</i>&nbsp;                    commandLine.renderBoard(moveMessages.get(0));</b>
<i>146</i>&nbsp;                }
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;            } while (Step.END != clientController.getCurrentStep());</b>
<b class="nc"><i>149</i>&nbsp;        }while(GameState.FINISH != clientController.getGameState() &amp;&amp; GameState.ERROR != clientController.getGameState());</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;        //Game Ended
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    @Override
<i>155</i>&nbsp;    public void printBattlefield() {
<b class="nc"><i>156</i>&nbsp;        commandLine.writeBattlefieldData(BattlefieldClient.getBattlefieldInstance());</b>
<b class="nc"><i>157</i>&nbsp;        commandLine.setCurrentPhase(&quot;Opponent&#39;s Turn&quot;);</b>
<b class="nc"><i>158</i>&nbsp;        commandLine.renderBoard(moveMessages.get(0));</b>
<b class="nc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @Override
<i>162</i>&nbsp;    public void callErrorMessage(String message) {
<b class="nc"><i>163</i>&nbsp;        commandLine.callError(message);</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    @Override
<i>167</i>&nbsp;    public void callMatchResult(String result) {
<b class="nc"><i>168</i>&nbsp;       commandLine.callMatchResult(result);</b>
<b class="nc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
