


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CLIDataObject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.cli</a> ]
</div>

<h1>Coverage Summary for Class: CLIDataObject (it.polimi.ingsw.client.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLIDataObject</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Block;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>5</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.HashMap;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class CLIDataObject {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static String COLOR_SCHEME;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    //------------------ # ANSI Colors 256 bit # ------------------
<i>14</i>&nbsp;    private static final String CODE_BLUE = &quot;33&quot;;
<i>15</i>&nbsp;    private static final String CODE_LIGHTBLUE = &quot;75&quot;;
<i>16</i>&nbsp;    private static final String CODE_GRAY = &quot;244&quot;;
<i>17</i>&nbsp;    private static final String CODE_GREEN = &quot;41&quot;;
<i>18</i>&nbsp;    private static final String CODE_BROWN = &quot;130&quot;;
<i>19</i>&nbsp;    private static final String CODE_WHITE = &quot;255&quot;;
<i>20</i>&nbsp;    private static final String ANSI_PREFIX = &quot;\u001b[38;5;&quot;;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private static final String ANSI_BLUE = ANSI_PREFIX+CODE_BLUE+&quot;m&quot;;
<i>23</i>&nbsp;    private static final String ANSI_LIGHTBLUE = ANSI_PREFIX+CODE_LIGHTBLUE+&quot;m&quot;;
<i>24</i>&nbsp;    private static final String ANSI_GRAY = ANSI_PREFIX+CODE_GRAY+&quot;m&quot;;
<i>25</i>&nbsp;    private static final String ANSI_GREEN = ANSI_PREFIX+CODE_GREEN+&quot;m&quot;;
<i>26</i>&nbsp;    private static final String ANSI_BROWN = ANSI_PREFIX+CODE_BROWN+&quot;m&quot;;
<i>27</i>&nbsp;    private static final String ANSI_WHITE = ANSI_PREFIX+CODE_WHITE+&quot;m&quot;;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    //------------------ # Game Objects # ------------------
<i>30</i>&nbsp;    protected static final String WORKER = &quot;?&quot;;
<i>31</i>&nbsp;    protected static final String DOME = ANSI_LIGHTBLUE+&quot;?&quot;;
<i>32</i>&nbsp;    protected static final String GRASS = ANSI_GREEN+&quot;?&quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    //Data
<i>35</i>&nbsp;    private static final String cellDataTemplate = &quot;%s %s&quot;;
<i>36</i>&nbsp;    private static final String freeCellTemplate = &quot;  &quot;+GRASS+ANSI_WHITE;
<i>37</i>&nbsp;    private String[] cellsData; // ?col1?col2?col3?col4?col5?
<i>38</i>&nbsp;    private final HashMap&lt;Block,String&gt; towersInformation;
<i>39</i>&nbsp;    private final HashMap&lt;Color,String&gt; colorsInformation;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Class Constructor
<i>43</i>&nbsp;     * @param cliColor is the selected color scheme
<i>44</i>&nbsp;     */
<b class="nc"><i>45</i>&nbsp;    public CLIDataObject(String cliColor) {</b>
<b class="nc"><i>46</i>&nbsp;        this.cellsData = new String[5];</b>
<b class="nc"><i>47</i>&nbsp;        this.towersInformation = new HashMap&lt;&gt;();</b>
<b class="nc"><i>48</i>&nbsp;        this.colorsInformation = new HashMap&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;        COLOR_SCHEME=cliColor;</b>
<b class="nc"><i>50</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="nc"><i>51</i>&nbsp;            String data = new String(freeCellTemplate);</b>
<b class="nc"><i>52</i>&nbsp;            cellsData[i]=data;</b>
<i>53</i>&nbsp;        }
<b class="nc"><i>54</i>&nbsp;        towersInformation.put(Block.GROUND,GRASS+COLOR_SCHEME);</b>
<b class="nc"><i>55</i>&nbsp;        towersInformation.put(Block.LEVEL_1,COLOR_SCHEME+&quot;1&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        towersInformation.put(Block.LEVEL_2,COLOR_SCHEME+&quot;2&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        towersInformation.put(Block.LEVEL_3,COLOR_SCHEME+&quot;3&quot;);</b>
<b class="nc"><i>58</i>&nbsp;        towersInformation.put(Block.DOME,DOME+COLOR_SCHEME);</b>
<b class="nc"><i>59</i>&nbsp;        colorsInformation.put(Color.BLUE,ANSI_BLUE+WORKER+COLOR_SCHEME);</b>
<b class="nc"><i>60</i>&nbsp;        colorsInformation.put(Color.BROWN,ANSI_BROWN+WORKER+COLOR_SCHEME);</b>
<b class="nc"><i>61</i>&nbsp;        colorsInformation.put(Color.GREY,ANSI_GRAY+WORKER+COLOR_SCHEME);</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    //DONE: Methods
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Reads a Cell and writes her content in a string
<i>68</i>&nbsp;     * @param col is the cell column coordinate
<i>69</i>&nbsp;     * @param cellInterface is the cell
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public void writeCellData(int col, CellInterface cellInterface){
<i>72</i>&nbsp;        String cellWorker;
<b class="nc"><i>73</i>&nbsp;        if(cellInterface.getPlayer()!=null)</b>
<b class="nc"><i>74</i>&nbsp;            cellWorker= colorsInformation.get(cellInterface.getWorkerColor());</b>
<i>75</i>&nbsp;        else
<b class="nc"><i>76</i>&nbsp;            cellWorker=&quot; &quot;;</b>
<b class="nc"><i>77</i>&nbsp;        String cellTower = towersInformation.get(cellInterface.getLastBlock());</b>
<b class="nc"><i>78</i>&nbsp;        cellsData[col]=String.format(cellDataTemplate,cellWorker,cellTower);</b>
<b class="nc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    //GETTER and SETTERS
<b class="nc"><i>82</i>&nbsp;    public String getCellContent(int col){ return cellsData[col]; }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
