


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Command</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: Command (it.polimi.ingsw.client.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Command</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Interface used in Command Pattern
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public interface Command {
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Execute command&lt;br&gt;
<i>11</i>&nbsp;     * The command has the task of taking the data arrived from the server (manipulating them if necessary)
<i>12</i>&nbsp;     * and storing them in the clientController, where they will be available to all the client
<i>13</i>&nbsp;     * @param clientController context
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    void execute(ClientController clientController);
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
