


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: CommandFactory (it.polimi.ingsw.client.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandFactory</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.GsonBuilder;
<i>5</i>&nbsp;import it.polimi.ingsw.client.network.commandDeserializer.CommandDeserializer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Factory class for Command
<i>9</i>&nbsp; */
<b class="nc"><i>10</i>&nbsp;public class CommandFactory {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Create command from string passed
<i>14</i>&nbsp;     * @param message string command
<i>15</i>&nbsp;     * @return command
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    public static Command from(String message){
<b class="nc"><i>18</i>&nbsp;        GsonBuilder gsonBuilder = new GsonBuilder();</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;        gsonBuilder.registerTypeAdapter(Command.class ,new CommandDeserializer());</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;        Gson gson = gsonBuilder.create();</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        return gson.fromJson(message, Command.class);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
