


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetStartTurnInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase</a> ]
</div>

<h1>Coverage Summary for Class: SetStartTurnInterface (it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetStartTurnInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Allows you to send the turn choice to the server
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class SetStartTurnInterface {
<i>7</i>&nbsp;    String playerNickname;
<i>8</i>&nbsp;    boolean basicTurn;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Create new data interface
<i>12</i>&nbsp;     * @param playerNickname nickName
<i>13</i>&nbsp;     * @param basicTurn true = make only a basic turn (no effects), false = use effects
<i>14</i>&nbsp;     */
<b class="nc"><i>15</i>&nbsp;    public SetStartTurnInterface(String playerNickname, boolean basicTurn) {</b>
<b class="nc"><i>16</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="nc"><i>17</i>&nbsp;        this.basicTurn = basicTurn;</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
