


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BasicTurn</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.basic</a> ]
</div>

<h1>Coverage Summary for Class: BasicTurn (it.polimi.ingsw.model.cards.effects.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicTurn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * BasicTurn class
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class BasicTurn extends Turn {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;   public BasicTurn() {</b>
<b class="fc"><i>17</i>&nbsp;       super.turnStructure = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>18</i>&nbsp;       super.turnStructure.add(Step.MOVE);</b>
<b class="fc"><i>19</i>&nbsp;       super.turnStructure.add(Step.BUILD);</b>
<b class="fc"><i>20</i>&nbsp;       super.turnStructure.add(Step.END);</b>
<b class="fc"><i>21</i>&nbsp;   }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * This method describes a basic move action
<i>26</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>27</i>&nbsp;     * @param newRow is the x coordinate of the destination cell
<i>28</i>&nbsp;     * @param newCol is the y coordinate of the destination cell
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>32</i>&nbsp;        //Check coordinates
<b class="fc"><i>33</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>34</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        int lvl_b = Battlefield.getBattlefieldInstance().getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>37</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<b class="fc"><i>38</i>&nbsp;        int lvl_a = Battlefield.getBattlefieldInstance().getCell(newRow, newCol).getTower().getHeight();</b>
<b class="fc"><i>39</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>40</i>&nbsp;            reachedLevel3 = true;</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * This method describes a basic build action
<i>47</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>48</i>&nbsp;     * @param newBlockRow is the newBlockRow coordinate of the destination cell
<i>49</i>&nbsp;     * @param newBlockCol is the newBlockCol coordinate of the destination cell
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>53</i>&nbsp;        //Check coordinates
<b class="fc"><i>54</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>55</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;       Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;       blocksLeft--;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * This method checks the local win condition
<i>64</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void checkLocalCondition(Worker selectedWorker){
<b class="fc"><i>67</i>&nbsp;        if(reachedLevel3) {</b>
<b class="fc"><i>68</i>&nbsp;                currentMatch.declareWinner(selectedWorker.getOwnerWorker()); //debug</b>
<i>69</i>&nbsp;            }
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
