


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CantLevelUp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.basic</a> ]
</div>

<h1>Coverage Summary for Class: CantLevelUp (it.polimi.ingsw.model.cards.effects.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CantLevelUp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * CantLevelUp Effect
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class CantLevelUp extends BasicTurn {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Class Constructor
<i>16</i>&nbsp;     * @param turnStructure is the list of the steps for the turn
<i>17</i>&nbsp;     */
<b class="fc"><i>18</i>&nbsp;    public CantLevelUp(List&lt;Step&gt; turnStructure) {</b>
<b class="fc"><i>19</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Create a variant of movementMatrix that contains cell with tower less or equal
<i>24</i>&nbsp;     * @param selectedWorker worker
<i>25</i>&nbsp;     * @return movementMatrix
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public Cell[][] generateMovementMatrix(Worker selectedWorker) {
<b class="nc"><i>29</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>30</i>&nbsp;        //Basic movement: Banned Cells = workers, higher than the worker (same level or down), Dome
<b class="nc"><i>31</i>&nbsp;        return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="nc"><i>32</i>&nbsp;                &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() &gt;= cell.getTower().getHeight()</b>
<b class="nc"><i>33</i>&nbsp;                &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
