<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":4,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":4,"i38":4,"i39":1,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":4,"i67":2,"i68":4,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":1,"i97":1,"i98":1,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":1,"i110":1,"i111":2,"i112":1,"i113":1,"i114":2,"i115":8,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":4,"i143":4,"i144":1,"i145":1,"i146":1,"i147":2,"i148":2,"i149":2,"i150":2,"i151":4,"i152":4,"i153":1,"i154":2,"i155":1,"i156":1,"i157":4,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2,"i165":2,"i166":2,"i167":2,"i168":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">ActualPlayerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: ActualPlayer</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/ActualPlayerResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">ActualPlayerResponse</a></td>
<th class="colLast" scope="row">
<div class="block">ActualPlayerResponse represent format of actualPlayer message</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">AddPlayerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: ActualPlayer</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands">AddPlayerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">AddPlayerCommand class represent addPlayer action from the client</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/AddPlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">AddPlayerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the request to add player to be sent to the server, with chosen nickName and desired lobby size</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/AddPlayerView.html" title="class in it.polimi.ingsw.client.gui">AddPlayerView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicActionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces">BasicActionInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to create a message to the server with only the action field</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/BasicErrorMessage.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">BasicErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Error Message Interfce</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicMessageInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces">BasicMessageInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to create a message to the server with the action and data field</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/BasicMessageResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">BasicMessageResponse</a></td>
<th class="colLast" scope="row">
<div class="block">BasicMessageResponse encapsulate all message to the client and represent messages standard format</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></td>
<th class="colLast" scope="row">
<div class="block">BasicRemove class</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></td>
<th class="colLast" scope="row">
<div class="block">BasicTurn class</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></td>
<th class="colLast" scope="row">
<div class="block">Battlefield Class represents the board where the game is played</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to represent battlefield in the client</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">BattlefieldCommands</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: BattlefieldUpdate and GetBattlefieldResponse</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui">BattlefieldView</a></td>
<th class="colLast" scope="row">
<div class="block">Battlefield of the game</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the blocks used to build the towers in the game
 Each cell contains a tower, which starts from the GROUND level (basically it means that the tower has no levels)</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the blocks used to build the towers in the game
 Each cell contains a tower, which starts from the GROUND level (basically it means that the tower has no levels)</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BlockUnder</a></td>
<th class="colLast" scope="row">
<div class="block">BlockUnder Effect</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build">BuildEffect</a></td>
<th class="colLast" scope="row">
<div class="block">The BuildEffect card represent class of cards that have a build effect, assuming that the move is basic according to rules of the game</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic">CantLevelUp</a></td>
<th class="colLast" scope="row">
<div class="block">CantLevelUp Effect</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/CardsInfoView.html" title="class in it.polimi.ingsw.client.gui">CardsInfoView</a></td>
<th class="colLast" scope="row">
<div class="block">CardsInfoView shows information about effects of the cards</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Class Cell represents a single cell of the board</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></td>
<th class="colLast" scope="row">
<div class="block">CellInterface class represent cell information sent from server</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a></td>
<th class="colLast" scope="row">
<div class="block">CellInterface class represent cell information sent to client</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellMatrixInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to manage CellInterface matrices</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/CellMatrixResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellMatrixResponse</a></td>
<th class="colLast" scope="row">
<div class="block">CellMatrixResponse class represent format used for matrix exchange from client and server such as battlefield or worker view matrix</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">CLIBuilder contains everything you need to build the CLI and use it</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli">CLIController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">ClientController Class</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">ClientHandler execute commands from socket and send response to client.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Client Socket Connection Class, manages the creation of the socket and connection to the ip and port of the server</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ClientThread.html" title="class in it.polimi.ingsw.server.network">ClientThread</a></td>
<th class="colLast" scope="row">
<div class="block">ClientThread is the thread created for comunicate with client.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the colors assigned to the players and their workers</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the colors assigned to the players and their workers</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used in Command Pattern</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used in Command Pattern</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">CommandDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Deserializer for Commands|Response from the server</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Deserializer for Command</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/CommandFactory.html" title="class in it.polimi.ingsw.client.network.commands">CommandFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for Command</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commandDeserializer/CommandFactory.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for Command</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">DebugMessagesRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">The Deck class model the effective deck composed by DivinityCards</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">The Deck class model the effective deck composed by DivinityCards</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/model/parser/DeckReader.html" title="class in it.polimi.ingsw.model.parser">DeckReader</a></td>
<th class="colLast" scope="row">
<div class="block">Reads all the cards from a JSON file and it's used to create a Deck object</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">DeserializerHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all possible network messages that can be deserializes and therefore treated by the command pattern</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></td>
<th class="colLast" scope="row">
<div class="block">The DivinityCard class represent the card used in the game</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></td>
<th class="colLast" scope="row">
<div class="block">The DivinityCard class represent the card used in the game</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectDeserializer</a></td>
<th class="colLast" scope="row">
<div class="block">Deserializer for DivinityEffectReader</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/model/parser/DivinityEffectReader.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html" title="class in it.polimi.ingsw.model.cards.effects.build">DomeEverywhere</a></td>
<th class="colLast" scope="row">
<div class="block">DomeEveryWhere Effect</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing the exception messages used by networks and controllers</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockAbove</a></td>
<th class="colLast" scope="row">
<div class="block">ExtraBlockAbove Effect</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockPerimetral</a></td>
<th class="colLast" scope="row">
<div class="block">ExtraBlockPerimetral Effect</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMove</a></td>
<th class="colLast" scope="row">
<div class="block">ExtraMove Effect</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMovePerimeter</a></td>
<th class="colLast" scope="row">
<div class="block">ExtraMovePerimeter Effect</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities">FileManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/GameEndRunnable.html" title="class in it.polimi.ingsw.client.gui">GameEndRunnable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing the possible game states in the client</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">State of the game used for checking if requests are done right from the client</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model">GameStep</a></td>
<th class="colLast" scope="row">
<div class="block">Game steps</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetBattlefieldCommand</a></td>
<th class="colLast" scope="row">
<div class="block">GetBattlefieldCommand class represent getBattlefield action from the client</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetCardsInGameCommand</a></td>
<th class="colLast" scope="row">
<div class="block">GetCardsInGameCommand class represent getCardsInGame action from the client
 used for requesting cards used in the game</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetDeckCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: GetDeck</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetDeckCommand</a></td>
<th class="colLast" scope="row">
<div class="block">GetDecKCommand  class represent getDeck action from the client</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetPlayersCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: GetPlayers</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetPlayersCommand</a></td>
<th class="colLast" scope="row">
<div class="block">GetPlayersCommand represent getPlayers action from the client</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetWorkersIDCommand</a></td>
<th class="colLast" scope="row">
<div class="block">GetWorkersIDCommand represent getWorkers action from the client</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalEffect</a></td>
<th class="colLast" scope="row">
<div class="block">The GlobalEffect class represent a card effect that works not only in the player's turn</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalWinCondition</a></td>
<th class="colLast" scope="row">
<div class="block">GlobalWin condition</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">GUIBuilder create GUI and, showing and hiding windows in phases of the game</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">GUIController class manage all the GUI, used from the controller for interact with the GUI</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/win/JumpEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">JumpEffect</a></td>
<th class="colLast" scope="row">
<div class="block">JumpEffect effect</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents each individual lobby</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></td>
<th class="colLast" scope="row">
<div class="block">Server class that manages the lobbies, with phases of connection disconnection, end of game, interruption of game</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/LoginView.html" title="class in it.polimi.ingsw.client.gui">LoginView</a></td>
<th class="colLast" scope="row">
<div class="block">Login View of the game</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">LoseCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: Lose</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></td>
<th class="colLast" scope="row">
<div class="block">Match class represents a match performed by a small group of players (2 or 3)</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">MaxNumLobbiesRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move">MoveEffect</a></td>
<th class="colLast" scope="row">
<div class="block">MoveEffect class</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing strings and utilities used in network messages</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">NoLevelUpCondition</a></td>
<th class="colLast" scope="row">
<div class="block">NoLevelUpCondition Class describes a global effect</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html" title="class in it.polimi.ingsw.model.cards.effects.move">NoMoveUp</a></td>
<th class="colLast" scope="row">
<div class="block">NoMoveUp Effect</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">NotExistCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the commands that notExists in the client</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands">NotExistCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used for debug only</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used for observe Battlefield change.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used for observer Players chenage
  The update notify client about player that is removed from the game.</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used for observe WorkerView change.</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PickedCardsInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PickedCardsInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the cards chosen by the god player to be sent to the server</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">PingCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: Ping</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Player class represents a player which takes part to the game</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PlayerInterface class represent the interface for the player used for communication with the client</div>
</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">PlayerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PlayerInterface class represent the interface for the player used for communication with the client</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></td>
<th class="colLast" scope="row">
<div class="block">The PlayerTurn class encapsulate turn and split it in steps</div>
</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">PlayStepCommand</a></td>
<th class="colLast" scope="row">
<div class="block">PlayStepCommand represent playStp action from the client</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/PlayStepInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase">PlayStepInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to send the coordinates of a action on the battlefield to the server</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">PlayStepResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the response: PlayStep</div>
</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.client.network.commandDeserializer">ProcessingCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Interface required to deserialize through hashmap</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.server.network.commandDeserializer">ProcessingCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Interface required to deserialize through hashmap</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">PushCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">PushCharacter Effect</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex">Regex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html" title="class in it.polimi.ingsw.model.cards.effects.remove">RemoveBlock</a></td>
<th class="colLast" scope="row">
<div class="block">RemoveBlock Effect</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing error messages on the client</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/SelectCardView.html" title="class in it.polimi.ingsw.client.gui">SelectCardView</a></td>
<th class="colLast" scope="row">
<div class="block">SelectCard view of the game</div>
</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the position of the selected player</div>
</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SelectWorkerCommand.html" title="class in it.polimi.ingsw.server.network.commands">SelectWorkerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">SelectWorkerCommand represent selectWorker action from the client</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/SelectWorkerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase">SelectWorkerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to send the coordinates of the selected worker and the nickName of his Player</div>
</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/finishPhase/ServerErrorCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">ServerErrorCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: ServerError</div>
</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a></td>
<th class="colLast" scope="row">
<div class="block">ServerHandler get server response and send command to server,
 manages the commands coming from the server and sending the request by the client</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw">ServerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Class that takes care of starting the server</div>
</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">ServerPortRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/ServerSocketManager.html" title="class in it.polimi.ingsw.server.network">ServerSocketManager</a></td>
<th class="colLast" scope="row">
<div class="block">Server Class</div>
</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/ServerThread.html" title="class in it.polimi.ingsw.client.network">ServerThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread/Runnable that manages the connection with the server via socket, reads and writes to the socket</div>
</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/SetPickedCardRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">SetPickedCardRequest</a></td>
<th class="colLast" scope="row">
<div class="block">SetPickedCardRequest class represent format of request sent to client</div>
</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPickedCardsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: SetPickedCards</div>
</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPickedCardsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">SetPickedCards class represent setPickedCards action used for
 passing cards choosed by the god player to game</div>
</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPlayerCardCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: SetPlayerCard</div>
</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPlayerCardCommand</a></td>
<th class="colLast" scope="row">
<div class="block">SetPlayerCard class represent setPlayerCard action used for
 adding a card to player</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/SetPlayerCardInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">SetPlayerCardInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to send the card chosen by the player to the server</div>
</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/SetPlayerCardRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">SetPlayerCardRequest</a></td>
<th class="colLast" scope="row">
<div class="block">SetPlayerCardRequest class represent format of request sent to client</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SetStartTurnCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetStartTurnCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Start Turn command, selecting if player want a basic or special turn</div>
</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/SetStartTurnInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase">SetStartTurnInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to send the turn choice to the server</div>
</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/matchPhase/SetStartTurnResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SetStartTurnResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the response: SetStartTurn</div>
</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/SetWorkerPositionRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">SetWorkerPositionRequest</a></td>
<th class="colLast" scope="row">
<div class="block">SetWorkerPositionRequest class represent format of request sent to client</div>
</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SetWorkersPosition.html" title="class in it.polimi.ingsw.server.network.commands">SetWorkersPosition</a></td>
<th class="colLast" scope="row">
<div class="block">SetWorkerPosition class represent setWorkerPosition action that
 collocates worker on the battlefield</div>
</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetWorkersPositionCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetWorkersPositionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: SetWorkersPosition</div>
</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/SetWorkersPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">SetWorkersPositionInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to send the list containing the position of all workers of the player</div>
</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/commands/SkipStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">SkipStepCommand</a></td>
<th class="colLast" scope="row">
<div class="block">SkipStep command</div>
</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/matchPhase/SkipStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SkipStepResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the response: SkipStep</div>
</th>
</tr>
<tr class="altColor" id="i142">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></td>
<th class="colLast" scope="row">
<div class="block">Possible steps in the game</div>
</th>
</tr>
<tr class="rowColor" id="i143">
<td class="colFirst"><a href="it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></td>
<th class="colLast" scope="row">
<div class="block">Steps of the turn</div>
</th>
</tr>
<tr class="altColor" id="i144">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></td>
<th class="colLast" scope="row">
<div class="block">Observer interface used for Battlefield</div>
</th>
</tr>
<tr class="rowColor" id="i145">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a></td>
<th class="colLast" scope="row">
<div class="block">Observer interface used for Players</div>
</th>
</tr>
<tr class="altColor" id="i146">
<td class="colFirst"><a href="it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></td>
<th class="colLast" scope="row">
<div class="block">Observer interface used for WorkerView</div>
</th>
</tr>
<tr class="rowColor" id="i147">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">SwitchCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">SwitchCharacter Effect</div>
</th>
</tr>
<tr class="altColor" id="i148">
<td class="colFirst"><a href="it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></td>
<th class="colLast" scope="row">
<div class="block">Tower class represents a tower object of the game</div>
</th>
</tr>
<tr class="rowColor" id="i149">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/global/TowersCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">TowersCondition</a></td>
<th class="colLast" scope="row">
<div class="block">TowersCondition class represents a global effect</div>
</th>
</tr>
<tr class="altColor" id="i150">
<td class="colFirst"><a href="it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></td>
<th class="colLast" scope="row">
<div class="block">Turn class represents a generic turn that must be specialized with a card effect</div>
</th>
</tr>
<tr class="rowColor" id="i151">
<td class="colFirst"><a href="it/polimi/ingsw/client/clientModel/basic/Type.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Type enumeration describes the different effect types of the cards</div>
</th>
</tr>
<tr class="altColor" id="i152">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/Type.html" title="enum in it.polimi.ingsw.model.cards">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Type enumeration describes the different effect types of the cards</div>
</th>
</tr>
<tr class="rowColor" id="i153">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i154">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex">UniqueLoggerRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i155">
<td class="colFirst"><a href="it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i156">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i157">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/ViewState.html" title="enum in it.polimi.ingsw.client.gui">ViewState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i158">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/WaitManager.html" title="class in it.polimi.ingsw.client.controller">WaitManager</a></td>
<th class="colLast" scope="row">
<div class="block">WARNING!!!</div>
</th>
</tr>
<tr class="rowColor" id="i159">
<td class="colFirst"><a href="it/polimi/ingsw/client/controller/WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></td>
<th class="colLast" scope="row">
<div class="block">Objects used by WaitManager
  -default state = false (Wait not yet unlocked)
  -status after notify = true (Wait unlocked)</div>
</th>
</tr>
<tr class="altColor" id="i160">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/finishPhase/WinCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">WinCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the command: Win</div>
</th>
</tr>
<tr class="rowColor" id="i161">
<td class="colFirst"><a href="it/polimi/ingsw/model/cards/effects/win/WinEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">WinEffect</a></td>
<th class="colLast" scope="row">
<div class="block">WinEffect class</div>
</th>
</tr>
<tr class="altColor" id="i162">
<td class="colFirst"><a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">Worker class represents a pawn of the game</div>
</th>
</tr>
<tr class="rowColor" id="i163">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component">WorkerComponent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i164">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">WorkerPosition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i165">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">WorkerPositionInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Allows you to enter the data necessary to represent a worker selection</div>
</th>
</tr>
<tr class="altColor" id="i166">
<td class="colFirst"><a href="it/polimi/ingsw/client/gui/component/WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component">WorkerViewCellAvailable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i167">
<td class="colFirst"><a href="it/polimi/ingsw/server/network/messagesInterfaces/WorkerViewResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">WorkerViewResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used for sending update about WorkerView</div>
</th>
</tr>
<tr class="altColor" id="i168">
<td class="colFirst"><a href="it/polimi/ingsw/client/network/commands/matchPhase/WorkerViewUpdateCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">WorkerViewUpdateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the response: WorkerViewUpdate</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
