<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-packages-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<div class="packagesSummary">
<table>
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/clientModel/package-summary.html">it.polimi.ingsw.client.clientModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/controller/fileUtilities/package-summary.html">it.polimi.ingsw.client.controller.fileUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/controller/fileUtilities/regex/package-summary.html">it.polimi.ingsw.client.controller.fileUtilities.regex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/package-summary.html">it.polimi.ingsw.client.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commandDeserializer/package-summary.html">it.polimi.ingsw.client.network.commandDeserializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commands/package-summary.html">it.polimi.ingsw.client.network.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commands/allPhases/package-summary.html">it.polimi.ingsw.client.network.commands.allPhases</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commands/finishPhase/package-summary.html">it.polimi.ingsw.client.network.commands.finishPhase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/commands/matchPhase/package-summary.html">it.polimi.ingsw.client.network.commands.matchPhase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/basic/package-summary.html">it.polimi.ingsw.model.cards.effects.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/build/package-summary.html">it.polimi.ingsw.model.cards.effects.build</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/global/package-summary.html">it.polimi.ingsw.model.cards.effects.global</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/remove/package-summary.html">it.polimi.ingsw.model.cards.effects.remove</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/cards/effects/win/package-summary.html">it.polimi.ingsw.model.cards.effects.win</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/model/parser/package-summary.html">it.polimi.ingsw.model.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/consoleUtilities/package-summary.html">it.polimi.ingsw.server.consoleUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/fileUtilities/package-summary.html">it.polimi.ingsw.server.fileUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/fileUtilities/regex/package-summary.html">it.polimi.ingsw.server.fileUtilities.regex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/lobbyUtilities/package-summary.html">it.polimi.ingsw.server.lobbyUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/network/package-summary.html">it.polimi.ingsw.server.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/network/commandDeserializer/package-summary.html">it.polimi.ingsw.server.network.commandDeserializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="it/polimi/ingsw/server/observers/package-summary.html">it.polimi.ingsw.server.observers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
