<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="it.polimi">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.CLEAN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#CLEAN">CLEAN</a></code></th>
<td class="colLast"><code>"\u001b[0J"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.CURSOR_UP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#CURSOR_UP">CURSOR_UP</a></code></th>
<td class="colLast"><code>"\u001b[%sA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.DOME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#DOME">DOME</a></code></th>
<td class="colLast"><code>"\u001b[38;5;75m\u25c9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.GRASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#GRASS">GRASS</a></code></th>
<td class="colLast"><code>"\u001b[38;5;41m\u2618\ufe0e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.H_LINE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#H_LINE">H_LINE</a></code></th>
<td class="colLast"><code>"\u2501"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.H_THIN_LINE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#H_THIN_LINE">H_THIN_LINE</a></code></th>
<td class="colLast"><code>"\u2500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.INITIALIZE_SCREEN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#INITIALIZE_SCREEN">INITIALIZE_SCREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;0H"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.INT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#INT_SEPARATOR">INT_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u254b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.L_B_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#L_B_CORNER">L_B_CORNER</a></code></th>
<td class="colLast"><code>"\u2517"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.L_LAT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#L_LAT_SEPARATOR">L_LAT_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u2523"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.L_T_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#L_T_CORNER">L_T_CORNER</a></code></th>
<td class="colLast"><code>"\u250f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.L_THIN_B_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#L_THIN_B_CORNER">L_THIN_B_CORNER</a></code></th>
<td class="colLast"><code>"\u2514"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.L_THIN_T_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#L_THIN_T_CORNER">L_THIN_T_CORNER</a></code></th>
<td class="colLast"><code>"\u250c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.LO_LAT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#LO_LAT_SEPARATOR">LO_LAT_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u253b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.R_B_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#R_B_CORNER">R_B_CORNER</a></code></th>
<td class="colLast"><code>"\u251b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.R_LAT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#R_LAT_SEPARATOR">R_LAT_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u252b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.R_T_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#R_T_CORNER">R_T_CORNER</a></code></th>
<td class="colLast"><code>"\u2513"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.R_THIN_B_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#R_THIN_B_CORNER">R_THIN_B_CORNER</a></code></th>
<td class="colLast"><code>"\u2518"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.R_THIN_T_CORNER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#R_THIN_T_CORNER">R_THIN_T_CORNER</a></code></th>
<td class="colLast"><code>"\u2510"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.U_LAT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#U_LAT_SEPARATOR">U_LAT_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u2533"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.V_LINE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#V_LINE">V_LINE</a></code></th>
<td class="colLast"><code>"\u2503"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIBuilder.V_THIN_LINE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIBuilder.html#V_THIN_LINE">V_THIN_LINE</a></code></th>
<td class="colLast"><code>"\u2502"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIDataObject.DOME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIDataObject.html#DOME">DOME</a></code></th>
<td class="colLast"><code>"\u001b[38;5;75m\u25c9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIDataObject.GRASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIDataObject.html#GRASS">GRASS</a></code></th>
<td class="colLast"><code>"\u001b[38;5;41m\u2618"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.cli.CLIDataObject.WORKER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/cli/CLIDataObject.html#WORKER">WORKER</a></code></th>
<td class="colLast"><code>"\u2732"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.client.clientModel.<a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.clientModel.BattlefieldClient.MAX_TOWER_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html#MAX_TOWER_HEIGHT">MAX_TOWER_HEIGHT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.clientModel.BattlefieldClient.N_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html#N_COLUMNS">N_COLUMNS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.clientModel.BattlefieldClient.N_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html#N_ROWS">N_ROWS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.defaultServerError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#defaultServerError">defaultServerError</a></code></th>
<td class="colLast"><code>"Server Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.genericError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#genericError">genericError</a></code></th>
<td class="colLast"><code>"Unexpected Error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.IOSocketError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#IOSocketError">IOSocketError</a></code></th>
<td class="colLast"><code>"I/O Socket Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.jsonError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#jsonError">jsonError</a></code></th>
<td class="colLast"><code>"Json Error Parsing Net-Message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.loseMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#loseMessage">loseMessage</a></code></th>
<td class="colLast"><code>"You have lost! \ud83d\ude21"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.pingSocketError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#pingSocketError">pingSocketError</a></code></th>
<td class="colLast"><code>"Network Connection Absent - Game Interrupted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.streamDownSocketError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#streamDownSocketError">streamDownSocketError</a></code></th>
<td class="colLast"><code>"Server Went Offline or Closed Connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.client.controller.ExceptionMessages.winMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/client/controller/ExceptionMessages.html#winMessage">winMessage</a></code></th>
<td class="colLast"><code>"You have won! \ud83d\udc51"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Battlefield.N_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Battlefield.html#N_COLUMNS">N_COLUMNS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Battlefield.N_COLUMNS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Battlefield.html#N_COLUMNS_VIEW">N_COLUMNS_VIEW</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Battlefield.N_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Battlefield.html#N_ROWS">N_ROWS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.model.Battlefield.N_ROWS_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/model/Battlefield.html#N_ROWS_VIEW">N_ROWS_VIEW</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.server.consoleUtilities.<a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiBLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiBLUE">ansiBLUE</a></code></th>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiGREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiGREEN">ansiGREEN</a></code></th>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiMAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiMAGENTA">ansiMAGENTA</a></code></th>
<td class="colLast"><code>"\u001b[95m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiRED">ansiRED</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiRESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiRESET">ansiRESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.ansiYELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiYELLOW">ansiYELLOW</a></code></th>
<td class="colLast"><code>"\u001b[93m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#CLEAN">CLEAN</a></code></th>
<td class="colLast"><code>"\u001b[0J"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.consoleSeparator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#consoleSeparator">consoleSeparator</a></code></th>
<td class="colLast"><code>"----------------------------------------------------------------------------------------------------------------"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.INITIALIZE_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#INITIALIZE_SCREEN">INITIALIZE_SCREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;0H"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.jsonParseError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#jsonParseError">jsonParseError</a></code></th>
<td class="colLast"><code>"\u001b[31mFAILED-JsonParse\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.socketClosedMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#socketClosedMessage">socketClosedMessage</a></code></th>
<td class="colLast"><code>"\u001b[34mSocket Closed\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.consoleUtilities.PrinterClass.timerTimeoutError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#timerTimeoutError">timerTimeoutError</a></code></th>
<td class="colLast"><code>"\u001b[34mPing_Schedule_Already-Cancelled\u001b[0m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.server.fileUtilities.<a href="it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.fileUtilities.FileManager.cardsEffectPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/fileUtilities/FileManager.html#cardsEffectPath">cardsEffectPath</a></code></th>
<td class="colLast"><code>"json/CardsEffect.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.fileUtilities.FileManager.divinitiesCardsPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/fileUtilities/FileManager.html#divinitiesCardsPath">divinitiesCardsPath</a></code></th>
<td class="colLast"><code>"json/Divinities.json"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.addPlayerRegex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#addPlayerRegex">addPlayerRegex</a></code></th>
<td class="colLast"><code>"^ *\\{ *\"action\" *: *\"addPlayer\" *, *\"data\" *:.*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.BATTLEFIELD_UPDATE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#BATTLEFIELD_UPDATE_ACTION">BATTLEFIELD_UPDATE_ACTION</a></code></th>
<td class="colLast"><code>"battlefieldUpdate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.DISCONNECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#DISCONNECTION_ERROR">DISCONNECTION_ERROR</a></code></th>
<td class="colLast"><code>"One Client Disconnected - Game Interrupted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.PING_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#PING_ACTION">PING_ACTION</a></code></th>
<td class="colLast"><code>"ping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.pongRegex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#pongRegex">pongRegex</a></code></th>
<td class="colLast"><code>"^ *\\{ *\"action\" *: *\"pong\" *} *$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.SERVER_ERROR_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#SERVER_ERROR_ACTION">SERVER_ERROR_ACTION</a></code></th>
<td class="colLast"><code>"serverError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="it.polimi.ingsw.server.network.NetworkUtilities.WORKERVIEW_UPDATE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="it/polimi/ingsw/server/network/NetworkUtilities.html#WORKERVIEW_UPDATE_ACTION">WORKERVIEW_UPDATE_ACTION</a></code></th>
<td class="colLast"><code>"workerViewUpdate"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
