<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/cli/package-tree.html">it.polimi.ingsw.client.cli</a>, </li>
<li><a href="it/polimi/ingsw/client/clientModel/package-tree.html">it.polimi.ingsw.client.clientModel</a>, </li>
<li><a href="it/polimi/ingsw/client/clientModel/basic/package-tree.html">it.polimi.ingsw.client.clientModel.basic</a>, </li>
<li><a href="it/polimi/ingsw/client/controller/package-tree.html">it.polimi.ingsw.client.controller</a>, </li>
<li><a href="it/polimi/ingsw/client/controller/fileUtilities/package-tree.html">it.polimi.ingsw.client.controller.fileUtilities</a>, </li>
<li><a href="it/polimi/ingsw/client/controller/fileUtilities/regex/package-tree.html">it.polimi.ingsw.client.controller.fileUtilities.regex</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/package-tree.html">it.polimi.ingsw.client.gui</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/component/package-tree.html">it.polimi.ingsw.client.gui.component</a>, </li>
<li><a href="it/polimi/ingsw/client/network/package-tree.html">it.polimi.ingsw.client.network</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commandDeserializer/package-tree.html">it.polimi.ingsw.client.network.commandDeserializer</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commands/package-tree.html">it.polimi.ingsw.client.network.commands</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commands/allPhases/package-tree.html">it.polimi.ingsw.client.network.commands.allPhases</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commands/finishPhase/package-tree.html">it.polimi.ingsw.client.network.commands.finishPhase</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commands/lobbyPhase/package-tree.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a>, </li>
<li><a href="it/polimi/ingsw/client/network/commands/matchPhase/package-tree.html">it.polimi.ingsw.client.network.commands.matchPhase</a>, </li>
<li><a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/package-tree.html">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces</a>, </li>
<li><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/package-tree.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces</a>, </li>
<li><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/package-tree.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a>, </li>
<li><a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/package-tree.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/package-tree.html">it.polimi.ingsw.model.cards</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/basic/package-tree.html">it.polimi.ingsw.model.cards.effects.basic</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/build/package-tree.html">it.polimi.ingsw.model.cards.effects.build</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/global/package-tree.html">it.polimi.ingsw.model.cards.effects.global</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/move/package-tree.html">it.polimi.ingsw.model.cards.effects.move</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/remove/package-tree.html">it.polimi.ingsw.model.cards.effects.remove</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/effects/win/package-tree.html">it.polimi.ingsw.model.cards.effects.win</a>, </li>
<li><a href="it/polimi/ingsw/model/parser/package-tree.html">it.polimi.ingsw.model.parser</a>, </li>
<li><a href="it/polimi/ingsw/server/consoleUtilities/package-tree.html">it.polimi.ingsw.server.consoleUtilities</a>, </li>
<li><a href="it/polimi/ingsw/server/fileUtilities/package-tree.html">it.polimi.ingsw.server.fileUtilities</a>, </li>
<li><a href="it/polimi/ingsw/server/fileUtilities/regex/package-tree.html">it.polimi.ingsw.server.fileUtilities.regex</a>, </li>
<li><a href="it/polimi/ingsw/server/lobbyUtilities/package-tree.html">it.polimi.ingsw.server.lobbyUtilities</a>, </li>
<li><a href="it/polimi/ingsw/server/network/package-tree.html">it.polimi.ingsw.server.network</a>, </li>
<li><a href="it/polimi/ingsw/server/network/commandDeserializer/package-tree.html">it.polimi.ingsw.server.network.commandDeserializer</a>, </li>
<li><a href="it/polimi/ingsw/server/network/commands/package-tree.html">it.polimi.ingsw.server.network.commands</a>, </li>
<li><a href="it/polimi/ingsw/server/network/messagesInterfaces/package-tree.html">it.polimi.ingsw.server.network.messagesInterfaces</a>, </li>
<li><a href="it/polimi/ingsw/server/observers/package-tree.html">it.polimi.ingsw.server.observers</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.client.network.commands.matchPhase.<a href="it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">ActualPlayerCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/ActualPlayerResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">ActualPlayerResponse</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">AddPlayerCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">AddPlayerCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/AddPlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">AddPlayerInterface</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIBuilder</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.<a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicActionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces"><span class="typeNameLink">BasicActionInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/BasicErrorMessage.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">BasicErrorMessage</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.<a href="it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicMessageInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces"><span class="typeNameLink">BasicMessageInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/BasicMessageResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">BasicMessageResponse</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Battlefield</span></a> (implements it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">BattlefieldCell</span></a></li>
<li class="circle">it.polimi.ingsw.client.clientModel.<a href="it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel"><span class="typeNameLink">BattlefieldClient</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.allPhases.<a href="it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">BattlefieldCommands</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces"><span class="typeNameLink">CellInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">CellInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces"><span class="typeNameLink">CellMatrixInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/CellMatrixResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">CellMatrixResponse</span></a></li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIBuilder</span></a> (implements it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a>)</li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIController</span></a> (implements it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a>)</li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIDataObject</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ClientController</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ClientHandler</span></a> (implements it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>, it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.<a href="it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network"><span class="typeNameLink">ClientSocketConnection</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ClientThread.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ClientThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.client.network.commandDeserializer.<a href="it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">CommandDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.server.network.commandDeserializer.<a href="it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/CommandFactory.html" title="class in it.polimi.ingsw.client.network.commands"><span class="typeNameLink">CommandFactory</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commandDeserializer.<a href="it/polimi/ingsw/server/network/commandDeserializer/CommandFactory.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandFactory</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commandDeserializer.<a href="it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandMap</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a>)</li>
<li class="circle">it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">DebugMessagesRegex</span></a> (implements it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a>)</li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Deck</span></a></li>
<li class="circle">it.polimi.ingsw.model.parser.<a href="it/polimi/ingsw/model/parser/DeckReader.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DeckReader</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commandDeserializer.<a href="it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">DeserializerHashMap</span></a></li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">DivinityCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">DivinityCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.parser.<a href="it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DivinityEffectDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.model.parser.<a href="it/polimi/ingsw/model/parser/DivinityEffectReader.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DivinityEffectReader</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ExceptionMessages</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.fileUtilities.<a href="it/polimi/ingsw/client/controller/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities"><span class="typeNameLink">FileManager</span></a></li>
<li class="circle">it.polimi.ingsw.server.fileUtilities.<a href="it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities"><span class="typeNameLink">FileManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/GameEndRunnable.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GameEndRunnable</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetBattlefieldCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetCardsInGameCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">GetDeckCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetDeckCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">GetPlayersCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetPlayersCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetWorkersIDCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.global.<a href="it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">GlobalEffect</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.global.<a href="it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">NoLevelUpCondition</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.global.<a href="it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">GlobalWinCondition</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.global.<a href="it/polimi/ingsw/model/cards/effects/global/TowersCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">TowersCondition</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIController</span></a> (implements it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a>)</li>
<li class="circle">it.polimi.ingsw.server.lobbyUtilities.<a href="it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">it.polimi.ingsw.server.lobbyUtilities.<a href="it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities"><span class="typeNameLink">LobbyManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/LoginView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">LoginView</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.finishPhase.<a href="it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase"><span class="typeNameLink">LoseCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Match</span></a> (implements it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a>)</li>
<li class="circle">it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">MaxNumLobbiesRegex</span></a> (implements it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">NetworkUtilities</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.image.ImageView
<ul>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">AvailableCell</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/Dome.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Dome</span></a> (implements it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/Level1.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level1</span></a> (implements it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/Level2.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level2</span></a> (implements it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/Level3.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level3</span></a> (implements it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">WorkerComponent</span></a> (implements it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component">ViewCell</a>)</li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">WorkerViewCellAvailable</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.network.commands.allPhases.<a href="it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">NotExistCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">NotExistCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PickedCardsInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">PickedCardsInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.allPhases.<a href="it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">PingCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">PlayerInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">PlayerInterface</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PlayerTurn</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">PlayStepCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/PlayStepInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase"><span class="typeNameLink">PlayStepInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.matchPhase.<a href="it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">PlayStepResponse</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.consoleUtilities.<a href="it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities"><span class="typeNameLink">PrinterClass</span></a></li>
<li class="circle">javafx.scene.Scene (implements javafx.event.EventTarget)
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/AddPlayerView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">AddPlayerView</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">BattlefieldView</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/CardsInfoView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">CardsInfoView</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/SelectCardView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">SelectCardView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">SelectedWorker</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SelectWorkerCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SelectWorkerCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/SelectWorkerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase"><span class="typeNameLink">SelectWorkerInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.finishPhase.<a href="it/polimi/ingsw/client/network/commands/finishPhase/ServerErrorCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase"><span class="typeNameLink">ServerErrorCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.<a href="it/polimi/ingsw/client/network/ServerHandler.html" title="class in it.polimi.ingsw.client.network"><span class="typeNameLink">ServerHandler</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">ServerPortRegex</span></a> (implements it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.<a href="it/polimi/ingsw/server/network/ServerSocketManager.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ServerSocketManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.<a href="it/polimi/ingsw/client/network/ServerThread.html" title="class in it.polimi.ingsw.client.network"><span class="typeNameLink">ServerThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/SetPickedCardRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">SetPickedCardRequest</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">SetPickedCardsCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SetPickedCardsCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">SetPlayerCardCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SetPlayerCardCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/SetPlayerCardInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">SetPlayerCardInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/SetPlayerCardRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">SetPlayerCardRequest</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SetStartTurnCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SetStartTurnCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/SetStartTurnInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase"><span class="typeNameLink">SetStartTurnInterface</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.matchPhase.<a href="it/polimi/ingsw/client/network/commands/matchPhase/SetStartTurnResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">SetStartTurnResponse</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/SetWorkerPositionRequest.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">SetWorkerPositionRequest</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SetWorkersPosition.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SetWorkersPosition</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="it/polimi/ingsw/client/network/commands/lobbyPhase/SetWorkersPositionCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">SetWorkersPositionCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/SetWorkersPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">SetWorkersPositionInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/SkipStepCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">SkipStepCommand</span></a> (implements it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.client.network.commands.matchPhase.<a href="it/polimi/ingsw/client/network/commands/matchPhase/SkipStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">SkipStepResponse</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">SantoriniException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Tower</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Turn</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.remove.<a href="it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove"><span class="typeNameLink">BasicRemove</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.remove.<a href="it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html" title="class in it.polimi.ingsw.model.cards.effects.remove"><span class="typeNameLink">RemoveBlock</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.basic.<a href="it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">BasicTurn</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.basic.<a href="it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">BlockUnder</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.basic.<a href="it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">CantLevelUp</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.build.<a href="it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">BuildEffect</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.build.<a href="it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">DomeEverywhere</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.build.<a href="it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">ExtraBlockAbove</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.build.<a href="it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">ExtraBlockPerimetral</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">MoveEffect</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">ExtraMove</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">ExtraMovePerimeter</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">NoMoveUp</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">PushCharacter</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.effects.move.<a href="it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">SwitchCharacter</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.effects.win.<a href="it/polimi/ingsw/model/cards/effects/win/WinEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win"><span class="typeNameLink">WinEffect</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.effects.win.<a href="it/polimi/ingsw/model/cards/effects/win/JumpEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win"><span class="typeNameLink">JumpEffect</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex"><span class="typeNameLink">UniqueLoggerRegex</span></a> (implements it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex">Regex</a>)</li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/WaitManager.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">WaitManager</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/WaitObject.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">WaitObject</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.finishPhase.<a href="it/polimi/ingsw/client/network/commands/finishPhase/WinCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase"><span class="typeNameLink">WinCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> (implements it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a>)</li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">WorkerPosition</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">WorkerPositionInterface</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.messagesInterfaces.<a href="it/polimi/ingsw/server/network/messagesInterfaces/WorkerViewResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">WorkerViewResponse</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commands.matchPhase.<a href="it/polimi/ingsw/client/network/commands/matchPhase/WorkerViewUpdateCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">WorkerViewUpdateCommand</span></a> (implements it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.client.network.commands.<a href="it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands"><span class="typeNameLink">Command</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commands.<a href="it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">Command</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">ObserverBattlefield</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">ObserverPlayers</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">ObserverWorkerView</span></a></li>
<li class="circle">it.polimi.ingsw.client.network.commandDeserializer.<a href="it/polimi/ingsw/client/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">ProcessingCommand</span></a></li>
<li class="circle">it.polimi.ingsw.server.network.commandDeserializer.<a href="it/polimi/ingsw/server/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">ProcessingCommand</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex"><span class="typeNameLink">Regex</span></a></li>
<li class="circle">it.polimi.ingsw.server.fileUtilities.regex.<a href="it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">Regex</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">SubjectBattlefield</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">SubjectPlayers</span></a></li>
<li class="circle">it.polimi.ingsw.server.observers.<a href="it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers"><span class="typeNameLink">SubjectWorkerView</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller"><span class="typeNameLink">UIActions</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client"><span class="typeNameLink">View</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.component.<a href="it/polimi/ingsw/client/gui/component/ViewCell.html" title="interface in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">ViewCell</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Block</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Block</span></a></li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">GameStep</span></a></li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Step</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller"><span class="typeNameLink">Step</span></a></li>
<li class="circle">it.polimi.ingsw.client.clientModel.basic.<a href="it/polimi/ingsw/client/clientModel/basic/Type.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Type</span></a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it/polimi/ingsw/model/cards/Type.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Type</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/ViewState.html" title="enum in it.polimi.ingsw.client.gui"><span class="typeNameLink">ViewState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
