<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.network.commands, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.network.commands</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">ActualPlayerCommand</a></code>, <code><a href="lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">AddPlayerCommand</a></code>, <code><a href="allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">BattlefieldCommands</a></code>, <code><a href="lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetDeckCommand</a></code>, <code><a href="lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetPlayersCommand</a></code>, <code><a href="finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">LoseCommand</a></code>, <code><a href="allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">NotExistCommand</a></code>, <code><a href="allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">PingCommand</a></code>, <code><a href="matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">PlayStepResponse</a></code>, <code><a href="finishPhase/ServerErrorCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">ServerErrorCommand</a></code>, <code><a href="lobbyPhase/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPickedCardsCommand</a></code>, <code><a href="lobbyPhase/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPlayerCardCommand</a></code>, <code><a href="matchPhase/SetStartTurnResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SetStartTurnResponse</a></code>, <code><a href="lobbyPhase/SetWorkersPositionCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetWorkersPositionCommand</a></code>, <code><a href="matchPhase/SkipStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SkipStepResponse</a></code>, <code><a href="finishPhase/WinCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">WinCommand</a></code>, <code><a href="matchPhase/WorkerViewUpdateCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">WorkerViewUpdateCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
<div class="block">Interface used in Command Pattern</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(it.polimi.ingsw.client.controller.ClientController)">execute</a></span>&#8203;(<a href="../../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Execute command<br>
 The command has the task of taking the data arrived from the server (manipulating them if necessary)
 and storing them in the clientController, where they will be available to all the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute(it.polimi.ingsw.client.controller.ClientController)">execute</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments"><a href="../../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Execute command<br>
 The command has the task of taking the data arrived from the server (manipulating them if necessary)
 and storing them in the clientController, where they will be available to all the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - context</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
