


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Block</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel.basic</a> ]
</div>

<h1>Coverage Summary for Class: Block (it.polimi.ingsw.client.clientModel.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Block</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Represents the blocks used to build the towers in the game
<i>5</i>&nbsp; * Each cell contains a tower, which starts from the GROUND level (basically it means that the tower has no levels)
<i>6</i>&nbsp; */
<b class="nc"><i>7</i>&nbsp;public enum Block {</b>
<b class="nc"><i>8</i>&nbsp;    GROUND, //Grass</b>
<b class="nc"><i>9</i>&nbsp;    LEVEL_1, //Basement</b>
<b class="nc"><i>10</i>&nbsp;    LEVEL_2, //Apartment</b>
<b class="nc"><i>11</i>&nbsp;    LEVEL_3, //Terrace</b>
<b class="nc"><i>12</i>&nbsp;    DOME; //Dome</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    //???
<b class="nc"><i>15</i>&nbsp;    private static Block[] vals = values();</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Gets the next object of the tower structure
<i>19</i>&nbsp;     * @return Block object
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public Block next(){
<b class="nc"><i>22</i>&nbsp;        return vals[(this.ordinal()+1) % vals.length];</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
