


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Deck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel.basic</a> ]
</div>

<h1>Coverage Summary for Class: Deck (it.polimi.ingsw.client.clientModel.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deck</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * The Deck class model the effective deck composed by DivinityCards
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Deck {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private final List&lt;DivinityCard&gt; listOfCards;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Create new Deck from cards
<i>15</i>&nbsp;     * @param listOfCards cards
<i>16</i>&nbsp;     */
<b class="nc"><i>17</i>&nbsp;    public Deck(List&lt;DivinityCard&gt; listOfCards){</b>
<b class="nc"><i>18</i>&nbsp;       this.listOfCards = listOfCards;</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Gets divinity card from name
<i>23</i>&nbsp;     * N.B: No case sensitive
<i>24</i>&nbsp;     * @param cardName Card Name (English)
<i>25</i>&nbsp;     * @return divinity card
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public DivinityCard getDivinityCard(String cardName){
<b class="nc"><i>28</i>&nbsp;        DivinityCard div = null;</b>
<b class="nc"><i>29</i>&nbsp;        for(DivinityCard card : listOfCards){</b>
<b class="nc"><i>30</i>&nbsp;            if(card.getCardName().equalsIgnoreCase(cardName))</b>
<b class="nc"><i>31</i>&nbsp;                div = card;</b>
<b class="nc"><i>32</i>&nbsp;        }</b>
<b class="nc"><i>33</i>&nbsp;        return div;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /** Function that returns all the names of the cards in the deck
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @return  list containing cards names
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public List&lt;String&gt; getCardsNames(){
<b class="nc"><i>41</i>&nbsp;        List&lt;String&gt; cardsNames = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>42</i>&nbsp;        for(DivinityCard card : listOfCards){</b>
<b class="nc"><i>43</i>&nbsp;            cardsNames.add(card.getCardName());</b>
<b class="nc"><i>44</i>&nbsp;        }</b>
<b class="nc"><i>45</i>&nbsp;        return cardsNames;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Cards Getter
<i>50</i>&nbsp;     * @return  All the cards in the deck
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public List&lt;DivinityCard&gt; getAllCards(){
<b class="nc"><i>53</i>&nbsp;        return listOfCards;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
