


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DivinityCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel.basic</a> ]
</div>

<h1>Coverage Summary for Class: DivinityCard (it.polimi.ingsw.client.clientModel.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DivinityCard</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * The DivinityCard class represent the card used in the game
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class DivinityCard {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private final String cardName;
<i>9</i>&nbsp;    private final Type cardType;
<i>10</i>&nbsp;    private final boolean chooseBasic;
<i>11</i>&nbsp;    private final int numberOfPlayersAllowed;
<i>12</i>&nbsp;    private final String cardEffect;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Create divinity card
<i>16</i>&nbsp;     * @param cardName Name of the card
<i>17</i>&nbsp;     * @param cardType Type of the card, according to enum
<i>18</i>&nbsp;     * @param numberOfPlayersAllowed Number of player
<i>19</i>&nbsp;     * @param chooseBasic request to user
<i>20</i>&nbsp;     * @param cardEffect effect of the card
<i>21</i>&nbsp;     */
<b class="nc"><i>22</i>&nbsp;    public DivinityCard(String cardName, Type cardType, boolean chooseBasic, String cardEffect, int numberOfPlayersAllowed) {</b>
<b class="nc"><i>23</i>&nbsp;        this.cardName = cardName;</b>
<b class="nc"><i>24</i>&nbsp;        this.cardType = cardType;</b>
<b class="nc"><i>25</i>&nbsp;        this.chooseBasic = chooseBasic;</b>
<b class="nc"><i>26</i>&nbsp;        this.numberOfPlayersAllowed = numberOfPlayersAllowed;</b>
<b class="nc"><i>27</i>&nbsp;        this.cardEffect = cardEffect;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Gets card name
<i>32</i>&nbsp;     * @return card name
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public String getCardName() {
<b class="nc"><i>35</i>&nbsp;        return cardName;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Gets card type
<i>40</i>&nbsp;     * @return card type
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public Type getCardType() {
<b class="nc"><i>43</i>&nbsp;        return cardType;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Gets number of player allowed
<i>48</i>&nbsp;     * @return number of player allowed
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public int getNumberOfPlayersAllowed() {
<b class="nc"><i>51</i>&nbsp;        return numberOfPlayersAllowed;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Gets card effect description
<i>56</i>&nbsp;     * @return card effect description
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public String getCardEffect() {
<b class="nc"><i>59</i>&nbsp;        return cardEffect;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Return true if the god needs a choice before turn about type of the turn
<i>64</i>&nbsp;     * @return true if god need a choose, false otherwise
<i>65</i>&nbsp;     * */
<i>66</i>&nbsp;    public boolean isChooseBasic() {
<b class="nc"><i>67</i>&nbsp;        return chooseBasic;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
