


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectedWorker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel.basic</a> ]
</div>

<h1>Coverage Summary for Class: SelectedWorker (it.polimi.ingsw.client.clientModel.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectedWorker</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class that represents the position of the selected player
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class SelectedWorker {
<i>7</i>&nbsp;    private final int row;
<i>8</i>&nbsp;    private final int column;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Position of the selected player on the battlefield
<i>12</i>&nbsp;     * @param row battlefield
<i>13</i>&nbsp;     * @param column battlefield
<i>14</i>&nbsp;     */
<b class="nc"><i>15</i>&nbsp;    public SelectedWorker(int row, int column) {</b>
<b class="nc"><i>16</i>&nbsp;        this.row = row;</b>
<b class="nc"><i>17</i>&nbsp;        this.column = column;</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Getter for Row Selected Worker Position
<i>22</i>&nbsp;     * @return row battlefield
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public int getRow() {
<b class="nc"><i>25</i>&nbsp;        return row;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Getter for Column Selected Worker Position
<i>30</i>&nbsp;     * @return column battlefield
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public int getColumn() {
<b class="nc"><i>33</i>&nbsp;        return column;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
