


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Step</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel.basic</a> ]
</div>

<h1>Coverage Summary for Class: Step (it.polimi.ingsw.client.clientModel.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Step</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Possible steps in the game
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public enum Step {</b>
<b class="nc"><i>7</i>&nbsp;    MOVE,</b>
<b class="nc"><i>8</i>&nbsp;    MOVE_SPECIAL,</b>
<b class="nc"><i>9</i>&nbsp;    MOVE_UNTIL,</b>
<b class="nc"><i>10</i>&nbsp;    BUILD,</b>
<b class="nc"><i>11</i>&nbsp;    BUILD_SPECIAL,</b>
<b class="nc"><i>12</i>&nbsp;    REMOVE,</b>
<b class="nc"><i>13</i>&nbsp;    END</b>
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
