# Santorini

./: .gitignore  README.md  player1.txt  player2.txt  pom.xml
ASSETS/: .gitignore  LICENSE
ASSETS/Images/: Colors HexCodes.txt
DELIVERABLES/: .gitignore
DELIVERABLES/Communications_Diagrams/2_Start_Match/: 2_Start_Match.drawio
DELIVERABLES/Coverage/: month-day-year
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/it.polimi.ingsw.model.cards.effects.basic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/it.polimi.ingsw.model.cards.effects.build/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/it.polimi.ingsw.model.cards.effects.move/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/it.polimi.ingsw.model.cards.effects.remove/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DELIVERABLES/Coverage_Reports_IntelliJ/04-11-2020/it.polimi.ingsw.model.cards.effects.win/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
DELIVERABLES/JavaDOC/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
DELIVERABLES/JavaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Github Resources/: .gitignore
Github Resources/settingsTXT/: settingsTXT.7z
NetworkCommunications/: Communication-Server-Client-(fineGranularity).txt  Communication-Server-Client.txt  CommunicationMessagesDescription.txt
NetworkCommunications/netJson/msgToClient/: ServerCommandsToClient.txt
NetworkCommunications/netJson/msgToServer/: ServerCommands.json
src/: CardsEffect.json  ClientCommands.json  Commands.json  Divinities.json  DivinityCard.json
src/main/: .gitignore
src/main/java/: module-info.java
src/main/resources/: AddPlayer.fxml  App.fxml  BasicTurnRequest.fxml  Battlefield.fxml  Board.fxml  Card.fxml  CardDrawer.fxml  CardPicker.fxml  CardTemplate.fxml  CardsContainer.fxml  ConnectionError.fxml  Divinities.json  GodInformationTemplate.fxml  GodInformationView.fxml  Login.fxml  LoseMessage.fxml  PlayerSettings.fxml  PlayerTemplate.fxml  SelectCard.fxml  WaitAlert.fxml  WaitMessage.fxml  WinMessage.fxml
src/networkCommunications/: Communication-Server-Client-(fineGranularity).txt  Communication-Server-Client.txt  CommunicationMessagesDescription.txt
src/networkCommunications/netJson/: ClientCommands.json  ClientCommandsToServer.txt  ServerCommands.json  ServerCommandsToClient.txt
src/test/: .gitignore
src/testJson/: Communication-Server-Client.txt  ConnectionServerTestValid.txt  ServerCommandsToClient.txt
windows10/: .gitignore
(+724 files in other folders)
