


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandDeserializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commandDeserializer</a> ]
</div>

<h1>Coverage Summary for Class: CommandDeserializer (it.polimi.ingsw.client.network.commandDeserializer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandDeserializer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commandDeserializer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.*;
<i>4</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>5</i>&nbsp;import it.polimi.ingsw.client.network.commands.allPhases.NotExistCommand;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.lang.reflect.Type;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Deserializer for Commands|Response from the server
<i>11</i>&nbsp; */
<b class="nc"><i>12</i>&nbsp;public class CommandDeserializer implements JsonDeserializer&lt;Command&gt; {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Method used by Gson to deserialize correctly JSON file
<i>16</i>&nbsp;     * @param jsonElement json to deserialize
<i>17</i>&nbsp;     * @param type type of object
<i>18</i>&nbsp;     * @param jsonDeserializationContext Context for deserialization that is passed to a custom deserializer during invocation of its method
<i>19</i>&nbsp;     * @return Command executed from Server
<i>20</i>&nbsp;     * @throws JsonParseException Exception type for parsing problems, used when non-well-formed content is encountered
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public Command deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
<i>24</i>&nbsp;        Command c;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        String action = jsonElement.getAsJsonObject().get(&quot;action&quot;).getAsString();</b>
<i>27</i>&nbsp;        //Load DeserializationMap
<b class="nc"><i>28</i>&nbsp;        DeserializerHashMap deserializerHashMap = DeserializerHashMap.getDeserializerHashMapInstance();</b>
<i>29</i>&nbsp;        //Pick correct Deserialization  &amp; Return Specific Command
<b class="nc"><i>30</i>&nbsp;        if(null == deserializerHashMap.getMapCommand(action))</b>
<i>31</i>&nbsp;        {
<i>32</i>&nbsp;            //If the message is not recognized by the client but consists of &quot;action:&quot;, the error is written on the logger
<b class="nc"><i>33</i>&nbsp;            c = new NotExistCommand(action);</b>
<i>34</i>&nbsp;        }else {
<b class="nc"><i>35</i>&nbsp;            c = deserializerHashMap.getMapCommand(action).command(jsonElement);</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;        
<b class="nc"><i>38</i>&nbsp;        return c;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
