


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeserializerHashMap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commandDeserializer</a> ]
</div>

<h1>Coverage Summary for Class: DeserializerHashMap (it.polimi.ingsw.client.network.commandDeserializer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeserializerHashMap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commandDeserializer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import com.google.gson.JsonArray;
<i>5</i>&nbsp;import com.google.gson.JsonElement;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.commands.allPhases.BattlefieldCommands;
<i>7</i>&nbsp;import it.polimi.ingsw.client.network.commands.allPhases.PingCommand;
<i>8</i>&nbsp;import it.polimi.ingsw.client.network.commands.finishPhase.LoseCommand;
<i>9</i>&nbsp;import it.polimi.ingsw.client.network.commands.finishPhase.ServerErrorCommand;
<i>10</i>&nbsp;import it.polimi.ingsw.client.network.commands.finishPhase.WinCommand;
<i>11</i>&nbsp;import it.polimi.ingsw.client.network.commands.lobbyPhase.*;
<i>12</i>&nbsp;import it.polimi.ingsw.client.network.commands.matchPhase.*;
<i>13</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface;
<i>14</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellMatrixInterface;
<i>15</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.PlayerInterface;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.HashMap;
<i>19</i>&nbsp;import java.util.List;
<i>20</i>&nbsp;import java.util.Map;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * Class that contains all possible network messages that can be deserializes and therefore treated by the command pattern
<i>24</i>&nbsp; */
<b class="nc"><i>25</i>&nbsp;public class  DeserializerHashMap  {</b>
<i>26</i>&nbsp;    private Map&lt;String, ProcessingCommand&gt; commandMap;
<b class="nc"><i>27</i>&nbsp;    private static DeserializerHashMap instance = null;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Factory method that returns the DeserializerHashMap instance (Singleton)
<i>31</i>&nbsp;     * @return DeserializerHashMap object
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public static DeserializerHashMap getDeserializerHashMapInstance(){
<b class="nc"><i>34</i>&nbsp;        if(null == instance){</b>
<b class="nc"><i>35</i>&nbsp;            instance = new DeserializerHashMap();</b>
<b class="nc"><i>36</i>&nbsp;            instance.initializeDeserializerHashMap();</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        return instance;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /** Get Specific Command from the commandMap
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param action    key of the command requested
<i>44</i>&nbsp;     * @return  ProcessingCommand object
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public ProcessingCommand getMapCommand(String action){
<b class="nc"><i>47</i>&nbsp;        return this.commandMap.get(action);</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     *  Initialize the map with the commands present in the loading phase
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    private void initializeDeserializerHashMap() {
<b class="nc"><i>54</i>&nbsp;        this.commandMap = new HashMap&lt;&gt;();</b>
<i>55</i>&nbsp;        //Load Specific Deserialization Methods in commandMap
<b class="nc"><i>56</i>&nbsp;        loadAddPlayerResponse();</b>
<b class="nc"><i>57</i>&nbsp;        loadSetPickedCards();</b>
<b class="nc"><i>58</i>&nbsp;        loadGetDeckResponse();</b>
<b class="nc"><i>59</i>&nbsp;        loadSetPlayerCard();</b>
<b class="nc"><i>60</i>&nbsp;        loadSetWorkersPosition();</b>
<b class="nc"><i>61</i>&nbsp;        loadGetPlayersResponse();</b>
<b class="nc"><i>62</i>&nbsp;        loadGetBattlefieldResponse();</b>
<b class="nc"><i>63</i>&nbsp;        loadBattlefieldUpdate();</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        loadActualPlayer();</b>
<b class="nc"><i>66</i>&nbsp;        loadSetStartTurnResponse();</b>
<b class="nc"><i>67</i>&nbsp;        loadWorkerViewUpdate();</b>
<b class="nc"><i>68</i>&nbsp;        loadPlayStepResponse();</b>
<b class="nc"><i>69</i>&nbsp;        loadSkipStepResponse();</b>
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;        loadYouLose();</b>
<b class="nc"><i>72</i>&nbsp;        loadYouWin();</b>
<b class="nc"><i>73</i>&nbsp;        loadServerError();</b>
<b class="nc"><i>74</i>&nbsp;        loadPing();</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    //Specific Deserialization Methods
<i>78</i>&nbsp;
<i>79</i>&nbsp;    //1
<i>80</i>&nbsp;    private void loadAddPlayerResponse(){
<b class="nc"><i>81</i>&nbsp;        this.commandMap.put(&quot;addPlayerResponse&quot;, jsonElement -&gt; new AddPlayerCommand(</b>
<b class="nc"><i>82</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;validNick&quot;).getAsBoolean(),</b>
<b class="nc"><i>83</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;lobbyState&quot;).getAsBoolean(),</b>
<b class="nc"><i>84</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;lobbySize&quot;).getAsInt(),</b>
<b class="nc"><i>85</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;fullLobby&quot;).getAsBoolean()));</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    //2
<i>89</i>&nbsp;    private void loadSetPickedCards(){
<b class="nc"><i>90</i>&nbsp;        this.commandMap.put(&quot;setPickedCards&quot;, jsonElement -&gt; new SetPickedCardsCommand(</b>
<b class="nc"><i>91</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString()));</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    //3
<i>95</i>&nbsp;    private void loadGetDeckResponse(){
<b class="nc"><i>96</i>&nbsp;        this.commandMap.put(&quot;getDeckResponse&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), GetDeckCommand.class));</b>
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    //4
<i>100</i>&nbsp;    private void loadSetPlayerCard(){
<b class="nc"><i>101</i>&nbsp;        this.commandMap.put(&quot;setPlayerCard&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), SetPlayerCardCommand.class));</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    //5
<i>105</i>&nbsp;    private void loadSetWorkersPosition(){
<b class="nc"><i>106</i>&nbsp;        this.commandMap.put(&quot;setWorkersPosition&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), SetWorkersPositionCommand.class));</b>
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    //6
<i>110</i>&nbsp;    private void loadGetPlayersResponse(){
<b class="nc"><i>111</i>&nbsp;        this.commandMap.put(&quot;getPlayersResponse&quot;, jsonElement -&gt; new GetPlayersCommand(deserializePlayers(jsonElement)));</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    //7
<i>115</i>&nbsp;    private void loadGetBattlefieldResponse(){
<b class="nc"><i>116</i>&nbsp;        this.commandMap.put(&quot;getBattlefieldResponse&quot;, jsonElement -&gt; new BattlefieldCommands(deserializeCellMatrix(jsonElement), &quot;getBattlefieldResponse&quot;));</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    //8
<i>120</i>&nbsp;    private void loadBattlefieldUpdate(){
<b class="nc"><i>121</i>&nbsp;        this.commandMap.put(&quot;battlefieldUpdate&quot;, jsonElement -&gt; new BattlefieldCommands(deserializeCellMatrix(jsonElement), &quot;battlefieldUpdate&quot;));</b>
<b class="nc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    //9
<i>125</i>&nbsp;    private void loadActualPlayer(){
<b class="nc"><i>126</i>&nbsp;        this.commandMap.put(&quot;actualPlayer&quot;, jsonElement -&gt; new ActualPlayerCommand(</b>
<b class="nc"><i>127</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString()));</b>
<b class="nc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;    //10
<i>131</i>&nbsp;    private void loadSetStartTurnResponse(){
<b class="nc"><i>132</i>&nbsp;        this.commandMap.put(&quot;setStartTurnResponse&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), SetStartTurnResponse.class));</b>
<b class="nc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;    //11
<i>136</i>&nbsp;    private void loadWorkerViewUpdate(){
<b class="nc"><i>137</i>&nbsp;        this.commandMap.put(&quot;workerViewUpdate&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), WorkerViewUpdateCommand.class));</b>
<b class="nc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    //12
<i>141</i>&nbsp;    private void loadPlayStepResponse(){
<b class="nc"><i>142</i>&nbsp;        this.commandMap.put(&quot;playStepResponse&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), PlayStepResponse.class));</b>
<b class="nc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;    //13
<i>146</i>&nbsp;    private void loadSkipStepResponse(){
<b class="nc"><i>147</i>&nbsp;        this.commandMap.put(&quot;skipStepResponse&quot;, jsonElement -&gt; new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), SkipStepResponse.class));</b>
<b class="nc"><i>148</i>&nbsp;    }</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    //14
<i>151</i>&nbsp;    private void loadYouWin(){
<b class="nc"><i>152</i>&nbsp;        this.commandMap.put(&quot;youWin&quot;, jsonElement -&gt; new WinCommand());</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    //15
<i>156</i>&nbsp;    private void loadYouLose(){
<b class="nc"><i>157</i>&nbsp;        this.commandMap.put(&quot;youLose&quot;, jsonElement -&gt; new LoseCommand());</b>
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    //16
<i>161</i>&nbsp;    private void loadServerError(){
<b class="nc"><i>162</i>&nbsp;        this.commandMap.put(&quot;serverError&quot;, jsonElement -&gt; new ServerErrorCommand(</b>
<b class="nc"><i>163</i>&nbsp;                jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;error&quot;).getAsString()));</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    //17
<i>167</i>&nbsp;    private void loadPing(){
<b class="nc"><i>168</i>&nbsp;        this.commandMap.put(&quot;ping&quot;, jsonElement -&gt; new PingCommand());</b>
<b class="nc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;    //Common Methods
<i>172</i>&nbsp;
<i>173</i>&nbsp;    private CellInterface[][] deserializeCellMatrix (JsonElement jsonElement){
<b class="nc"><i>174</i>&nbsp;        CellMatrixInterface cellMatrix = new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;), CellMatrixInterface.class);</b>
<b class="nc"><i>175</i>&nbsp;        return cellMatrix.getCellMatrix();</b>
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    private List&lt;PlayerInterface&gt; deserializePlayers (JsonElement jsonElement){
<b class="nc"><i>179</i>&nbsp;        List&lt;PlayerInterface&gt; players = new ArrayList&lt;&gt;();</b>
<i>180</i>&nbsp;        //Start Deserialization of jsonElement
<b class="nc"><i>181</i>&nbsp;        JsonArray jsonArray = jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;players&quot;).getAsJsonArray();</b>
<b class="nc"><i>182</i>&nbsp;        for(JsonElement jsonE : jsonArray) {</b>
<b class="nc"><i>183</i>&nbsp;            players.add(new Gson().fromJson(jsonE, PlayerInterface.class));</b>
<b class="nc"><i>184</i>&nbsp;        }</b>
<b class="nc"><i>185</i>&nbsp;        return players;</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
