


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProcessingCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commandDeserializer</a> ]
</div>

<h1>Coverage Summary for Class: ProcessingCommand (it.polimi.ingsw.client.network.commandDeserializer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ProcessingCommand</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commandDeserializer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonElement;
<i>4</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; *  Interface required to deserialize through hashmap
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public interface ProcessingCommand {
<i>10</i>&nbsp;    Command command(JsonElement jsonElement);
<i>11</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
