


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BattlefieldClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.clientModel</a> ]
</div>

<h1>Coverage Summary for Class: BattlefieldClient (it.polimi.ingsw.client.clientModel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BattlefieldClient</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.clientModel;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Class used to represent battlefield in the client
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class BattlefieldClient {</b>
<i>9</i>&nbsp;    public static final int N_ROWS = 5;
<i>10</i>&nbsp;    public static final int N_COLUMNS = 5;
<i>11</i>&nbsp;    public static final int MAX_TOWER_HEIGHT = 4;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private CellInterface[][] battlefieldBoard;
<b class="nc"><i>14</i>&nbsp;    private static BattlefieldClient instance = null;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Factory method that returns the BattlefieldClient instance (Singleton)
<i>18</i>&nbsp;     * @return BattlefieldClient object
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static BattlefieldClient getBattlefieldInstance(){
<b class="nc"><i>21</i>&nbsp;        if(instance == null)</b>
<b class="nc"><i>22</i>&nbsp;            instance = new BattlefieldClient();</b>
<b class="nc"><i>23</i>&nbsp;        return instance;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setBattlefieldBoard(CellInterface[][] battlefieldBoard) {
<b class="nc"><i>27</i>&nbsp;        this.battlefieldBoard = battlefieldBoard;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public CellInterface getCell(int x, int y){
<b class="nc"><i>31</i>&nbsp;        return battlefieldBoard[x][y];</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** Check if cell (x, y) is already occupied
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param x battlefield row
<i>37</i>&nbsp;     * @param y battlefield column
<i>38</i>&nbsp;     * @return  true = occupied, false = NOT occupied
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public boolean isCellOccupied(int x, int y){
<b class="nc"><i>41</i>&nbsp;        return (null != battlefieldBoard[x][y].getPlayer());</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Count FullTowers presents on the battlefield
<i>46</i>&nbsp;     * @return int fullTowers number
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public int countFullTowers(){
<b class="nc"><i>49</i>&nbsp;        int fullTowersCounter = 0;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        //check full towers presents on battlefieldBoard
<b class="nc"><i>52</i>&nbsp;        for(int x = 0; x &lt; N_ROWS; x++) {</b>
<b class="nc"><i>53</i>&nbsp;            for (int y = 0; y &lt; N_COLUMNS; y++) {</b>
<i>54</i>&nbsp;                //count full towers
<b class="nc"><i>55</i>&nbsp;                if (battlefieldBoard[x][y].getHeight() == MAX_TOWER_HEIGHT){</b>
<b class="nc"><i>56</i>&nbsp;                    fullTowersCounter++;</b>
<i>57</i>&nbsp;                }
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;        return fullTowersCounter;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
