   ______                                      _            __  _                __  ___
  / ____/___  ____ ___  ____ ___  __  ______  (_)________ _/ /_(_)___  ____     /  |/  /__  ______________ _____ ____  _____
 / /   / __ \/ __ `__ \/ __ `__ \/ / / / __ \/ / ___/ __ `/ __/ / __ \/ __ \   / /|_/ / _ \/ ___/ ___/ __ `/ __ `/ _ \/ ___/
/ /___/ /_/ / / / / / / / / / / / /_/ / / / / / /__/ /_/ / /_/ / /_/ / / / /  / /  / /  __(__  |__  ) /_/ / /_/ /  __(__  )
\____/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/_/\___/\__,_/\__/_/\____/_/ /_/  /_/  /_/\___/____/____/\__,_/\__, /\___/____/
                                                                                                         /____/
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------   MATCH CREATION
1
    {   -addPlayer:   {"action":"addPlayer","data":{"playerNickname":"Bill","lobbySize":2}}

    communicates to the server the intention to join the game,
    giving the server the (unique) nickname and the the lobby size

        -ServerResponse:    {"action":"addPlayerResponse","data":{"validNick":true, "lobbyState":true, "lobbySize":2, "fullLobby":false}}

    the server checks if it has to open a new lobby, if it is opened in size lobbySize,
    if it is already open it checks if lobbySize is the same if it is checked that there is no other nickname,
    then sends the response
    }
2
    {   -setPickedCards:   {"action":"setPickedCards","data":{"playerNickname":"Steve Jobs"}}   BROADCAST MESSAGE

    God Player whose nickname will be in the message, choose 3 or 2 cards according to the lobby size,
    the other players will receive the message will unlock the thread
    but will not choose the cards because it will not be their nickname

            {   -getDeck:    {"action":"getDeck"}
            All players call this function which requires the deck to the server

                -ServerResponse:    {"action":"getDeckResponse","data":{"deck":[DivinityCard.class]}}
            Server sends to the players, the deck from which he can choose the cards (skimmed according to the lobby size)
            }

        -ClientResponse:    {"action":"setPickedCards","data":{"cards":["ATHENA","APOLLO"]}}

    the client's task will be to select the cards from the complete deck based on the number of players allowed
    (the server can recheck)
    }
3
    {   -setPlayerCard:   {"action":"setPlayerCard","data":{"cards":["ATHENA","APOLLO"]}}

    The player chooses a card from the deck created by the "god" player (that will be the last)

        -ClientResponse:    {"action":"setPlayerCard","data":{"playerNickname":"Bill","card":"ATHENA"}}

    the server receives the chosen card, binds it to the player together with a color,
    removes the card from the deck to be sent to the next player
    }
4
    {   -setWorkersPosition:  {"action":"setWorkersPosition","data":{"workersID":[2,3]}}
    the server sent to the player his workersID

           4a   {   -getPlayers:    {"action":"getPlayers"}

                the client asks the server for the PlayersList to be sent to him    (nick+color+card)

                    -ServerResponse:    {"action":"getPlayersResponse","data":{"players":[PlayerInterface,PlayerInterface]}}
                forces all clients to update the Players in match

                PlayerInterface = {"playerNickname":"Bill Gates","color":"BLUE","card":"APOLLO"}
                }

           4b   {   -getBattlefield:    {"action":"getBattlefield"}

                the client asks the server for the battlefield to be sent to him

                    -ServerResponse:    {"action":"getBattlefieldResponse","data":{"cellMatrix":CellInterface[][]}}
                }


        -ClientResponse:
    {"action":"setWorkersPosition","data":{"playerNickname":"Bill","workersPosition":[{"workerID":0,"x":4,"y":4},{"workerID":1,"x":2,"y":3}]}}

    the player based on the battlefield received, places workers in an allowed position and send to the server this message
    }

5
    {   -setBattlefield:    {"action":"setBattlefield","data":{"cellMatrix":CellInterface[][]}}  BROADCAST MESSAGE
    forces all clients to update the battlefield
    }
-------------------------------------------------------------------------------------------------   START MATCH
9----(Gorlenah)
10
11