


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandDeserializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commandDeserializer</a> ]
</div>

<h1>Coverage Summary for Class: CommandDeserializer (it.polimi.ingsw.server.network.commandDeserializer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandDeserializer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commandDeserializer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.*;
<i>4</i>&nbsp;import it.polimi.ingsw.server.network.commands.Command;
<i>5</i>&nbsp;import it.polimi.ingsw.server.network.commands.NotExistCommand;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.lang.reflect.Type;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Deserializer for Command
<i>11</i>&nbsp; */
<b class="nc"><i>12</i>&nbsp;public class CommandDeserializer implements JsonDeserializer&lt;Command&gt; {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Method used by Gson to deserialize correctly JSON file
<i>16</i>&nbsp;     * @param jsonElement json to deserialize
<i>17</i>&nbsp;     * @param type type of object
<i>18</i>&nbsp;     * @param jsonDeserializationContext Context for deserialization that is passed to a custom deserializer during invocation of its method
<i>19</i>&nbsp;     * @return Command executed from remote client
<i>20</i>&nbsp;     * @throws JsonParseException Exception type for parsing problems, used when non-well-formed content is encountered
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public Command deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
<i>25</i>&nbsp;        Command c;
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        String action = jsonElement.getAsJsonObject().get(&quot;action&quot;).getAsString();</b>
<i>28</i>&nbsp;        //Load DeserializationMap
<i>29</i>&nbsp;
<i>30</i>&nbsp;        //Pick correct Deserialization  &amp; Return Specific Command
<b class="nc"><i>31</i>&nbsp;        if(CommandMap.getCommandMapInstance().getMapCommand(action) != null)</b>
<b class="nc"><i>32</i>&nbsp;                 c = CommandMap.getCommandMapInstance().getMapCommand(action).command(jsonElement);</b>
<i>33</i>&nbsp;        else{
<b class="nc"><i>34</i>&nbsp;            c = new NotExistCommand(&quot;&quot;);</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        return c;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;       /* Command c = null;
<i>41</i>&nbsp;        Gson gson = new Gson();
<i>42</i>&nbsp;
<i>43</i>&nbsp;        switch(jsonElement.getAsJsonObject().get(&quot;action&quot;).getAsString()){
<i>44</i>&nbsp;            case &quot;addPlayer&quot;:
<i>45</i>&nbsp;                c = new AddPlayerCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;lobbySize&quot;).getAsInt());
<i>46</i>&nbsp;                break;
<i>47</i>&nbsp;            case &quot;getWorkersID&quot;:
<i>48</i>&nbsp;                c = new GetWorkersIDCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString());
<i>49</i>&nbsp;                break;
<i>50</i>&nbsp;            case &quot;getPlayers&quot;:
<i>51</i>&nbsp;                c = new GetPlayersCommand();
<i>52</i>&nbsp;                break;
<i>53</i>&nbsp;            case &quot;setInitialWorkerPosition&quot;:
<i>54</i>&nbsp;                c = new SetInitialWorkerPositionCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;worker&quot;).getAsInt(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;x&quot;).getAsInt(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;y&quot;).getAsInt());
<i>55</i>&nbsp;                break;
<i>56</i>&nbsp;            case &quot;selectWorker&quot;:
<i>57</i>&nbsp;                c = new SelectWorkerCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;x&quot;).getAsInt(),jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;y&quot;).getAsInt());
<i>58</i>&nbsp;                break;
<i>59</i>&nbsp;            case &quot;playStep&quot;:
<i>60</i>&nbsp;                c = new PlayStepCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;x&quot;).getAsInt(),jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;y&quot;).getAsInt());
<i>61</i>&nbsp;                break;
<i>62</i>&nbsp;            case &quot;startTurn&quot;:
<i>63</i>&nbsp;                c = new StartTurnCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;basicTurn&quot;).getAsBoolean(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString());
<i>64</i>&nbsp;                break;
<i>65</i>&nbsp;            case &quot;skipStep&quot;:
<i>66</i>&nbsp;                c = new SkipStepCommand();
<i>67</i>&nbsp;                break;
<i>68</i>&nbsp;            case &quot;setPlayerCard&quot;:
<i>69</i>&nbsp;                c = new SetPlayerCardCommand(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;playerNickname&quot;).getAsString(), jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;card&quot;).getAsString());
<i>70</i>&nbsp;                break;
<i>71</i>&nbsp;            case &quot;getDeck&quot;:
<i>72</i>&nbsp;                c = new GetDeckCommand();
<i>73</i>&nbsp;                break;
<i>74</i>&nbsp;            case &quot;setPickedCards&quot;:
<i>75</i>&nbsp;                c = new SetPickedCardsCommand(new Gson().fromJson(jsonElement.getAsJsonObject().get(&quot;data&quot;).getAsJsonObject().get(&quot;cards&quot;), new TypeToken&lt;ArrayList&lt;String&gt;&gt;(){}.getType()));
<i>76</i>&nbsp;                break;
<i>77</i>&nbsp;            case &quot;getCardsInGame&quot;:
<i>78</i>&nbsp;                c = new GetCardsInGameCommand();
<i>79</i>&nbsp;                break;
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<i>82</i>&nbsp;        return c;*/
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
