<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUIBuilder">
   <children>
      <ListView id="cardsList" blendMode="SRC_ATOP" fixedCellSize="0.0" layoutX="19.0" layoutY="14.0" orientation="HORIZONTAL" prefHeight="322.0" prefWidth="360.0" stylesheets="@CSS/SantoriniCardDrawer.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="467.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" stylesheets="@CSS/SantoriniButton.css" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="136.0">
         <font>
            <Font name="Mistral" size="22.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
