<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="cardPickerRoot" prefHeight="444.0" prefWidth="740.0" stylesheets="@CSS/SantoriniRoot.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUIBuilder">
   <children>
      <ImageView fitHeight="444.0" fitWidth="754.0" layoutX="14.0" layoutY="294.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@CSS/PickerBackground.png" />
         </image>
      </ImageView>
      <Button id="selectButton" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="388.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" stylesheets="@CSS/SantoriniButton.css" text="Confirm Choice" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0">
         <font>
            <Font name="Mistral" size="22.0" />
         </font>
      </Button>
      <Button id="infoButton" layoutX="41.0" layoutY="273.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="57.0" stylesheets="@CSS/SantoriniButton.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
      <ListView id="listView" layoutX="25.0" layoutY="24.0" orientation="HORIZONTAL" prefHeight="322.0" prefWidth="690.0" stylesheets="@CSS/SantoriniListView.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      </ListView>
      <AnchorPane id="waitBox" layoutX="230.0" layoutY="141.0" prefHeight="73.0" prefWidth="295.0" stylesheets="@CSS/BeigeBox.css" visible="false" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="141.0">
         <children>
            <Label id="waitLabelCards" alignment="CENTER" layoutX="47.0" layoutY="41.0" prefHeight="46.0" prefWidth="202.0" stylesheets="@CSS/SantoriniLabel.css" text="Wait your Turn" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <ImageView id="blurResult" fitHeight="444.0" fitWidth="754.0" pickOnBounds="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/Decorations/PickerBlur.png" />
         </image>
      </ImageView>
      <StackPane id="resultPane" layoutX="157.0" layoutY="22.0" prefHeight="400.0" prefWidth="440.0" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="22.0" />
   </children>
</AnchorPane>
