<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="31.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUIBuilder">
   <children>
      <Label id="godName" layoutX="50.0" layoutY="-2.0" prefHeight="30.0" prefWidth="105.0" stylesheets="@CSS/SantoriniLabel.css" text="Prometheus" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="969.0" AnchorPane.topAnchor="0.0" />
      <Label id="godPower" layoutX="161.0" layoutY="4.0" prefHeight="30.0" prefWidth="953.0" stylesheets="@CSS/SantoriniLabel.css" text="Text" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1085.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@Images/Decorations/Hero.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
