<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="372.0" prefWidth="425.0" stylesheets="@CSS/SetupConnection.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUIBuilder">
   <children>
      <ImageView fitHeight="381.0" fitWidth="320.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/Web/Sea.png" />
         </image>
      </ImageView>
      <VBox layoutX="4.0" layoutY="-16.0" prefHeight="340.0" prefWidth="280.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox prefHeight="260.0" prefWidth="280.0" spacing="20.0">
               <children>
                  <AnchorPane id="boxPane" prefHeight="190.0" prefWidth="280.0" stylesheets="@CSS/SetupConnection.css">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="280.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-30.0">
                           <image>
                              <Image url="@Images/Web/Logo.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <VBox prefHeight="299.0" prefWidth="260.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="79.0" stylesheets="@CSS/SetupConnection.css" text="Port" textFill="#68583e">
                                 <font>
                                    <Font name="Mistral" size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField id="socketPortField" prefHeight="36.0" prefWidth="228.0" promptText="Insert Socket Port.." style="-fx-background-color: #9E9584; -fx-prompt-text-fill: white;">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label prefHeight="21.0" prefWidth="79.0" text="Server" textFill="#68583e">
                                 <font>
                                    <Font name="Mistral" size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField id="serverIPField" fx:id="ServerIPField" prefHeight="36.0" prefWidth="228.0" promptText="Insert Server IP.." stylesheets="@CSS/SetupConnection.css">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button id="connectButton" fx:id="connectbutton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" stylesheets="@CSS/SetupConnection.css" text="Connect" textFill="WHITE">
                                 <font>
                                    <Font name="Mistral" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" top="-0.8" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane id="terminalPane" prefHeight="30.0" prefWidth="260.0" stylesheets="@CSS/SetupConnection.css">
               <children>
                  <Label id="terminalLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="260.0" text="&gt; Wait..." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
