<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="playerDataRoot" prefHeight="48.0" prefWidth="165.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUIBuilder">
   <children>
      <AnchorPane id="playerBox" prefHeight="50.0" prefWidth="165.0" stylesheets="@CSS/BeigeBox.css">
         <children>
            <ImageView id="playerPawn" fitHeight="30.0" fitWidth="30.0" layoutY="2.0" opacity="0.8" pickOnBounds="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0" />
            <Label id="playerNameLabel" layoutX="50.0" layoutY="6.0" prefHeight="17.0" prefWidth="86.0" stylesheets="@CSS/SantoriniLabel.css" text="Label" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0" />
            <Label id="playerCardLabel" layoutX="51.0" layoutY="19.0" prefHeight="17.0" prefWidth="86.0" stylesheets="@CSS/SantoriniLabel.css" text="Label" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="5.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
