


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BlockUnder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.basic</a> ]
</div>

<h1>Coverage Summary for Class: BlockUnder (it.polimi.ingsw.model.cards.effects.basic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockUnder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.basic;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class BlockUnder extends BasicTurn {
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Class Constructor
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public BlockUnder() {
<b class="fc"><i>13</i>&nbsp;        super();</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * This method returns a full Worker View Matrix
<i>18</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public Cell[][] generateBuildingMatrix(Worker selectedWorker) {
<b class="fc"><i>22</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>23</i>&nbsp;        //Deny building on cells with workers and domes
<b class="fc"><i>24</i>&nbsp;        Cell[][] underBlockMatrix = battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>25</i>&nbsp;                &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>26</i>&nbsp;        //Control if you can allow worker to build under his self, if is on a level3 tower can&#39;t
<b class="fc"><i>27</i>&nbsp;        if (battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() &lt; 3)</b>
<i>28</i>&nbsp;        {
<b class="fc"><i>29</i>&nbsp;            underBlockMatrix[selectedWorker.getRowWorker()][selectedWorker.getColWorker()]=Battlefield.getBattlefieldInstance().getCell(selectedWorker.getRowWorker(),selectedWorker.getColWorker());</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        return underBlockMatrix;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
