<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>ClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.controller, class: ClientController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.controller</a></div>
<h1 title="Class ClientController" class="title">Class ClientController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.controller.ClientController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ClientController</span>
extends java.lang.Object</pre>
<div class="block">ClientController Class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggerIO">loggerIO</a></span></code></th>
<td class="colLast">
<div class="block">Public client logger, where you can print any message</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientController</a></span>()</code></th>
<td class="colLast">
<div class="block">ClientController Constructor:
 Initializes a new logger and stores the thread that the constructor invoked (so that it can be stopped)
 see registerControllerThread, if using multiple threads</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerRequest(java.lang.String,int)">addPlayerRequest</a></span>&#8203;(java.lang.String&nbsp;playerNickname,
int&nbsp;lobbySize)</code></th>
<td class="colLast">
<div class="block">Communicates to the server the intention to join the game, <br>
  Nickname on the server according to the convention, (lowercase, no special char)
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualPlayer()">getActualPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattlefieldRequest()">getBattlefieldRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Client asks the server for Battlefield Update
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardsDeck()">getCardsDeck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities">FileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientFileManager()">getClientFileManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLobbySize()">getCurrentLobbySize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStep()">getCurrentStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWorker()">getCurrentWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter to get the current worker who will have to make the action,
 N.B: It can be null, if it is not your turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeckRequest()">getDeckRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Communicates to the server the need to get the deck
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameException()">getGameException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameState()">getGameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodCards()">getGodCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodPlayer()">getGodPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyState()">getLobbyState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerCardName()">getPlayerCardName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerColor()">getPlayerColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNickname()">getPlayerNickname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersRequest()">getPlayersRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Client asks the server for PlayersList Update
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketConnection()">getSocketConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidNick()">getValidNick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkersID()">getWorkersID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerView()">getWorkerView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerViewCell(int,int)">getWorkerViewCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Get the cell boolean in position x,y of the workerView</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeNetwork()">initializeNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize a new socket on the controller from which it is called,
  the socket is missing the host address of the server to be able to start, have a default port that can be changed.<br><br>

  1) setIP:       clientController.getSocketConnection().setServerName("String")<br>
  (opt)setPort:   clientController.getSocketConnection().setServerPort("int")<br>
  2) startSocket: clientController.getSocketConnection().startConnection()<br></div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interruptNormalThreadExecution()">interruptNormalThreadExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">Interrupts the controllerThread that started the controller first (or was registered later)-(controllerThread)</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFullLobby()">isFullLobby</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalidWorkerView()">isInvalidWorkerView</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the workerView is all false and therefore no action is possible</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playStepRequest(int,int)">playStepRequest</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Client notifies the server of the action requested by the player for the current step
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerControllerThread(java.lang.Thread)">registerControllerThread</a></span>&#8203;(java.lang.Thread&nbsp;controllerThread)</code></th>
<td class="colLast">
<div class="block">If you use a different thread to invoke the functions of the controller,
 through this function you can register correctly so that you are interrupted in case of error<br><br>
 - N.B: It is recommended to use only one thread to manage all commands to the controller</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHandler(it.polimi.ingsw.client.network.ServerHandler)">registerHandler</a></span>&#8203;(<a href="../network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a>&nbsp;serverHandler)</code></th>
<td class="colLast">
<div class="block">Associate controller to server handler</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPingTimer()">resetPingTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the ping timer and reset it</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorkerRequest(int,int)">selectWorkerRequest</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Client notifies the server, with coordinates of the worker selected by the player,
  expecting his workerView as server response
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPingResponse()">sendPingResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Responds to the server ping message</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualPlayer(java.lang.String)">setActualPlayer</a></span>&#8203;(java.lang.String&nbsp;actualPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardsDeck(it.polimi.ingsw.client.clientModel.basic.Deck)">setCardsDeck</a></span>&#8203;(<a href="../clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a>&nbsp;cardsDeck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLobbySize(int)">setCurrentLobbySize</a></span>&#8203;(int&nbsp;currentLobbySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentStep(it.polimi.ingsw.client.clientModel.basic.Step)">setCurrentStep</a></span>&#8203;(<a href="../clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a>&nbsp;currentStep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentWorker(it.polimi.ingsw.client.clientModel.basic.SelectedWorker)">setCurrentWorker</a></span>&#8203;(<a href="../clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a>&nbsp;currentWorker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullLobby(boolean)">setFullLobby</a></span>&#8203;(boolean&nbsp;fullLobby)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameExceptionMessage(java.lang.String,it.polimi.ingsw.client.controller.GameState,boolean)">setGameExceptionMessage</a></span>&#8203;(java.lang.String&nbsp;errorMessage,
<a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a>&nbsp;gameState,
boolean&nbsp;interruptExecution)</code></th>
<td class="colLast">
<div class="block">Set an error code ("string") in the exception,<br>
  It is the easiest way to throw an exception to the client via the controller<br>
  You can pass a null in place of the error string, to keep the default error or the previous exception<br><br>

  N.B:    It is recommended to use ExceptionMessages to choose error messages</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameState(it.polimi.ingsw.client.controller.GameState)">setGameState</a></span>&#8203;(<a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a>&nbsp;gameState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodCards(java.util.List)">setGodCards</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;godCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodPlayer(java.lang.String)">setGodPlayer</a></span>&#8203;(java.lang.String&nbsp;godPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyState(boolean)">setLobbyState</a></span>&#8203;(boolean&nbsp;lobbyState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickedCardsRequest(java.util.List)">setPickedCardsRequest</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Communicate to the server the cards chosen by the God Player,
  the number of cards chosen must be equal to currentLobbySize</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCardRequest(java.lang.String)">setPlayerCardRequest</a></span>&#8203;(java.lang.String&nbsp;cardName)</code></th>
<td class="colLast">
<div class="block">Communicate to the server the card chosen by the Player and save it in the ClientController
  (choice between possible cards sent by the server with the mirror command)</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerColor(it.polimi.ingsw.client.clientModel.basic.Color)">setPlayerColor</a></span>&#8203;(<a href="../clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a>&nbsp;playerColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerNickname(java.lang.String)">setPlayerNickname</a></span>&#8203;(java.lang.String&nbsp;playerNickname)</code></th>
<td class="colLast">
<div class="block">Set the nickname on the server according to the convention, lowercase</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a>&gt;&nbsp;players)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTurn(boolean)">setStartTurn</a></span>&#8203;(boolean&nbsp;basicTurn)</code></th>
<td class="colLast">
<div class="block">Client asks the server to start a turn, based on basicTurn decision
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserView(it.polimi.ingsw.client.View)">setUserView</a></span>&#8203;(<a href="../View.html" title="interface in it.polimi.ingsw.client">View</a>&nbsp;userView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidNick(boolean)">setValidNick</a></span>&#8203;(boolean&nbsp;validNick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkersID(java.util.List)">setWorkersID</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;workersID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkersPositionRequest(java.util.List)">setWorkersPositionRequest</a></span>&#8203;(java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">WorkerPositionInterface</a>&gt;&nbsp;workersPosition)</code></th>
<td class="colLast">
<div class="block">After requesting the battlefield,
  with this method the client chooses where to put the workers on the board (one at a time)
  checking not to put it on another player</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerView(boolean%5B%5D%5B%5D)">setWorkerView</a></span>&#8203;(boolean[][]&nbsp;workerView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showToUserBattlefield()">showToUserBattlefield</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the battlefield to the user (regardless of the graphic interface chosen)</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipStepRequest()">skipStepRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Client notifies the server of the choice of player to skip the current step
  N.B: Blocking request until a response is received</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_IO_Logger(boolean)">start_IO_Logger</a></span>&#8203;(boolean&nbsp;uniqueness)</code></th>
<td class="colLast">
<div class="block">Initializes a new logger, which writes a file to the root where the jar / executable is run,
  The log file is unique and in TXT format,

  If it is impossible to create a new log file, execution continues with an error</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitActualPlayer()">waitActualPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait until you receive ActualPlayer message from the server
  N.B: Blocking method until a response is received</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetPickedCards()">waitSetPickedCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait until you receive SetPickedCards message from the server
  N.B: Blocking method until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetPlayerCard()">waitSetPlayerCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait until you receive SetPlayerCard message from the server
  N.B: Blocking method until a response is received</div>
</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetWorkersPosition()">waitSetWorkersPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait until you receive SetWorkersPosition message from the server
  N.B: Blocking method until a response is received</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWorkerViewUpdate()">waitWorkerViewUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait until you receive WorkerViewUpdate message from the server
  N.B: Blocking method until a response is received</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loggerIO">loggerIO</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">loggerIO</span></div>
<div class="block">Public client logger, where you can print any message</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ClientController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientController</span>()</div>
<div class="block">ClientController Constructor:
 Initializes a new logger and stores the thread that the constructor invoked (so that it can be stopped)
 see registerControllerThread, if using multiple threads</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showToUserBattlefield()">showToUserBattlefield</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showToUserBattlefield</span>()</div>
<div class="block">Show the battlefield to the user (regardless of the graphic interface chosen)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeNetwork()">initializeNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeNetwork</span>()</div>
<div class="block">Initialize a new socket on the controller from which it is called,
  the socket is missing the host address of the server to be able to start, have a default port that can be changed.<br><br>

  1) setIP:       clientController.getSocketConnection().setServerName("String")<br>
  (opt)setPort:   clientController.getSocketConnection().setServerPort("int")<br>
  2) startSocket: clientController.getSocketConnection().startConnection()<br></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerHandler(it.polimi.ingsw.client.network.ServerHandler)">registerHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerHandler</span>&#8203;(<span class="arguments"><a href="../network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a>&nbsp;serverHandler)</span></div>
<div class="block">Associate controller to server handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverHandler</code> - server handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerControllerThread(java.lang.Thread)">registerControllerThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerControllerThread</span>&#8203;(<span class="arguments">java.lang.Thread&nbsp;controllerThread)</span></div>
<div class="block">If you use a different thread to invoke the functions of the controller,
 through this function you can register correctly so that you are interrupted in case of error<br><br>
 - N.B: It is recommended to use only one thread to manage all commands to the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerThread</code> - Thread that can be stopped in case of errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameExceptionMessage(java.lang.String,it.polimi.ingsw.client.controller.GameState,boolean)">setGameExceptionMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameExceptionMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;errorMessage,
<a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a>&nbsp;gameState,
boolean&nbsp;interruptExecution)</span></div>
<div class="block">Set an error code ("string") in the exception,<br>
  It is the easiest way to throw an exception to the client via the controller<br>
  You can pass a null in place of the error string, to keep the default error or the previous exception<br><br>

  N.B:    It is recommended to use ExceptionMessages to choose error messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - String representing the error (Recommended to take it from ExceptionMessages-class)</dd>
<dd><code>gameState</code> - State in which the game will go</dd>
<dd><code>interruptExecution</code> - If true the game will be blocked from its normal execution and will have to handle the exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interruptNormalThreadExecution()">interruptNormalThreadExecution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">interruptNormalThreadExecution</span>()</div>
<div class="block">Interrupts the controllerThread that started the controller first (or was registered later)-(controllerThread)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetPickedCards()">waitSetPickedCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitSetPickedCards</span>()
                        throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Wait until you receive SetPickedCards message from the server
  N.B: Blocking method until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetPlayerCard()">waitSetPlayerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitSetPlayerCard</span>()
                       throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Wait until you receive SetPlayerCard message from the server
  N.B: Blocking method until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetWorkersPosition()">waitSetWorkersPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitSetWorkersPosition</span>()
                            throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Wait until you receive SetWorkersPosition message from the server
  N.B: Blocking method until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitActualPlayer()">waitActualPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitActualPlayer</span>()
                      throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Wait until you receive ActualPlayer message from the server
  N.B: Blocking method until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitWorkerViewUpdate()">waitWorkerViewUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitWorkerViewUpdate</span>()
                          throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Wait until you receive WorkerViewUpdate message from the server
  N.B: Blocking method until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayerRequest(java.lang.String,int)">addPlayerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayerRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname,
int&nbsp;lobbySize)</span>
                      throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Communicates to the server the intention to join the game, <br>
  Nickname on the server according to the convention, (lowercase, no special char)
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - NickName Choose by the player</dd>
<dd><code>lobbySize</code> - Preferred size of the lobby</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeckRequest()">getDeckRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getDeckRequest</span>()
                    throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Communicates to the server the need to get the deck
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPickedCardsRequest(java.util.List)">setPickedCardsRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPickedCardsRequest</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;cards)</span></div>
<div class="block">Communicate to the server the cards chosen by the God Player,
  the number of cards chosen must be equal to currentLobbySize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - list of strings, where each string is the name of the card chosen in cardsDeck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerCardRequest(java.lang.String)">setPlayerCardRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerCardRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardName)</span></div>
<div class="block">Communicate to the server the card chosen by the Player and save it in the ClientController
  (choice between possible cards sent by the server with the mirror command)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardName</code> - name of the chosen card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayersRequest()">getPlayersRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getPlayersRequest</span>()
                       throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client asks the server for PlayersList Update
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBattlefieldRequest()">getBattlefieldRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getBattlefieldRequest</span>()
                           throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client asks the server for Battlefield Update
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkersPositionRequest(java.util.List)">setWorkersPositionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkersPositionRequest</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">WorkerPositionInterface</a>&gt;&nbsp;workersPosition)</span></div>
<div class="block">After requesting the battlefield,
  with this method the client chooses where to put the workers on the board (one at a time)
  checking not to put it on another player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workersPosition</code> - List containing the ID and position of each worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTurn(boolean)">setStartTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartTurn</span>&#8203;(<span class="arguments">boolean&nbsp;basicTurn)</span>
                  throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client asks the server to start a turn, based on basicTurn decision
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicTurn</code> - true: turn without effects, false: turn with effects from your card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorkerRequest(int,int)">selectWorkerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorkerRequest</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span>
                         throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client notifies the server, with coordinates of the worker selected by the player,
  expecting his workerView as server response
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - selected worker battlefield row coordinate</dd>
<dd><code>col</code> - selected worker battlefield column coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playStepRequest(int,int)">playStepRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playStepRequest</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span>
                     throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client notifies the server of the action requested by the player for the current step
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - action battlefield row coordinate</dd>
<dd><code>col</code> - action battlefield column coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipStepRequest()">skipStepRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipStepRequest</span>()
                     throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Client notifies the server of the choice of player to skip the current step
  N.B: Blocking request until a response is received</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameException()">getGameException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span>&nbsp;<span class="memberName">getGameException</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserView(it.polimi.ingsw.client.View)">setUserView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserView</span>&#8203;(<span class="arguments"><a href="../View.html" title="interface in it.polimi.ingsw.client">View</a>&nbsp;userView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodCards()">getGodCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGodCards</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFullLobby()">isFullLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFullLobby</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardsDeck()">getCardsDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></span>&nbsp;<span class="memberName">getCardsDeck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGodPlayer()">getGodPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGodPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValidNick()">getValidNick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getValidNick</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyState()">getLobbyState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getLobbyState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentLobbySize()">getCurrentLobbySize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentLobbySize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSocketConnection()">getSocketConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></span>&nbsp;<span class="memberName">getSocketConnection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNickname()">getPlayerNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerNickname</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkersID()">getWorkersID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getWorkersID</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerColor()">getPlayerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></span>&nbsp;<span class="memberName">getPlayerColor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActualPlayer()">getActualPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getActualPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentStep()">getCurrentStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></span>&nbsp;<span class="memberName">getCurrentStep</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameState()">getGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></span>&nbsp;<span class="memberName">getGameState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerCardName()">getPlayerCardName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerCardName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentWorker()">getCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a></span>&nbsp;<span class="memberName">getCurrentWorker</span>()</div>
<div class="block">Getter to get the current worker who will have to make the action,
 N.B: It can be null, if it is not your turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedWorker object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientFileManager()">getClientFileManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities">FileManager</a></span>&nbsp;<span class="memberName">getClientFileManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerView()">getWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[][]</span>&nbsp;<span class="memberName">getWorkerView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerViewCell(int,int)">getWorkerViewCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getWorkerViewCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Get the cell boolean in position x,y of the workerView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - workerView row</dd>
<dd><code>y</code> - workerView column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean associated with the cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInvalidWorkerView()">isInvalidWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInvalidWorkerView</span>()</div>
<div class="block">Check if the workerView is all false and therefore no action is possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if workerView is all false, false at least one action is possible</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodCards(java.util.List)">setGodCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodCards</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;godCards)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFullLobby(boolean)">setFullLobby</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFullLobby</span>&#8203;(<span class="arguments">boolean&nbsp;fullLobby)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerView(boolean[][])">setWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerView</span>&#8203;(<span class="arguments">boolean[][]&nbsp;workerView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardsDeck(it.polimi.ingsw.client.clientModel.basic.Deck)">setCardsDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCardsDeck</span>&#8203;(<span class="arguments"><a href="../clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a>&nbsp;cardsDeck)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGodPlayer(java.lang.String)">setGodPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGodPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValidNick(boolean)">setValidNick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValidNick</span>&#8203;(<span class="arguments">boolean&nbsp;validNick)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLobbyState(boolean)">setLobbyState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLobbyState</span>&#8203;(<span class="arguments">boolean&nbsp;lobbyState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLobbySize(int)">setCurrentLobbySize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLobbySize</span>&#8203;(<span class="arguments">int&nbsp;currentLobbySize)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerNickname(java.lang.String)">setPlayerNickname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerNickname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname)</span></div>
<div class="block">Set the nickname on the server according to the convention, lowercase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - String NickName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayers(java.util.List)">setPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayers</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a>&gt;&nbsp;players)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkersID(java.util.List)">setWorkersID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkersID</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;workersID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerColor(it.polimi.ingsw.client.clientModel.basic.Color)">setPlayerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerColor</span>&#8203;(<span class="arguments"><a href="../clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a>&nbsp;playerColor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActualPlayer(java.lang.String)">setActualPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActualPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;actualPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentStep(it.polimi.ingsw.client.clientModel.basic.Step)">setCurrentStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentStep</span>&#8203;(<span class="arguments"><a href="../clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a>&nbsp;currentStep)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameState(it.polimi.ingsw.client.controller.GameState)">setGameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameState</span>&#8203;(<span class="arguments"><a href="GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a>&nbsp;gameState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentWorker(it.polimi.ingsw.client.clientModel.basic.SelectedWorker)">setCurrentWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentWorker</span>&#8203;(<span class="arguments"><a href="../clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a>&nbsp;currentWorker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start_IO_Logger(boolean)">start_IO_Logger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">start_IO_Logger</span>&#8203;(<span class="arguments">boolean&nbsp;uniqueness)</span></div>
<div class="block">Initializes a new logger, which writes a file to the root where the jar / executable is run,
  The log file is unique and in TXT format,

  If it is impossible to create a new log file, execution continues with an error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueness</code> - boolean that allows you to generate always different files (true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger interface on which messages can be sent (info, severe etc.)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendPingResponse()">sendPingResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendPingResponse</span>()</div>
<div class="block">Responds to the server ping message</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPingTimer()">resetPingTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetPingTimer</span>()</div>
<div class="block">Clear the ping timer and reset it</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
