<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>WaitManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.controller, class: WaitManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.controller</a></div>
<h1 title="Class WaitManager" class="title">Class WaitManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.controller.WaitManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">WaitManager</span>
extends java.lang.Object</pre>
<div class="block">WARNING!!!
  The wait manager function is to synchronize the client with the server,
  its use is only allowed to the controller and the network.
  Operation is based on wait and notify of threads.

  N.B: The client (gui or cli) will only have to call the functions of the controller,
  which will take care of the synchronization only on the functions where it is necessary.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitActualPlayer">waitActualPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitAddPlayer">waitAddPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitGetBattlefield">waitGetBattlefield</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitGetDeck">waitGetDeck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitGetPlayers">waitGetPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitPlayStepResponse">waitPlayStepResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetPickedCards">waitSetPickedCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetPlayerCard">waitSetPlayerCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSetWorkersPosition">waitSetWorkersPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSkipStepResponse">waitSkipStepResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitStartTurn">waitStartTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWorkerViewUpdate">waitWorkerViewUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WaitManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWait(it.polimi.ingsw.client.controller.WaitObject,it.polimi.ingsw.client.controller.ClientController)">setWait</a></span>&#8203;(<a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a>&nbsp;object,
<a href="ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Takes care of waiting on a specific request / operation,
  based on the Wait Object passed as a parameter.

  1)  This function check if the wait has already been used,
  this means that the data is already available and there is no need to wait,
  therefore the wait status is reset and the function ends.

  2)  If the wait has not already been used,
  this means that the data has not yet arrived and the calling thread must be put on hold with wait.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="waitAddPlayer">waitAddPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitAddPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetPickedCards">waitSetPickedCards</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitSetPickedCards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitGetDeck">waitGetDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitGetDeck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetPlayerCard">waitSetPlayerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitSetPlayerCard</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSetWorkersPosition">waitSetWorkersPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitSetWorkersPosition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitGetPlayers">waitGetPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitGetPlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitGetBattlefield">waitGetBattlefield</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitGetBattlefield</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitActualPlayer">waitActualPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitActualPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitStartTurn">waitStartTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitStartTurn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitWorkerViewUpdate">waitWorkerViewUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitWorkerViewUpdate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitPlayStepResponse">waitPlayStepResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitPlayStepResponse</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitSkipStepResponse">waitSkipStepResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></span>&nbsp;<span class="memberName">waitSkipStepResponse</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">WaitManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WaitManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWait(it.polimi.ingsw.client.controller.WaitObject,it.polimi.ingsw.client.controller.ClientController)">setWait</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWait</span>&#8203;(<span class="arguments"><a href="WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a>&nbsp;object,
<a href="ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
             throws <span class="exceptions"><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Takes care of waiting on a specific request / operation,
  based on the Wait Object passed as a parameter.

  1)  This function check if the wait has already been used,
  this means that the data is already available and there is no need to wait,
  therefore the wait status is reset and the function ends.

  2)  If the wait has not already been used,
  this means that the data has not yet arrived and the calling thread must be put on hold with wait.
  When the data arrives it will be unlocked and the wait reset.

  N.B:    This function can generate an error only if the thread flag (Interrupted) is set true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - WaitObject based on the activity you are waiting for</dd>
<dd><code>clientController</code> - ClientController</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - game general purpose exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
