<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>it.polimi.ingsw.server.network.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.network.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.server.network.commands</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a></th>
<td class="colLast">
<div class="block">Interface used in Command Pattern</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands">AddPlayerCommand</a></th>
<td class="colLast">
<div class="block">AddPlayerCommand class represent addPlayer action from the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetBattlefieldCommand</a></th>
<td class="colLast">
<div class="block">GetBattlefieldCommand class represent getBattlefield action from the client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetCardsInGameCommand</a></th>
<td class="colLast">
<div class="block">GetCardsInGameCommand class represent getCardsInGame action from the client
 used for requesting cards used in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetDeckCommand</a></th>
<td class="colLast">
<div class="block">GetDecKCommand  class represent getDeck action from the client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetPlayersCommand</a></th>
<td class="colLast">
<div class="block">GetPlayersCommand represent getPlayers action from the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetWorkersIDCommand</a></th>
<td class="colLast">
<div class="block">GetWorkersIDCommand represent getWorkers action from the client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands">NotExistCommand</a></th>
<td class="colLast">
<div class="block">Command used for debug only</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">PlayStepCommand</a></th>
<td class="colLast">
<div class="block">PlayStepCommand represent playStp action from the client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectWorkerCommand.html" title="class in it.polimi.ingsw.server.network.commands">SelectWorkerCommand</a></th>
<td class="colLast">
<div class="block">SelectWorkerCommand represent selectWorker action from the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetPickedCardsCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPickedCardsCommand</a></th>
<td class="colLast">
<div class="block">SetPickedCards class represent setPickedCards action used for
 passing cards choosed by the god player to game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetPlayerCardCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPlayerCardCommand</a></th>
<td class="colLast">
<div class="block">SetPlayerCard class represent setPlayerCard action used for
 adding a card to player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetStartTurnCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetStartTurnCommand</a></th>
<td class="colLast">
<div class="block">Start Turn command, selecting if player want a basic or special turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetWorkersPosition.html" title="class in it.polimi.ingsw.server.network.commands">SetWorkersPosition</a></th>
<td class="colLast">
<div class="block">SetWorkerPosition class represent setWorkerPosition action that
 collocates worker on the battlefield</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkipStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">SkipStepCommand</a></th>
<td class="colLast">
<div class="block">SkipStep command</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
