


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BattlefieldCommands</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.allPhases</a> ]
</div>

<h1>Coverage Summary for Class: BattlefieldCommands (it.polimi.ingsw.client.network.commands.allPhases)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BattlefieldCommands</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.allPhases;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.BattlefieldClient;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>7</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface;
<i>8</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Class that manages the command: BattlefieldUpdate and GetBattlefieldResponse
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class BattlefieldCommands implements Command {
<i>14</i>&nbsp;    CellInterface[][] battlefield;
<i>15</i>&nbsp;    String action;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Create command
<i>19</i>&nbsp;     * @param battlefield battlefield
<i>20</i>&nbsp;     * @param action action
<i>21</i>&nbsp;     */
<b class="nc"><i>22</i>&nbsp;    public BattlefieldCommands(CellInterface[][] battlefield, String action) {</b>
<b class="nc"><i>23</i>&nbsp;        this.battlefield = battlefield;</b>
<b class="nc"><i>24</i>&nbsp;        this.action = action;</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>29</i>&nbsp;        BattlefieldClient.getBattlefieldInstance().setBattlefieldBoard(battlefield);</b>
<b class="nc"><i>30</i>&nbsp;        if(action.equals(&quot;battlefieldUpdate&quot;)){</b>
<i>31</i>&nbsp;            //Only when the player is ready for/in the match these messages are valid
<b class="nc"><i>32</i>&nbsp;            if(clientController.getGameState() == GameState.MATCH){</b>
<b class="nc"><i>33</i>&nbsp;                clientController.showToUserBattlefield();</b>
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;            //Asynchronous message
<i>36</i>&nbsp;        }
<b class="nc"><i>37</i>&nbsp;        else if (action.equals(&quot;getBattlefieldResponse&quot;)){</b>
<i>38</i>&nbsp;            //Awakens who was waiting Server Response
<b class="nc"><i>39</i>&nbsp;            synchronized (WaitManager.waitGetBattlefield){</b>
<b class="nc"><i>40</i>&nbsp;                WaitManager.waitGetBattlefield.setUsed();</b>
<b class="nc"><i>41</i>&nbsp;                WaitManager.waitGetBattlefield.notify();</b>
<b class="nc"><i>42</i>&nbsp;            }</b>
<i>43</i>&nbsp;        }
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
