


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotExistCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.allPhases</a> ]
</div>

<h1>Coverage Summary for Class: NotExistCommand (it.polimi.ingsw.client.network.commands.allPhases)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotExistCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.allPhases;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Class that manages the commands that notExists in the client
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class NotExistCommand implements Command {
<i>10</i>&nbsp;    private final String message;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    public NotExistCommand(String message) {</b>
<b class="nc"><i>13</i>&nbsp;        this.message = message;</b>
<b class="nc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>18</i>&nbsp;        clientController.loggerIO.severe(&quot;ServerMessage generate Error - ClientCommand does not exist but syntax is OK -  Server Sent:  &quot; + this.message + &quot;\n&quot;);</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
