


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraMovePerimeter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: ExtraMovePerimeter (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraMovePerimeter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * ExtraMovePerimeter Effect
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class ExtraMovePerimeter extends MoveEffect {
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Class Constructor
<i>17</i>&nbsp;     * @param turnStructure structure of the turn
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public ExtraMovePerimeter(List&lt;Step&gt; turnStructure) {</b>
<b class="fc"><i>20</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>26</i>&nbsp;        //Check coordinates
<b class="fc"><i>27</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol] == null)</b>
<b class="fc"><i>28</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>31</i>&nbsp;        //check towers levels
<b class="fc"><i>32</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>33</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>34</i>&nbsp;        //Regular Move
<b class="fc"><i>35</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>36</i>&nbsp;        //check whether to apply the effect
<b class="fc"><i>37</i>&nbsp;        if(!battlefield.getPerimeterCells().contains(battlefield.getCell(selectedWorker.getRowWorker(),selectedWorker.getColWorker()))){</b>
<i>38</i>&nbsp;            //If the new cell is not a perimeter cell
<b class="fc"><i>39</i>&nbsp;            movesLeft--;    //set moves to 0</b>
<i>40</i>&nbsp;        }
<i>41</i>&nbsp;        else{
<i>42</i>&nbsp;            //Otherwise... just update the movement matrix, ready for a new Regular move
<b class="fc"><i>43</i>&nbsp;            selectedWorker.setWorkerView(super.generateMovementMatrix(selectedWorker));</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;        //check win
<b class="fc"><i>46</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>47</i>&nbsp;            reachedLevel3 = true;</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public Cell[][] generateMovementMatrix(Worker selectedWorker) {
<i>52</i>&nbsp;        //Regular Move
<b class="fc"><i>53</i>&nbsp;        return super.generateMovementMatrix(selectedWorker);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
