


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraMove</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: ExtraMove (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraMove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,1%
  </span>
  <span class="absValue">
    (27/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>6</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * ExtraMove Effect
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ExtraMove extends MoveEffect {
<i>17</i>&nbsp;    int oldRow;
<i>18</i>&nbsp;    int oldCol;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Class Constructor
<i>22</i>&nbsp;     * @param movesLeft moves left
<i>23</i>&nbsp;     * @param turnStructure structure of the turn
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public ExtraMove(int movesLeft, List&lt;Step&gt; turnStructure){
<b class="fc"><i>26</i>&nbsp;        super();</b>
<b class="fc"><i>27</i>&nbsp;        this.movesLeft = movesLeft;</b>
<b class="fc"><i>28</i>&nbsp;        this.moves = movesLeft;</b>
<b class="fc"><i>29</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * This method allows you to do an extra move (but not in the old cell)
<i>35</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>36</i>&nbsp;     * @param newRow is the x coordinate of the destination cell
<i>37</i>&nbsp;     * @param newCol is the y coordinate of the destination cell
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) throws RuntimeException {
<i>41</i>&nbsp;        //Check coordinates
<b class="fc"><i>42</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>43</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>46</i>&nbsp;        //Save actual position
<b class="fc"><i>47</i>&nbsp;        this.oldRow = selectedWorker.getRowWorker();</b>
<b class="fc"><i>48</i>&nbsp;        this.oldCol = selectedWorker.getColWorker();</b>
<i>49</i>&nbsp;        //check towers levels
<b class="fc"><i>50</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>51</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        if(movesLeft &gt; 1){</b>
<i>54</i>&nbsp;            //Regular Move
<b class="fc"><i>55</i>&nbsp;            selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>56</i>&nbsp;            //Set WorkerView for Special Move (No previous cell, ,No taller than 1 of the worker, No Workers Cells, No Domes)
<b class="fc"><i>57</i>&nbsp;            selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>58</i>&nbsp;                    &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() + 1 &gt;= cell.getTower().getHeight()</b>
<b class="fc"><i>59</i>&nbsp;                    &amp;&amp; !cell.equals(battlefield.getCell(this.oldRow, this.oldCol))</b>
<b class="fc"><i>60</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>61</i>&nbsp;        }
<b class="fc"><i>62</i>&nbsp;        else if (movesLeft == 1){</b>
<i>63</i>&nbsp;            //Special Move
<b class="fc"><i>64</i>&nbsp;            selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;        //set win
<b class="fc"><i>67</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>68</i>&nbsp;            reachedLevel3 = true;</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    public Cell[][] generateMovementMatrix(Worker selectedWorker) {
<b class="fc"><i>75</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>76</i>&nbsp;        //Special Move
<b class="fc"><i>77</i>&nbsp;        if(movesLeft == 1){</b>
<i>78</i>&nbsp;            //Set WorkerView for Special Move (No previous cell, ,No taller than 1 of the worker, No Workers Cells, No Domes)
<b class="nc"><i>79</i>&nbsp;            return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="nc"><i>80</i>&nbsp;                    &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() + 1 &gt;= cell.getTower().getHeight()</b>
<b class="nc"><i>81</i>&nbsp;                    &amp;&amp; !cell.equals(battlefield.getCell(this.oldRow, this.oldCol))</b>
<b class="nc"><i>82</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>83</i>&nbsp;        }
<i>84</i>&nbsp;        //Regular Move
<b class="fc"><i>85</i>&nbsp;        return super.generateMovementMatrix(selectedWorker);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
