


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveEffect</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: MoveEffect (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveEffect</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * MoveEffect class
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public abstract class MoveEffect extends Turn {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Class Constructor
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public MoveEffect() {
<b class="fc"><i>16</i>&nbsp;        super();</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void checkLocalCondition(Worker selectedWorker) {
<b class="fc"><i>23</i>&nbsp;        if(reachedLevel3) {</b>
<b class="fc"><i>24</i>&nbsp;            currentMatch.declareWinner(selectedWorker.getOwnerWorker()); //debug</b>
<i>25</i>&nbsp;        }
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>30</i>&nbsp;        //Check coordinates
<b class="fc"><i>31</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol] == null)</b>
<b class="fc"><i>32</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<b class="fc"><i>35</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
