


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoMoveUp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: NoMoveUp (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoMoveUp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;import it.polimi.ingsw.model.cards.effects.global.NoLevelUpCondition;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * NoMoveUp Effect
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class NoMoveUp extends MoveEffect {
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Class Constructor
<i>17</i>&nbsp;     * @param turnStructure structure of the turn
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public NoMoveUp(List&lt;Step&gt; turnStructure) {
<b class="fc"><i>20</i>&nbsp;        super();</b>
<b class="fc"><i>21</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * If you level up with one of your workers, you block the level up of the other players until your next turn
<i>27</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>28</i>&nbsp;     * @param newRow is the new x coordinate of the worker
<i>29</i>&nbsp;     * @param newCol is the new y coordinate of the worker
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>33</i>&nbsp;        //Check valid coordinates
<b class="fc"><i>34</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol] == null)</b>
<b class="fc"><i>35</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;        //Get previous and next tower height
<b class="fc"><i>40</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>41</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>42</i>&nbsp;        //basic move
<b class="fc"><i>43</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>44</i>&nbsp;        //check win
<b class="fc"><i>45</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>46</i>&nbsp;            reachedLevel3 = true;</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;        //if you went up = true, else = false
<b class="fc"><i>49</i>&nbsp;        boolean movedWorker = (lvl_a - lvl_b == 1);</b>
<i>50</i>&nbsp;        //set value in GlobalEffects
<b class="fc"><i>51</i>&nbsp;        NoLevelUpCondition.getInstance().setChangeLevel(movedWorker);</b>
<b class="fc"><i>52</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
