


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GlobalWinCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.global</a> ]
</div>

<h1>Coverage Summary for Class: GlobalWinCondition (it.polimi.ingsw.model.cards.effects.global)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalWinCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.global;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Match;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * GlobalWin condition
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public abstract class GlobalWinCondition {
<i>10</i>&nbsp;    private final Player subject;
<i>11</i>&nbsp;    private final Match match;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     * @param subject subject
<i>16</i>&nbsp;     * @param match match
<i>17</i>&nbsp;     */
<b class="fc"><i>18</i>&nbsp;    public GlobalWinCondition(Player subject, Match match){</b>
<b class="fc"><i>19</i>&nbsp;        this.subject = subject;</b>
<b class="fc"><i>20</i>&nbsp;        this.match = match;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Reports to the current match that there is a winner
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public void callWinner(){
<b class="fc"><i>27</i>&nbsp;        match.declareWinner(subject);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Check if a win condition has been triggered (abstract)
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public abstract void checkWinCondition();
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
