


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GlobalEffect</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.global</a> ]
</div>

<h1>Coverage Summary for Class: GlobalEffect (it.polimi.ingsw.model.cards.effects.global)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalEffect</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.global;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * The GlobalEffect class represent a card effect that works not only in the player&#39;s turn
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public abstract class GlobalEffect {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     *
<i>13</i>&nbsp;     * @param worker Worker to apply the effect
<i>14</i>&nbsp;     * @return worker view matrix that indicate available cell
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public abstract Cell[][] applyEffect(Worker worker);
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
