


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoLevelUpCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.global</a> ]
</div>

<h1>Coverage Summary for Class: NoLevelUpCondition (it.polimi.ingsw.model.cards.effects.global)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoLevelUpCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.global;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * NoLevelUpCondition Class describes a global effect
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class NoLevelUpCondition extends GlobalEffect {
<i>12</i>&nbsp;    private Player associatedPlayer;
<i>13</i>&nbsp;    private boolean changeLevel;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Allows you to link the effect with the player who owns the card
<i>17</i>&nbsp;     * @param associatedPlayer  player who owns the card
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public void setAssociatedPlayer(Player associatedPlayer) {
<b class="fc"><i>20</i>&nbsp;        this.associatedPlayer = associatedPlayer;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Class constructor
<i>25</i>&nbsp;     * */
<b class="fc"><i>26</i>&nbsp;    private NoLevelUpCondition(){</b>
<b class="fc"><i>27</i>&nbsp;        this.changeLevel = false;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    private static final ThreadLocal&lt;NoLevelUpCondition&gt; NO_LEVEL_UP_CONDITION_THREAD_LOCAL = ThreadLocal.withInitial(NoLevelUpCondition::new);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Factory method that returns the NoLevelUpCondition instance (Singleton per Thread)
<i>34</i>&nbsp;     * , !!! Remember to set the player that has this effect with: setAssociatedPlayer !!!
<i>35</i>&nbsp;     * @return NoLevelUpCondition object
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public static NoLevelUpCondition getInstance(){
<b class="fc"><i>38</i>&nbsp;        return NO_LEVEL_UP_CONDITION_THREAD_LOCAL.get();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Informs NoLevelUpCondition, what kind of move was made,
<i>43</i>&nbsp;     * in particular it informs through the parameter if the worker has made a level up
<i>44</i>&nbsp;     * @param changeLevel   true, if the worker has leveled up, false if he has not leveled up
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public void setChangeLevel(boolean changeLevel){
<b class="fc"><i>47</i>&nbsp;        this.changeLevel = changeLevel;</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Restore Effect when a new match is created
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public void restoreEffect(){
<b class="fc"><i>54</i>&nbsp;        this.changeLevel = false;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public Cell[][] applyEffect(Worker w) {
<b class="fc"><i>59</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>60</i>&nbsp;        //If the effect is active, we check that the effect is not called on the card associated with the effect
<b class="fc"><i>61</i>&nbsp;        if(changeLevel &amp;&amp; !(w.getOwnerWorker() == associatedPlayer)) {</b>
<b class="fc"><i>62</i>&nbsp;            Cell [][] workerView = w.getWorkerView();</b>
<b class="fc"><i>63</i>&nbsp;            int currentWorkerHeight = battlefield.getCell(w.getRowWorker(), w.getColWorker()).getTower().getHeight();</b>
<i>64</i>&nbsp;            //Deny only level up
<b class="fc"><i>65</i>&nbsp;            for(int row=0; row &lt; Battlefield.N_ROWS; row++){</b>
<b class="fc"><i>66</i>&nbsp;                for(int col=0; col &lt; Battlefield.N_COLUMNS; col++){</b>
<i>67</i>&nbsp;                    /*Scroll the already created workerView, we will only modify it, checking only the non-null cells,
<i>68</i>&nbsp;                      if the height of the tower is greater than the current where the worker is, it will be made null (the worker cannot go up)
<i>69</i>&nbsp;                      if the height is equal or lower we do not change anything, it is assumed that it has already been correctly generated
<i>70</i>&nbsp;                     */
<b class="fc"><i>71</i>&nbsp;                    if(null != workerView[row][col] &amp;&amp; workerView[row][col].getTower().getHeight() &gt; currentWorkerHeight){</b>
<b class="fc"><i>72</i>&nbsp;                        workerView[row][col] = null;</b>
<i>73</i>&nbsp;                    }
<i>74</i>&nbsp;                }
<i>75</i>&nbsp;            }
<b class="fc"><i>76</i>&nbsp;            return workerView;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;        //in case applyEffect is called even if changeLevel==false
<i>79</i>&nbsp;        else{
<i>80</i>&nbsp;            //don&#39;t deny level up, so don&#39;t change WorkerView
<b class="fc"><i>81</i>&nbsp;            return w.getWorkerView();</b>
<i>82</i>&nbsp;        }
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
