


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TowersCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.global</a> ]
</div>

<h1>Coverage Summary for Class: TowersCondition (it.polimi.ingsw.model.cards.effects.global)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TowersCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.global;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Match;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * TowersCondition class represents a global effect
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class TowersCondition extends GlobalWinCondition {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private final int numberOfFullTowers;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Class constructor
<i>16</i>&nbsp;     * @param player is the player with this effect
<i>17</i>&nbsp;     * @param match is the current match where there is the player
<i>18</i>&nbsp;     * @param numberOfFullTowers is the number of Towers for the WinCondition
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public TowersCondition(Player player, Match match, int numberOfFullTowers) {
<b class="fc"><i>21</i>&nbsp;        super(player,match);</b>
<b class="fc"><i>22</i>&nbsp;        this.numberOfFullTowers = numberOfFullTowers;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Count FullTowers presents on the battlefield
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private int countFullTowers(){
<b class="fc"><i>29</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>30</i>&nbsp;        int fullTowersCounter = 0;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;        //check full towers presents in battlefield
<b class="fc"><i>33</i>&nbsp;        for(int i = 0; i &lt; Battlefield.N_ROWS; i++) {</b>
<b class="fc"><i>34</i>&nbsp;            for (int j = 0; j &lt; Battlefield.N_COLUMNS; j++) {</b>
<i>35</i>&nbsp;                //check only possibles valid movements (by selected worker)
<b class="fc"><i>36</i>&nbsp;                if (battlefield.getCell(i, j).getTower().getHeight() == 4){</b>
<b class="fc"><i>37</i>&nbsp;                    fullTowersCounter++;</b>
<i>38</i>&nbsp;                }
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;        return fullTowersCounter;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Player with this effect win if there are a certain value of full towers built on the battlefield
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void checkWinCondition() {
<i>49</i>&nbsp;
<i>50</i>&nbsp;        //win condition
<b class="fc"><i>51</i>&nbsp;        if(countFullTowers() &gt;= numberOfFullTowers){</b>
<b class="fc"><i>52</i>&nbsp;            super.callWinner();</b>
<i>53</i>&nbsp;        }
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
