


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DivinityCard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards</a> ]
</div>

<h1>Coverage Summary for Class: DivinityCard (it.polimi.ingsw.model.cards)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DivinityCard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * The DivinityCard class represent the card used in the game
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class DivinityCard {
<i>7</i>&nbsp;    private final String cardName;
<i>8</i>&nbsp;    private final Type cardType;
<i>9</i>&nbsp;    private final int numberOfPlayersAllowed;
<i>10</i>&nbsp;    private final String cardEffect;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Create divinity card
<i>14</i>&nbsp;     * @param cardName Name of the card
<i>15</i>&nbsp;     * @param cardType Type of the card, according to enum
<i>16</i>&nbsp;     * @param numberOfPlayersAllowed Number of player
<i>17</i>&nbsp;     */
<b class="nc"><i>18</i>&nbsp;    public DivinityCard(String cardName, Type cardType, String cardEffect, int numberOfPlayersAllowed) {</b>
<b class="nc"><i>19</i>&nbsp;        this.cardName = cardName;</b>
<b class="nc"><i>20</i>&nbsp;        this.cardType = cardType;</b>
<b class="nc"><i>21</i>&nbsp;        this.numberOfPlayersAllowed = numberOfPlayersAllowed;</b>
<b class="nc"><i>22</i>&nbsp;        this.cardEffect = cardEffect;</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getCardName() {
<b class="fc"><i>26</i>&nbsp;        return cardName;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public Type getCardType() {
<b class="fc"><i>30</i>&nbsp;        return cardType;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public int getNumberOfPlayersAllowed() {
<b class="fc"><i>34</i>&nbsp;        return numberOfPlayersAllowed;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getCardEffect() {
<b class="fc"><i>38</i>&nbsp;        return cardEffect;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
