


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoLevelUpCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards</a> ]
</div>

<h1>Coverage Summary for Class: NoLevelUpCondition (it.polimi.ingsw.model.cards)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoLevelUpCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * NoLevelUpCondition Class describes a global effect
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class NoLevelUpCondition extends GlobalEffect {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private boolean changeLevel;
<b class="fc"><i>13</i>&nbsp;    private static NoLevelUpCondition instance = null;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static NoLevelUpCondition getInstance(){
<b class="fc"><i>17</i>&nbsp;        if(instance == null)</b>
<b class="fc"><i>18</i>&nbsp;            instance = new NoLevelUpCondition();</b>
<b class="fc"><i>19</i>&nbsp;        return instance;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public void setChangeLevel(boolean changeLevel){
<b class="fc"><i>23</i>&nbsp;        this.changeLevel = changeLevel;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private NoLevelUpCondition(){</b>
<b class="fc"><i>27</i>&nbsp;        this.changeLevel = false;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Cell[][] applyEffect(Worker w) {
<b class="fc"><i>32</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>33</i>&nbsp;        if(changeLevel) {</b>
<i>34</i>&nbsp;            //deny only level up
<b class="fc"><i>35</i>&nbsp;            return battlefield.getWorkerView(w, (cell) -&gt; battlefield.getCell(w.getRowWorker(), w.getColWorker()).getTower().getHeight() &gt;= cell.getTower().getHeight());</b>
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;        //in case applyEffect is called even if changeLevel==false
<i>38</i>&nbsp;        else{
<i>39</i>&nbsp;            //don&#39;t deny level up, so don&#39;t change WorkerView
<b class="fc"><i>40</i>&nbsp;            return battlefield.getWorkerView(w);</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
