


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BasicRemove</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.remove</a> ]
</div>

<h1>Coverage Summary for Class: BasicRemove (it.polimi.ingsw.model.cards.effects.remove)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BasicRemove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.remove;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * BasicRemove class
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public abstract class BasicRemove extends Turn {
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Class Constructor
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public BasicRemove() {
<b class="fc"><i>16</i>&nbsp;        super();</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * This method describes a basic move action
<i>21</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>22</i>&nbsp;     * @param newRow is the x coordinate of the destination cell
<i>23</i>&nbsp;     * @param newCol is the y coordinate of the destination cell
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>27</i>&nbsp;        //Check coordinates
<b class="fc"><i>28</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>29</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        int lvl_b = Battlefield.getBattlefieldInstance().getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>32</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<b class="fc"><i>33</i>&nbsp;        int lvl_a = Battlefield.getBattlefieldInstance().getCell(newRow, newCol).getTower().getHeight();</b>
<b class="fc"><i>34</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>35</i>&nbsp;            reachedLevel3 = true;</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * This method describes a basic build action
<i>42</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>43</i>&nbsp;     * @param newBlockRow is the newBlockRow coordinate of the destination cell
<i>44</i>&nbsp;     * @param newBlockCol is the newBlockCol coordinate of the destination cell
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>48</i>&nbsp;        //Check coordinates
<b class="fc"><i>49</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>50</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * This method checks the local win condition
<i>59</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public void checkLocalCondition(Worker selectedWorker){
<b class="fc"><i>62</i>&nbsp;        if(reachedLevel3) {</b>
<b class="fc"><i>63</i>&nbsp;            currentMatch.declareWinner(selectedWorker.getOwnerWorker()); //debug</b>
<i>64</i>&nbsp;        }
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Abstract methods that are specialized by the sons of this class
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public abstract Cell[][] generateRemoveMatrix(Worker selectedWorker);
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
