


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoveBlock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.remove</a> ]
</div>

<h1>Coverage Summary for Class: RemoveBlock (it.polimi.ingsw.model.cards.effects.remove)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoveBlock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.remove;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * RemoveBlock Effect
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class RemoveBlock extends BasicRemove {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     * @param turnStructure turn structure
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    public RemoveBlock(List&lt;Step&gt; turnStructure) {
<b class="fc"><i>18</i>&nbsp;        super();</b>
<b class="fc"><i>19</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Allows you to generate a RemoveMatrix without cells where there is a player a dome or ground
<i>24</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>25</i>&nbsp;     * @return return the RemoveMatrix
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public Cell[][] generateRemoveMatrix(Worker selectedWorker) {
<b class="fc"><i>29</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>30</i>&nbsp;        //WorkerView without cells where there is a player a dome or ground
<b class="fc"><i>31</i>&nbsp;        return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>32</i>&nbsp;                &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)</b>
<b class="fc"><i>33</i>&nbsp;                &amp;&amp; !(cell.getTower().getHeight() == 0));</b>
<i>34</i>&nbsp;        //the player, now can do the remove correctly
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
