


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayStepResponse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.matchPhase</a> ]
</div>

<h1>Coverage Summary for Class: PlayStepResponse (it.polimi.ingsw.client.network.commands.matchPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayStepResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.matchPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.SelectedWorker;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Step;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>6</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>7</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Class that manages the response: PlayStep
<i>11</i>&nbsp; */
<b class="nc"><i>12</i>&nbsp;public class PlayStepResponse implements Command {</b>
<i>13</i>&nbsp;    int x;
<i>14</i>&nbsp;    int y;
<i>15</i>&nbsp;    Step nextStep;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>19</i>&nbsp;        clientController.setCurrentStep(this.nextStep);</b>
<i>20</i>&nbsp;        //If the turn is Ended the current worker position is no longer valid
<b class="nc"><i>21</i>&nbsp;        if(nextStep == Step.END) {</b>
<b class="nc"><i>22</i>&nbsp;            clientController.setCurrentWorker(null);</b>
<i>23</i>&nbsp;        }else {
<b class="nc"><i>24</i>&nbsp;            clientController.setCurrentWorker(new SelectedWorker(x, y));</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;        //Awakens who was waiting Server Response
<b class="nc"><i>27</i>&nbsp;        synchronized (WaitManager.waitPlayStepResponse){</b>
<b class="nc"><i>28</i>&nbsp;            WaitManager.waitPlayStepResponse.setUsed();</b>
<b class="nc"><i>29</i>&nbsp;            WaitManager.waitPlayStepResponse.notify();</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
