


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetStartTurnResponse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.matchPhase</a> ]
</div>

<h1>Coverage Summary for Class: SetStartTurnResponse (it.polimi.ingsw.client.network.commands.matchPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetStartTurnResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.matchPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Step;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class that manages the response: SetStartTurn
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class SetStartTurnResponse implements Command {
<i>12</i>&nbsp;    String playerNickname;
<i>13</i>&nbsp;    boolean basicTurn;
<i>14</i>&nbsp;    Step currentStep;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public SetStartTurnResponse(String playerNickname, boolean basicTurn, Step currentStep) {</b>
<b class="nc"><i>17</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="nc"><i>18</i>&nbsp;        this.basicTurn = basicTurn;</b>
<b class="nc"><i>19</i>&nbsp;        this.currentStep = currentStep;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>25</i>&nbsp;        clientController.setCurrentStep(this.currentStep);</b>
<i>26</i>&nbsp;        //Awakens who was waiting Server Response
<b class="nc"><i>27</i>&nbsp;        synchronized (WaitManager.waitStartTurn){</b>
<b class="nc"><i>28</i>&nbsp;            WaitManager.waitStartTurn.setUsed();</b>
<b class="nc"><i>29</i>&nbsp;            WaitManager.waitStartTurn.notify();</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
