


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Lobby</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.lobbyUtilities</a> ]
</div>

<h1>Coverage Summary for Class: Lobby (it.polimi.ingsw.server.lobbyUtilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Lobby</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.lobbyUtilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>8</i>&nbsp;import java.util.concurrent.Executors;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Class that represents each individual lobby
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class Lobby {
<i>14</i>&nbsp;    private Controller controller;
<i>15</i>&nbsp;    private ExecutorService executorService;
<i>16</i>&nbsp;    private Map&lt;String, ClientHandler&gt; playersHandlerInLobby;
<i>17</i>&nbsp;    private final int maxPlayers;
<i>18</i>&nbsp;    private int currentPlayers;
<i>19</i>&nbsp;    private final UUID lobbyID;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Lobby builder, enter the controller, tie a unique id to the lobby and assign the maximum lobby size
<i>23</i>&nbsp;     * @param controller    of the lobby
<i>24</i>&nbsp;     * @param maxPlayers    of the lobby
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    public Lobby(Controller controller, int maxPlayers) {</b>
<b class="nc"><i>27</i>&nbsp;        this.controller = controller;</b>
<b class="nc"><i>28</i>&nbsp;        this.executorService = Executors.newFixedThreadPool(1);</b>
<b class="nc"><i>29</i>&nbsp;        this.playersHandlerInLobby = new HashMap&lt;&gt;();</b>
<b class="nc"><i>30</i>&nbsp;        this.maxPlayers = maxPlayers;</b>
<b class="nc"><i>31</i>&nbsp;        this.currentPlayers = 0;</b>
<b class="nc"><i>32</i>&nbsp;        this.lobbyID = UUID.randomUUID();</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    //----------    LOBBY MANAGEMENT
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Add the player to the lobby
<i>39</i>&nbsp;     * @param nickName  unique
<i>40</i>&nbsp;     * @param playerHandler of the player with this nickName
<i>41</i>&nbsp;     * @return  true if the lobby is full, false if there is still room
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public boolean setPlayerInLobby(String nickName, ClientHandler playerHandler) {
<b class="nc"><i>44</i>&nbsp;        this.playersHandlerInLobby.put(nickName, playerHandler);</b>
<b class="nc"><i>45</i>&nbsp;        playerHandler.setLobbyID(this.lobbyID);</b>
<b class="nc"><i>46</i>&nbsp;        this.currentPlayers ++;</b>
<b class="nc"><i>47</i>&nbsp;        return (this.currentPlayers == this.maxPlayers);</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Removes a player from the lobby, should only be used while the lobby is still waiting, free up space for another player.
<i>52</i>&nbsp;     * @param nickName unique
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public void removePlayerInLobby(String nickName) {
<b class="nc"><i>55</i>&nbsp;        this.playersHandlerInLobby.remove(nickName);</b>
<b class="nc"><i>56</i>&nbsp;        this.currentPlayers --;</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Delete all the contents of the Lobby object and shutdown executorService
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public void deleteAll(){
<b class="nc"><i>63</i>&nbsp;        controller = null;</b>
<b class="nc"><i>64</i>&nbsp;        executorService.shutdown();</b>
<b class="nc"><i>65</i>&nbsp;        executorService = null;</b>
<b class="nc"><i>66</i>&nbsp;        playersHandlerInLobby = null;</b>
<b class="nc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    //----------    GETTERS &amp; SETTERS
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Get the lobby ID
<i>74</i>&nbsp;     * @return  UUID : lobby ID
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public UUID getLobbyID() {
<b class="nc"><i>77</i>&nbsp;        return lobbyID;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Get the map that links every nickName to it&#39;s handler
<i>82</i>&nbsp;     * @return Map(String, ClientHandler)
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public Map&lt;String, ClientHandler&gt; getPlayersHandlerInLobby() {
<b class="nc"><i>85</i>&nbsp;        return this.playersHandlerInLobby;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Get a list containing all the nicknames of the players in the lobby
<i>90</i>&nbsp;     * @return  List of nickNames
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public List&lt;String&gt; getPlayersNickName(){
<b class="nc"><i>93</i>&nbsp;        List&lt;String&gt; playersNickname = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>94</i>&nbsp;        this.playersHandlerInLobby.forEach((nickName, handler) -&gt; playersNickname.add(nickName));</b>
<b class="nc"><i>95</i>&nbsp;        return playersNickname;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Get the lobby Controller
<i>100</i>&nbsp;     * @return Controller
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public Controller getController() {
<b class="nc"><i>103</i>&nbsp;        return controller;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Get the lobby ExecutorService
<i>108</i>&nbsp;     * @return ExecutorService
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public ExecutorService getLobbyExecutorService() {
<b class="nc"><i>111</i>&nbsp;        return executorService;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
