


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LobbyManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.lobbyUtilities</a> ]
</div>

<h1>Coverage Summary for Class: LobbyManager (it.polimi.ingsw.server.lobbyUtilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.lobbyUtilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static it.polimi.ingsw.server.consoleUtilities.PrinterClass.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Server class that manages the lobbies, with phases of connection disconnection, end of game, interruption of game
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class LobbyManager {
<i>15</i>&nbsp;    private static final String nickNameRegex = &quot;^[a-zA-Z0-9_.-]{1,15}$&quot;;
<i>16</i>&nbsp;    private final Map&lt;Integer, Lobby&gt; existingLobbiesMap;
<i>17</i>&nbsp;    private final Map&lt;String, ClientHandler&gt; playersNickNameMap;
<i>18</i>&nbsp;    private final Map&lt;ClientHandler, String&gt; playersHandlerMap;
<i>19</i>&nbsp;    private final Map&lt;UUID, Lobby&gt; lobbyLiveMap;
<i>20</i>&nbsp;    private final int maxNumLobbiesManaged;
<b class="nc"><i>21</i>&nbsp;    private int waitingLobbies = 0;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Lobby Manager builder, in addition to initializing it here, you can enter the sizes of the lobbies existing on the server
<i>25</i>&nbsp;     * @param maxNumLobbiesManaged number of lobby
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    public LobbyManager(int maxNumLobbiesManaged) {</b>
<b class="nc"><i>28</i>&nbsp;        this.existingLobbiesMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i>29</i>&nbsp;        this.playersNickNameMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i>30</i>&nbsp;        this.playersHandlerMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i>31</i>&nbsp;        this.lobbyLiveMap = new HashMap&lt;&gt;();</b>
<i>32</i>&nbsp;        //Initialize Server Possibles Lobbies (null = default)
<b class="nc"><i>33</i>&nbsp;        this.existingLobbiesMap.put(2,null);</b>
<b class="nc"><i>34</i>&nbsp;        this.existingLobbiesMap.put(3,null);</b>
<b class="nc"><i>35</i>&nbsp;        this.maxNumLobbiesManaged = maxNumLobbiesManaged;</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    //----------    LOBBY MANAGEMENT
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Request function to add player to a lobby, check that the nickname is unique, if the maximum number of active lobbies has not been reached and at least nickName length 1,
<i>43</i>&nbsp;     * that the size of the chosen lobby is implemented on the server (this function does not differentiate the two errors,
<i>44</i>&nbsp;     * if it returns false it can only be said that the player has not been added to the lobby),
<i>45</i>&nbsp;     * the handler and nickname are linked and uniquely represent a player.
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @param lobbySize size of lobby chosen
<i>48</i>&nbsp;     * @param nickName  chosen, must be unique
<i>49</i>&nbsp;     * @param playerHandler handler from which the request originates (therefore tied to the player)
<i>50</i>&nbsp;     * @return  true, if it has been added correctly, false if it has not been added for wrong lobbySize or for nickName already present
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public boolean addPlayer(int lobbySize, String nickName, ClientHandler playerHandler){
<i>53</i>&nbsp;        //Input string treatment see regex
<b class="nc"><i>54</i>&nbsp;        if(nickName.matches(nickNameRegex))</b>
<b class="nc"><i>55</i>&nbsp;            nickName = nickName.toLowerCase(Locale.ROOT);</b>
<i>56</i>&nbsp;        else
<b class="nc"><i>57</i>&nbsp;            return false;</b>
<i>58</i>&nbsp;        //Check if the nickname has already been registered
<b class="nc"><i>59</i>&nbsp;        if(null == playersNickNameMap.get(nickName) &amp;&amp; isValidLobbySize(lobbySize) &amp;&amp; !isReachedMaxNumLobbies()){</b>
<b class="nc"><i>60</i>&nbsp;            System.out.println(ansiGREEN + &quot;Player_Registered: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>61</i>&nbsp;            this.playersNickNameMap.put(nickName, playerHandler);</b>
<b class="nc"><i>62</i>&nbsp;            this.playersHandlerMap.put(playerHandler, nickName);</b>
<b class="nc"><i>63</i>&nbsp;            this.putPlayerInLobby(lobbySize, nickName, playerHandler);</b>
<b class="nc"><i>64</i>&nbsp;            return true;</b>
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;        else {
<b class="nc"><i>67</i>&nbsp;            return false;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * (Operation done without checks)&lt;br&gt;
<i>73</i>&nbsp;     * Inserts the player in a lobby that has not yet started, if the lobby is filled with this request,
<i>74</i>&nbsp;     * the lobby is started with a request to the controller, which will take care of notifying clients, a new empty lobby is created to welcome new players
<i>75</i>&nbsp;     * @param lobbySize size of lobby chosen
<i>76</i>&nbsp;     * @param nickName chosen, must be unique
<i>77</i>&nbsp;     * @param playerHandler handler from which the request originates (therefore tied to the player)
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    private void putPlayerInLobby(int lobbySize, String nickName, ClientHandler playerHandler) {
<b class="nc"><i>80</i>&nbsp;        if (null == this.existingLobbiesMap.get(lobbySize)) {</b>
<i>81</i>&nbsp;            //Re-set new Lobby
<b class="nc"><i>82</i>&nbsp;            this.existingLobbiesMap.put(lobbySize, new Lobby(new Controller(), lobbySize));</b>
<b class="nc"><i>83</i>&nbsp;            this.lobbyLiveMap.put(this.existingLobbiesMap.get(lobbySize).getLobbyID(), this.existingLobbiesMap.get(lobbySize));</b>
<b class="nc"><i>84</i>&nbsp;            this.waitingLobbies++;</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        if (this.existingLobbiesMap.get(lobbySize).setPlayerInLobby(nickName, playerHandler)) {</b>
<i>88</i>&nbsp;            //Start Lobby
<b class="nc"><i>89</i>&nbsp;            this.lobbyLiveMap.get(this.existingLobbiesMap.get(lobbySize).getLobbyID()).getController().lobbyIsReady(</b>
<i>90</i>&nbsp;                    lobbySize,
<i>91</i>&nbsp;                    nickName,
<b class="nc"><i>92</i>&nbsp;                    this.existingLobbiesMap.get(lobbySize).getPlayersNickName(),</b>
<b class="nc"><i>93</i>&nbsp;                    this.existingLobbiesMap.get(lobbySize).getPlayersHandlerInLobby(),</b>
<b class="nc"><i>94</i>&nbsp;                    this.existingLobbiesMap.get(lobbySize).getLobbyID(),</b>
<i>95</i>&nbsp;                    this);
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;            System.out.println(ansiBLUE+&quot;Lobby-Started_ID: &quot;+this.existingLobbiesMap.get(lobbySize).getLobbyID()+ansiRESET);</b>
<b class="nc"><i>98</i>&nbsp;            System.out.println(ansiBLUE+&quot;Players: &quot;+this.existingLobbiesMap.get(lobbySize).getPlayersNickName()+ansiRESET);</b>
<i>99</i>&nbsp;            //Set to default
<b class="nc"><i>100</i>&nbsp;            this.existingLobbiesMap.put(lobbySize, null);</b>
<b class="nc"><i>101</i>&nbsp;            this.waitingLobbies--;</b>
<b class="nc"><i>102</i>&nbsp;            System.out.println(ansiGREEN+&quot;ACTIVE_LOBBIES: &quot;+activeLobbies()+ansiRESET);</b>
<i>103</i>&nbsp;        }
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Removes a player who was waiting for a match to start, but was already registered in a lobby,
<i>108</i>&nbsp;     * should not be called if the match has already started, &lt;br&gt;
<i>109</i>&nbsp;     * this is because the removed player can reconnect with the same nickname and be reassigned to another lobby,
<i>110</i>&nbsp;     * if the match is in progress even if the player is deleted from the match, it must not be removed from the server !!!
<i>111</i>&nbsp;     * @param playerHandler handler from which the request originates (therefore tied to the player)
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    public void removePlayer(ClientHandler playerHandler){
<i>114</i>&nbsp;        //Check if the nickname has already been removed
<b class="nc"><i>115</i>&nbsp;        if(null != playersHandlerMap.get(playerHandler)){</b>
<b class="nc"><i>116</i>&nbsp;            String nickName = this.playersHandlerMap.get(playerHandler);</b>
<b class="nc"><i>117</i>&nbsp;            this.removePlayerInLobby(nickName);</b>
<b class="nc"><i>118</i>&nbsp;            this.playersNickNameMap.remove(nickName);</b>
<b class="nc"><i>119</i>&nbsp;            this.playersHandlerMap.remove(playerHandler);</b>
<i>120</i>&nbsp;        }
<b class="nc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Eliminate the player from the lobby where he was waiting
<i>125</i>&nbsp;     * @param nickName chosen, must be unique
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    private void removePlayerInLobby(String nickName){
<b class="nc"><i>128</i>&nbsp;        this.getLobbyByLobbyID(this.playersNickNameMap.get(nickName).getLobbyID()).removePlayerInLobby(nickName);</b>
<b class="nc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Eliminate the lobby, a function to call in case the lobby was in the match phase, usually in the face of a sudden error,
<i>133</i>&nbsp;     * it only deals with eliminating players from LobbyManager, it does not communicate with the handlers
<i>134</i>&nbsp;     * @param lobbyID Lobby id to be deleted
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    private void deleteLobby(UUID lobbyID){
<b class="nc"><i>137</i>&nbsp;        this.lobbyLiveMap.get(lobbyID).getPlayersNickName().forEach(this.playersNickNameMap::remove);</b>
<b class="nc"><i>138</i>&nbsp;        this.lobbyLiveMap.get(lobbyID).getPlayersHandlerInLobby().forEach((nick, clientHandler) -&gt; this.playersHandlerMap.remove(clientHandler));</b>
<b class="nc"><i>139</i>&nbsp;        this.lobbyLiveMap.get(lobbyID).deleteAll();</b>
<b class="nc"><i>140</i>&nbsp;        this.lobbyLiveMap.remove(lobbyID);</b>
<b class="nc"><i>141</i>&nbsp;        System.out.println(ansiRED + &quot;Lobby-Deleted_ID: &quot; + lobbyID + ansiRESET);</b>
<b class="nc"><i>142</i>&nbsp;        System.out.println(ansiGREEN+&quot;ACTIVE_LOBBIES: &quot;+activeLobbies()+ansiRESET);</b>
<b class="nc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Call when when the game ended correctly (can only be called once per game),
<i>147</i>&nbsp;     * Its job is to notify all the handlers in the lobby and delete all the lobby and players from the server
<i>148</i>&nbsp;     * @param lobbyID Lobby id on which to call the method
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public void gameEnded(UUID lobbyID){
<b class="nc"><i>151</i>&nbsp;        this.lobbyLiveMap.get(lobbyID).getPlayersHandlerInLobby().forEach((nick, handler) -&gt; handler.gameEnded());</b>
<b class="nc"><i>152</i>&nbsp;        System.out.println(ansiGREEN + &quot;Game-Finished_Lobby_ID: &quot; + lobbyID + ansiRESET);</b>
<b class="nc"><i>153</i>&nbsp;        this.deleteLobby(lobbyID);</b>
<b class="nc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Call when a player first disconnects (can only be called once per game)
<i>158</i>&nbsp;     * Its job is to shutdown all the handlers in the lobby and delete all the lobby and players from the server
<i>159</i>&nbsp;     * @param lobbyID Lobby id to be deleted
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    public void clientDisconnected(UUID lobbyID){
<b class="nc"><i>162</i>&nbsp;        this.lobbyLiveMap.get(lobbyID).getPlayersHandlerInLobby().forEach((nick, handler) -&gt; handler.disconnectionShutDown());</b>
<b class="nc"><i>163</i>&nbsp;        this.deleteLobby(lobbyID);</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;
<i>167</i>&nbsp;    //----------    GETTERS &amp; SETTERS
<i>168</i>&nbsp;
<i>169</i>&nbsp;
<i>170</i>&nbsp;    /**
<i>171</i>&nbsp;     * Asks the lobbyManager if the passed size is accepted as lobbySize on the server
<i>172</i>&nbsp;     * @param lobbySize lobby size choose
<i>173</i>&nbsp;     * @return  true, if lobbies of that size are accepted, false if they are never accepted
<i>174</i>&nbsp;     */
<i>175</i>&nbsp;    public boolean isValidLobbySize(int lobbySize){
<b class="nc"><i>176</i>&nbsp;        return existingLobbiesMap.containsKey(lobbySize);</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Get a lobby controller by passing the lobby ID
<i>181</i>&nbsp;     * @param lobbyID Id to look for
<i>182</i>&nbsp;     * @return  Controller object linked to the lobby
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public Controller getControllerByLobbyID(UUID lobbyID) {
<b class="nc"><i>185</i>&nbsp;        return lobbyLiveMap.get(lobbyID).getController();</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Get lobby object based on lobby Id
<i>190</i>&nbsp;     * @param lobbyID Id to look for
<i>191</i>&nbsp;     * @return Lobby object (It&#39;s the real lobby)
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    private Lobby getLobbyByLobbyID(UUID lobbyID) {
<b class="nc"><i>194</i>&nbsp;        return lobbyLiveMap.get(lobbyID);</b>
<i>195</i>&nbsp;    }
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * Get the executor who can perform actions on the game model, according to lobby id
<i>199</i>&nbsp;     * @param lobbyID Id to look for
<i>200</i>&nbsp;     * @return ExecutorService : game manager for this lobby
<i>201</i>&nbsp;     */
<i>202</i>&nbsp;    public ExecutorService getExecutorByLobbyID(UUID lobbyID){
<b class="nc"><i>203</i>&nbsp;        return lobbyLiveMap.get(lobbyID).getLobbyExecutorService();</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Get the player&#39;s unique nickName, based on the handler
<i>208</i>&nbsp;     * @param playerHandler handler to find the nickName
<i>209</i>&nbsp;     * @return  player nickName
<i>210</i>&nbsp;     */
<i>211</i>&nbsp;    public String getPlayerNickName(ClientHandler playerHandler){
<b class="nc"><i>212</i>&nbsp;        return this.playersHandlerMap.get(playerHandler);</b>
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<i>215</i>&nbsp;    /**
<i>216</i>&nbsp;     * Informs if the server has reached the maximum number of ACTIVE lobbies running
<i>217</i>&nbsp;     * @return true if the running lobbies have reached the maximum number
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public boolean isReachedMaxNumLobbies(){
<b class="nc"><i>220</i>&nbsp;        return activeLobbies() &gt;= this.maxNumLobbiesManaged;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    /**
<i>224</i>&nbsp;     * Returns the number of lobbies currently active on the server, those on hold are not counted
<i>225</i>&nbsp;     * @return lobbies currently active
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    private int activeLobbies(){
<b class="nc"><i>228</i>&nbsp;        return (lobbyLiveMap.size()-this.waitingLobbies);</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
