<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>BattlefieldCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui.component, class: BattlefieldCell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui.component</a></div>
<h1 title="Class BattlefieldCell" class="title">Class BattlefieldCell</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.gui.component.BattlefieldCell</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BattlefieldCell</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BattlefieldCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAc()">getAc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDome()">getDome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLvl1()">getLvl1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLvl2()">getLvl2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLvl3()">getLvl3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component">WorkerComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWc()">getWc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component">WorkerViewCellAvailable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWvcl()">getWvcl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAc(it.polimi.ingsw.client.gui.component.AvailableCell)">setAc</a></span>&#8203;(<a href="AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a>&nbsp;ac)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDome(it.polimi.ingsw.client.gui.component.Dome)">setDome</a></span>&#8203;(<a href="Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a>&nbsp;dome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLvl1(it.polimi.ingsw.client.gui.component.Level1)">setLvl1</a></span>&#8203;(<a href="Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a>&nbsp;lvl1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLvl2(it.polimi.ingsw.client.gui.component.Level2)">setLvl2</a></span>&#8203;(<a href="Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a>&nbsp;lvl2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLvl3(it.polimi.ingsw.client.gui.component.Level3)">setLvl3</a></span>&#8203;(<a href="Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a>&nbsp;lvl3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWc(it.polimi.ingsw.client.gui.component.WorkerComponent)">setWc</a></span>&#8203;(<a href="WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component">WorkerComponent</a>&nbsp;wc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWvcl(it.polimi.ingsw.client.gui.component.WorkerViewCellAvailable)">setWvcl</a></span>&#8203;(<a href="WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component">WorkerViewCellAvailable</a>&nbsp;wvcl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BattlefieldCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BattlefieldCell</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setAc(it.polimi.ingsw.client.gui.component.AvailableCell)">setAc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAc</span>&#8203;(<span class="arguments"><a href="AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a>&nbsp;ac)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLvl1(it.polimi.ingsw.client.gui.component.Level1)">setLvl1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLvl1</span>&#8203;(<span class="arguments"><a href="Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a>&nbsp;lvl1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLvl2(it.polimi.ingsw.client.gui.component.Level2)">setLvl2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLvl2</span>&#8203;(<span class="arguments"><a href="Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a>&nbsp;lvl2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLvl3(it.polimi.ingsw.client.gui.component.Level3)">setLvl3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLvl3</span>&#8203;(<span class="arguments"><a href="Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a>&nbsp;lvl3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDome(it.polimi.ingsw.client.gui.component.Dome)">setDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDome</span>&#8203;(<span class="arguments"><a href="Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a>&nbsp;dome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWvcl(it.polimi.ingsw.client.gui.component.WorkerViewCellAvailable)">setWvcl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWvcl</span>&#8203;(<span class="arguments"><a href="WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component">WorkerViewCellAvailable</a>&nbsp;wvcl)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWc(it.polimi.ingsw.client.gui.component.WorkerComponent)">setWc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWc</span>&#8203;(<span class="arguments"><a href="WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component">WorkerComponent</a>&nbsp;wc)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAc()">getAc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a></span>&nbsp;<span class="memberName">getAc</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLvl1()">getLvl1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a></span>&nbsp;<span class="memberName">getLvl1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLvl2()">getLvl2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a></span>&nbsp;<span class="memberName">getLvl2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLvl3()">getLvl3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a></span>&nbsp;<span class="memberName">getLvl3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDome()">getDome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a></span>&nbsp;<span class="memberName">getDome</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWvcl()">getWvcl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WorkerViewCellAvailable.html" title="class in it.polimi.ingsw.client.gui.component">WorkerViewCellAvailable</a></span>&nbsp;<span class="memberName">getWvcl</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWc()">getWc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WorkerComponent.html" title="class in it.polimi.ingsw.client.gui.component">WorkerComponent</a></span>&nbsp;<span class="memberName">getWc</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
