<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>LobbyManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.lobbyUtilities, class: LobbyManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.lobbyUtilities</a></div>
<h1 title="Class LobbyManager" class="title">Class LobbyManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.lobbyUtilities.LobbyManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LobbyManager</span>
extends java.lang.Object</pre>
<div class="block">Server class that manages the lobbies, with phases of connection disconnection, end of game, interruption of game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LobbyManager</a></span>&#8203;(int&nbsp;maxNumLobbiesManaged)</code></th>
<td class="colLast">
<div class="block">Lobby Manager builder, in addition to initializing it here, you can enter the sizes of the lobbies existing on the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(int,java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addPlayer</a></span>&#8203;(int&nbsp;lobbySize,
java.lang.String&nbsp;nickName,
<a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</code></th>
<td class="colLast">
<div class="block">Request function to add player to a lobby, check that the nickname is unique, if the maximum number of active lobbies has not been reached and at least nickName length 1,
 that the size of the chosen lobby is implemented on the server (this function does not differentiate the two errors,
 if it returns false it can only be said that the player has not been added to the lobby),
 the handler and nickname are linked and uniquely represent a player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientDisconnected(java.util.UUID)">clientDisconnected</a></span>&#8203;(java.util.UUID&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Call when a player first disconnects (can only be called once per game)
 Its job is to shutdown all the handlers in the lobby and delete all the lobby and players from the server</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnded(java.util.UUID)">gameEnded</a></span>&#8203;(java.util.UUID&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Call when when the game ended correctly (can only be called once per game),
 Its job is to notify all the handlers in the lobby and delete all the lobby and players from the server</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerByLobbyID(java.util.UUID)">getControllerByLobbyID</a></span>&#8203;(java.util.UUID&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Get a lobby controller by passing the lobby ID</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutorByLobbyID(java.util.UUID)">getExecutorByLobbyID</a></span>&#8203;(java.util.UUID&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Get the executor who can perform actions on the game model, according to lobby id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNickName(it.polimi.ingsw.server.network.ClientHandler)">getPlayerNickName</a></span>&#8203;(<a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</code></th>
<td class="colLast">
<div class="block">Get the player's unique nickName, based on the handler</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReachedMaxNumLobbies()">isReachedMaxNumLobbies</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs if the server has reached the maximum number of ACTIVE lobbies running</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidLobbySize(int)">isValidLobbySize</a></span>&#8203;(int&nbsp;lobbySize)</code></th>
<td class="colLast">
<div class="block">Asks the lobbyManager if the passed size is accepted as lobbySize on the server</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(it.polimi.ingsw.server.network.ClientHandler)">removePlayer</a></span>&#8203;(<a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</code></th>
<td class="colLast">
<div class="block">Removes a player who was waiting for a match to start, but was already registered in a lobby,
 should not be called if the match has already started, <br>
 this is because the removed player can reconnect with the same nickname and be reassigned to another lobby,
 if the match is in progress even if the player is deleted from the match, it must not be removed from the server !!!</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">LobbyManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LobbyManager</span>&#8203;(<span class="arguments">int&nbsp;maxNumLobbiesManaged)</span></div>
<div class="block">Lobby Manager builder, in addition to initializing it here, you can enter the sizes of the lobbies existing on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumLobbiesManaged</code> - number of lobby</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(int,java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments">int&nbsp;lobbySize,
java.lang.String&nbsp;nickName,
<a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</span></div>
<div class="block">Request function to add player to a lobby, check that the nickname is unique, if the maximum number of active lobbies has not been reached and at least nickName length 1,
 that the size of the chosen lobby is implemented on the server (this function does not differentiate the two errors,
 if it returns false it can only be said that the player has not been added to the lobby),
 the handler and nickname are linked and uniquely represent a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbySize</code> - size of lobby chosen</dd>
<dd><code>nickName</code> - chosen, must be unique</dd>
<dd><code>playerHandler</code> - handler from which the request originates (therefore tied to the player)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it has been added correctly, false if it has not been added for wrong lobbySize or for nickName already present</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(it.polimi.ingsw.server.network.ClientHandler)">removePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments"><a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</span></div>
<div class="block">Removes a player who was waiting for a match to start, but was already registered in a lobby,
 should not be called if the match has already started, <br>
 this is because the removed player can reconnect with the same nickname and be reassigned to another lobby,
 if the match is in progress even if the player is deleted from the match, it must not be removed from the server !!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHandler</code> - handler from which the request originates (therefore tied to the player)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameEnded(java.util.UUID)">gameEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameEnded</span>&#8203;(<span class="arguments">java.util.UUID&nbsp;lobbyID)</span></div>
<div class="block">Call when when the game ended correctly (can only be called once per game),
 Its job is to notify all the handlers in the lobby and delete all the lobby and players from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Lobby id on which to call the method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientDisconnected(java.util.UUID)">clientDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clientDisconnected</span>&#8203;(<span class="arguments">java.util.UUID&nbsp;lobbyID)</span></div>
<div class="block">Call when a player first disconnects (can only be called once per game)
 Its job is to shutdown all the handlers in the lobby and delete all the lobby and players from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Lobby id to be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidLobbySize(int)">isValidLobbySize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidLobbySize</span>&#8203;(<span class="arguments">int&nbsp;lobbySize)</span></div>
<div class="block">Asks the lobbyManager if the passed size is accepted as lobbySize on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbySize</code> - lobby size choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if lobbies of that size are accepted, false if they are never accepted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getControllerByLobbyID(java.util.UUID)">getControllerByLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></span>&nbsp;<span class="memberName">getControllerByLobbyID</span>&#8203;(<span class="arguments">java.util.UUID&nbsp;lobbyID)</span></div>
<div class="block">Get a lobby controller by passing the lobby ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Controller object linked to the lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExecutorByLobbyID(java.util.UUID)">getExecutorByLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">getExecutorByLobbyID</span>&#8203;(<span class="arguments">java.util.UUID&nbsp;lobbyID)</span></div>
<div class="block">Get the executor who can perform actions on the game model, according to lobby id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - Id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExecutorService : game manager for this lobby</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerNickName(it.polimi.ingsw.server.network.ClientHandler)">getPlayerNickName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerNickName</span>&#8203;(<span class="arguments"><a href="../network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;playerHandler)</span></div>
<div class="block">Get the player's unique nickName, based on the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHandler</code> - handler to find the nickName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player nickName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReachedMaxNumLobbies()">isReachedMaxNumLobbies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReachedMaxNumLobbies</span>()</div>
<div class="block">Informs if the server has reached the maximum number of ACTIVE lobbies running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running lobbies have reached the maximum number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
