<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>Battlefield</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Battlefield">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Battlefield" class="title">Class Battlefield</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Battlefield</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Battlefield</span>
extends java.lang.Object
implements <a href="../server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></pre>
<div class="block">Battlefield Class represents the board where the game is played</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_COLUMNS">N_COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_COLUMNS_VIEW">N_COLUMNS_VIEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_ROWS">N_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_ROWS_VIEW">N_ROWS_VIEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(it.polimi.ingsw.server.observers.ObserverBattlefield)">attach</a></span>&#8203;(<a href="../server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attach new Observer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanField()">cleanField</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the board</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detach(it.polimi.ingsw.server.observers.ObserverBattlefield)">detach</a></span>&#8203;(<a href="../server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove Observer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattlefieldInstance()">getBattlefieldInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method that returns the Battlefield instance (Singleton per Thread)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerimeterCells()">getPerimeterCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets perimeter cell of the battlefield</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Tower.html" title="class in it.polimi.ingsw.model">Tower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTower(int,int)">getTower</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the tower inside a cell</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerView(it.polimi.ingsw.model.Worker)">getWorkerView</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Gets worker view of a specified worker</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerView(it.polimi.ingsw.model.Worker,java.util.function.Predicate)">getWorkerView</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
java.util.function.Predicate&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Generates the worker's view matrix to show the space where are allowed actions (move or build)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdate()">notifyUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify observer that matrix is changed</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWorkers(it.polimi.ingsw.model.Player)">removeWorkers</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes a player's workers from the battlefield</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkersInGame(java.util.List)">setWorkersInGame</a></span>&#8203;(java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;&nbsp;workersInGameList)</code></th>
<td class="colLast">
<div class="block">Sets Workers in game</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int)">updateWorkerPosition</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
int&nbsp;newRowWorker,
int&nbsp;newColWorker)</code></th>
<td class="colLast">
<div class="block">Register worker to new position</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int,int,int)">updateWorkerPosition</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
int&nbsp;oldRowWorker,
int&nbsp;oldColWorker,
int&nbsp;newRowWorker,
int&nbsp;newColWorker)</code></th>
<td class="colLast">
<div class="block">Registers a worker position change</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="N_ROWS">N_ROWS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">N_ROWS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Battlefield.N_ROWS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N_COLUMNS">N_COLUMNS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">N_COLUMNS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Battlefield.N_COLUMNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N_ROWS_VIEW">N_ROWS_VIEW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">N_ROWS_VIEW</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Battlefield.N_ROWS_VIEW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N_COLUMNS_VIEW">N_COLUMNS_VIEW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">N_COLUMNS_VIEW</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.model.Battlefield.N_COLUMNS_VIEW">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBattlefieldInstance()">getBattlefieldInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></span>&nbsp;<span class="memberName">getBattlefieldInstance</span>()</div>
<div class="block">Factory method that returns the Battlefield instance (Singleton per Thread)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battlefield object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanField()">cleanField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanField</span>()</div>
<div class="block">Resets the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeWorkers(it.polimi.ingsw.model.Player)">removeWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeWorkers</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Removes a player's workers from the battlefield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - whose workers need to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int,int,int)">updateWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkerPosition</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
int&nbsp;oldRowWorker,
int&nbsp;oldColWorker,
int&nbsp;newRowWorker,
int&nbsp;newColWorker)</span>
                          throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Registers a worker position change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - subject of the action</dd>
<dd><code>newColWorker</code> - new y coordinate of the worker</dd>
<dd><code>newRowWorker</code> - new x coordinate of the worker</dd>
<dd><code>oldColWorker</code> - old y coordinate of the worker</dd>
<dd><code>oldRowWorker</code> - old x coordinate of the worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int)">updateWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateWorkerPosition</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
int&nbsp;newRowWorker,
int&nbsp;newColWorker)</span>
                          throws <span class="exceptions">java.lang.RuntimeException</span></div>
<div class="block">Register worker to new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - subject of the action</dd>
<dd><code>newColWorker</code> - new y coordinate of the worker</dd>
<dd><code>newRowWorker</code> - new x coordinate of the worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(int,int)">getCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTower(int,int)">getTower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tower.html" title="class in it.polimi.ingsw.model">Tower</a></span>&nbsp;<span class="memberName">getTower</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Gets the tower inside a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cell coordinate</dd>
<dd><code>y</code> - cell coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tower object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerView(it.polimi.ingsw.model.Worker,java.util.function.Predicate)">getWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">getWorkerView</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
java.util.function.Predicate&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;&nbsp;p)</span></div>
<div class="block">Generates the worker's view matrix to show the space where are allowed actions (move or build)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - subject</dd>
<dd><code>p</code> - predicate used to check if a particular movement is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view matrix, a Cell multidimensional array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerView(it.polimi.ingsw.model.Worker)">getWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">getWorkerView</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w)</span></div>
<div class="block">Gets worker view of a specified worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worker view of the worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerimeterCells()">getPerimeterCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>&gt;</span>&nbsp;<span class="memberName">getPerimeterCells</span>()</div>
<div class="block">Gets perimeter cell of the battlefield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perimeter cell list which contains the list of the perimeter cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkersInGame(java.util.List)">setWorkersInGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkersInGame</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;&nbsp;workersInGameList)</span></div>
<div class="block">Sets Workers in game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workersInGameList</code> - workers in game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attach(it.polimi.ingsw.server.observers.ObserverBattlefield)">attach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attach</span>&#8203;(<span class="arguments"><a href="../server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>&nbsp;o)</span></div>
<div class="block">Attach new Observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectBattlefield.html#attach(it.polimi.ingsw.server.observers.ObserverBattlefield)">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detach(it.polimi.ingsw.server.observers.ObserverBattlefield)">detach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">detach</span>&#8203;(<span class="arguments"><a href="../server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>&nbsp;o)</span></div>
<div class="block">Remove Observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectBattlefield.html#detach(it.polimi.ingsw.server.observers.ObserverBattlefield)">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyUpdate()">notifyUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyUpdate</span>()</div>
<div class="block">Notify observer that matrix is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectBattlefield.html#notifyUpdate()">notifyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
