<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>Turn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Turn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Turn" class="title">Class Turn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Turn</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></code>, <code><a href="cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></code>, <code><a href="cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build">BuildEffect</a></code>, <code><a href="cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move">MoveEffect</a></code>, <code><a href="cards/effects/win/WinEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">WinEffect</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">Turn class represents a generic turn that must be specialized with a card effect</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocks">blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocksLeft">blocksLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Match.html" title="class in it.polimi.ingsw.model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMatch">currentMatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moves">moves</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movesLeft">movesLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachedLevel3">reachedLevel3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnStructure">turnStructure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Turn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;blockRow,
int&nbsp;blockCol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWorkerPlayer(it.polimi.ingsw.model.Worker)">changeWorkerPlayer</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">Allows you to change selectedWorker with the other worker that has not been moved
 Attention: you can't choose the next worker, is the next of the list playerWorkers (in Player)
 Attention2: don't launch this method if you have only 1 worker (check)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">Abstract methods that are specialized by the sons of this class</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">Allows you to generate a RemoveMatrix without cells where there is a player or ground (Basic remove)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocksLeft()">getBlocksLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Get blocks left in the turn</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovesLeft()">getMovesLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Get moves left in the turn</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnStructure()">getTurnStructure</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets turn structure</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newRow,
int&nbsp;newCol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passTurn()">passTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages what happens at the end of the turn</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBlock(it.polimi.ingsw.model.Worker,int,int)">removeBlock</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;delBlockRow,
int&nbsp;delBlockCol)</code></th>
<td class="colLast">
<div class="block">Allows you to Remove in cell(delBlockRow,delBlockCol) the Latest Block of the Tower</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTurn()">resetTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMatch(it.polimi.ingsw.model.Match)">setCurrentMatch</a></span>&#8203;(<a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;currentMatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipBuild()">skipBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip a build if possible</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipMove()">skipMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip a move if possible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="currentMatch">currentMatch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Match.html" title="class in it.polimi.ingsw.model">Match</a></span>&nbsp;<span class="memberName">currentMatch</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movesLeft">movesLeft</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">movesLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blocksLeft">blocksLeft</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blocksLeft</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moves">moves</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">moves</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blocks">blocks</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blocks</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reachedLevel3">reachedLevel3</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reachedLevel3</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnStructure">turnStructure</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&gt;</span>&nbsp;<span class="memberName">turnStructure</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Turn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Turn</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentMatch(it.polimi.ingsw.model.Match)">setCurrentMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentMatch</span>&#8203;(<span class="arguments"><a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;currentMatch)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMatch</code> - current Match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passTurn()">passTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">passTurn</span>()</div>
<div class="block">Manages what happens at the end of the turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovesLeft()">getMovesLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMovesLeft</span>()</div>
<div class="block">Get moves left in the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moves left</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlocksLeft()">getBlocksLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlocksLeft</span>()</div>
<div class="block">Get blocks left in the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blocks left</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkLocalCondition</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
<div class="block">Abstract methods that are specialized by the sons of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newRow,
int&nbsp;newCol)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBlock</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;blockRow,
int&nbsp;blockCol)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">generateMovementMatrix</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">generateBuildingMatrix</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">generateRemoveMatrix</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
<div class="block">Allows you to generate a RemoveMatrix without cells where there is a player or ground (Basic remove)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the RemoveMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBlock(it.polimi.ingsw.model.Worker,int,int)">removeBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBlock</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;delBlockRow,
int&nbsp;delBlockCol)</span></div>
<div class="block">Allows you to Remove in cell(delBlockRow,delBlockCol) the Latest Block of the Tower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the current player</dd>
<dd><code>delBlockRow</code> - is the x coordinate of the block to be deleted</dd>
<dd><code>delBlockCol</code> - is the y coordinate of the block to be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeWorkerPlayer(it.polimi.ingsw.model.Worker)">changeWorkerPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></span>&nbsp;<span class="memberName">changeWorkerPlayer</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
<div class="block">Allows you to change selectedWorker with the other worker that has not been moved
 Attention: you can't choose the next worker, is the next of the list playerWorkers (in Player)
 Attention2: don't launch this method if you have only 1 worker (check)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the new Worker (different from input selectedWorker)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTurn()">resetTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetTurn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnStructure()">getTurnStructure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&gt;</span>&nbsp;<span class="memberName">getTurnStructure</span>()</div>
<div class="block">Gets turn structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn structure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipMove()">skipMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipMove</span>()</div>
<div class="block">Skip a move if possible</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipBuild()">skipBuild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipBuild</span>()</div>
<div class="block">Skip a build if possible</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
