<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>Worker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Worker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Worker" class="title">Class Worker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Worker</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Worker</span>
extends java.lang.Object
implements <a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></pre>
<div class="block">Worker class represents a pawn of the game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">Worker</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;workerOwner)</code></th>
<td class="colLast">
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach(it.polimi.ingsw.server.observers.ObserverWorkerView)">attach</a></span>&#8203;(<a href="../server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attach new Observer</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWorkerPosition(int,int)">changeWorkerPosition</a></span>&#8203;(int&nbsp;newRowWorker,
int&nbsp;newColWorker)</code></th>
<td class="colLast">
<div class="block">Updates the worker position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detach(it.polimi.ingsw.server.observers.ObserverWorkerView)">detach</a></span>&#8203;(<a href="../server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove Observer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachAll()">detachAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all observers</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColWorker()">getColWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the y coordinate of the worker inside the ground</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets worker id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerWorker()">getOwnerWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the owner of the worker</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowWorker()">getRowWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the x coordinate of the worker inside the ground</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerColor()">getWorkerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color associated with the worker</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkerView()">getWorkerView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets WorkerView to requester</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalidWorkerView()">isInvalidWorkerView</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the workerView is all null and therefore no action is possible</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyUpdate()">notifyUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify observer that matrix is changed</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerPosition(int,int)">setWorkerPosition</a></span>&#8203;(int&nbsp;rowWorker,
int&nbsp;colWorker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkerView(it.polimi.ingsw.model.Cell%5B%5D%5B%5D)">setWorkerView</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]&nbsp;workerView)</code></th>
<td class="colLast">
<div class="block">Set worker view</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Player)">Worker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Worker</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;workerOwner)</span></div>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerOwner</code> - The player who owns the pawn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="changeWorkerPosition(int,int)">changeWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeWorkerPosition</span>&#8203;(<span class="arguments">int&nbsp;newRowWorker,
int&nbsp;newColWorker)</span></div>
<div class="block">Updates the worker position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRowWorker</code> - new row worker</dd>
<dd><code>newColWorker</code> - new col worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOwnerWorker()">getOwnerWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getOwnerWorker</span>()</div>
<div class="block">Gets the owner of the worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerColor()">getWorkerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a></span>&nbsp;<span class="memberName">getWorkerColor</span>()</div>
<div class="block">Gets the color associated with the worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerView(it.polimi.ingsw.model.Cell[][])">setWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerView</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]&nbsp;workerView)</span></div>
<div class="block">Set worker view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerView</code> - worker view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkerView()">getWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model">Cell</a>[][]</span>&nbsp;<span class="memberName">getWorkerView</span>()</div>
<div class="block">Gets WorkerView to requester</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worker view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInvalidWorkerView()">isInvalidWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInvalidWorkerView</span>()</div>
<div class="block">Check if the workerView is all null and therefore no action is possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if workerView is all null, false at least one action is possible</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRowWorker()">getRowWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRowWorker</span>()</div>
<div class="block">Gets the x coordinate of the worker inside the ground</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColWorker()">getColWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColWorker</span>()</div>
<div class="block">Gets the y coordinate of the worker inside the ground</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWorkerPosition(int,int)">setWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWorkerPosition</span>&#8203;(<span class="arguments">int&nbsp;rowWorker,
int&nbsp;colWorker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attach(it.polimi.ingsw.server.observers.ObserverWorkerView)">attach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attach</span>&#8203;(<span class="arguments"><a href="../server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a>&nbsp;o)</span></div>
<div class="block">Attach new Observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectWorkerView.html#attach(it.polimi.ingsw.server.observers.ObserverWorkerView)">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detach(it.polimi.ingsw.server.observers.ObserverWorkerView)">detach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">detach</span>&#8203;(<span class="arguments"><a href="../server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a>&nbsp;o)</span></div>
<div class="block">Remove Observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectWorkerView.html#detach(it.polimi.ingsw.server.observers.ObserverWorkerView)">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detachAll()">detachAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">detachAll</span>()</div>
<div class="block">Remove all observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectWorkerView.html#detachAll()">detachAll</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyUpdate()">notifyUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyUpdate</span>()</div>
<div class="block">Notify observer that matrix is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/SubjectWorkerView.html#notifyUpdate()">notifyUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gets worker id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worker id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
