


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DivinityEffectDeserializer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.parser</a> ]
</div>

<h1>Coverage Summary for Class: DivinityEffectDeserializer (it.polimi.ingsw.model.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DivinityEffectDeserializer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.*;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>5</i>&nbsp;import it.polimi.ingsw.model.cards.effects.basic.BasicTurn;
<i>6</i>&nbsp;import it.polimi.ingsw.model.cards.effects.basic.BlockUnder;
<i>7</i>&nbsp;import it.polimi.ingsw.model.cards.effects.remove.RemoveBlock;
<i>8</i>&nbsp;import it.polimi.ingsw.model.cards.effects.build.DomeEverywhere;
<i>9</i>&nbsp;import it.polimi.ingsw.model.cards.effects.build.ExtraBlockAbove;
<i>10</i>&nbsp;import it.polimi.ingsw.model.cards.effects.build.ExtraBlockPerimetral;
<i>11</i>&nbsp;import it.polimi.ingsw.model.cards.effects.move.*;
<i>12</i>&nbsp;import it.polimi.ingsw.model.cards.effects.win.JumpEffect;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.lang.reflect.Type;
<i>15</i>&nbsp;import java.util.HashMap;
<i>16</i>&nbsp;import java.util.Map;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Deserializer for DivinityEffectReader
<i>20</i>&nbsp; */
<b class="fc"><i>21</i>&nbsp;public class DivinityEffectDeserializer implements JsonDeserializer&lt;Map&lt;String,Turn&gt;&gt; {</b>
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Method used by Gson to deserialize correctly JSON file
<i>24</i>&nbsp;     * @param jsonElement json to deserialize
<i>25</i>&nbsp;     * @param type type of object
<i>26</i>&nbsp;     * @param jsonDeserializationContext Context for deserialization that is passed to a custom deserializer during invocation of its method
<i>27</i>&nbsp;     * @return association between card name and effect
<i>28</i>&nbsp;     * @throws JsonParseException Exception type for parsing problems, used when non-well-formed content is encountered
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public Map&lt;String, Turn&gt; deserialize(JsonElement jsonElement, Type type, JsonDeserializationContext jsonDeserializationContext) throws JsonParseException {
<b class="fc"><i>32</i>&nbsp;        Map&lt;String, Turn&gt; map = new HashMap&lt;&gt;();</b>
<b class="fc"><i>33</i>&nbsp;        JsonArray jsonArray = jsonElement.getAsJsonObject().get(&quot;cardsEffects&quot;).getAsJsonArray();</b>
<b class="fc"><i>34</i>&nbsp;        Turn t = null;</b>
<b class="fc"><i>35</i>&nbsp;        for(JsonElement jsonE : jsonArray){</b>
<b class="fc"><i>36</i>&nbsp;            String cardName = jsonE.getAsJsonObject().get(&quot;cardName&quot;).getAsString();</b>
<b class="fc"><i>37</i>&nbsp;            switch(jsonE.getAsJsonObject().get(&quot;Effect&quot;).getAsJsonObject().get(&quot;effectName&quot;).getAsString()){</b>
<i>38</i>&nbsp;                case &quot;ExtraMove&quot;:
<b class="fc"><i>39</i>&nbsp;                    t = new ExtraMove(jsonE.getAsJsonObject().get(&quot;Effect&quot;).getAsJsonObject().get(&quot;numberOfExtraMoves&quot;).getAsInt());</b>
<b class="fc"><i>40</i>&nbsp;                    break;</b>
<i>41</i>&nbsp;                case &quot;BlockUnder&quot;:
<b class="fc"><i>42</i>&nbsp;                    t = new BlockUnder();</b>
<b class="fc"><i>43</i>&nbsp;                    break;</b>
<i>44</i>&nbsp;                case &quot;SwitchCharacter&quot;:
<b class="fc"><i>45</i>&nbsp;                    t = new SwitchCharacter();</b>
<b class="fc"><i>46</i>&nbsp;                    break;</b>
<i>47</i>&nbsp;                case &quot;NoMoveUp&quot;:
<b class="fc"><i>48</i>&nbsp;                    t = new NoMoveUp();</b>
<b class="fc"><i>49</i>&nbsp;                    break;</b>
<i>50</i>&nbsp;                case &quot;DomeEverywhere&quot;:
<b class="fc"><i>51</i>&nbsp;                    t = new DomeEverywhere();</b>
<b class="fc"><i>52</i>&nbsp;                    break;</b>
<i>53</i>&nbsp;                case &quot;ExtraBlockAbove&quot;:
<b class="fc"><i>54</i>&nbsp;                    t = new ExtraBlockAbove(jsonE.getAsJsonObject().get(&quot;Effect&quot;).getAsJsonObject().get(&quot;buildInSameCell&quot;).getAsBoolean(),jsonE.getAsJsonObject().get(&quot;Effect&quot;).getAsJsonObject().get(&quot;blocksLeft&quot;).getAsInt());</b>
<b class="fc"><i>55</i>&nbsp;                    break;</b>
<i>56</i>&nbsp;                case &quot;PushCharacter&quot;:
<b class="fc"><i>57</i>&nbsp;                    t = new PushCharacter();</b>
<b class="fc"><i>58</i>&nbsp;                    break;</b>
<i>59</i>&nbsp;                case &quot;JumpEffect&quot;:
<b class="fc"><i>60</i>&nbsp;                    t = new JumpEffect();</b>
<b class="fc"><i>61</i>&nbsp;                    break;</b>
<i>62</i>&nbsp;                case &quot;BasicTurn&quot;:
<b class="fc"><i>63</i>&nbsp;                    t = new BasicTurn();</b>
<b class="fc"><i>64</i>&nbsp;                    break;</b>
<i>65</i>&nbsp;                case &quot;ExtraMovePerimeter&quot;:
<b class="fc"><i>66</i>&nbsp;                    t = new ExtraMovePerimeter();</b>
<b class="fc"><i>67</i>&nbsp;                    break;</b>
<i>68</i>&nbsp;                case &quot;ExtraBlockPerimetral&quot;:
<b class="fc"><i>69</i>&nbsp;                    t = new ExtraBlockPerimetral(jsonE.getAsJsonObject().get(&quot;Effect&quot;).getAsJsonObject().get(&quot;blocksLeft&quot;).getAsInt());</b>
<b class="fc"><i>70</i>&nbsp;                    break;</b>
<i>71</i>&nbsp;                case &quot;RemoveBlock&quot;:
<b class="fc"><i>72</i>&nbsp;                    t = new RemoveBlock();</b>
<i>73</i>&nbsp;                    break;
<i>74</i>&nbsp;            }
<b class="fc"><i>75</i>&nbsp;            map.put(cardName,t);</b>
<b class="fc"><i>76</i>&nbsp;        }</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        return map;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
