


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DivinityEffectReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.parser</a> ]
</div>

<h1>Coverage Summary for Class: DivinityEffectReader (it.polimi.ingsw.model.parser)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DivinityEffectReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">DivinityEffectReader$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.*;
<i>4</i>&nbsp;import com.google.gson.reflect.TypeToken;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>6</i>&nbsp;import it.polimi.ingsw.model.cards.Deck;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.BufferedReader;
<i>9</i>&nbsp;import java.io.Reader;
<i>10</i>&nbsp;import java.lang.reflect.Type;
<i>11</i>&nbsp;import java.util.HashMap;
<i>12</i>&nbsp;import java.util.Map;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; *
<i>16</i>&nbsp; */
<b class="fc"><i>17</i>&nbsp;public class DivinityEffectReader {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Return map association between card name and effect
<i>21</i>&nbsp;     * @param reader file to read
<i>22</i>&nbsp;     * @return association between card and relative effect
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public Map&lt;String, Turn&gt; load(Reader reader){
<b class="fc"><i>25</i>&nbsp;        BufferedReader buff = new BufferedReader(reader);</b>
<b class="fc"><i>26</i>&nbsp;        GsonBuilder gsonBuilder = new GsonBuilder();</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        Type type = new TypeToken&lt;HashMap&lt;String, Turn&gt;&gt;(){}.getType();</b>
<b class="fc"><i>29</i>&nbsp;        gsonBuilder.registerTypeAdapter(type,new DivinityEffectDeserializer());</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        Gson gson = gsonBuilder.create();</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        return gson.fromJson(buff, type);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
