


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FileManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.fileUtilities</a> ]
</div>

<h1>Coverage Summary for Class: FileManager (it.polimi.ingsw.server.fileUtilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FileManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.fileUtilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.regex.DebugMessagesRegex;
<i>4</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.regex.MaxNumLobbiesRegex;
<i>5</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.regex.Regex;
<i>6</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>7</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.regex.ServerPortRegex;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.nio.file.Files;
<i>11</i>&nbsp;import java.nio.file.Path;
<i>12</i>&nbsp;import java.nio.file.Paths;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import static it.polimi.ingsw.server.consoleUtilities.PrinterClass.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class FileManager {
<i>19</i>&nbsp;    public static final String cardsEffectPath = &quot;json/CardsEffect.json&quot;;
<i>20</i>&nbsp;    public static final String divinitiesCardsPath = &quot;json/Divinities.json&quot;;
<i>21</i>&nbsp;    private static final String serverSettingsPath = &quot;serverSettings.txt&quot;;
<i>22</i>&nbsp;    private final List&lt;Regex&gt; regexList;
<i>23</i>&nbsp;    private static final int maxFileAdditionalLines = 10;
<i>24</i>&nbsp;    //------------------------------------------    DEFAULT DATA
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Set the ip port, from which the server accepts client connections&lt;br&gt;
<i>27</i>&nbsp;     * DEFAULT: serverPort = 1337
<i>28</i>&nbsp;     */
<b class="nc"><i>29</i>&nbsp;    private int serverPort = 1337;</b>
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Set the maximum number of active lobbies&lt;br&gt;
<i>32</i>&nbsp;     * DEFAULT: maxNumLobbiesManaged = 5
<i>33</i>&nbsp;     */
<b class="nc"><i>34</i>&nbsp;    private int maxNumLobbiesManaged = 5;</b>
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     *  Enable or disable debug messages on cli&lt;br&gt;
<i>37</i>&nbsp;     *  DEFAULT: debugMessages = false
<i>38</i>&nbsp;     */
<b class="nc"><i>39</i>&nbsp;    private boolean debugMessages = false;</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     *  Constructor of the FileManager,
<i>43</i>&nbsp;     *  takes care of initializing the Regex that will be used for reading from files&lt;br&gt;
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     *  To developers: if you want to implement a new regex just create a new class insert it in the regex package and here in the constructor add it to the list
<i>46</i>&nbsp;     */
<b class="nc"><i>47</i>&nbsp;    public FileManager() {</b>
<b class="nc"><i>48</i>&nbsp;        this.regexList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;        this.regexList.add(new ServerPortRegex());</b>
<b class="nc"><i>50</i>&nbsp;        this.regexList.add(new MaxNumLobbiesRegex());</b>
<b class="nc"><i>51</i>&nbsp;        this.regexList.add(new DebugMessagesRegex());</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Function that tests the reading of the essential files for the program and shows the actual loading by printing the path
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public synchronized void testFileReading(){
<b class="nc"><i>58</i>&nbsp;        System.out.println(ansiBLUE+&quot;Testing-File-Reading:&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        System.out.println(ServerMain.class.getClassLoader().getResource(cardsEffectPath));</b>
<b class="nc"><i>60</i>&nbsp;        System.out.println(ServerMain.class.getClassLoader().getResource(divinitiesCardsPath)+ansiRESET+nextLine+ consoleSeparator);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     *  Load the data contained in serverSettingsPath, based on the regex loaded in the FileManager constructor,
<i>65</i>&nbsp;     *  the file containing the settings must be placed in the same folder as the server
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     *  If the file is not present or there is some reading error,
<i>68</i>&nbsp;     *  FileManager will still contain the default values ??that it should overwrite when reading from file
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void readServerSettings(){
<b class="nc"><i>71</i>&nbsp;        int regexUsedCounter = 0;</b>
<b class="nc"><i>72</i>&nbsp;        Path serverSettings = Paths.get(getSystemPath().concat(&quot;/&quot;).concat(serverSettingsPath));</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        if (!Files.exists(serverSettings)) {</b>
<b class="nc"><i>75</i>&nbsp;            System.out.println(ansiBLUE+&quot;ServerSettings File does not exist - Using Default Settings&quot;+ansiRESET);</b>
<b class="nc"><i>76</i>&nbsp;        } else if (!Files.isRegularFile(serverSettings)) {</b>
<b class="nc"><i>77</i>&nbsp;            System.out.println(ansiBLUE+&quot;File is not a ServerSettings, maybe a directory&quot;+ansiRESET);</b>
<b class="nc"><i>78</i>&nbsp;        } else if (!Files.isReadable(serverSettings)) {</b>
<b class="nc"><i>79</i>&nbsp;            System.out.println(ansiBLUE+&quot;ServerSettings File is not readable&quot;+ansiRESET);</b>
<i>80</i>&nbsp;        } else {
<i>81</i>&nbsp;            // everything is right, process the serverSettings
<i>82</i>&nbsp;            try {
<b class="nc"><i>83</i>&nbsp;                List&lt;String&gt; strings = Files.readAllLines(serverSettings);</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;                if( strings.size() &gt;= (regexList.size()+maxFileAdditionalLines) ){</b>
<b class="nc"><i>86</i>&nbsp;                    System.out.println(ansiBLUE + &quot;ServerSettings contains more than: &quot;+maxFileAdditionalLines+&quot; Additional Lines - Using Default Settings&quot; + ansiRESET);</b>
<i>87</i>&nbsp;                }else {
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;                    for (String line : strings) {</b>
<b class="nc"><i>90</i>&nbsp;                        if (null != line &amp;&amp; regexFinder(line))</b>
<b class="nc"><i>91</i>&nbsp;                            regexUsedCounter++;</b>
<b class="nc"><i>92</i>&nbsp;                    }</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;                    if (regexUsedCounter == 0) {</b>
<b class="nc"><i>95</i>&nbsp;                        System.out.println(ansiBLUE + &quot;ServerSettings does not contain valid settings - Using Default Settings&quot; + ansiRESET);</b>
<i>96</i>&nbsp;                    }
<i>97</i>&nbsp;                }
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>100</i>&nbsp;                System.out.println(ansiBLUE+&quot;ServerSettings File is not readable&quot;+ansiRESET);</b>
<b class="nc"><i>101</i>&nbsp;            }</b>
<i>102</i>&nbsp;        }
<b class="nc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Gets the root path where the jar is located
<i>107</i>&nbsp;     * -EX:  C:\Users\ProgettoFinale-IDS\IdeaProjects
<i>108</i>&nbsp;     * -JAR: C:\Users\ProgettoFinale-IDS\IdeaProjects\*.jar
<i>109</i>&nbsp;     *
<i>110</i>&nbsp;     * @return  String representing the path of the system on which the jar was run
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    private String getSystemPath(){
<b class="nc"><i>113</i>&nbsp;        File f = new File(System.getProperty(&quot;java.class.path&quot;));</b>
<b class="nc"><i>114</i>&nbsp;        File dir = f.getAbsoluteFile().getParentFile();</b>
<b class="nc"><i>115</i>&nbsp;        return dir.toString();</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Search in the regex structure if the line passed is coded correctly, if it is,
<i>120</i>&nbsp;     * load the data in the appropriate values ??present in FileManager
<i>121</i>&nbsp;     * @param line  String representing a line read from a file
<i>122</i>&nbsp;     * @return  true if a regex has been executed, false if the line does not match any regex
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    private boolean regexFinder(String line){
<b class="nc"><i>125</i>&nbsp;        for(Regex regex : regexList){</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;            if(line.matches(regex.getRegexString())) {</b>
<b class="nc"><i>128</i>&nbsp;                return regex.getData(line,this);</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;        }</b>
<b class="nc"><i>132</i>&nbsp;        return false;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    //------------------------------------------    GETTERS &amp; SETTERS
<i>136</i>&nbsp;    //N.B:  SETTERS are for the exclusive use of Regex
<i>137</i>&nbsp;
<i>138</i>&nbsp;    public int getServerPort() {
<b class="nc"><i>139</i>&nbsp;        return serverPort;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    public void setServerPort(int serverPort) {
<b class="nc"><i>143</i>&nbsp;        this.serverPort = serverPort;</b>
<b class="nc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public int getMaxNumLobbiesManaged() {
<b class="nc"><i>147</i>&nbsp;        return maxNumLobbiesManaged;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    public void setMaxNumLobbiesManaged(int maxNumLobbiesManaged) {
<b class="nc"><i>151</i>&nbsp;        this.maxNumLobbiesManaged = maxNumLobbiesManaged;</b>
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    public boolean isDebugMessages() {
<b class="nc"><i>155</i>&nbsp;        return debugMessages;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public void setDebugMessages(boolean debugMessages) {
<b class="nc"><i>159</i>&nbsp;        this.debugMessages = debugMessages;</b>
<b class="nc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
