


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientSocketConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network</a> ]
</div>

<h1>Coverage Summary for Class: ClientSocketConnection (it.polimi.ingsw.client.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientSocketConnection</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.net.InetAddress;
<i>7</i>&nbsp;import java.net.Socket;
<i>8</i>&nbsp;import java.net.UnknownHostException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Client Socket Connection Class, manages the creation of the socket and connection to the ip and port of the server
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class ClientSocketConnection {
<b class="nc"><i>14</i>&nbsp;    private int serverPort = 1337;  //default server port</b>
<i>15</i>&nbsp;    private String serverName;
<i>16</i>&nbsp;    private Socket clientSocket;
<i>17</i>&nbsp;    private final ClientController clientController;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Create new clientSocket
<i>21</i>&nbsp;     * ClientController is one instance in all the application, so is created in main class and passed
<i>22</i>&nbsp;     * @param clientController controller
<i>23</i>&nbsp;     */
<b class="nc"><i>24</i>&nbsp;    public ClientSocketConnection(ClientController clientController){</b>
<b class="nc"><i>25</i>&nbsp;        this.clientController = clientController;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Start Client Connection with socket to the server
<i>30</i>&nbsp;     * @return Boolean, true if connection is established
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public boolean startConnection() {
<i>33</i>&nbsp;        //open TCP port
<i>34</i>&nbsp;        try {
<b class="nc"><i>35</i>&nbsp;            clientSocket = new Socket(serverName, serverPort);</b>
<b class="nc"><i>36</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>37</i>&nbsp;            return false;</b>
<b class="nc"><i>38</i>&nbsp;        }</b>
<i>39</i>&nbsp;        // open input and output streams to read and write
<b class="nc"><i>40</i>&nbsp;        Thread thread = new Thread(new ServerThread(clientSocket, clientController));</b>
<b class="nc"><i>41</i>&nbsp;        thread.start();</b>
<b class="nc"><i>42</i>&nbsp;        return clientSocket.isConnected();</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Check if the Socket with the server is closed
<i>47</i>&nbsp;     * @return Boolean, true if socket is closed
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public boolean isSocketClosed(){
<b class="nc"><i>50</i>&nbsp;        return clientSocket.isClosed();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    //----  Getters &amp; Setters
<i>54</i>&nbsp;    public String getServerName() {
<b class="nc"><i>55</i>&nbsp;        return serverName;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public int getServerPort() {
<b class="nc"><i>59</i>&nbsp;        return serverPort;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Set serverName and validate
<i>64</i>&nbsp;     * @param serverName String that represent hostname
<i>65</i>&nbsp;     * @return true if syntax is correct
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public boolean setServerName(String serverName) {
<i>68</i>&nbsp;        InetAddress serverAddress;
<i>69</i>&nbsp;        try {
<b class="nc"><i>70</i>&nbsp;            serverAddress = InetAddress.getByName(serverName);</b>
<b class="nc"><i>71</i>&nbsp;        } catch (UnknownHostException | SecurityException e) {</b>
<i>72</i>&nbsp;            //Problem, unknown host or error
<b class="nc"><i>73</i>&nbsp;            return false;</b>
<b class="nc"><i>74</i>&nbsp;        }</b>
<b class="nc"><i>75</i>&nbsp;        this.serverName = serverAddress.getHostAddress();</b>
<b class="nc"><i>76</i>&nbsp;        return true;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /** Set the server port, if 0-1023 or invalid TCP port: the default port is chosen (is in variables)
<i>80</i>&nbsp;     *
<i>81</i>&nbsp;     * @param serverPort    integer representing the port
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void setServerPort(int serverPort) {
<b class="nc"><i>84</i>&nbsp;        if(serverPort &gt;= 1024 &amp;&amp; serverPort &lt;= 65535)</b>
<i>85</i>&nbsp;        {
<b class="nc"><i>86</i>&nbsp;            this.serverPort = serverPort;</b>
<i>87</i>&nbsp;        }
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
