


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network</a> ]
</div>

<h1>Coverage Summary for Class: ServerHandler (it.polimi.ingsw.client.network)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ServerHandler$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.JsonParseException;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>6</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>7</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>8</i>&nbsp;import it.polimi.ingsw.client.network.commands.CommandFactory;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.Timer;
<i>11</i>&nbsp;import java.util.TimerTask;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * ServerHandler get server response and send command to server,
<i>15</i>&nbsp; * manages the commands coming from the server and sending the request by the client
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class ServerHandler{
<i>18</i>&nbsp;    private final ClientController clientController;
<i>19</i>&nbsp;    private final ServerThread serverThread;
<i>20</i>&nbsp;    private Timer serverTimeout;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Create ServerHandler
<i>24</i>&nbsp;     * @param clientController controller
<i>25</i>&nbsp;     * @param serverThread ServerThread manage connection with Server
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    public ServerHandler(ClientController clientController, ServerThread serverThread) {</b>
<b class="nc"><i>28</i>&nbsp;       this.clientController = clientController;</b>
<b class="nc"><i>29</i>&nbsp;       this.serverThread = serverThread;</b>
<b class="nc"><i>30</i>&nbsp;       clientController.registerHandler(this);</b>
<b class="nc"><i>31</i>&nbsp;       this.serverTimeout = new Timer();</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Process command received from the server
<i>36</i>&nbsp;     * @param m message
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public void process(String m) {
<i>39</i>&nbsp;        try {
<b class="nc"><i>40</i>&nbsp;            CommandFactory.from(m).execute(this.clientController);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        }catch(JsonParseException e) {</b>
<b class="nc"><i>43</i>&nbsp;            clientController.setGameExceptionMessage(ExceptionMessages.jsonError, GameState.ERROR, true);</b>
<b class="nc"><i>44</i>&nbsp;            clientController.loggerIO.severe(&quot;JSON-PARSING ERROR&quot; + e.getMessage() + &quot;\n&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        }</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Send request message to server
<i>50</i>&nbsp;     * @param m message
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public void request (String m){
<b class="nc"><i>53</i>&nbsp;        this.serverThread.send(m);</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Set the ping timer, wait 10s for a ping to arrive, if it does not arrive, notify the controller
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public void setTimer(){
<b class="nc"><i>60</i>&nbsp;        serverTimeout = new Timer();</b>
<b class="nc"><i>61</i>&nbsp;        serverTimeout.schedule(new TimerTask() {</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;            @Override
<i>64</i>&nbsp;            public void run() {
<b class="nc"><i>65</i>&nbsp;                clientController.setGameExceptionMessage(ExceptionMessages.pingSocketError, GameState.ERROR, true);</b>
<b class="nc"><i>66</i>&nbsp;                clientController.loggerIO.severe(&quot;NO-PING-ERROR\n&quot;);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;                synchronized (WaitManager.waitPlayStepResponse){</b>
<i>69</i>&nbsp;                    /*If client is waiting for playStep response, wake*/
<b class="nc"><i>70</i>&nbsp;                    WaitManager.waitPlayStepResponse.notify();</b>
<b class="nc"><i>71</i>&nbsp;                }</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;            }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;        },10000);
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Clear the old ping timer and initialize another
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void resetServerTimeout(){
<b class="nc"><i>82</i>&nbsp;        serverTimeout.cancel();</b>
<b class="nc"><i>83</i>&nbsp;        this.setTimer();</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
