


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerThread</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network</a> ]
</div>

<h1>Coverage Summary for Class: ServerThread (it.polimi.ingsw.client.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>6</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.PrintWriter;
<i>10</i>&nbsp;import java.net.Socket;
<i>11</i>&nbsp;import java.util.NoSuchElementException;
<i>12</i>&nbsp;import java.util.Scanner;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Thread/Runnable that manages the connection with the server via socket, reads and writes to the socket
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class ServerThread implements Runnable {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final Socket socket;
<i>20</i>&nbsp;    private final ServerHandler serverHandler;
<i>21</i>&nbsp;    private final ClientController clientController;
<i>22</i>&nbsp;    private PrintWriter outStream;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     *Create new ServerThread to manage clientSocket
<i>26</i>&nbsp;     * @param socket socket from Client initialisation
<i>27</i>&nbsp;     * @param clientController clientController from Client initialisation
<i>28</i>&nbsp;     */
<b class="nc"><i>29</i>&nbsp;    public ServerThread(Socket socket, ClientController clientController) {</b>
<b class="nc"><i>30</i>&nbsp;        this.socket = socket;</b>
<b class="nc"><i>31</i>&nbsp;        this.clientController = clientController;</b>
<b class="nc"><i>32</i>&nbsp;        this.serverHandler = new ServerHandler(clientController, this);</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     *  Run ClientSocket on this thread, send in-messages to ServerHandler
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void run() {
<i>40</i>&nbsp;        try {
<b class="nc"><i>41</i>&nbsp;            Scanner in = new Scanner(socket.getInputStream());</b>
<b class="nc"><i>42</i>&nbsp;            this.outStream = new PrintWriter(socket.getOutputStream());</b>
<i>43</i>&nbsp;            //read from and write to the connection until I receive &quot;quit&quot;
<i>44</i>&nbsp;            String line;
<b class="nc"><i>45</i>&nbsp;            while ( !(null == (line = in.nextLine())) ) {</b>
<b class="nc"><i>46</i>&nbsp;                if (line.equals(&quot;quit&quot;)) {</b>
<b class="nc"><i>47</i>&nbsp;                    break;</b>
<i>48</i>&nbsp;                } else {
<i>49</i>&nbsp;                    //line received
<b class="nc"><i>50</i>&nbsp;                    serverHandler.process(line);</b>
<i>51</i>&nbsp;                    //log input messages
<b class="nc"><i>52</i>&nbsp;                    printLog(line);</b>
<i>53</i>&nbsp;                }
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;            //close streams and socket
<b class="nc"><i>56</i>&nbsp;            in.close();</b>
<b class="nc"><i>57</i>&nbsp;            this.outStream.close();</b>
<b class="nc"><i>58</i>&nbsp;            this.socket.close();</b>
<b class="nc"><i>59</i>&nbsp;            clientController.loggerIO.info(&quot;Socket Connection Closed, received quit\n&quot;);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        }catch (IOException  e1){</b>
<b class="nc"><i>62</i>&nbsp;            clientController.setGameExceptionMessage(ExceptionMessages.IOSocketError, GameState.ERROR, true);</b>
<b class="nc"><i>63</i>&nbsp;            clientController.loggerIO.severe(&quot;IO-EXCEPTION &quot;+ e1.getMessage() + System.lineSeparator());</b>
<b class="nc"><i>64</i>&nbsp;        }catch (NoSuchElementException e2){</b>
<b class="nc"><i>65</i>&nbsp;            clientController.setGameExceptionMessage(ExceptionMessages.streamDownSocketError, GameState.ERROR, true);</b>
<b class="nc"><i>66</i>&nbsp;            clientController.loggerIO.severe(&quot;NO-SOCKET-LINE-EXCEPTION &quot;+ e2.getMessage() + System.lineSeparator());</b>
<b class="nc"><i>67</i>&nbsp;        }</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Send message to server
<i>72</i>&nbsp;     * @param message to the server
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public void send(String message){
<b class="nc"><i>75</i>&nbsp;        this.outStream.println(message);</b>
<b class="nc"><i>76</i>&nbsp;        this.outStream.flush();</b>
<b class="nc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * If the message is not a ping, it is printed in the logger
<i>81</i>&nbsp;     * @param message to print (null not printed)
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    private void printLog(String message){
<b class="nc"><i>84</i>&nbsp;        if(null != message &amp;&amp; !message.equals(&quot;{\&quot;action\&quot;:\&quot;ping\&quot;}&quot;)){</b>
<b class="nc"><i>85</i>&nbsp;            clientController.loggerIO.info(clientController.getPlayerNickname() + &quot;Received: &quot;+ message + System.lineSeparator());</b>
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
