


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: ClientController (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 184)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.client.View;
<i>5</i>&nbsp;import it.polimi.ingsw.client.clientModel.BattlefieldClient;
<i>6</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>7</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Deck;
<i>8</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.SelectedWorker;
<i>9</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Step;
<i>10</i>&nbsp;import it.polimi.ingsw.client.controller.fileUtilities.FileManager;
<i>11</i>&nbsp;import it.polimi.ingsw.client.network.ClientSocketConnection;
<i>12</i>&nbsp;import it.polimi.ingsw.client.network.ServerHandler;
<i>13</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.BasicActionInterface;
<i>14</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.BasicMessageInterface;
<i>15</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.*;
<i>16</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.PlayStepInterface;
<i>17</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.SelectWorkerInterface;
<i>18</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.SetStartTurnInterface;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.File;
<i>21</i>&nbsp;import java.util.List;
<i>22</i>&nbsp;import java.util.Locale;
<i>23</i>&nbsp;import java.util.UUID;
<i>24</i>&nbsp;import java.util.logging.FileHandler;
<i>25</i>&nbsp;import java.util.logging.Logger;
<i>26</i>&nbsp;import java.util.logging.SimpleFormatter;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * ClientController Class
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public class ClientController {
<i>32</i>&nbsp;    //--    This Player Client-Side
<i>33</i>&nbsp;    private String playerNickname;
<i>34</i>&nbsp;    private Color playerColor;
<i>35</i>&nbsp;    private String playerCardName;
<i>36</i>&nbsp;    private boolean[][] workerView;
<i>37</i>&nbsp;    private List&lt;Integer&gt; workersID;
<i>38</i>&nbsp;    private SelectedWorker currentWorker;
<i>39</i>&nbsp;    private Step currentStep;
<i>40</i>&nbsp;    //--    Match
<i>41</i>&nbsp;    private String actualPlayer;
<i>42</i>&nbsp;    private List&lt;PlayerInterface&gt; players;
<i>43</i>&nbsp;    //--    Lobby
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Indicates whether the nickname has been accepted by the server, or it is necessary to choose it again
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    private boolean validNick;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Indicates whether the chosen lobby is valid on the server to which the request was sent
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    private boolean lobbyState;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Indicates if the server is busy and cannot manage multiple games, it may be because it has reached the maximum lobbies number
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    private boolean fullLobby;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Player choosing godCards (for all players) from cardsDeck
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    private String godPlayer;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Contains Cards chosen by GodPlayer, from which each player can choose his card
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private List&lt;String&gt; godCards;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Deck sent by the server, containing the playable cards in this lobby
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    private Deck cardsDeck;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Lobby size the player attempted to register or register with (depends on lobbyState)
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    private int currentLobbySize;
<i>72</i>&nbsp;    //--    Utils - Locks for Wait &amp; Notify
<i>73</i>&nbsp;    private final WaitManager waitManager;
<i>74</i>&nbsp;    private Thread controllerThread;
<i>75</i>&nbsp;    //--    Connection &amp; handler
<i>76</i>&nbsp;    private ClientSocketConnection socketConnection;
<i>77</i>&nbsp;    private ServerHandler serverHandler;
<i>78</i>&nbsp;    //--    View - Management
<i>79</i>&nbsp;    private View userView;
<i>80</i>&nbsp;    //--    ERROR - Game Management
<i>81</i>&nbsp;    private GameState gameState;
<i>82</i>&nbsp;    private SantoriniException gameException;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Public client logger, where you can print any message
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public final Logger loggerIO;
<i>87</i>&nbsp;    //--    FILE - File Management
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Contains data read from files
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    private final FileManager clientFileManager;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * ClientController Constructor:
<i>95</i>&nbsp;     * Initializes a new logger and stores the thread that the constructor invoked (so that it can be stopped)
<i>96</i>&nbsp;     * see registerControllerThread, if using multiple threads
<i>97</i>&nbsp;     *
<i>98</i>&nbsp;     */
<b class="nc"><i>99</i>&nbsp;    public ClientController(){</b>
<i>100</i>&nbsp;        //Read From File
<b class="nc"><i>101</i>&nbsp;        this.clientFileManager = new FileManager();</b>
<b class="nc"><i>102</i>&nbsp;        this.clientFileManager.readClientSettings();</b>
<i>103</i>&nbsp;        //Launch other Utils
<b class="nc"><i>104</i>&nbsp;        this.waitManager = new WaitManager();</b>
<b class="nc"><i>105</i>&nbsp;        this.controllerThread = Thread.currentThread();</b>
<b class="nc"><i>106</i>&nbsp;        this.gameException = new SantoriniException(ExceptionMessages.genericError);</b>
<b class="nc"><i>107</i>&nbsp;        this.gameState = GameState.START;</b>
<i>108</i>&nbsp;        //Launch Logger
<b class="nc"><i>109</i>&nbsp;        this.loggerIO = start_IO_Logger(clientFileManager.isUniqueLogger());</b>
<i>110</i>&nbsp;        //Print on the logger the list containing the messages generated by reading from file
<b class="nc"><i>111</i>&nbsp;        this.clientFileManager.getFileReadingResults().forEach( (string) -&gt; loggerIO.warning(string+System.lineSeparator()) );</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    //------    VIEW - UTILS
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Show the battlefield to the user (regardless of the graphic interface chosen)
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public void showToUserBattlefield(){
<b class="nc"><i>120</i>&nbsp;        userView.printBattlefield();</b>
<b class="nc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    //------    START NETWORK - UTILS
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     *  Initialize a new socket on the controller from which it is called,
<i>127</i>&nbsp;     *  the socket is missing the host address of the server to be able to start, have a default port that can be changed.&lt;br&gt;&lt;br&gt;
<i>128</i>&nbsp;     *
<i>129</i>&nbsp;     *  1) setIP:       clientController.getSocketConnection().setServerName(&quot;String&quot;)&lt;br&gt;
<i>130</i>&nbsp;     *  (opt)setPort:   clientController.getSocketConnection().setServerPort(&quot;int&quot;)&lt;br&gt;
<i>131</i>&nbsp;     *  2) startSocket: clientController.getSocketConnection().startConnection()&lt;br&gt;
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public void initializeNetwork(){
<b class="nc"><i>134</i>&nbsp;        this.socketConnection = new ClientSocketConnection(this);</b>
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Associate controller to server handler
<i>139</i>&nbsp;     * @param serverHandler server handler
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public void registerHandler(ServerHandler serverHandler){
<b class="nc"><i>142</i>&nbsp;        this.serverHandler = serverHandler;</b>
<b class="nc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;    //------    ERROR|EXCEPTION MANAGEMENT / Normal Execution Interruption
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * If you use a different thread to invoke the functions of the controller,
<i>149</i>&nbsp;     * through this function you can register correctly so that you are interrupted in case of error&lt;br&gt;&lt;br&gt;
<i>150</i>&nbsp;     * - N.B: It is recommended to use only one thread to manage all commands to the controller
<i>151</i>&nbsp;     *
<i>152</i>&nbsp;     * @param controllerThread Thread that can be stopped in case of errors
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public void registerControllerThread(Thread controllerThread){
<b class="nc"><i>155</i>&nbsp;        this.controllerThread = controllerThread;</b>
<b class="nc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /** Set an error code (&quot;string&quot;) in the exception,&lt;br&gt;
<i>159</i>&nbsp;     *  It is the easiest way to throw an exception to the client via the controller&lt;br&gt;
<i>160</i>&nbsp;     *  You can pass a null in place of the error string, to keep the default error or the previous exception&lt;br&gt;&lt;br&gt;
<i>161</i>&nbsp;     *
<i>162</i>&nbsp;     *  N.B:    It is recommended to use ExceptionMessages to choose error messages
<i>163</i>&nbsp;     *
<i>164</i>&nbsp;     * @param errorMessage  String representing the error (Recommended to take it from ExceptionMessages-class)
<i>165</i>&nbsp;     * @param gameState     State in which the game will go
<i>166</i>&nbsp;     * @param interruptExecution   If true the game will be blocked from its normal execution and will have to handle the exception
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    public void setGameExceptionMessage(String errorMessage, GameState gameState, boolean interruptExecution) {
<i>169</i>&nbsp;        //Check if the game is already in an error or final state, it is useless to throw another exception
<b class="nc"><i>170</i>&nbsp;        if(getGameState() != GameState.ERROR &amp;&amp; getGameState() != GameState.FINISH) {</b>
<b class="nc"><i>171</i>&nbsp;            if(null != errorMessage)</b>
<b class="nc"><i>172</i>&nbsp;                this.gameException = new SantoriniException(errorMessage);</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;            this.setGameState(gameState);</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;            if(interruptExecution)</b>
<b class="nc"><i>177</i>&nbsp;                this.interruptNormalThreadExecution();</b>
<i>178</i>&nbsp;        }
<b class="nc"><i>179</i>&nbsp;    }</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * Interrupts the controllerThread that started the controller first (or was registered later)-(controllerThread)
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public void interruptNormalThreadExecution(){
<b class="nc"><i>185</i>&nbsp;        if(null != controllerThread &amp;&amp; !controllerThread.isInterrupted())</b>
<b class="nc"><i>186</i>&nbsp;            controllerThread.interrupt();</b>
<b class="nc"><i>187</i>&nbsp;    }</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;    //------    WAIT REQUESTS to Controller
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /** Wait until you receive SetPickedCards message from the server
<i>192</i>&nbsp;     *  N.B: Blocking method until a response is received
<i>193</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    public void waitSetPickedCards() throws SantoriniException {
<b class="nc"><i>196</i>&nbsp;        synchronized (WaitManager.waitSetPickedCards){</b>
<b class="nc"><i>197</i>&nbsp;            waitManager.setWait(WaitManager.waitSetPickedCards, this);</b>
<b class="nc"><i>198</i>&nbsp;        }</b>
<b class="nc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /** Wait until you receive SetPlayerCard message from the server
<i>202</i>&nbsp;     *  N.B: Blocking method until a response is received
<i>203</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    public void waitSetPlayerCard() throws SantoriniException {
<b class="nc"><i>206</i>&nbsp;        synchronized (WaitManager.waitSetPlayerCard){</b>
<b class="nc"><i>207</i>&nbsp;            waitManager.setWait(WaitManager.waitSetPlayerCard, this);</b>
<b class="nc"><i>208</i>&nbsp;        }</b>
<b class="nc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /** Wait until you receive SetWorkersPosition message from the server
<i>212</i>&nbsp;     *  N.B: Blocking method until a response is received
<i>213</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public void waitSetWorkersPosition() throws SantoriniException {
<b class="nc"><i>216</i>&nbsp;        synchronized (WaitManager.waitSetWorkersPosition){</b>
<b class="nc"><i>217</i>&nbsp;            waitManager.setWait(WaitManager.waitSetWorkersPosition, this);</b>
<b class="nc"><i>218</i>&nbsp;        }</b>
<b class="nc"><i>219</i>&nbsp;    }</b>
<i>220</i>&nbsp;
<i>221</i>&nbsp;    /** Wait until you receive ActualPlayer message from the server
<i>222</i>&nbsp;     *  N.B: Blocking method until a response is received
<i>223</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    public void waitActualPlayer() throws SantoriniException {
<b class="nc"><i>226</i>&nbsp;        synchronized (WaitManager.waitActualPlayer){</b>
<b class="nc"><i>227</i>&nbsp;            waitManager.setWait(WaitManager.waitActualPlayer, this);</b>
<b class="nc"><i>228</i>&nbsp;        }</b>
<b class="nc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /** Wait until you receive WorkerViewUpdate message from the server
<i>232</i>&nbsp;     *  N.B: Blocking method until a response is received
<i>233</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>234</i>&nbsp;     */
<i>235</i>&nbsp;    public void waitWorkerViewUpdate() throws SantoriniException {
<b class="nc"><i>236</i>&nbsp;        synchronized (WaitManager.waitWorkerViewUpdate){</b>
<b class="nc"><i>237</i>&nbsp;            waitManager.setWait(WaitManager.waitWorkerViewUpdate, this);</b>
<b class="nc"><i>238</i>&nbsp;        }</b>
<b class="nc"><i>239</i>&nbsp;    }</b>
<i>240</i>&nbsp;
<i>241</i>&nbsp;    //------    REQUEST MESSAGES to Server
<i>242</i>&nbsp;
<i>243</i>&nbsp;        //--  REQUESTS IN LOBBY
<i>244</i>&nbsp;
<i>245</i>&nbsp;    /** Communicates to the server the intention to join the game, &lt;br&gt;
<i>246</i>&nbsp;     *  Nickname on the server according to the convention, (lowercase, no special char)
<i>247</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>248</i>&nbsp;     *
<i>249</i>&nbsp;     * @param playerNickname    NickName Choose by the player
<i>250</i>&nbsp;     * @param lobbySize Preferred size of the lobby
<i>251</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>252</i>&nbsp;     */
<i>253</i>&nbsp;    public void addPlayerRequest(String playerNickname, int lobbySize) throws SantoriniException {
<i>254</i>&nbsp;        //Set In the Controller
<b class="nc"><i>255</i>&nbsp;        this.setPlayerNickname(playerNickname);</b>
<i>256</i>&nbsp;        //Send the Request
<b class="nc"><i>257</i>&nbsp;        AddPlayerInterface data = new AddPlayerInterface(this.playerNickname, lobbySize);</b>
<b class="nc"><i>258</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;addPlayer&quot;, data)));</b>
<i>259</i>&nbsp;        //Wait Server Response
<b class="nc"><i>260</i>&nbsp;        synchronized (WaitManager.waitAddPlayer){</b>
<b class="nc"><i>261</i>&nbsp;            waitManager.setWait(WaitManager.waitAddPlayer, this);</b>
<b class="nc"><i>262</i>&nbsp;        }</b>
<b class="nc"><i>263</i>&nbsp;    }</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;    /** Communicates to the server the need to get the deck
<i>266</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>267</i>&nbsp;     *
<i>268</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>269</i>&nbsp;     */
<i>270</i>&nbsp;    public void getDeckRequest() throws SantoriniException {
<b class="nc"><i>271</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicActionInterface(&quot;getDeck&quot;)));</b>
<i>272</i>&nbsp;        //Wait Server Response
<b class="nc"><i>273</i>&nbsp;        synchronized (WaitManager.waitGetDeck){</b>
<b class="nc"><i>274</i>&nbsp;            waitManager.setWait(WaitManager.waitGetDeck, this);</b>
<b class="nc"><i>275</i>&nbsp;        }</b>
<b class="nc"><i>276</i>&nbsp;    }</b>
<i>277</i>&nbsp;
<i>278</i>&nbsp;    /** Communicate to the server the cards chosen by the God Player,
<i>279</i>&nbsp;     *  the number of cards chosen must be equal to currentLobbySize
<i>280</i>&nbsp;     *
<i>281</i>&nbsp;     * @param cards list of strings, where each string is the name of the card chosen in cardsDeck
<i>282</i>&nbsp;     */
<i>283</i>&nbsp;    public void setPickedCardsRequest(List&lt;String&gt; cards){
<b class="nc"><i>284</i>&nbsp;        PickedCardsInterface data = new PickedCardsInterface(cards);</b>
<b class="nc"><i>285</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;setPickedCards&quot;, data)));</b>
<b class="nc"><i>286</i>&nbsp;    }</b>
<i>287</i>&nbsp;
<i>288</i>&nbsp;    /** Communicate to the server the card chosen by the Player and save it in the ClientController
<i>289</i>&nbsp;     *  (choice between possible cards sent by the server with the mirror command)
<i>290</i>&nbsp;     *
<i>291</i>&nbsp;     * @param cardName  name of the chosen card
<i>292</i>&nbsp;     */
<i>293</i>&nbsp;    public void setPlayerCardRequest(String cardName){
<b class="nc"><i>294</i>&nbsp;        this.playerCardName = cardName;</b>
<i>295</i>&nbsp;        //send to server
<b class="nc"><i>296</i>&nbsp;        SetPlayerCardInterface data = new SetPlayerCardInterface(this.playerNickname, cardName);</b>
<b class="nc"><i>297</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;setPlayerCard&quot;, data)));</b>
<b class="nc"><i>298</i>&nbsp;    }</b>
<i>299</i>&nbsp;
<i>300</i>&nbsp;    /** Client asks the server for PlayersList Update
<i>301</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>302</i>&nbsp;     *
<i>303</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>304</i>&nbsp;     */
<i>305</i>&nbsp;    public void getPlayersRequest() throws SantoriniException {
<b class="nc"><i>306</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicActionInterface(&quot;getPlayers&quot;)));</b>
<i>307</i>&nbsp;        //Wait Server Response
<b class="nc"><i>308</i>&nbsp;        synchronized (WaitManager.waitGetPlayers){</b>
<b class="nc"><i>309</i>&nbsp;            waitManager.setWait(WaitManager.waitGetPlayers, this);</b>
<b class="nc"><i>310</i>&nbsp;        }</b>
<b class="nc"><i>311</i>&nbsp;    }</b>
<i>312</i>&nbsp;
<i>313</i>&nbsp;    /** Client asks the server for Battlefield Update
<i>314</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>315</i>&nbsp;     *
<i>316</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>317</i>&nbsp;     */
<i>318</i>&nbsp;    public void getBattlefieldRequest() throws SantoriniException {
<b class="nc"><i>319</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicActionInterface(&quot;getBattlefield&quot;)));</b>
<i>320</i>&nbsp;        //Wait Server Response
<b class="nc"><i>321</i>&nbsp;        synchronized (WaitManager.waitGetBattlefield){</b>
<b class="nc"><i>322</i>&nbsp;            waitManager.setWait(WaitManager.waitGetBattlefield, this);</b>
<b class="nc"><i>323</i>&nbsp;        }</b>
<b class="nc"><i>324</i>&nbsp;    }</b>
<i>325</i>&nbsp;
<i>326</i>&nbsp;    /** After requesting the battlefield,
<i>327</i>&nbsp;     *  with this method the client chooses where to put the workers on the board (one at a time)
<i>328</i>&nbsp;     *  checking not to put it on another player
<i>329</i>&nbsp;     *
<i>330</i>&nbsp;     * @param workersPosition   List containing the ID and position of each worker
<i>331</i>&nbsp;     */
<i>332</i>&nbsp;    public void setWorkersPositionRequest(List&lt;WorkerPositionInterface&gt; workersPosition){
<b class="nc"><i>333</i>&nbsp;        SetWorkersPositionInterface data = new SetWorkersPositionInterface(this.playerNickname, workersPosition);</b>
<b class="nc"><i>334</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;setWorkersPosition&quot;, data)));</b>
<b class="nc"><i>335</i>&nbsp;    }</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;        //--  REQUESTS IN MATCH
<i>338</i>&nbsp;
<i>339</i>&nbsp;    /** Client asks the server to start a turn, based on basicTurn decision
<i>340</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>341</i>&nbsp;     *
<i>342</i>&nbsp;     * @param basicTurn     true: turn without effects, false: turn with effects from your card
<i>343</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>344</i>&nbsp;     */
<i>345</i>&nbsp;    public void setStartTurn(boolean basicTurn) throws SantoriniException {
<b class="nc"><i>346</i>&nbsp;        SetStartTurnInterface data = new SetStartTurnInterface(this.playerNickname, basicTurn);</b>
<b class="nc"><i>347</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;setStartTurn&quot;, data)));</b>
<i>348</i>&nbsp;        //Wait Server Response
<b class="nc"><i>349</i>&nbsp;        synchronized (WaitManager.waitStartTurn){</b>
<b class="nc"><i>350</i>&nbsp;            waitManager.setWait(WaitManager.waitStartTurn, this);</b>
<b class="nc"><i>351</i>&nbsp;        }</b>
<b class="nc"><i>352</i>&nbsp;    }</b>
<i>353</i>&nbsp;
<i>354</i>&nbsp;    /** Client notifies the server, with coordinates of the worker selected by the player,
<i>355</i>&nbsp;     *  expecting his workerView as server response
<i>356</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>357</i>&nbsp;     *
<i>358</i>&nbsp;     * @param row     selected worker battlefield row coordinate
<i>359</i>&nbsp;     * @param col     selected worker battlefield column coordinate
<i>360</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>361</i>&nbsp;     */
<i>362</i>&nbsp;    public void selectWorkerRequest(int row, int col) throws SantoriniException {
<b class="nc"><i>363</i>&nbsp;        SelectWorkerInterface data = new SelectWorkerInterface(this.playerNickname, row, col);</b>
<b class="nc"><i>364</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;selectWorker&quot;, data)));</b>
<i>365</i>&nbsp;        //Wait Server Response
<b class="nc"><i>366</i>&nbsp;        waitWorkerViewUpdate();</b>
<b class="nc"><i>367</i>&nbsp;        this.currentWorker = new SelectedWorker(row,col);</b>
<b class="nc"><i>368</i>&nbsp;    }</b>
<i>369</i>&nbsp;
<i>370</i>&nbsp;    /** Client notifies the server of the action requested by the player for the current step
<i>371</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>372</i>&nbsp;     *
<i>373</i>&nbsp;     * @param row     action battlefield row coordinate
<i>374</i>&nbsp;     * @param col     action battlefield column coordinate
<i>375</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>376</i>&nbsp;     */
<i>377</i>&nbsp;    public void playStepRequest(int row, int col) throws SantoriniException {
<b class="nc"><i>378</i>&nbsp;        PlayStepInterface data = new PlayStepInterface(row, col);</b>
<b class="nc"><i>379</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicMessageInterface(&quot;playStep&quot;, data)));</b>
<i>380</i>&nbsp;        //Wait Server Response
<b class="nc"><i>381</i>&nbsp;        synchronized (WaitManager.waitPlayStepResponse){</b>
<b class="nc"><i>382</i>&nbsp;            waitManager.setWait(WaitManager.waitPlayStepResponse, this);</b>
<b class="nc"><i>383</i>&nbsp;        }</b>
<b class="nc"><i>384</i>&nbsp;    }</b>
<i>385</i>&nbsp;
<i>386</i>&nbsp;    /** Client notifies the server of the choice of player to skip the current step
<i>387</i>&nbsp;     *  N.B: Blocking request until a response is received
<i>388</i>&nbsp;     *
<i>389</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>390</i>&nbsp;     */
<i>391</i>&nbsp;    public void skipStepRequest() throws SantoriniException {
<b class="nc"><i>392</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicActionInterface(&quot;skipStep&quot;)));</b>
<i>393</i>&nbsp;        //Wait Server Response
<b class="nc"><i>394</i>&nbsp;        synchronized (WaitManager.waitSkipStepResponse){</b>
<b class="nc"><i>395</i>&nbsp;            waitManager.setWait(WaitManager.waitSkipStepResponse, this);</b>
<b class="nc"><i>396</i>&nbsp;        }</b>
<b class="nc"><i>397</i>&nbsp;    }</b>
<i>398</i>&nbsp;
<i>399</i>&nbsp;    //-------------------------------------------------------------------------------------------   GETTERS &amp; SETTERS
<i>400</i>&nbsp;
<i>401</i>&nbsp;    //------    USED BY WAIT-MANAGER:
<i>402</i>&nbsp;    public SantoriniException getGameException() {
<b class="nc"><i>403</i>&nbsp;        return gameException;</b>
<i>404</i>&nbsp;    }
<i>405</i>&nbsp;
<i>406</i>&nbsp;    //------    USED BY MAIN:
<i>407</i>&nbsp;    public void setUserView(View userView) {
<b class="nc"><i>408</i>&nbsp;        this.userView = userView;</b>
<b class="nc"><i>409</i>&nbsp;    }</b>
<i>410</i>&nbsp;
<i>411</i>&nbsp;    //------    USED BY UI:
<i>412</i>&nbsp;    public List&lt;String&gt; getGodCards() {
<b class="nc"><i>413</i>&nbsp;        return godCards;</b>
<i>414</i>&nbsp;    }
<i>415</i>&nbsp;
<i>416</i>&nbsp;    public boolean isFullLobby() {
<b class="nc"><i>417</i>&nbsp;        return fullLobby;</b>
<i>418</i>&nbsp;    }
<i>419</i>&nbsp;
<i>420</i>&nbsp;    public Deck getCardsDeck() {
<b class="nc"><i>421</i>&nbsp;        return cardsDeck;</b>
<i>422</i>&nbsp;    }
<i>423</i>&nbsp;
<i>424</i>&nbsp;    public String getGodPlayer() {
<b class="nc"><i>425</i>&nbsp;        return godPlayer;</b>
<i>426</i>&nbsp;    }
<i>427</i>&nbsp;
<i>428</i>&nbsp;    public boolean getValidNick() {
<b class="nc"><i>429</i>&nbsp;        return validNick;</b>
<i>430</i>&nbsp;    }
<i>431</i>&nbsp;
<i>432</i>&nbsp;    public boolean getLobbyState() {
<b class="nc"><i>433</i>&nbsp;        return lobbyState;</b>
<i>434</i>&nbsp;    }
<i>435</i>&nbsp;
<i>436</i>&nbsp;    public int getCurrentLobbySize() {
<b class="nc"><i>437</i>&nbsp;        return currentLobbySize;</b>
<i>438</i>&nbsp;    }
<i>439</i>&nbsp;
<i>440</i>&nbsp;    public ClientSocketConnection getSocketConnection() {
<b class="nc"><i>441</i>&nbsp;        return socketConnection;</b>
<i>442</i>&nbsp;    }
<i>443</i>&nbsp;
<i>444</i>&nbsp;    public String getPlayerNickname() {
<b class="nc"><i>445</i>&nbsp;        return playerNickname;</b>
<i>446</i>&nbsp;    }
<i>447</i>&nbsp;
<i>448</i>&nbsp;    public List&lt;PlayerInterface&gt; getPlayers(){
<b class="nc"><i>449</i>&nbsp;        return players;</b>
<i>450</i>&nbsp;    }
<i>451</i>&nbsp;
<i>452</i>&nbsp;    public List&lt;Integer&gt; getWorkersID() {
<b class="nc"><i>453</i>&nbsp;        return workersID;</b>
<i>454</i>&nbsp;    }
<i>455</i>&nbsp;
<i>456</i>&nbsp;    public Color getPlayerColor() {
<b class="nc"><i>457</i>&nbsp;        return playerColor;</b>
<i>458</i>&nbsp;    }
<i>459</i>&nbsp;
<i>460</i>&nbsp;    public String getActualPlayer() {
<b class="nc"><i>461</i>&nbsp;        return actualPlayer;</b>
<i>462</i>&nbsp;    }
<i>463</i>&nbsp;
<i>464</i>&nbsp;    public Step getCurrentStep() {
<b class="nc"><i>465</i>&nbsp;        return currentStep;</b>
<i>466</i>&nbsp;    }
<i>467</i>&nbsp;
<i>468</i>&nbsp;    public GameState getGameState() {
<b class="nc"><i>469</i>&nbsp;        return gameState;</b>
<i>470</i>&nbsp;    }
<i>471</i>&nbsp;
<i>472</i>&nbsp;    public String getPlayerCardName() {
<b class="nc"><i>473</i>&nbsp;        return playerCardName;</b>
<i>474</i>&nbsp;    }
<i>475</i>&nbsp;
<i>476</i>&nbsp;    /**
<i>477</i>&nbsp;     * Getter to get the current worker who will have to make the action,
<i>478</i>&nbsp;     * N.B: It can be null, if it is not your turn
<i>479</i>&nbsp;     * @return  selectedWorker object
<i>480</i>&nbsp;     */
<i>481</i>&nbsp;    public SelectedWorker getCurrentWorker() {
<b class="nc"><i>482</i>&nbsp;        return currentWorker;</b>
<i>483</i>&nbsp;    }
<i>484</i>&nbsp;
<i>485</i>&nbsp;    public FileManager getClientFileManager() {
<b class="nc"><i>486</i>&nbsp;        return clientFileManager;</b>
<i>487</i>&nbsp;    }
<i>488</i>&nbsp;
<i>489</i>&nbsp;        //--    WORKER-VIEW
<i>490</i>&nbsp;
<i>491</i>&nbsp;    public synchronized boolean[][] getWorkerView() {
<b class="nc"><i>492</i>&nbsp;        return workerView;</b>
<i>493</i>&nbsp;    }
<i>494</i>&nbsp;
<i>495</i>&nbsp;    /** Get the cell boolean in position x,y of the workerView
<i>496</i>&nbsp;     *
<i>497</i>&nbsp;     * @param x workerView row
<i>498</i>&nbsp;     * @param y workerView column
<i>499</i>&nbsp;     * @return  Boolean associated with the cell
<i>500</i>&nbsp;     */
<i>501</i>&nbsp;    public synchronized boolean getWorkerViewCell(int x, int y){
<b class="nc"><i>502</i>&nbsp;        return workerView[x][y];</b>
<i>503</i>&nbsp;    }
<i>504</i>&nbsp;
<i>505</i>&nbsp;    /** Check if the workerView is all false and therefore no action is possible
<i>506</i>&nbsp;     *
<i>507</i>&nbsp;     * @return  true if workerView is all false, false at least one action is possible
<i>508</i>&nbsp;     */
<i>509</i>&nbsp;    public synchronized boolean isInvalidWorkerView(){
<b class="nc"><i>510</i>&nbsp;        for(int x=0; x &lt; BattlefieldClient.N_ROWS; x++){</b>
<b class="nc"><i>511</i>&nbsp;            for(int y=0; y &lt; BattlefieldClient.N_COLUMNS; y++){</b>
<b class="nc"><i>512</i>&nbsp;                if(workerView[x][y]){</b>
<b class="nc"><i>513</i>&nbsp;                    return false;</b>
<i>514</i>&nbsp;                }
<i>515</i>&nbsp;            }
<i>516</i>&nbsp;        }
<b class="nc"><i>517</i>&nbsp;        return true;</b>
<i>518</i>&nbsp;    }
<i>519</i>&nbsp;
<i>520</i>&nbsp;    //------    USED BY COMMAND PATTERN / LOGIC:
<i>521</i>&nbsp;
<i>522</i>&nbsp;    public void setGodCards(List&lt;String&gt; godCards) {
<b class="nc"><i>523</i>&nbsp;        this.godCards = godCards;</b>
<b class="nc"><i>524</i>&nbsp;    }</b>
<i>525</i>&nbsp;
<i>526</i>&nbsp;    public void setFullLobby(boolean fullLobby) {
<b class="nc"><i>527</i>&nbsp;        this.fullLobby = fullLobby;</b>
<b class="nc"><i>528</i>&nbsp;    }</b>
<i>529</i>&nbsp;
<i>530</i>&nbsp;    public synchronized void setWorkerView(boolean[][] workerView) {
<b class="nc"><i>531</i>&nbsp;        this.workerView = workerView;</b>
<b class="nc"><i>532</i>&nbsp;    }</b>
<i>533</i>&nbsp;
<i>534</i>&nbsp;    public void setCardsDeck(Deck cardsDeck) {
<b class="nc"><i>535</i>&nbsp;        this.cardsDeck = cardsDeck;</b>
<b class="nc"><i>536</i>&nbsp;    }</b>
<i>537</i>&nbsp;
<i>538</i>&nbsp;    public void setGodPlayer(String godPlayer) {
<b class="nc"><i>539</i>&nbsp;        this.godPlayer = godPlayer;</b>
<b class="nc"><i>540</i>&nbsp;    }</b>
<i>541</i>&nbsp;
<i>542</i>&nbsp;    public void setValidNick(boolean validNick) {
<b class="nc"><i>543</i>&nbsp;        this.validNick = validNick;</b>
<b class="nc"><i>544</i>&nbsp;    }</b>
<i>545</i>&nbsp;
<i>546</i>&nbsp;    public void setLobbyState(boolean lobbyState) {
<b class="nc"><i>547</i>&nbsp;        this.lobbyState = lobbyState;</b>
<b class="nc"><i>548</i>&nbsp;    }</b>
<i>549</i>&nbsp;
<i>550</i>&nbsp;    public void setCurrentLobbySize(int currentLobbySize) {
<b class="nc"><i>551</i>&nbsp;        this.currentLobbySize = currentLobbySize;</b>
<b class="nc"><i>552</i>&nbsp;    }</b>
<i>553</i>&nbsp;
<i>554</i>&nbsp;    /**
<i>555</i>&nbsp;     * Set the nickname on the server according to the convention, lowercase
<i>556</i>&nbsp;     * @param playerNickname String NickName
<i>557</i>&nbsp;     */
<i>558</i>&nbsp;    public void setPlayerNickname(String playerNickname) {
<b class="nc"><i>559</i>&nbsp;        this.playerNickname = playerNickname.toLowerCase(Locale.ROOT);</b>
<b class="nc"><i>560</i>&nbsp;    }</b>
<i>561</i>&nbsp;
<i>562</i>&nbsp;    public void setPlayers(List&lt;PlayerInterface&gt; players){
<b class="nc"><i>563</i>&nbsp;        this.players = players;</b>
<b class="nc"><i>564</i>&nbsp;    }</b>
<i>565</i>&nbsp;
<i>566</i>&nbsp;    public void setWorkersID(List&lt;Integer&gt; workersID) {
<b class="nc"><i>567</i>&nbsp;        this.workersID = workersID;</b>
<b class="nc"><i>568</i>&nbsp;    }</b>
<i>569</i>&nbsp;
<i>570</i>&nbsp;    public void setPlayerColor(Color playerColor) {
<b class="nc"><i>571</i>&nbsp;        this.playerColor = playerColor;</b>
<b class="nc"><i>572</i>&nbsp;    }</b>
<i>573</i>&nbsp;
<i>574</i>&nbsp;    public void setActualPlayer(String actualPlayer) {
<b class="nc"><i>575</i>&nbsp;        this.actualPlayer = actualPlayer;</b>
<b class="nc"><i>576</i>&nbsp;    }</b>
<i>577</i>&nbsp;
<i>578</i>&nbsp;    public void setCurrentStep(Step currentStep) {
<b class="nc"><i>579</i>&nbsp;        this.currentStep = currentStep;</b>
<b class="nc"><i>580</i>&nbsp;    }</b>
<i>581</i>&nbsp;
<i>582</i>&nbsp;    public void setGameState(GameState gameState) {
<b class="nc"><i>583</i>&nbsp;        this.gameState = gameState;</b>
<b class="nc"><i>584</i>&nbsp;    }</b>
<i>585</i>&nbsp;
<i>586</i>&nbsp;    public void setCurrentWorker(SelectedWorker currentWorker) {
<b class="nc"><i>587</i>&nbsp;        this.currentWorker = currentWorker;</b>
<b class="nc"><i>588</i>&nbsp;    }</b>
<i>589</i>&nbsp;
<i>590</i>&nbsp;    //------    DEBUG / LOGGER
<i>591</i>&nbsp;
<i>592</i>&nbsp;    /**
<i>593</i>&nbsp;     *  Initializes a new logger, which writes a file to the root where the jar / executable is run,
<i>594</i>&nbsp;     *  The log file is unique and in TXT format,
<i>595</i>&nbsp;     *
<i>596</i>&nbsp;     *  If it is impossible to create a new log file, execution continues with an error
<i>597</i>&nbsp;     *
<i>598</i>&nbsp;     * @param uniqueness boolean that allows you to generate always different files (true)
<i>599</i>&nbsp;     * @return  Logger interface on which messages can be sent (info, severe etc.)
<i>600</i>&nbsp;     */
<i>601</i>&nbsp;    public Logger start_IO_Logger(boolean uniqueness){
<b class="nc"><i>602</i>&nbsp;        int randomHash = Math.abs(UUID.randomUUID().hashCode());</b>
<b class="nc"><i>603</i>&nbsp;        String fileID = &quot;groupAM28&quot;;</b>
<b class="nc"><i>604</i>&nbsp;        Logger logger = Logger.getLogger(&quot;SantoriniClientLogger&quot;);</b>
<i>605</i>&nbsp;        FileHandler fileHandler;
<i>606</i>&nbsp;
<b class="nc"><i>607</i>&nbsp;        if(uniqueness)</b>
<b class="nc"><i>608</i>&nbsp;            fileID = Integer.toString(randomHash);</b>
<i>609</i>&nbsp;
<i>610</i>&nbsp;        try {
<i>611</i>&nbsp;            // This block configure the logger with handler and formatter
<b class="nc"><i>612</i>&nbsp;            File f = new File(System.getProperty(&quot;java.class.path&quot;));</b>
<b class="nc"><i>613</i>&nbsp;            File dir = f.getAbsoluteFile().getParentFile();</b>
<b class="nc"><i>614</i>&nbsp;            String path = dir.toString();</b>
<i>615</i>&nbsp;            //System.out.println(path); //debug
<b class="nc"><i>616</i>&nbsp;            fileHandler = new FileHandler(path + &quot;/&quot; + fileID + &quot;_SantoriniMatch.log&quot;);</b>
<b class="nc"><i>617</i>&nbsp;            logger.addHandler(fileHandler);</b>
<b class="nc"><i>618</i>&nbsp;            SimpleFormatter formatter = new SimpleFormatter();</b>
<i>619</i>&nbsp;            // Set the preferred format
<b class="nc"><i>620</i>&nbsp;            fileHandler.setFormatter(formatter);</b>
<i>621</i>&nbsp;            // Remove console output (remove the console handler)
<b class="nc"><i>622</i>&nbsp;            logger.setUseParentHandlers(false);</b>
<i>623</i>&nbsp;
<i>624</i>&nbsp;            // Start first message
<b class="nc"><i>625</i>&nbsp;            logger.info(&quot;Started Santorini Client Logger\n&quot;);</b>
<i>626</i>&nbsp;
<b class="nc"><i>627</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>628</i>&nbsp;            System.out.println(&quot;FAILED-LOADING-LOGGER\n&quot;);</b>
<b class="nc"><i>629</i>&nbsp;        }</b>
<b class="nc"><i>630</i>&nbsp;        return logger;</b>
<i>631</i>&nbsp;    }
<i>632</i>&nbsp;
<i>633</i>&nbsp;    //------     PING MANAGEMENT
<i>634</i>&nbsp;
<i>635</i>&nbsp;    /**
<i>636</i>&nbsp;     * Responds to the server ping message
<i>637</i>&nbsp;     */
<i>638</i>&nbsp;    public void sendPingResponse() {
<b class="nc"><i>639</i>&nbsp;        serverHandler.request(new Gson().toJson(new BasicActionInterface(&quot;pong&quot;)));</b>
<b class="nc"><i>640</i>&nbsp;    }</b>
<i>641</i>&nbsp;
<i>642</i>&nbsp;    /**
<i>643</i>&nbsp;     * Clear the ping timer and reset it
<i>644</i>&nbsp;     */
<i>645</i>&nbsp;    public void resetPingTimer() {
<b class="nc"><i>646</i>&nbsp;        serverHandler.resetServerTimeout();</b>
<b class="nc"><i>647</i>&nbsp;    }</b>
<i>648</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
