


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExceptionMessages</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: ExceptionMessages (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionMessages</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class containing the exception messages used by networks and controllers
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public final class ExceptionMessages {</b>
<i>7</i>&nbsp;    //Error Messages
<i>8</i>&nbsp;    public static final String genericError = &quot;Unexpected Error&quot;;
<i>9</i>&nbsp;    public static final String IOSocketError = &quot;I/O Socket Error&quot;;
<i>10</i>&nbsp;    public static final String streamDownSocketError = &quot;Server Went Offline or Closed Connection&quot;;
<i>11</i>&nbsp;    public static final String pingSocketError = &quot;Network Connection Absent - Game Interrupted&quot;;
<i>12</i>&nbsp;    public static final String jsonError = &quot;Json Error Parsing Net-Message&quot;;
<i>13</i>&nbsp;    public static final String defaultServerError = &quot;Server Error&quot;;
<i>14</i>&nbsp;    //Game Messages
<i>15</i>&nbsp;    public static final String loseMessage = &quot;You have lost! ?&quot;;
<i>16</i>&nbsp;    public static final String winMessage = &quot;You have won! ?&quot;;
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
