


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UIActions</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: UIActions (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UIActions</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.WorkerPositionInterface;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public interface UIActions {
<i>6</i>&nbsp;    //UI Actions implemented by CLI and GUI
<i>7</i>&nbsp;    void pickCards(ClientController clientController) throws SantoriniException;
<i>8</i>&nbsp;    void chooseCard(ClientController clientController);
<i>9</i>&nbsp;    WorkerPositionInterface placeWorkers(ClientController clientController, int workerID);
<i>10</i>&nbsp;    void selectWorker(ClientController clientController) throws SantoriniException;
<i>11</i>&nbsp;    void moveWorker(ClientController clientController) throws SantoriniException;
<i>12</i>&nbsp;    boolean askForSkip();
<i>13</i>&nbsp;    boolean askForRepeat();
<i>14</i>&nbsp;    boolean askForBasicTurn();
<i>15</i>&nbsp;    void buildBlock(ClientController clientController) throws SantoriniException;
<i>16</i>&nbsp;    void removeBlock(ClientController clientController) throws SantoriniException;
<i>17</i>&nbsp;    void setupConnection(ClientController clientController) throws SantoriniException;
<i>18</i>&nbsp;    void callError(String exceptionName);
<i>19</i>&nbsp;    void callMatchResult(String result);
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
