


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaitManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: WaitManager (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaitManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/** WARNING!!!
<i>4</i>&nbsp; *  The wait manager function is to synchronize the client with the server,
<i>5</i>&nbsp; *  its use is only allowed to the controller and the network.
<i>6</i>&nbsp; *  Operation is based on wait and notify of threads.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; *  N.B: The client (gui or cli) will only have to call the functions of the controller,
<i>9</i>&nbsp; *  which will take care of the synchronization only on the functions where it is necessary.
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class WaitManager {</b>
<b class="nc"><i>12</i>&nbsp;    public static final WaitObject waitAddPlayer            = new WaitObject();</b>
<b class="nc"><i>13</i>&nbsp;    public static final WaitObject waitSetPickedCards       = new WaitObject();</b>
<b class="nc"><i>14</i>&nbsp;    public static final WaitObject waitGetDeck              = new WaitObject();</b>
<b class="nc"><i>15</i>&nbsp;    public static final WaitObject waitSetPlayerCard        = new WaitObject();</b>
<b class="nc"><i>16</i>&nbsp;    public static final WaitObject waitSetWorkersPosition   = new WaitObject();</b>
<b class="nc"><i>17</i>&nbsp;    public static final WaitObject waitGetPlayers           = new WaitObject();</b>
<b class="nc"><i>18</i>&nbsp;    public static final WaitObject waitGetBattlefield       = new WaitObject();</b>
<b class="nc"><i>19</i>&nbsp;    public static final WaitObject waitActualPlayer         = new WaitObject();</b>
<b class="nc"><i>20</i>&nbsp;    public static final WaitObject waitStartTurn            = new WaitObject();</b>
<b class="nc"><i>21</i>&nbsp;    public static final WaitObject waitWorkerViewUpdate     = new WaitObject();</b>
<b class="nc"><i>22</i>&nbsp;    public static final WaitObject waitPlayStepResponse     = new WaitObject();</b>
<b class="nc"><i>23</i>&nbsp;    public static final WaitObject waitSkipStepResponse     = new WaitObject();</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** Takes care of waiting on a specific request / operation,
<i>27</i>&nbsp;     *  based on the Wait Object passed as a parameter.
<i>28</i>&nbsp;     *
<i>29</i>&nbsp;     *  1)  This function check if the wait has already been used,
<i>30</i>&nbsp;     *  this means that the data is already available and there is no need to wait,
<i>31</i>&nbsp;     *  therefore the wait status is reset and the function ends.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     *  2)  If the wait has not already been used,
<i>34</i>&nbsp;     *  this means that the data has not yet arrived and the calling thread must be put on hold with wait.
<i>35</i>&nbsp;     *  When the data arrives it will be unlocked and the wait reset.
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     *  N.B:    This function can generate an error only if the thread flag (Interrupted) is set true.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param object    WaitObject based on the activity you are waiting for
<i>40</i>&nbsp;     * @param clientController  ClientController
<i>41</i>&nbsp;     * @throws SantoriniException game general purpose exception
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public void setWait(WaitObject object, ClientController clientController) throws SantoriniException {
<i>44</i>&nbsp;        //If the unlocking operation has already been performed
<b class="nc"><i>45</i>&nbsp;        if(object.isUsed()){</b>
<b class="nc"><i>46</i>&nbsp;            object.resetState();</b>
<b class="nc"><i>47</i>&nbsp;            return;</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;        //If the unlocking operation has not already been performed -&gt; WAIT
<i>50</i>&nbsp;        try {
<b class="nc"><i>51</i>&nbsp;            object.wait();</b>
<b class="nc"><i>52</i>&nbsp;        } catch (InterruptedException e) {</b>
<i>53</i>&nbsp;            //re-set interrupted flag
<b class="nc"><i>54</i>&nbsp;            clientController.interruptNormalThreadExecution();</b>
<b class="nc"><i>55</i>&nbsp;            throw clientController.getGameException();</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        object.resetState();</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
