


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaitObject</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller</a> ]
</div>

<h1>Coverage Summary for Class: WaitObject (it.polimi.ingsw.client.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaitObject</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/** Objects used by WaitManager
<i>4</i>&nbsp; *  -default state = false (Wait not yet unlocked)
<i>5</i>&nbsp; *  -status after notify = true (Wait unlocked)
<i>6</i>&nbsp; *
<i>7</i>&nbsp; */
<b class="nc"><i>8</i>&nbsp;public class WaitObject {</b>
<b class="nc"><i>9</i>&nbsp;    private boolean used = false;</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Informs if it has been used
<i>13</i>&nbsp;     * @return true if it has been used
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public boolean isUsed() {
<b class="nc"><i>16</i>&nbsp;        return used;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /** Set Status = true
<i>20</i>&nbsp;     *  status after notify = true (Wait unlocked)
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public void setUsed() {
<b class="nc"><i>23</i>&nbsp;        this.used = true;</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** Set Status = false
<i>27</i>&nbsp;     *  status after wait = false
<i>28</i>&nbsp;     *  (Wait reset because the caller has been awakened)
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void resetState() {
<b class="nc"><i>31</i>&nbsp;        this.used = false;</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
