<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>CLIBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.cli, class: CLIBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.cli</a></div>
<h1 title="Class CLIBuilder" class="title">Class CLIBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.cli.CLIBuilder</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLIBuilder</span>
extends java.lang.Object
implements <a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></pre>
<div class="block">CLIBuilder contains everything you need to build the CLI and use it</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAN">CLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURSOR_UP">CURSOR_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOME">DOME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRASS">GRASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#H_LINE">H_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#H_THIN_LINE">H_THIN_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIALIZE_SCREEN">INITIALIZE_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_SEPARATOR">INT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_B_CORNER">L_B_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_LAT_SEPARATOR">L_LAT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_T_CORNER">L_T_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_THIN_B_CORNER">L_THIN_B_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L_THIN_T_CORNER">L_THIN_T_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LO_LAT_SEPARATOR">LO_LAT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_B_CORNER">R_B_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_LAT_SEPARATOR">R_LAT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_T_CORNER">R_T_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_THIN_B_CORNER">R_THIN_B_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R_THIN_T_CORNER">R_THIN_T_CORNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#U_LAT_SEPARATOR">U_LAT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V_LINE">V_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V_THIN_LINE">V_THIN_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Scanner)">CLIBuilder</a></span>&#8203;(java.lang.String&nbsp;colorMode,
java.util.Scanner&nbsp;consoleScanner)</code></th>
<td class="colLast">
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForBasicTurn()">askForBasicTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to the player which kind of turn he wants to play</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForRepeat()">askForRepeat</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to the player if he wants to repeat an action</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForSkip()">askForSkip</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks to the player if he wants to skip an action</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock(it.polimi.ingsw.client.controller.ClientController)">buildBlock</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to build a block with his selected worker</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callError(java.lang.String)">callError</a></span>&#8203;(java.lang.String&nbsp;exceptionName)</code></th>
<td class="colLast">
<div class="block">Prints a fatal error message and closes the client</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callMatchResult(java.lang.String)">callMatchResult</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Prints the match result</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCard(it.polimi.ingsw.client.controller.ClientController)">chooseCard</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to choose his card for the match</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposeWorkerView(it.polimi.ingsw.client.controller.ClientController)">decomposeWorkerView</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Extracts from the worker view a string which represents all the available cells</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase(int)">getPhase</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.client.controller.ClientController)">moveWorker</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to move the selected worker</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickCards(it.polimi.ingsw.client.controller.ClientController)">pickCards</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the god player to pick up the cards for the match</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">WorkerPositionInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorkers(it.polimi.ingsw.client.controller.ClientController,int)">placeWorkers</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController,
int&nbsp;workerID)</code></th>
<td class="colLast">
<div class="block">Allows the user to place his workers on the board</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGodPlayerActivity(it.polimi.ingsw.client.controller.ClientController)">printGodPlayerActivity</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Prints the notification about the God player activity</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBlock(it.polimi.ingsw.client.controller.ClientController)">removeBlock</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to remove a block with the pointed worker (except the domes)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderAvailableCards(it.polimi.ingsw.client.controller.ClientController)">renderAvailableCards</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Renders the available cards for the initial player choice</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBoard(java.lang.String)">renderBoard</a></span>&#8203;(java.lang.String&nbsp;availableMoves)</code></th>
<td class="colLast">
<div class="block">Renders the dynamic part of the CLI</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderDeck(it.polimi.ingsw.client.controller.ClientController)">renderDeck</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Renders the entire deck (list of cards)</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPlayersInfo(it.polimi.ingsw.client.controller.ClientController)">renderPlayersInfo</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Prints players information</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTitleBox(java.lang.String,java.lang.String)">renderTitleBox</a></span>&#8203;(java.lang.String&nbsp;messageColor,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Renders a generic message box</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScreen()">resetScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Cleans the terminal window from all the past data</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSelectedWorker()">resetSelectedWorker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(it.polimi.ingsw.client.controller.ClientController)">selectWorker</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to select one of his workers for this turn</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPhase(java.lang.String)">setCurrentPhase</a></span>&#8203;(java.lang.String&nbsp;currentPhase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperationRepeated()">setOperationRepeated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedWorker(it.polimi.ingsw.client.controller.ClientController)">setSelectedWorker</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupConnection(it.polimi.ingsw.client.controller.ClientController)">setupConnection</a></span>&#8203;(<a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</code></th>
<td class="colLast">
<div class="block">Allows the user to register himself to the server</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBattlefieldData(it.polimi.ingsw.client.clientModel.BattlefieldClient)">writeBattlefieldData</a></span>&#8203;(<a href="../clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a>&nbsp;battlefield)</code></th>
<td class="colLast">
<div class="block">Transforms each Battlefield cell in a formatted String</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CLEAN">CLEAN</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLEAN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.CLEAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INITIALIZE_SCREEN">INITIALIZE_SCREEN</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INITIALIZE_SCREEN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.INITIALIZE_SCREEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L_T_CORNER">L_T_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">L_T_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.L_T_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="R_T_CORNER">R_T_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">R_T_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.R_T_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L_B_CORNER">L_B_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">L_B_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.L_B_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="R_B_CORNER">R_B_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">R_B_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.R_B_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="R_LAT_SEPARATOR">R_LAT_SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">R_LAT_SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.R_LAT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L_LAT_SEPARATOR">L_LAT_SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">L_LAT_SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.L_LAT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INT_SEPARATOR">INT_SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INT_SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.INT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="U_LAT_SEPARATOR">U_LAT_SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">U_LAT_SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.U_LAT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LO_LAT_SEPARATOR">LO_LAT_SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LO_LAT_SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.LO_LAT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="H_LINE">H_LINE</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">H_LINE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.H_LINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="V_LINE">V_LINE</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">V_LINE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.V_LINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L_THIN_T_CORNER">L_THIN_T_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">L_THIN_T_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.L_THIN_T_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="R_THIN_T_CORNER">R_THIN_T_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">R_THIN_T_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.R_THIN_T_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="L_THIN_B_CORNER">L_THIN_B_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">L_THIN_B_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.L_THIN_B_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="R_THIN_B_CORNER">R_THIN_B_CORNER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">R_THIN_B_CORNER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.R_THIN_B_CORNER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="H_THIN_LINE">H_THIN_LINE</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">H_THIN_LINE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.H_THIN_LINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="V_THIN_LINE">V_THIN_LINE</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">V_THIN_LINE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.V_THIN_LINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DOME">DOME</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DOME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.DOME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GRASS">GRASS</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">GRASS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.GRASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CURSOR_UP">CURSOR_UP</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CURSOR_UP</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.cli.CLIBuilder.CURSOR_UP">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Scanner)">CLIBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLIBuilder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;colorMode,
java.util.Scanner&nbsp;consoleScanner)</span></div>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorMode</code> - is the selected color scheme for the DLI</dd>
<dd><code>consoleScanner</code> - is the console Scanner</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resetScreen()">resetScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetScreen</span>()</div>
<div class="block">Cleans the terminal window from all the past data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printGodPlayerActivity(it.polimi.ingsw.client.controller.ClientController)">printGodPlayerActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printGodPlayerActivity</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Prints the notification about the God player activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decomposeWorkerView(it.polimi.ingsw.client.controller.ClientController)">decomposeWorkerView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">decomposeWorkerView</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Extracts from the worker view a string which represents all the available cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeBattlefieldData(it.polimi.ingsw.client.clientModel.BattlefieldClient)">writeBattlefieldData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeBattlefieldData</span>&#8203;(<span class="arguments"><a href="../clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a>&nbsp;battlefield)</span></div>
<div class="block">Transforms each Battlefield cell in a formatted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battlefield</code> - is the Battlefield client-side class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderPlayersInfo(it.polimi.ingsw.client.controller.ClientController)">renderPlayersInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderPlayersInfo</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                       throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Prints players information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is the multi purpose exception for the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderTitleBox(java.lang.String,java.lang.String)">renderTitleBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderTitleBox</span>&#8203;(<span class="arguments">java.lang.String&nbsp;messageColor,
java.lang.String&nbsp;message)</span></div>
<div class="block">Renders a generic message box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageColor</code> - is the chosen color for the box</dd>
<dd><code>message</code> - is the string that will be printed in the box</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderDeck(it.polimi.ingsw.client.controller.ClientController)">renderDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderDeck</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Renders the entire deck (list of cards)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is the multi purpose exception for the game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderAvailableCards(it.polimi.ingsw.client.controller.ClientController)">renderAvailableCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderAvailableCards</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Renders the available cards for the initial player choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client side controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderBoard(java.lang.String)">renderBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderBoard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;availableMoves)</span></div>
<div class="block">Renders the dynamic part of the CLI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableMoves</code> - is a formatted String with all the available moves for the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupConnection(it.polimi.ingsw.client.controller.ClientController)">setupConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupConnection</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                     throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the user to register himself to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#setupConnection(it.polimi.ingsw.client.controller.ClientController)">setupConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pickCards(it.polimi.ingsw.client.controller.ClientController)">pickCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pickCards</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
               throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the god player to pick up the cards for the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#pickCards(it.polimi.ingsw.client.controller.ClientController)">pickCards</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseCard(it.polimi.ingsw.client.controller.ClientController)">chooseCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseCard</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
<div class="block">Allows the user to choose his card for the match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#chooseCard(it.polimi.ingsw.client.controller.ClientController)">chooseCard</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorkers(it.polimi.ingsw.client.controller.ClientController,int)">placeWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../network/messagesInterfaces/dataInterfaces/lobbyPhase/WorkerPositionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">WorkerPositionInterface</a></span>&nbsp;<span class="memberName">placeWorkers</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController,
int&nbsp;workerID)</span></div>
<div class="block">Allows the user to place his workers on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#placeWorkers(it.polimi.ingsw.client.controller.ClientController,int)">placeWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(it.polimi.ingsw.client.controller.ClientController)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                  throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the user to select one of his workers for this turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#selectWorker(it.polimi.ingsw.client.controller.ClientController)">selectWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is a generic purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.client.controller.ClientController)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the user to move the selected worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#moveWorker(it.polimi.ingsw.client.controller.ClientController)">moveWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is a generic purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock(it.polimi.ingsw.client.controller.ClientController)">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBlock</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the user to build a block with his selected worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#buildBlock(it.polimi.ingsw.client.controller.ClientController)">buildBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is a generic purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBlock(it.polimi.ingsw.client.controller.ClientController)">removeBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBlock</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span>
                 throws <span class="exceptions"><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></span></div>
<div class="block">Allows the user to remove a block with the pointed worker (except the domes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#removeBlock(it.polimi.ingsw.client.controller.ClientController)">removeBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientController</code> - is the client-side controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../controller/SantoriniException.html" title="class in it.polimi.ingsw.client.controller">SantoriniException</a></code> - is a generic purpose exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askForSkip()">askForSkip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">askForSkip</span>()</div>
<div class="block">Asks to the player if he wants to skip an action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#askForSkip()">askForSkip</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askForRepeat()">askForRepeat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">askForRepeat</span>()</div>
<div class="block">Asks to the player if he wants to repeat an action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#askForRepeat()">askForRepeat</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askForBasicTurn()">askForBasicTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">askForBasicTurn</span>()</div>
<div class="block">Asks to the player which kind of turn he wants to play</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#askForBasicTurn()">askForBasicTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callError(java.lang.String)">callError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;exceptionName)</span></div>
<div class="block">Prints a fatal error message and closes the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#callError(java.lang.String)">callError</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionName</code> - is Exception name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callMatchResult(java.lang.String)">callMatchResult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callMatchResult</span>&#8203;(<span class="arguments">java.lang.String&nbsp;result)</span></div>
<div class="block">Prints the match result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/UIActions.html#callMatchResult(java.lang.String)">callMatchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is the result of the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPhase(java.lang.String)">setCurrentPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPhase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentPhase)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOperationRepeated()">setOperationRepeated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOperationRepeated</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedWorker(it.polimi.ingsw.client.controller.ClientController)">setSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedWorker</span>&#8203;(<span class="arguments"><a href="../controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a>&nbsp;clientController)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetSelectedWorker()">resetSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetSelectedWorker</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhase(int)">getPhase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhase</span>&#8203;(<span class="arguments">int&nbsp;code)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
