


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PrinterClass</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.consoleUtilities</a> ]
</div>

<h1>Coverage Summary for Class: PrinterClass (it.polimi.ingsw.server.consoleUtilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrinterClass</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.consoleUtilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.UUID;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class PrinterClass {</b>
<b class="nc"><i>6</i>&nbsp;    private static final PrinterClass instance = new PrinterClass();</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public static final String ansiRED      = &quot;\u001B[31m&quot;;
<i>9</i>&nbsp;    public static final String ansiMAGENTA  = &quot;\u001B[95m&quot;;
<i>10</i>&nbsp;    public static final String ansiYELLOW  = &quot;\u001B[93m&quot;;
<i>11</i>&nbsp;    public static final String ansiGREEN    = &quot;\u001B[32m&quot;;
<i>12</i>&nbsp;    public static final String ansiBLUE     = &quot;\u001B[34m&quot;;
<i>13</i>&nbsp;    public static final String ansiRESET    = &quot;\u001B[0m&quot;;
<b class="nc"><i>14</i>&nbsp;    public static final String nextLine     = System.lineSeparator();</b>
<i>15</i>&nbsp;    public static final String consoleSeparator = &quot;----------------------------------------------------------------------------------------------------------------&quot;;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static final String CLEAN = &quot;\u001b[0J&quot;;
<i>18</i>&nbsp;    public static final String INITIALIZE_SCREEN = &quot;\033[0;0H&quot;;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static final String jsonParseError = ansiRED + &quot;FAILED-JsonParse&quot; + ansiRESET;
<i>21</i>&nbsp;    public static final String timerTimeoutError = ansiBLUE + &quot;Ping_Schedule_Already-Cancelled&quot; + ansiRESET;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public static final String socketClosedMessage = ansiBLUE+&quot;Socket Closed&quot;+ansiRESET;
<b class="nc"><i>24</i>&nbsp;    public static final String serverReadyMessage = ansiGREEN + &quot;Server READY&quot; + ansiRESET + nextLine + consoleSeparator;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Variable used in case of debugging, must be set to false in case of publication of the program
<i>28</i>&nbsp;     */
<b class="nc"><i>29</i>&nbsp;    public boolean printDebugInfo = false;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Get the class used for console printing
<i>34</i>&nbsp;     * @return PrinterClass object
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static PrinterClass getPrinterInstance() {
<b class="nc"><i>37</i>&nbsp;        return instance;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Enable or disable debug messages on cli
<i>42</i>&nbsp;     * @param printDebugInfo true = active
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public void setPrintDebugInfo(boolean printDebugInfo) {
<b class="nc"><i>45</i>&nbsp;        this.printDebugInfo = printDebugInfo;</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    //---------------------     Console Printers
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void printPingTimeout(String nickName, boolean lobbyStarted, boolean isMustStopExecution){
<b class="nc"><i>51</i>&nbsp;        System.out.println(ansiRED + &quot;Ping_Timeout_&quot; + nickName + ansiRESET + &quot; -isLobbyStart:&quot; + lobbyStarted + &quot; -isStoppedByServer:&quot; + isMustStopExecution);</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void printClientDisconnected(String nickName){
<b class="nc"><i>55</i>&nbsp;        System.out.println(ansiRED + &quot;Client-Disconnected-Suddenly_NickName: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void printPlayerWaitingRemoved(String nickName){
<b class="nc"><i>59</i>&nbsp;        System.out.println(ansiRED + &quot;Player-Waiting-LobbyStart-Removed: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void printClientDeleted(String nickName){
<b class="nc"><i>63</i>&nbsp;        System.out.println(ansiRED + &quot;Client-Deleted_NickName: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void printPlayerEliminated(String nickName, UUID lobbyID){
<b class="nc"><i>67</i>&nbsp;        System.out.println(ansiBLUE + &quot;Player: &quot; + nickName + &quot; Eliminated from the game: &quot; + lobbyID + ansiRESET);</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void printGameEnd(String nickName){
<b class="nc"><i>71</i>&nbsp;        System.out.println(ansiRED + &quot;GameEnd_NickName: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void printGameTampering(String nickName){
<b class="nc"><i>75</i>&nbsp;        System.out.println(ansiMAGENTA + &quot;!!!-&gt; Player: &quot; + nickName + &quot; Disconnected From The Game by Server, Cause: Game Tampering &lt;-!!!&quot; + ansiRESET);</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void printWinner(String nickName){
<b class="nc"><i>79</i>&nbsp;        System.out.println(ansiGREEN + &quot;Winner: &quot; + nickName + ansiRESET);</b>
<b class="nc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Print the socket message only if debugging is active on the server (debug set in PrinterClass)
<i>84</i>&nbsp;     * @param line received from the socket
<i>85</i>&nbsp;     * @param nickName player NickName registered in the server
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void printSocketMessage(String line, String nickName){
<b class="nc"><i>88</i>&nbsp;        printDebugMessage(&quot;Received: &quot; + line + &quot; From:&quot; + nickName);</b>
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Print the passed message only if debugging is active on the server (debug set in PrinterClass)
<i>93</i>&nbsp;     * @param message to print
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public void printDebugMessage(String message){
<b class="nc"><i>96</i>&nbsp;        if(printDebugInfo)</b>
<b class="nc"><i>97</i>&nbsp;            System.out.println(ansiYELLOW + message + ansiRESET);</b>
<b class="nc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Print the passed message immediately
<i>102</i>&nbsp;     * @param message to print
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public void printMessage(String message){
<b class="nc"><i>105</i>&nbsp;        System.out.println(message);</b>
<b class="nc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
