<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>BasicTurn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.cards.effects.basic, class: BasicTurn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards.effects.basic</a></div>
<h1 title="Class BasicTurn" class="title">Class BasicTurn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../Turn.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Turn</a>
<div class="inheritance">it.polimi.ingsw.model.cards.effects.basic.BasicTurn</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BlockUnder</a></code>, <code><a href="CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic">CantLevelUp</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTurn</span>
extends <a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></pre>
<div class="block">BasicTurn class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.model.<a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.model.Turn">
<!--   -->
</a><code><a href="../../../Turn.html#blocks">blocks</a>, <a href="../../../Turn.html#blocksLeft">blocksLeft</a>, <a href="../../../Turn.html#currentMatch">currentMatch</a>, <a href="../../../Turn.html#moves">moves</a>, <a href="../../../Turn.html#movesLeft">movesLeft</a>, <a href="../../../Turn.html#reachedLevel3">reachedLevel3</a>, <a href="../../../Turn.html#turnStructure">turnStructure</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock</a></span>&#8203;(<a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newBlockRow,
int&nbsp;newBlockCol)</code></th>
<td class="colLast">
<div class="block">This method describes a basic build action</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition</a></span>&#8203;(<a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</code></th>
<td class="colLast">
<div class="block">This method checks the local win condition</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker</a></span>&#8203;(<a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newRow,
int&nbsp;newCol)</code></th>
<td class="colLast">
<div class="block">This method describes a basic move action</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.Turn">
<!--   -->
</a><code><a href="../../../Turn.html#changeWorkerPlayer(it.polimi.ingsw.model.Worker)">changeWorkerPlayer</a>, <a href="../../../Turn.html#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix</a>, <a href="../../../Turn.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix</a>, <a href="../../../Turn.html#generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix</a>, <a href="../../../Turn.html#getBlocksLeft()">getBlocksLeft</a>, <a href="../../../Turn.html#getMovesLeft()">getMovesLeft</a>, <a href="../../../Turn.html#getTurnStructure()">getTurnStructure</a>, <a href="../../../Turn.html#passTurn()">passTurn</a>, <a href="../../../Turn.html#removeBlock(it.polimi.ingsw.model.Worker,int,int)">removeBlock</a>, <a href="../../../Turn.html#resetTurn()">resetTurn</a>, <a href="../../../Turn.html#setCurrentMatch(it.polimi.ingsw.model.Match)">setCurrentMatch</a>, <a href="../../../Turn.html#skipBuild()">skipBuild</a>, <a href="../../../Turn.html#skipMove()">skipMove</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BasicTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicTurn</span>()</div>
<div class="block">Class Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveWorker</span>&#8203;(<span class="arguments"><a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newRow,
int&nbsp;newCol)</span></div>
<div class="block">This method describes a basic move action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Turn.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker</a></code>&nbsp;in class&nbsp;<code><a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the player at the beginning of the turn</dd>
<dd><code>newRow</code> - is the x coordinate of the destination cell</dd>
<dd><code>newCol</code> - is the y coordinate of the destination cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildBlock</span>&#8203;(<span class="arguments"><a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker,
int&nbsp;newBlockRow,
int&nbsp;newBlockCol)</span></div>
<div class="block">This method describes a basic build action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Turn.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the player at the beginning of the turn</dd>
<dd><code>newBlockRow</code> - is the newBlockRow coordinate of the destination cell</dd>
<dd><code>newBlockCol</code> - is the newBlockCol coordinate of the destination cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkLocalCondition</span>&#8203;(<span class="arguments"><a href="../../../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;selectedWorker)</span></div>
<div class="block">This method checks the local win condition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Turn.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../Turn.html" title="class in it.polimi.ingsw.model">Turn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedWorker</code> - is the worker selected by the player at the beginning of the turn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
