


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddPlayerView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: AddPlayerView (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddPlayerView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 55)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AddPlayerView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AddPlayerView$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AddPlayerView$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.SantoriniException;
<i>6</i>&nbsp;import javafx.application.Platform;
<i>7</i>&nbsp;import javafx.concurrent.Task;
<i>8</i>&nbsp;import javafx.scene.Parent;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.control.Label;
<i>12</i>&nbsp;import javafx.scene.control.RadioButton;
<i>13</i>&nbsp;import javafx.scene.control.TextField;
<i>14</i>&nbsp;import javafx.scene.paint.Color;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.util.Optional;
<i>17</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>18</i>&nbsp;import java.util.concurrent.Executors;
<i>19</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/*
<i>22</i>&nbsp;* Add Player Worker View
<i>23</i>&nbsp;* */
<i>24</i>&nbsp;public class AddPlayerView extends Scene {
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Create AddPlayer Scene
<i>28</i>&nbsp;     * @param root parent
<i>29</i>&nbsp;     * @param builder GUIBuilder
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public AddPlayerView(Parent root, GUIBuilder builder) {
<b class="nc"><i>32</i>&nbsp;        super(root);</b>
<i>33</i>&nbsp;        /*
<i>34</i>&nbsp;        * Looking up element in fxml
<i>35</i>&nbsp;        * */
<b class="nc"><i>36</i>&nbsp;        Button btn = (Button) root.lookup(&quot;#createButton&quot;);</b>
<b class="nc"><i>37</i>&nbsp;        TextField nicknameField = (TextField) root.lookup(&quot;#nicknameField&quot;);</b>
<b class="nc"><i>38</i>&nbsp;        RadioButton btn1 = (RadioButton) root.lookup(&quot;#twoPlayers&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        RadioButton btn2 = (RadioButton) root.lookup(&quot;#threePlayers&quot;);</b>
<b class="nc"><i>40</i>&nbsp;        Label terminalLabel = (Label)  root.lookup(&quot;#terminalLabel&quot;);</b>
<b class="nc"><i>41</i>&nbsp;        ExecutorService executorService = Executors.newSingleThreadExecutor();</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        btn.setDisable(true);</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;        /*
<i>46</i>&nbsp;         * Interrupt thread used for catching end of the game
<i>47</i>&nbsp;         * */
<b class="nc"><i>48</i>&nbsp;        Thread t = new Thread(new Runnable() {</b>
<i>49</i>&nbsp;            @Override
<i>50</i>&nbsp;            public void run() {
<b class="nc"><i>51</i>&nbsp;                synchronized (this){</b>
<i>52</i>&nbsp;                    try{
<b class="nc"><i>53</i>&nbsp;                        wait();</b>
<b class="nc"><i>54</i>&nbsp;                    }catch( InterruptedException e){</b>
<i>55</i>&nbsp;                        //If the user if winner show relative view
<b class="nc"><i>56</i>&nbsp;                        Platform.runLater(()-&gt;terminalLabel.setTextFill(Color.web(&quot;#FC2A5D&quot;,1)));</b>
<b class="nc"><i>57</i>&nbsp;                        Platform.runLater(()-&gt;terminalLabel.setText(&quot;Server Error!&quot;));</b>
<b class="nc"><i>58</i>&nbsp;                        nicknameField.setDisable(true);</b>
<b class="nc"><i>59</i>&nbsp;                        Thread.currentThread().interrupt();</b>
<b class="nc"><i>60</i>&nbsp;                    }</b>
<b class="nc"><i>61</i>&nbsp;                }</b>
<b class="nc"><i>62</i>&nbsp;            }</b>
<i>63</i>&nbsp;        });
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        t.start();</b>
<b class="nc"><i>67</i>&nbsp;        GUIController.getController().registerControllerThread(t);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;        /*
<i>70</i>&nbsp;        * Enable button when user insert username
<i>71</i>&nbsp;        * */
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;        nicknameField.textProperty().addListener((observable, oldText, newText)-&gt;{</b>
<b class="nc"><i>74</i>&nbsp;            if(!newText.isEmpty())</b>
<b class="nc"><i>75</i>&nbsp;                btn.setDisable(false);</b>
<b class="nc"><i>76</i>&nbsp;        });</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        terminalLabel.setTextFill(Color.web(&quot;#FFFFFF&quot;,1));</b>
<b class="nc"><i>79</i>&nbsp;        terminalLabel.setText(&quot;Setup Player Information...&quot;);</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;        /*Adding listener to button*/
<b class="nc"><i>82</i>&nbsp;        btn.setOnMouseClicked(e-&gt;{</b>
<b class="nc"><i>83</i>&nbsp;           String nickname = nicknameField.getText().trim();</b>
<i>84</i>&nbsp;           boolean result;
<b class="nc"><i>85</i>&nbsp;           int number = (btn1.isSelected()) ? 2 : 3;</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;           /* Disable all */
<b class="nc"><i>88</i>&nbsp;            btn.setDisable(true);</b>
<b class="nc"><i>89</i>&nbsp;            nicknameField.setDisable(true);</b>
<b class="nc"><i>90</i>&nbsp;            btn1.setDisable(true);</b>
<b class="nc"><i>91</i>&nbsp;            btn2.setDisable(true);</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;            /* Waiting for server response */
<b class="nc"><i>94</i>&nbsp;            Task&lt;Void&gt; wait = new Task&lt;&gt;() {</b>
<i>95</i>&nbsp;                @Override
<i>96</i>&nbsp;                protected Void call() throws Exception {
<i>97</i>&nbsp;                    /* Disable input */
<b class="nc"><i>98</i>&nbsp;                    GUIController.getController().waitSetPickedCards();</b>
<b class="nc"><i>99</i>&nbsp;                    return null;</b>
<i>100</i>&nbsp;                }
<i>101</i>&nbsp;            };
<i>102</i>&nbsp;            /*When server response, go on*/
<b class="nc"><i>103</i>&nbsp;            wait.setOnSucceeded( s -&gt;{</b>
<b class="nc"><i>104</i>&nbsp;                GUIController.getController().setGameState(GameState.LOBBY);</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;                //shutdown thread
<b class="nc"><i>107</i>&nbsp;                executorService.shutdown();</b>
<b class="nc"><i>108</i>&nbsp;                if(GUIController.getController().getPlayerNickname().equals(GUIController.getController().getGodPlayer()))</b>
<b class="nc"><i>109</i>&nbsp;                    builder.changeView(Optional.of(ViewState.SELECT_GOD_CARD));</b>
<i>110</i>&nbsp;                else
<b class="nc"><i>111</i>&nbsp;                    builder.changeView(Optional.of(ViewState.SELECT_CARD));</b>
<b class="nc"><i>112</i>&nbsp;            });</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;            Task&lt;Void&gt; sendRequest = new Task&lt;Void&gt;() {</b>
<i>116</i>&nbsp;               @Override
<i>117</i>&nbsp;               protected Void call() throws Exception {
<i>118</i>&nbsp;                   try {
<i>119</i>&nbsp;                       /*Send request to controller*/
<b class="nc"><i>120</i>&nbsp;                       GUIController.getController().setPlayerNickname(nickname);</b>
<b class="nc"><i>121</i>&nbsp;                       GUIController.getController().addPlayerRequest(nickname, number);</b>
<b class="nc"><i>122</i>&nbsp;                   } catch (SantoriniException santoriniException) {</b>
<b class="nc"><i>123</i>&nbsp;                       System.out.println(santoriniException.getMessage());</b>
<b class="nc"><i>124</i>&nbsp;                   }</b>
<b class="nc"><i>125</i>&nbsp;                   return null;</b>
<i>126</i>&nbsp;               }
<i>127</i>&nbsp;           };
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;            sendRequest.setOnSucceeded(event-&gt;{</b>
<b class="nc"><i>130</i>&nbsp;                if(GUIController.getController().isFullLobby()){</b>
<b class="nc"><i>131</i>&nbsp;                    btn.setDisable(false);</b>
<b class="nc"><i>132</i>&nbsp;                    nicknameField.setDisable(false);</b>
<b class="nc"><i>133</i>&nbsp;                    btn1.setDisable(false);</b>
<b class="nc"><i>134</i>&nbsp;                    btn2.setDisable(false);</b>
<b class="nc"><i>135</i>&nbsp;                    terminalLabel.setTextFill(Color.web(&quot;#FC2A5D&quot;,1));</b>
<b class="nc"><i>136</i>&nbsp;                    terminalLabel.setText(&quot;It seems that server is full..&quot;);</b>
<b class="nc"><i>137</i>&nbsp;                } else if(GUIController.getController().getValidNick())</b>
<i>138</i>&nbsp;                {
<b class="nc"><i>139</i>&nbsp;                    terminalLabel.setTextFill(Color.web(&quot;#49CA3E&quot;,1));</b>
<b class="nc"><i>140</i>&nbsp;                    terminalLabel.setText(&quot;Success! Wait for the match startup...&quot;);</b>
<b class="nc"><i>141</i>&nbsp;                    executorService.execute(wait);</b>
<i>142</i>&nbsp;                }
<i>143</i>&nbsp;                else{
<i>144</i>&nbsp;                    //Request username
<i>145</i>&nbsp;                    /* enable all */
<b class="nc"><i>146</i>&nbsp;                    btn.setDisable(false);</b>
<b class="nc"><i>147</i>&nbsp;                    nicknameField.setDisable(false);</b>
<b class="nc"><i>148</i>&nbsp;                    btn1.setDisable(false);</b>
<b class="nc"><i>149</i>&nbsp;                    btn2.setDisable(false);</b>
<b class="nc"><i>150</i>&nbsp;                    terminalLabel.setTextFill(Color.web(&quot;#FC2A5D&quot;,1));</b>
<b class="nc"><i>151</i>&nbsp;                    terminalLabel.setText(&quot;Invalid Username...retry!&quot;);</b>
<i>152</i>&nbsp;                }
<b class="nc"><i>153</i>&nbsp;            });</b>
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;            executorService.execute(sendRequest);</b>
<b class="nc"><i>156</i>&nbsp;        });</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
