


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BattlefieldView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: BattlefieldView (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BattlefieldView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 407)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BattlefieldView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">BattlefieldView$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 467)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.BattlefieldClient;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>6</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Step;
<i>7</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>8</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>9</i>&nbsp;import it.polimi.ingsw.client.controller.SantoriniException;
<i>10</i>&nbsp;import it.polimi.ingsw.client.gui.component.*;
<i>11</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.PlayerInterface;
<i>12</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.WorkerPositionInterface;
<i>13</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>14</i>&nbsp;import javafx.application.Platform;
<i>15</i>&nbsp;import javafx.concurrent.Task;
<i>16</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>17</i>&nbsp;import javafx.scene.Node;
<i>18</i>&nbsp;import javafx.scene.Parent;
<i>19</i>&nbsp;import javafx.scene.Scene;
<i>20</i>&nbsp;import javafx.scene.control.Button;
<i>21</i>&nbsp;import javafx.scene.control.Label;
<i>22</i>&nbsp;import javafx.scene.image.Image;
<i>23</i>&nbsp;import javafx.scene.image.ImageView;
<i>24</i>&nbsp;import javafx.scene.layout.GridPane;
<i>25</i>&nbsp;import javafx.scene.layout.StackPane;
<i>26</i>&nbsp;import javafx.scene.layout.VBox;
<i>27</i>&nbsp;import javafx.util.Pair;
<i>28</i>&nbsp;
<i>29</i>&nbsp;import java.io.IOException;
<i>30</i>&nbsp;import java.util.*;
<i>31</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>32</i>&nbsp;import java.util.concurrent.Executors;
<i>33</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>34</i>&nbsp;import java.util.stream.Collectors;
<i>35</i>&nbsp;
<i>36</i>&nbsp;/**
<i>37</i>&nbsp; * Battlefield of the game
<i>38</i>&nbsp; */
<i>39</i>&nbsp;public class BattlefieldView extends Scene {
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private GridPane battlefieldGrid;
<i>42</i>&nbsp;    private Label numberOfTower;
<i>43</i>&nbsp;    private List&lt;Integer&gt; workersId;
<i>44</i>&nbsp;    private List&lt;WorkerPositionInterface&gt; positions;
<i>45</i>&nbsp;    private ExecutorService executor;
<i>46</i>&nbsp;    private Task&lt;Void&gt; startTurn;
<i>47</i>&nbsp;    private Task&lt;Void&gt; req;
<i>48</i>&nbsp;    private Label actionLabel;
<i>49</i>&nbsp;    private Parent root;
<i>50</i>&nbsp;    private Map&lt;Pair&lt;Integer, Integer&gt;, BattlefieldCell&gt; battlefieldMap;
<i>51</i>&nbsp;    private Map&lt;Step, String&gt; messageStep;
<i>52</i>&nbsp;    private Button showCardButton;
<b class="nc"><i>53</i>&nbsp;    private Pair&lt;Integer, Integer&gt; selectedWorker = new Pair&lt;&gt;(-1,-1);</b>
<i>54</i>&nbsp;    private Button skipButton;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Create Battlefield Scene
<i>58</i>&nbsp;     * @param root parent
<i>59</i>&nbsp;     * @param guiBuilder GUIBuilder
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public BattlefieldView(Parent root, GUIBuilder guiBuilder) {
<b class="nc"><i>62</i>&nbsp;        super(root);</b>
<b class="nc"><i>63</i>&nbsp;        this.root = root;</b>
<i>64</i>&nbsp;        /* Pawn */
<b class="nc"><i>65</i>&nbsp;        Map&lt;Color, String&gt; colorWorker = new HashMap&lt;&gt;();</b>
<b class="nc"><i>66</i>&nbsp;        colorWorker.put(Color.BLUE,getClass().getResource(&quot;/Images/Cards/BluePawnCard.png&quot;).toString());</b>
<b class="nc"><i>67</i>&nbsp;        colorWorker.put(Color.BROWN, getClass().getResource(&quot;/Images/Cards/BrownPawnCard.png&quot;).toString());</b>
<b class="nc"><i>68</i>&nbsp;        colorWorker.put(Color.GREY, getClass().getResource(&quot;/Images/Cards/GrayPawnCard.png&quot;).toString());</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        actionLabel = (Label) root.lookup(&quot;#phaseLabel&quot;);</b>
<b class="nc"><i>71</i>&nbsp;        numberOfTower = (Label) root.lookup(&quot;#fullTowersLabel&quot;);</b>
<b class="nc"><i>72</i>&nbsp;        showCardButton = (Button) root.lookup(&quot;#cardsButton&quot;);</b>
<b class="nc"><i>73</i>&nbsp;        skipButton = (Button) root.lookup(&quot;#skipButton&quot;);</b>
<b class="nc"><i>74</i>&nbsp;        actionLabel.setText(&quot;Wait your turn&quot;);</b>
<b class="nc"><i>75</i>&nbsp;        executor = Executors.newSingleThreadExecutor();</b>
<i>76</i>&nbsp;        //Battlefield Map
<b class="nc"><i>77</i>&nbsp;        battlefieldMap = new HashMap&lt;&gt;();</b>
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>80</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++){</b>
<b class="nc"><i>81</i>&nbsp;                battlefieldMap.put(new Pair&lt;&gt;(i,j), new BattlefieldCell());</b>
<i>82</i>&nbsp;            }
<i>83</i>&nbsp;        }
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        battlefieldGrid = ((GridPane) root.lookup(&quot;#battlefieldGrid&quot;));</b>
<b class="nc"><i>86</i>&nbsp;        guiBuilder.GUIController().addBattlefield(this);</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;        /* Message Map */
<b class="nc"><i>89</i>&nbsp;        messageStep = new HashMap&lt;&gt;();</b>
<b class="nc"><i>90</i>&nbsp;        messageStep.put(Step.MOVE, &quot;Move&quot;);</b>
<b class="nc"><i>91</i>&nbsp;        messageStep.put(Step.MOVE_SPECIAL, &quot;Special Move&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        messageStep.put(Step.MOVE_UNTIL, &quot;Looped Move&quot;);</b>
<b class="nc"><i>93</i>&nbsp;        messageStep.put(Step.BUILD, &quot;Build&quot;);</b>
<b class="nc"><i>94</i>&nbsp;        messageStep.put(Step.BUILD_SPECIAL, &quot;Special Build&quot;);</b>
<b class="nc"><i>95</i>&nbsp;        messageStep.put(Step.REMOVE, &quot;Remove&quot;);</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        /*
<i>98</i>&nbsp;         * Adding Workers to Battlefield Phase
<i>99</i>&nbsp;         * */
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        root.lookup(&quot;#skipButton&quot;).setDisable(true);</b>
<b class="nc"><i>103</i>&nbsp;        ExecutorService executor = Executors.newSingleThreadExecutor();</b>
<b class="nc"><i>104</i>&nbsp;        battlefieldGrid = ((GridPane) root.lookup(&quot;#battlefieldGrid&quot;));</b>
<b class="nc"><i>105</i>&nbsp;        guiBuilder.GUIController().addBattlefield(this);</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        Task&lt;Void&gt; wait = new Task&lt;Void&gt;() {</b>
<i>110</i>&nbsp;            @Override
<i>111</i>&nbsp;            protected Void call()  {
<b class="nc"><i>112</i>&nbsp;                root.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>113</i>&nbsp;                showWait();</b>
<i>114</i>&nbsp;                try {
<b class="nc"><i>115</i>&nbsp;                    GUIController.getController().waitSetWorkersPosition();</b>
<b class="nc"><i>116</i>&nbsp;                    GUIController.getController().getPlayersRequest();</b>
<b class="nc"><i>117</i>&nbsp;                    GUIController.getController().getBattlefieldRequest();</b>
<b class="nc"><i>118</i>&nbsp;                }catch(SantoriniException e){</b>
<b class="nc"><i>119</i>&nbsp;                    System.out.println(&quot;Error&quot;);</b>
<b class="nc"><i>120</i>&nbsp;                }</b>
<b class="nc"><i>121</i>&nbsp;                return null;</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;        };
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        wait.setOnSucceeded(s-&gt;{</b>
<b class="nc"><i>126</i>&nbsp;            root.lookup(&quot;#blurResult&quot;).setVisible(false);</b>
<b class="nc"><i>127</i>&nbsp;            hideWait();</b>
<b class="nc"><i>128</i>&nbsp;            positions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>129</i>&nbsp;            workersId = new LinkedList&lt;&gt;(GUIController.getController().getWorkersID());</b>
<b class="nc"><i>130</i>&nbsp;            ((Label) root.lookup(&quot;#phaseLabel&quot;)).setText(&quot;Workers Placement&quot;);</b>
<b class="nc"><i>131</i>&nbsp;            List&lt;PlayerInterface&gt; players = GUIController.getController().getPlayers();</b>
<b class="nc"><i>132</i>&nbsp;            for(PlayerInterface player : players){</b>
<i>133</i>&nbsp;                try {
<b class="nc"><i>134</i>&nbsp;                    Parent playerLable = FXMLLoader.load(getClass().getResource(&quot;/PlayerInformationTemplate.fxml&quot;));</b>
<b class="nc"><i>135</i>&nbsp;                    ((Label) playerLable.lookup(&quot;#playerNameLabel&quot;)).setText(player.getPlayerNickname());</b>
<b class="nc"><i>136</i>&nbsp;                    ((Label) playerLable.lookup(&quot;#playerCardLabel&quot;)).setText(player.getCard());</b>
<b class="nc"><i>137</i>&nbsp;                    ((ImageView) playerLable.lookup(&quot;#playerPawn&quot;)).</b>
<b class="nc"><i>138</i>&nbsp;                            setImage(new Image(colorWorker.get(player.getColor())));</b>
<b class="nc"><i>139</i>&nbsp;                    ((VBox) root.lookup(&quot;#playersVBox&quot;)).getChildren().add(playerLable);</b>
<b class="nc"><i>140</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>141</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>142</i>&nbsp;                }</b>
<b class="nc"><i>143</i>&nbsp;            }</b>
<i>144</i>&nbsp;            // populateBattlefield();
<b class="nc"><i>145</i>&nbsp;            populateBattlefieldMap();</b>
<b class="nc"><i>146</i>&nbsp;            renderBattlefieldMap();</b>
<b class="nc"><i>147</i>&nbsp;        });</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        executor.execute(wait);</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;
<i>153</i>&nbsp;        /*
<i>154</i>&nbsp;         * Starting Turn
<i>155</i>&nbsp;         * Wait turn
<i>156</i>&nbsp;         * */
<i>157</i>&nbsp;
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;        restartTurn();</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;        /*
<i>162</i>&nbsp;         * Interrupt thread used for catching end of the game
<i>163</i>&nbsp;         * */
<b class="nc"><i>164</i>&nbsp;        Thread t = new Thread(new Runnable() {</b>
<i>165</i>&nbsp;            @Override
<i>166</i>&nbsp;            public void run() {
<b class="nc"><i>167</i>&nbsp;                synchronized (this){</b>
<i>168</i>&nbsp;                    try{
<b class="nc"><i>169</i>&nbsp;                        wait();</b>
<b class="nc"><i>170</i>&nbsp;                    }catch( InterruptedException e){</b>
<i>171</i>&nbsp;                        //If the user if winner show relative view
<b class="nc"><i>172</i>&nbsp;                        if(GUIController.getController().getGameException().getMessage().equals(ExceptionMessages.winMessage)){</b>
<b class="nc"><i>173</i>&nbsp;                            Platform.runLater(() -&gt; guiBuilder.showWin());</b>
<b class="nc"><i>174</i>&nbsp;                        }else if(GUIController.getController().getGameException().getMessage().equals(ExceptionMessages.loseMessage)){</b>
<b class="nc"><i>175</i>&nbsp;                            Platform.runLater(() -&gt; guiBuilder.showLose());</b>
<i>176</i>&nbsp;                        }else{
<b class="nc"><i>177</i>&nbsp;                            Platform.runLater(() -&gt; guiBuilder.showError());</b>
<i>178</i>&nbsp;                        }
<b class="nc"><i>179</i>&nbsp;                        executor.shutdownNow();</b>
<b class="nc"><i>180</i>&nbsp;                        Thread.currentThread().interrupt();</b>
<b class="nc"><i>181</i>&nbsp;                    }</b>
<b class="nc"><i>182</i>&nbsp;                }</b>
<b class="nc"><i>183</i>&nbsp;            }</b>
<i>184</i>&nbsp;        });
<i>185</i>&nbsp;
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;        t.start();</b>
<b class="nc"><i>188</i>&nbsp;        GUIController.getController().registerControllerThread(t);</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;        showCardButton.setOnMouseClicked(event-&gt;{</b>
<b class="nc"><i>191</i>&nbsp;            guiBuilder.showCards();</b>
<b class="nc"><i>192</i>&nbsp;        });</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;        //On skip clicked
<b class="nc"><i>195</i>&nbsp;        skipButton.setOnMouseClicked(event-&gt;{</b>
<i>196</i>&nbsp;            try {
<b class="nc"><i>197</i>&nbsp;                GUIController.getController().skipStepRequest();</b>
<b class="nc"><i>198</i>&nbsp;                skipButton.setDisable(true);</b>
<b class="nc"><i>199</i>&nbsp;                Platform.runLater(()-&gt;actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep())));</b>
<b class="nc"><i>200</i>&nbsp;                if(GUIController.getController().getCurrentStep() != Step.END)</b>
<b class="nc"><i>201</i>&nbsp;                    callRenderWorkerView();</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;                removeWorkerAvailableCell();</b>
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;                if(GUIController.getController().getCurrentStep() == Step.END)</b>
<b class="nc"><i>206</i>&nbsp;                    restartTurn();</b>
<i>207</i>&nbsp;
<b class="nc"><i>208</i>&nbsp;            } catch (SantoriniException e) {</b>
<b class="nc"><i>209</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i>210</i>&nbsp;            }</b>
<b class="nc"><i>211</i>&nbsp;        });</b>
<i>212</i>&nbsp;
<b class="nc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public void hideWait() {
<i>216</i>&nbsp;        try {
<b class="nc"><i>217</i>&nbsp;            Parent view = FXMLLoader.load(getClass().getResource(&quot;/WaitMessage.fxml&quot;));</b>
<b class="nc"><i>218</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane)  lookup(&quot;#paneResult&quot;)).getChildren().clear());</b>
<b class="nc"><i>219</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#paneResult&quot;)).setVisible(false));</b>
<b class="nc"><i>220</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>221</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>222</i>&nbsp;        }</b>
<b class="nc"><i>223</i>&nbsp;    }</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;    public void showWait() {
<i>226</i>&nbsp;        try {
<b class="nc"><i>227</i>&nbsp;            Parent view = FXMLLoader.load(getClass().getResource(&quot;/WaitMessage.fxml&quot;));</b>
<b class="nc"><i>228</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#paneResult&quot;)).getChildren().add(view));</b>
<b class="nc"><i>229</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#paneResult&quot;)).setVisible(true));</b>
<b class="nc"><i>230</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>231</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>232</i>&nbsp;        }</b>
<b class="nc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    private void startBattlefieldPhase(){
<b class="nc"><i>236</i>&nbsp;        positions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>237</i>&nbsp;        workersId = new LinkedList&lt;&gt;(GUIController.getController().getWorkersID());</b>
<b class="nc"><i>238</i>&nbsp;        Platform.runLater(()-&gt; ((Label) root.lookup(&quot;#phaseLabel&quot;)).setText(&quot;Workers Placement&quot;));</b>
<b class="nc"><i>239</i>&nbsp;        List&lt;String&gt; players = GUIController.getController().getPlayers().stream().map(PlayerInterface::getPlayerNickname).collect(Collectors.toList());</b>
<b class="nc"><i>240</i>&nbsp;        for(String player : players){</b>
<b class="nc"><i>241</i>&nbsp;            Label p = new Label(player);</b>
<b class="nc"><i>242</i>&nbsp;            Platform.runLater(()-&gt; ( (VBox) root.lookup(&quot;#playersVBox&quot;)).getChildren().add(p));</b>
<b class="nc"><i>243</i>&nbsp;        }</b>
<i>244</i>&nbsp;        // populateBattlefield();
<b class="nc"><i>245</i>&nbsp;        populateBattlefieldMap();</b>
<b class="nc"><i>246</i>&nbsp;        renderBattlefieldMap();</b>
<b class="nc"><i>247</i>&nbsp;    }</b>
<i>248</i>&nbsp;
<i>249</i>&nbsp;
<i>250</i>&nbsp;
<i>251</i>&nbsp;    private void callRenderWorkerView(){
<b class="nc"><i>252</i>&nbsp;        req = new Task&lt;Void&gt;() {</b>
<i>253</i>&nbsp;            @Override
<i>254</i>&nbsp;            protected Void call() {
<i>255</i>&nbsp;
<i>256</i>&nbsp;                try {
<b class="nc"><i>257</i>&nbsp;                    GUIController.getController().waitWorkerViewUpdate();</b>
<b class="nc"><i>258</i>&nbsp;                } catch (SantoriniException e) {</b>
<b class="nc"><i>259</i>&nbsp;                    System.out.println(e.getMessage());</b>
<b class="nc"><i>260</i>&nbsp;                }</b>
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;                return null;</b>
<i>263</i>&nbsp;            }
<i>264</i>&nbsp;        };
<i>265</i>&nbsp;
<b class="nc"><i>266</i>&nbsp;        req.setOnSucceeded(e-&gt;{</b>
<b class="nc"><i>267</i>&nbsp;            populateWorkerViewMap();</b>
<b class="nc"><i>268</i>&nbsp;            renderWorkerView();</b>
<b class="nc"><i>269</i>&nbsp;        });</b>
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        executor.execute(req);</b>
<i>272</i>&nbsp;
<b class="nc"><i>273</i>&nbsp;    }</b>
<i>274</i>&nbsp;
<i>275</i>&nbsp;    private void populateBattlefieldMap(){
<b class="nc"><i>276</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>277</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>278</i>&nbsp;                if (!BattlefieldClient.getBattlefieldInstance().isCellOccupied(i, j)) {</b>
<b class="nc"><i>279</i>&nbsp;                    battlefieldMap.get(new Pair&lt;&gt;(i,j)).setAc(new AvailableCell());</b>
<i>280</i>&nbsp;                }
<i>281</i>&nbsp;            }
<i>282</i>&nbsp;        }
<b class="nc"><i>283</i>&nbsp;    }</b>
<i>284</i>&nbsp;
<i>285</i>&nbsp;    private void renderBattlefieldMap(){
<b class="nc"><i>286</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>287</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>288</i>&nbsp;                if (battlefieldMap.get(new Pair&lt;&gt;(i,j)).getAc() != null) {</b>
<b class="nc"><i>289</i>&nbsp;                    AvailableCell ac = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getAc();</b>
<b class="nc"><i>290</i>&nbsp;                    GridPane.setRowIndex(ac, i);</b>
<b class="nc"><i>291</i>&nbsp;                    GridPane.setColumnIndex(ac,j);</b>
<b class="nc"><i>292</i>&nbsp;                    int finalI = i;</b>
<b class="nc"><i>293</i>&nbsp;                    int finalJ = j;</b>
<b class="nc"><i>294</i>&nbsp;                    ac.setOnMouseClicked(event-&gt;{</b>
<b class="nc"><i>295</i>&nbsp;                        Node source = (Node) event.getSource();</b>
<b class="nc"><i>296</i>&nbsp;                        Integer rowIndex = GridPane.getRowIndex(source);</b>
<b class="nc"><i>297</i>&nbsp;                        Integer colIndex = GridPane.getColumnIndex(source);</b>
<i>298</i>&nbsp;
<b class="nc"><i>299</i>&nbsp;                        if(BattlefieldClient.getBattlefieldInstance().isCellOccupied(rowIndex,colIndex) == false &amp;&amp; workersId.size() &gt; 0){</b>
<b class="nc"><i>300</i>&nbsp;                            battlefieldGrid.getChildren().remove(event.getSource());</b>
<b class="nc"><i>301</i>&nbsp;                            WorkerComponent worker = new WorkerComponent(GUIController.getController().getPlayerColor());</b>
<b class="nc"><i>302</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(finalI, finalJ)).setWc(worker);</b>
<b class="nc"><i>303</i>&nbsp;                            GridPane.setRowIndex(worker, rowIndex);</b>
<b class="nc"><i>304</i>&nbsp;                            GridPane.setColumnIndex(worker, colIndex);</b>
<b class="nc"><i>305</i>&nbsp;                            battlefieldGrid.getChildren().add(worker);</b>
<b class="nc"><i>306</i>&nbsp;                            positions.add(new WorkerPositionInterface(workersId.get(0), rowIndex, colIndex));</b>
<b class="nc"><i>307</i>&nbsp;                            workersId.remove(0);</b>
<i>308</i>&nbsp;                        }
<i>309</i>&nbsp;                        /* If number of workers remaming is 0, go on*/
<b class="nc"><i>310</i>&nbsp;                        if(workersId.size() == 0) {</b>
<b class="nc"><i>311</i>&nbsp;                            GUIController.getController().setWorkersPositionRequest(positions);</b>
<b class="nc"><i>312</i>&nbsp;                            GUIController.getController().setGameState(GameState.MATCH);</b>
<b class="nc"><i>313</i>&nbsp;                            Platform.runLater(() -&gt; actionLabel.setText(&quot;Wait your turn&quot;));</b>
<b class="nc"><i>314</i>&nbsp;                            cleanBattlefield();</b>
<i>315</i>&nbsp;                        }
<b class="nc"><i>316</i>&nbsp;                    });</b>
<i>317</i>&nbsp;
<b class="nc"><i>318</i>&nbsp;                    Platform.runLater(()-&gt;battlefieldGrid.getChildren().add(ac));</b>
<b class="nc"><i>319</i>&nbsp;                }else if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getWorkerColor() != null){</b>
<b class="nc"><i>320</i>&nbsp;                    WorkerComponent worker = new WorkerComponent(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getWorkerColor());</b>
<b class="nc"><i>321</i>&nbsp;                    battlefieldMap.get(new Pair&lt;&gt;(i, j)).setWc(worker);</b>
<b class="nc"><i>322</i>&nbsp;                    GridPane.setRowIndex(worker, i);</b>
<b class="nc"><i>323</i>&nbsp;                    GridPane.setColumnIndex(worker, j);</b>
<b class="nc"><i>324</i>&nbsp;                    Platform.runLater(()-&gt;battlefieldGrid.getChildren().add(worker));</b>
<i>325</i>&nbsp;                }
<i>326</i>&nbsp;            }
<i>327</i>&nbsp;        }
<b class="nc"><i>328</i>&nbsp;    }</b>
<i>329</i>&nbsp;
<i>330</i>&nbsp;    private void restartTurn(){
<b class="nc"><i>331</i>&nbsp;        startTurn = new Task&lt;&gt;() {</b>
<i>332</i>&nbsp;            @Override
<i>333</i>&nbsp;            protected Void call() {
<i>334</i>&nbsp;                //default no basic turn
<i>335</i>&nbsp;
<b class="nc"><i>336</i>&nbsp;                Platform.runLater(() -&gt; actionLabel.setText(&quot;Wait your turn&quot;));</b>
<i>337</i>&nbsp;
<i>338</i>&nbsp;                do {
<i>339</i>&nbsp;                    try {
<b class="nc"><i>340</i>&nbsp;                        GUIController.getController().waitActualPlayer();</b>
<b class="nc"><i>341</i>&nbsp;                        GUIController.getController().getPlayersRequest();</b>
<b class="nc"><i>342</i>&nbsp;                        GUIController.getController().getDeckRequest();</b>
<b class="nc"><i>343</i>&nbsp;                    } catch (SantoriniException e) {</b>
<b class="nc"><i>344</i>&nbsp;                        System.out.println(&quot;e.getMessage()&quot;);</b>
<b class="nc"><i>345</i>&nbsp;                    }</b>
<b class="nc"><i>346</i>&nbsp;                } while (!GUIController.getController().getActualPlayer().equals(GUIController.getController().getPlayerNickname()));</b>
<i>347</i>&nbsp;
<b class="nc"><i>348</i>&nbsp;                resetBattlefieldMap();</b>
<b class="nc"><i>349</i>&nbsp;                reloadBattlefield();</b>
<b class="nc"><i>350</i>&nbsp;                return null;</b>
<i>351</i>&nbsp;            }
<i>352</i>&nbsp;        };
<i>353</i>&nbsp;
<i>354</i>&nbsp;
<b class="nc"><i>355</i>&nbsp;        startTurn.setOnSucceeded(s -&gt; {</b>
<b class="nc"><i>356</i>&nbsp;            AtomicBoolean basicTurn = new AtomicBoolean(false);</b>
<b class="nc"><i>357</i>&nbsp;            boolean requestInteraction = GUIController.getController().getCardsDeck().getDivinityCard(GUIController.getController().getPlayerCardName()).isChooseBasic();</b>
<i>358</i>&nbsp;
<b class="nc"><i>359</i>&nbsp;            if(requestInteraction){</b>
<i>360</i>&nbsp;                //Request to user
<b class="nc"><i>361</i>&nbsp;                root.lookup(&quot;#godPowerBox&quot;).setVisible(true);</b>
<b class="nc"><i>362</i>&nbsp;                ((Button) root.lookup(&quot;#acceptButton&quot;)).setOnMouseClicked(event-&gt;{</b>
<b class="nc"><i>363</i>&nbsp;                    basicTurn.set(false);</b>
<b class="nc"><i>364</i>&nbsp;                    root.lookup(&quot;#godPowerBox&quot;).setVisible(false);</b>
<i>365</i>&nbsp;
<b class="nc"><i>366</i>&nbsp;                    Task&lt;Void&gt; innerTask1 = new Task&lt;Void&gt;() {</b>
<i>367</i>&nbsp;                        @Override
<i>368</i>&nbsp;                        protected Void call() throws Exception {
<i>369</i>&nbsp;                            try {
<b class="nc"><i>370</i>&nbsp;                                GUIController.getController().setStartTurn(basicTurn.get());</b>
<b class="nc"><i>371</i>&nbsp;                            } catch (SantoriniException e) {</b>
<b class="nc"><i>372</i>&nbsp;                                System.out.println(e.getMessage());</b>
<b class="nc"><i>373</i>&nbsp;                            }</b>
<b class="nc"><i>374</i>&nbsp;                            return null;</b>
<i>375</i>&nbsp;                        }
<i>376</i>&nbsp;                    };
<i>377</i>&nbsp;
<b class="nc"><i>378</i>&nbsp;                    innerTask1.setOnSucceeded(e-&gt;{</b>
<b class="nc"><i>379</i>&nbsp;                        Platform.runLater(() -&gt; actionLabel.setText(&quot;Select Worker&quot;));</b>
<b class="nc"><i>380</i>&nbsp;                        enableClick();</b>
<b class="nc"><i>381</i>&nbsp;                    });</b>
<i>382</i>&nbsp;
<b class="nc"><i>383</i>&nbsp;                    executor.execute(innerTask1);</b>
<b class="nc"><i>384</i>&nbsp;                });</b>
<i>385</i>&nbsp;
<b class="nc"><i>386</i>&nbsp;                ((Button) root.lookup(&quot;#refuseButton&quot;)).setOnMouseClicked(event-&gt;{</b>
<b class="nc"><i>387</i>&nbsp;                    basicTurn.set(true);</b>
<b class="nc"><i>388</i>&nbsp;                    root.lookup(&quot;#godPowerBox&quot;).setVisible(false);</b>
<i>389</i>&nbsp;
<b class="nc"><i>390</i>&nbsp;                    Task&lt;Void&gt; innerTask2 = new Task&lt;Void&gt;() {</b>
<i>391</i>&nbsp;                        @Override
<i>392</i>&nbsp;                        protected Void call() throws Exception {
<i>393</i>&nbsp;                            try {
<b class="nc"><i>394</i>&nbsp;                                GUIController.getController().setStartTurn(basicTurn.get());</b>
<b class="nc"><i>395</i>&nbsp;                            } catch (SantoriniException e) {</b>
<b class="nc"><i>396</i>&nbsp;                                System.out.println(e.getMessage());</b>
<b class="nc"><i>397</i>&nbsp;                            }</b>
<b class="nc"><i>398</i>&nbsp;                            return null;</b>
<i>399</i>&nbsp;                        }
<i>400</i>&nbsp;                    };
<i>401</i>&nbsp;
<b class="nc"><i>402</i>&nbsp;                    innerTask2.setOnSucceeded(e-&gt;{</b>
<b class="nc"><i>403</i>&nbsp;                        Platform.runLater(() -&gt; actionLabel.setText(&quot;Select Worker&quot;));</b>
<b class="nc"><i>404</i>&nbsp;                        enableClick();</b>
<b class="nc"><i>405</i>&nbsp;                    });</b>
<i>406</i>&nbsp;
<b class="nc"><i>407</i>&nbsp;                    executor.execute(innerTask2);</b>
<b class="nc"><i>408</i>&nbsp;                });</b>
<i>409</i>&nbsp;
<i>410</i>&nbsp;            }else{
<i>411</i>&nbsp;
<b class="nc"><i>412</i>&nbsp;                Task&lt;Void&gt; innerTask = new Task&lt;Void&gt;() {</b>
<i>413</i>&nbsp;                    @Override
<i>414</i>&nbsp;                    protected Void call() throws Exception {
<i>415</i>&nbsp;                        try {
<b class="nc"><i>416</i>&nbsp;                            GUIController.getController().setStartTurn(false);</b>
<b class="nc"><i>417</i>&nbsp;                        } catch (SantoriniException e) {</b>
<b class="nc"><i>418</i>&nbsp;                            System.out.println(e.getMessage());</b>
<b class="nc"><i>419</i>&nbsp;                        }</b>
<b class="nc"><i>420</i>&nbsp;                        return null;</b>
<i>421</i>&nbsp;                    }
<i>422</i>&nbsp;                };
<i>423</i>&nbsp;
<b class="nc"><i>424</i>&nbsp;                innerTask.setOnSucceeded(e -&gt;{</b>
<b class="nc"><i>425</i>&nbsp;                    Platform.runLater(() -&gt; actionLabel.setText(&quot;Select Worker&quot;));</b>
<b class="nc"><i>426</i>&nbsp;                });</b>
<i>427</i>&nbsp;
<b class="nc"><i>428</i>&nbsp;                executor.execute(innerTask);</b>
<i>429</i>&nbsp;
<i>430</i>&nbsp;            }
<i>431</i>&nbsp;
<i>432</i>&nbsp;
<i>433</i>&nbsp;
<b class="nc"><i>434</i>&nbsp;            for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>435</i>&nbsp;                for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>436</i>&nbsp;                    for (Node node : battlefieldGrid.getChildren()) {</b>
<b class="nc"><i>437</i>&nbsp;                        if (GridPane.getColumnIndex(node) == j &amp;&amp; GridPane.getRowIndex(node) == i) {</b>
<b class="nc"><i>438</i>&nbsp;                            if (node instanceof WorkerComponent) {</b>
<b class="nc"><i>439</i>&nbsp;                                if (BattlefieldClient.getBattlefieldInstance().getCell(i, j).getWorkerColor().equals(GUIController.getController().getPlayerColor())) {</b>
<b class="nc"><i>440</i>&nbsp;                                    int finalI = i;</b>
<b class="nc"><i>441</i>&nbsp;                                    int finalJ = j;</b>
<i>442</i>&nbsp;                                    //if request interaction, disable click on workers
<b class="nc"><i>443</i>&nbsp;                                    if(requestInteraction)</b>
<b class="nc"><i>444</i>&nbsp;                                        node.setDisable(true);</b>
<i>445</i>&nbsp;
<b class="nc"><i>446</i>&nbsp;                                    node.setOnMouseClicked(event -&gt; {</b>
<i>447</i>&nbsp;                                        try {
<i>448</i>&nbsp;                                            //clean old workerView
<b class="nc"><i>449</i>&nbsp;                                            removeWorkerAvailableCell();</b>
<i>450</i>&nbsp;
<i>451</i>&nbsp;                                            //enable other worker click
<b class="nc"><i>452</i>&nbsp;                                            enableClick();</b>
<b class="nc"><i>453</i>&nbsp;                                            node.setDisable(true);</b>
<i>454</i>&nbsp;
<b class="nc"><i>455</i>&nbsp;                                            selectedWorker = new Pair&lt;&gt;(finalI,finalJ);</b>
<i>456</i>&nbsp;
<b class="nc"><i>457</i>&nbsp;                                            Platform.runLater(() -&gt; actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep())));</b>
<b class="nc"><i>458</i>&nbsp;                                            GUIController.getController().selectWorkerRequest(finalI, finalJ);</b>
<i>459</i>&nbsp;
<b class="nc"><i>460</i>&nbsp;                                            populateWorkerViewMap();</b>
<b class="nc"><i>461</i>&nbsp;                                            renderWorkerView();</b>
<i>462</i>&nbsp;
<i>463</i>&nbsp;                                            //disable button
<b class="nc"><i>464</i>&nbsp;                                            node.setDisable(true);</b>
<i>465</i>&nbsp;
<b class="nc"><i>466</i>&nbsp;                                        } catch (SantoriniException e) {</b>
<b class="nc"><i>467</i>&nbsp;                                            System.out.println(e.getMessage());</b>
<b class="nc"><i>468</i>&nbsp;                                        }</b>
<b class="nc"><i>469</i>&nbsp;                                    });</b>
<i>470</i>&nbsp;                                }
<i>471</i>&nbsp;                            }
<i>472</i>&nbsp;                        }
<b class="nc"><i>473</i>&nbsp;                    }</b>
<i>474</i>&nbsp;                }
<i>475</i>&nbsp;            }
<b class="nc"><i>476</i>&nbsp;        });</b>
<b class="nc"><i>477</i>&nbsp;        executor.submit(startTurn);</b>
<b class="nc"><i>478</i>&nbsp;    }</b>
<i>479</i>&nbsp;
<i>480</i>&nbsp;    private void enableClick(){
<b class="nc"><i>481</i>&nbsp;        for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>482</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>483</i>&nbsp;                for (Node node : battlefieldGrid.getChildren()) {</b>
<b class="nc"><i>484</i>&nbsp;                    if (GridPane.getColumnIndex(node) == j &amp;&amp; GridPane.getRowIndex(node) == i) {</b>
<b class="nc"><i>485</i>&nbsp;                        if (node instanceof WorkerComponent) {</b>
<b class="nc"><i>486</i>&nbsp;                            if (BattlefieldClient.getBattlefieldInstance().getCell(i, j).getWorkerColor().equals(GUIController.getController().getPlayerColor())) {</b>
<b class="nc"><i>487</i>&nbsp;                                node.setDisable(false);</b>
<i>488</i>&nbsp;                            }
<i>489</i>&nbsp;                        }
<i>490</i>&nbsp;                    }
<b class="nc"><i>491</i>&nbsp;                }</b>
<i>492</i>&nbsp;            }
<i>493</i>&nbsp;        }
<b class="nc"><i>494</i>&nbsp;    }</b>
<i>495</i>&nbsp;
<i>496</i>&nbsp;    private void handleWorkerViewselection(int i, int j){
<i>497</i>&nbsp;        try {
<i>498</i>&nbsp;
<b class="nc"><i>499</i>&nbsp;            GUIController.getController().playStepRequest(i, j);</b>
<i>500</i>&nbsp;
<b class="nc"><i>501</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.MOVE){</b>
<b class="nc"><i>502</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>503</i>&nbsp;                skipButton.setDisable(true);</b>
<b class="nc"><i>504</i>&nbsp;                callRenderWorkerView();</b>
<i>505</i>&nbsp;            }
<b class="nc"><i>506</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.MOVE_SPECIAL){</b>
<b class="nc"><i>507</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>508</i>&nbsp;                skipButton.setDisable(false);</b>
<b class="nc"><i>509</i>&nbsp;                callRenderWorkerView();</b>
<i>510</i>&nbsp;            }
<b class="nc"><i>511</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.MOVE_UNTIL){</b>
<b class="nc"><i>512</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>513</i>&nbsp;                skipButton.setDisable(false);</b>
<b class="nc"><i>514</i>&nbsp;                callRenderWorkerView();</b>
<i>515</i>&nbsp;            }
<b class="nc"><i>516</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.BUILD_SPECIAL){</b>
<b class="nc"><i>517</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>518</i>&nbsp;                skipButton.setDisable(false);</b>
<b class="nc"><i>519</i>&nbsp;                callRenderWorkerView();</b>
<i>520</i>&nbsp;            }
<b class="nc"><i>521</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.BUILD) {</b>
<b class="nc"><i>522</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>523</i>&nbsp;                skipButton.setDisable(true);</b>
<b class="nc"><i>524</i>&nbsp;                callRenderWorkerView();</b>
<i>525</i>&nbsp;            }
<b class="nc"><i>526</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.REMOVE){</b>
<i>527</i>&nbsp;                //code for remove
<b class="nc"><i>528</i>&nbsp;                skipButton.setDisable(false);</b>
<b class="nc"><i>529</i>&nbsp;                actionLabel.setText(messageStep.get(GUIController.getController().getCurrentStep()));</b>
<b class="nc"><i>530</i>&nbsp;                callRenderWorkerView();</b>
<i>531</i>&nbsp;            }
<i>532</i>&nbsp;
<b class="nc"><i>533</i>&nbsp;            if(GUIController.getController().getCurrentStep() == Step.END) {</b>
<b class="nc"><i>534</i>&nbsp;                skipButton.setDisable(true);</b>
<i>535</i>&nbsp;                //reloadBattlefield();
<i>536</i>&nbsp;                //System.out.println(&quot;Reached end&quot;);
<b class="nc"><i>537</i>&nbsp;                restartTurn();</b>
<i>538</i>&nbsp;            }
<i>539</i>&nbsp;
<b class="nc"><i>540</i>&nbsp;            removeWorkerAvailableCell();</b>
<b class="nc"><i>541</i>&nbsp;        } catch (SantoriniException e) {</b>
<b class="nc"><i>542</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>543</i>&nbsp;        }</b>
<b class="nc"><i>544</i>&nbsp;    }</b>
<i>545</i>&nbsp;
<i>546</i>&nbsp;    private void populateWorkerViewMap(){
<i>547</i>&nbsp;
<b class="nc"><i>548</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>549</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>550</i>&nbsp;                if (GUIController.getController().getWorkerViewCell(i,j) &amp;&amp; GUIController.getController().getWorkerView()[i][j]) {</b>
<b class="nc"><i>551</i>&nbsp;                    WorkerViewCellAvailable ac = new WorkerViewCellAvailable();</b>
<b class="nc"><i>552</i>&nbsp;                    battlefieldMap.get(new Pair&lt;&gt;(i,j)).setWvcl(ac);</b>
<b class="nc"><i>553</i>&nbsp;                }else{</b>
<b class="nc"><i>554</i>&nbsp;                    battlefieldMap.get(new Pair&lt;&gt;(i,j)).setWvcl(null);</b>
<i>555</i>&nbsp;                }
<i>556</i>&nbsp;            }
<i>557</i>&nbsp;        }
<b class="nc"><i>558</i>&nbsp;    }</b>
<i>559</i>&nbsp;
<i>560</i>&nbsp;    private void renderWorkerView(){
<b class="nc"><i>561</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>562</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>563</i>&nbsp;                if (battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWvcl() != null) {</b>
<b class="nc"><i>564</i>&nbsp;                    WorkerViewCellAvailable ac = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWvcl();</b>
<b class="nc"><i>565</i>&nbsp;                    GridPane.setRowIndex(ac, i);</b>
<b class="nc"><i>566</i>&nbsp;                    GridPane.setColumnIndex(ac, j);</b>
<b class="nc"><i>567</i>&nbsp;                    Platform.runLater(()-&gt;battlefieldGrid.getChildren().add(ac));</b>
<b class="nc"><i>568</i>&nbsp;                    int finalI = i;</b>
<b class="nc"><i>569</i>&nbsp;                    int finalJ = j;</b>
<b class="nc"><i>570</i>&nbsp;                    ac.setOnMouseClicked(event -&gt; {</b>
<b class="nc"><i>571</i>&nbsp;                        handleWorkerViewselection(finalI, finalJ);</b>
<b class="nc"><i>572</i>&nbsp;                    });</b>
<i>573</i>&nbsp;                }
<i>574</i>&nbsp;            }
<i>575</i>&nbsp;        }
<b class="nc"><i>576</i>&nbsp;    }</b>
<i>577</i>&nbsp;
<i>578</i>&nbsp;    private void cleanBattlefield(){
<b class="nc"><i>579</i>&nbsp;        List&lt;Node&gt; pairs = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>580</i>&nbsp;        for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>581</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>582</i>&nbsp;                battlefieldMap.get(new Pair&lt;&gt;(i, j)).setAc(null);</b>
<i>583</i>&nbsp;            }
<i>584</i>&nbsp;        }
<i>585</i>&nbsp;
<b class="nc"><i>586</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>587</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++){</b>
<b class="nc"><i>588</i>&nbsp;                for (Node node : battlefieldGrid.getChildren()) {</b>
<b class="nc"><i>589</i>&nbsp;                    if (GridPane.getColumnIndex(node) == i &amp;&amp; GridPane.getRowIndex(node) == j) {</b>
<b class="nc"><i>590</i>&nbsp;                        if(node instanceof AvailableCell)</b>
<b class="nc"><i>591</i>&nbsp;                            pairs.add(node);</b>
<i>592</i>&nbsp;                    }
<b class="nc"><i>593</i>&nbsp;                }</b>
<i>594</i>&nbsp;            }
<i>595</i>&nbsp;        }
<i>596</i>&nbsp;
<b class="nc"><i>597</i>&nbsp;        for(Node p : pairs){</b>
<b class="nc"><i>598</i>&nbsp;            battlefieldGrid.getChildren().remove(p);</b>
<b class="nc"><i>599</i>&nbsp;        }</b>
<b class="nc"><i>600</i>&nbsp;    }</b>
<i>601</i>&nbsp;
<i>602</i>&nbsp;    private void removeWorkerAvailableCell(){
<b class="nc"><i>603</i>&nbsp;        for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>604</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>605</i>&nbsp;                battlefieldMap.get(new Pair&lt;&gt;(i, j)).setWvcl(null);</b>
<i>606</i>&nbsp;            }
<i>607</i>&nbsp;        }
<i>608</i>&nbsp;
<b class="nc"><i>609</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>610</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++){</b>
<b class="nc"><i>611</i>&nbsp;                for (Node node : battlefieldGrid.getChildren()) {</b>
<b class="nc"><i>612</i>&nbsp;                    if (GridPane.getColumnIndex(node) == i &amp;&amp; GridPane.getRowIndex(node) == j) {</b>
<b class="nc"><i>613</i>&nbsp;                        if(node instanceof WorkerViewCellAvailable)</b>
<b class="nc"><i>614</i>&nbsp;                            Platform.runLater(()-&gt;battlefieldGrid.getChildren().remove(node));</b>
<i>615</i>&nbsp;                    }
<b class="nc"><i>616</i>&nbsp;                }</b>
<i>617</i>&nbsp;            }
<i>618</i>&nbsp;        }
<b class="nc"><i>619</i>&nbsp;    }</b>
<i>620</i>&nbsp;
<i>621</i>&nbsp;    public void resetBattlefieldMap(){
<b class="nc"><i>622</i>&nbsp;        for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>623</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>624</i>&nbsp;                battlefieldMap.put(new Pair&lt;&gt;(i,j), new BattlefieldCell());</b>
<i>625</i>&nbsp;            }
<i>626</i>&nbsp;        }
<b class="nc"><i>627</i>&nbsp;    }</b>
<i>628</i>&nbsp;
<i>629</i>&nbsp;    public void reloadBattlefield(){
<i>630</i>&nbsp;        /* Remove Available Cell of Worker View from Battlefield*/
<b class="nc"><i>631</i>&nbsp;        Platform.runLater(()-&gt;battlefieldGrid.getChildren().clear());</b>
<b class="nc"><i>632</i>&nbsp;        resetBattlefieldMap();</b>
<i>633</i>&nbsp;
<i>634</i>&nbsp;
<b class="nc"><i>635</i>&nbsp;        if(GUIController.getController().getCurrentStep() == Step.BUILD){</b>
<i>636</i>&nbsp;            //callRenderWorkerView();
<b class="nc"><i>637</i>&nbsp;            removeWorkerAvailableCell();</b>
<i>638</i>&nbsp;            //populateWorkerViewMap();
<i>639</i>&nbsp;        }
<i>640</i>&nbsp;
<i>641</i>&nbsp;
<i>642</i>&nbsp;
<i>643</i>&nbsp;
<b class="nc"><i>644</i>&nbsp;        for (int i = 0; i &lt; BattlefieldClient.N_ROWS; i++) {</b>
<b class="nc"><i>645</i>&nbsp;            for (int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++) {</b>
<b class="nc"><i>646</i>&nbsp;                if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getWorkerColor() != null)</b>
<b class="nc"><i>647</i>&nbsp;                    battlefieldMap.get(new Pair&lt;&gt;(i, j)).setWc(new WorkerComponent(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getWorkerColor()));</b>
<i>648</i>&nbsp;
<b class="nc"><i>649</i>&nbsp;                if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getHeight() &gt; 0){</b>
<b class="nc"><i>650</i>&nbsp;                    switch(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getHeight()){</b>
<i>651</i>&nbsp;                        case 1:
<b class="nc"><i>652</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME)</b>
<b class="nc"><i>653</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setDome(new Dome());</b>
<i>654</i>&nbsp;                            else
<b class="nc"><i>655</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl1(new Level1());</b>
<b class="nc"><i>656</i>&nbsp;                            break;</b>
<i>657</i>&nbsp;                        case 2:
<b class="nc"><i>658</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl1(new Level1());</b>
<b class="nc"><i>659</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME)</b>
<b class="nc"><i>660</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setDome(new Dome());</b>
<i>661</i>&nbsp;                            else
<b class="nc"><i>662</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl2(new Level2());</b>
<b class="nc"><i>663</i>&nbsp;                            break;</b>
<i>664</i>&nbsp;                        case 3:
<b class="nc"><i>665</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl1(new Level1());</b>
<b class="nc"><i>666</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl2(new Level2());</b>
<b class="nc"><i>667</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME)</b>
<b class="nc"><i>668</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setDome(new Dome());</b>
<i>669</i>&nbsp;                            else
<b class="nc"><i>670</i>&nbsp;                                battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl3(new Level3());</b>
<b class="nc"><i>671</i>&nbsp;                            break;</b>
<i>672</i>&nbsp;                        case 4:
<b class="nc"><i>673</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl1(new Level1());</b>
<b class="nc"><i>674</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl2(new Level2());</b>
<b class="nc"><i>675</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setLvl3(new Level3());</b>
<b class="nc"><i>676</i>&nbsp;                            battlefieldMap.get(new Pair&lt;&gt;(i,j)).setDome(new Dome());</b>
<i>677</i>&nbsp;                            break;
<i>678</i>&nbsp;                    }
<i>679</i>&nbsp;                }
<i>680</i>&nbsp;            }
<i>681</i>&nbsp;        }
<i>682</i>&nbsp;
<i>683</i>&nbsp;        /*
<i>684</i>&nbsp;         * Redraw all the battlefield
<i>685</i>&nbsp;         * */
<b class="nc"><i>686</i>&nbsp;        for(int i = 0; i &lt; BattlefieldClient.N_ROWS; i++){</b>
<b class="nc"><i>687</i>&nbsp;            for(int j = 0; j &lt; BattlefieldClient.N_COLUMNS; j++){</b>
<i>688</i>&nbsp;                /*
<i>689</i>&nbsp;                 * Render Towers
<i>690</i>&nbsp;                 */
<b class="nc"><i>691</i>&nbsp;                if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getHeight() &gt; 0){</b>
<i>692</i>&nbsp;                    //System.out.println(&quot;x:&quot;+i+&quot;, y: &quot;+j+&quot;: &quot;+BattlefieldClient.getBattlefieldInstance().getCell(i,j).getHeight());
<i>693</i>&nbsp;                    Level1 lvl1;
<i>694</i>&nbsp;                    Level2 lvl2;
<i>695</i>&nbsp;                    Level3 lvl3;
<i>696</i>&nbsp;                    Dome dome;
<b class="nc"><i>697</i>&nbsp;                    switch(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getHeight()){</b>
<i>698</i>&nbsp;                        case 1:
<b class="nc"><i>699</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME) {</b>
<b class="nc"><i>700</i>&nbsp;                                dome = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getDome();</b>
<b class="nc"><i>701</i>&nbsp;                                GridPane.setRowIndex(dome,i);</b>
<b class="nc"><i>702</i>&nbsp;                                GridPane.setColumnIndex(dome, j);</b>
<b class="nc"><i>703</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(dome));</b>
<i>704</i>&nbsp;                            }else {
<b class="nc"><i>705</i>&nbsp;                                lvl1 = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getLvl1();</b>
<b class="nc"><i>706</i>&nbsp;                                GridPane.setRowIndex(lvl1,i);</b>
<b class="nc"><i>707</i>&nbsp;                                GridPane.setColumnIndex(lvl1, j);</b>
<b class="nc"><i>708</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl1));</b>
<i>709</i>&nbsp;                            }
<b class="nc"><i>710</i>&nbsp;                            break;</b>
<i>711</i>&nbsp;                        case 2:
<b class="nc"><i>712</i>&nbsp;                            lvl1 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl1();</b>
<b class="nc"><i>713</i>&nbsp;                            GridPane.setRowIndex(lvl1,i);</b>
<b class="nc"><i>714</i>&nbsp;                            GridPane.setColumnIndex(lvl1, j);</b>
<b class="nc"><i>715</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl1));</b>
<i>716</i>&nbsp;
<b class="nc"><i>717</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME) {</b>
<b class="nc"><i>718</i>&nbsp;                                dome = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getDome();</b>
<b class="nc"><i>719</i>&nbsp;                                GridPane.setRowIndex(dome,i);</b>
<b class="nc"><i>720</i>&nbsp;                                GridPane.setColumnIndex(dome, j);</b>
<b class="nc"><i>721</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(dome));</b>
<i>722</i>&nbsp;                            }else {
<b class="nc"><i>723</i>&nbsp;                                lvl2 = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getLvl2();</b>
<b class="nc"><i>724</i>&nbsp;                                GridPane.setRowIndex(lvl2,i);</b>
<b class="nc"><i>725</i>&nbsp;                                GridPane.setColumnIndex(lvl2, j);</b>
<b class="nc"><i>726</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl2));</b>
<i>727</i>&nbsp;                            }
<b class="nc"><i>728</i>&nbsp;                            break;</b>
<i>729</i>&nbsp;                        case 3:
<b class="nc"><i>730</i>&nbsp;                            lvl1 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl1();</b>
<b class="nc"><i>731</i>&nbsp;                            lvl2 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl2();</b>
<b class="nc"><i>732</i>&nbsp;                            GridPane.setRowIndex(lvl1,i);</b>
<b class="nc"><i>733</i>&nbsp;                            GridPane.setColumnIndex(lvl1, j);</b>
<b class="nc"><i>734</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl1));</b>
<b class="nc"><i>735</i>&nbsp;                            GridPane.setRowIndex(lvl2,i);</b>
<b class="nc"><i>736</i>&nbsp;                            GridPane.setColumnIndex(lvl2, j);</b>
<b class="nc"><i>737</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl2));</b>
<i>738</i>&nbsp;
<b class="nc"><i>739</i>&nbsp;                            if(BattlefieldClient.getBattlefieldInstance().getCell(i,j).getLastBlock() == Block.DOME) {</b>
<b class="nc"><i>740</i>&nbsp;                                dome = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getDome();</b>
<b class="nc"><i>741</i>&nbsp;                                GridPane.setRowIndex(dome,i);</b>
<b class="nc"><i>742</i>&nbsp;                                GridPane.setColumnIndex(dome, j);</b>
<b class="nc"><i>743</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(dome));</b>
<i>744</i>&nbsp;                            }else {
<b class="nc"><i>745</i>&nbsp;                                lvl3 = battlefieldMap.get(new Pair&lt;&gt;(i, j)).getLvl3();</b>
<b class="nc"><i>746</i>&nbsp;                                GridPane.setRowIndex(lvl3,i);</b>
<b class="nc"><i>747</i>&nbsp;                                GridPane.setColumnIndex(lvl3, j);</b>
<b class="nc"><i>748</i>&nbsp;                                Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl3));</b>
<i>749</i>&nbsp;                            }
<b class="nc"><i>750</i>&nbsp;                            break;</b>
<i>751</i>&nbsp;                        case 4:
<b class="nc"><i>752</i>&nbsp;                            lvl1 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl1();</b>
<b class="nc"><i>753</i>&nbsp;                            lvl2 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl2();</b>
<b class="nc"><i>754</i>&nbsp;                            lvl3 = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getLvl3();</b>
<b class="nc"><i>755</i>&nbsp;                            dome = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getDome();</b>
<b class="nc"><i>756</i>&nbsp;                            GridPane.setRowIndex(lvl1,i);</b>
<b class="nc"><i>757</i>&nbsp;                            GridPane.setColumnIndex(lvl1, j);</b>
<b class="nc"><i>758</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl1));</b>
<b class="nc"><i>759</i>&nbsp;                            GridPane.setRowIndex(lvl2,i);</b>
<b class="nc"><i>760</i>&nbsp;                            GridPane.setColumnIndex(lvl2, j);</b>
<b class="nc"><i>761</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl2));</b>
<b class="nc"><i>762</i>&nbsp;                            GridPane.setRowIndex(lvl3,i);</b>
<b class="nc"><i>763</i>&nbsp;                            GridPane.setColumnIndex(lvl3, j);</b>
<b class="nc"><i>764</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(lvl3));</b>
<b class="nc"><i>765</i>&nbsp;                            GridPane.setRowIndex(dome,i);</b>
<b class="nc"><i>766</i>&nbsp;                            GridPane.setColumnIndex(dome, j);</b>
<b class="nc"><i>767</i>&nbsp;                            Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(dome));</b>
<i>768</i>&nbsp;                            break;
<i>769</i>&nbsp;                    }
<i>770</i>&nbsp;                }
<i>771</i>&nbsp;                /*
<i>772</i>&nbsp;                 * Check if there is a WorkerViewAvailableCell
<i>773</i>&nbsp;                 * */
<i>774</i>&nbsp;
<b class="nc"><i>775</i>&nbsp;                if(battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWvcl() != null){</b>
<b class="nc"><i>776</i>&nbsp;                    System.out.println(&quot;OK&quot;);</b>
<b class="nc"><i>777</i>&nbsp;                    WorkerViewCellAvailable ac = new WorkerViewCellAvailable();//battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWvcl();</b>
<b class="nc"><i>778</i>&nbsp;                    GridPane.setRowIndex(ac,i);</b>
<b class="nc"><i>779</i>&nbsp;                    GridPane.setColumnIndex(ac, j);</b>
<b class="nc"><i>780</i>&nbsp;                    Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(ac));</b>
<b class="nc"><i>781</i>&nbsp;                    int finalI = i;</b>
<b class="nc"><i>782</i>&nbsp;                    int finalJ = j;</b>
<b class="nc"><i>783</i>&nbsp;                    ac.setOnMouseClicked(event -&gt; {</b>
<b class="nc"><i>784</i>&nbsp;                        handleWorkerViewselection(finalI, finalJ);</b>
<b class="nc"><i>785</i>&nbsp;                    });</b>
<i>786</i>&nbsp;                }
<i>787</i>&nbsp;
<b class="nc"><i>788</i>&nbsp;                if(battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWc() != null){</b>
<b class="nc"><i>789</i>&nbsp;                    WorkerComponent wc = battlefieldMap.get(new Pair&lt;&gt;(i,j)).getWc();</b>
<b class="nc"><i>790</i>&nbsp;                    GridPane.setRowIndex(wc,i);</b>
<b class="nc"><i>791</i>&nbsp;                    GridPane.setColumnIndex(wc, j);</b>
<b class="nc"><i>792</i>&nbsp;                    Platform.runLater(() -&gt;  battlefieldGrid.getChildren().add(wc));</b>
<i>793</i>&nbsp;                }
<i>794</i>&nbsp;
<i>795</i>&nbsp;            }
<i>796</i>&nbsp;        }
<i>797</i>&nbsp;
<i>798</i>&nbsp;        //Set number of tower
<b class="nc"><i>799</i>&nbsp;        Platform.runLater(() -&gt; numberOfTower.setText(BattlefieldClient.getBattlefieldInstance().countFullTowers()+&quot;&quot;));</b>
<b class="nc"><i>800</i>&nbsp;    }</b>
<i>801</i>&nbsp;
<i>802</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
