


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CardsInfoView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: CardsInfoView (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardsInfoView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CardsInfoView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.DivinityCard;
<i>4</i>&nbsp;import javafx.concurrent.Task;
<i>5</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.layout.VBox;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>13</i>&nbsp;import java.util.concurrent.Executors;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * CardsInfoView shows information about effects of the cards
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class CardsInfoView extends Scene {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Create Scene
<i>22</i>&nbsp;     * @param parent parent
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public CardsInfoView(Parent parent) {
<b class="nc"><i>25</i>&nbsp;        super(parent);</b>
<b class="nc"><i>26</i>&nbsp;        VBox cardBox = ((VBox) lookup(&quot;#cardBox&quot;));</b>
<b class="nc"><i>27</i>&nbsp;        ExecutorService executorService = Executors.newSingleThreadExecutor();</b>
<i>28</i>&nbsp;        /* Send request to controller */
<b class="nc"><i>29</i>&nbsp;        Task&lt;Void&gt; wait = new Task&lt;&gt;() {</b>
<i>30</i>&nbsp;            @Override
<i>31</i>&nbsp;            protected Void call() throws Exception {
<b class="nc"><i>32</i>&nbsp;                GUIController.getController().getDeckRequest();</b>
<b class="nc"><i>33</i>&nbsp;                return null;</b>
<i>34</i>&nbsp;            }
<i>35</i>&nbsp;        };
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        wait.setOnSucceeded(event-&gt;{</b>
<b class="nc"><i>38</i>&nbsp;            for(DivinityCard card: GUIController.getController().getCardsDeck().getAllCards()){</b>
<i>39</i>&nbsp;                try {
<b class="nc"><i>40</i>&nbsp;                    Parent view = FXMLLoader.load(getClass().getResource(&quot;/GodInformationTemplate.fxml&quot;));</b>
<b class="nc"><i>41</i>&nbsp;                    ((Label) view.lookup(&quot;#godName&quot;)).setText(card.getCardName());</b>
<b class="nc"><i>42</i>&nbsp;                    ((Label) view.lookup(&quot;#godPower&quot;)).setText(card.getCardEffect());</b>
<b class="nc"><i>43</i>&nbsp;                    cardBox.getChildren().add(view);</b>
<b class="nc"><i>44</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>45</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>46</i>&nbsp;                }</b>
<b class="nc"><i>47</i>&nbsp;            };</b>
<b class="nc"><i>48</i>&nbsp;        });</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        executorService.submit(wait);</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
