


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameEndRunnable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: GameEndRunnable (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameEndRunnable</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.concurrent.Callable;
<i>4</i>&nbsp;import java.util.function.Consumer;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class GameEndRunnable implements Runnable{</b>
<i>7</i>&nbsp;    private Callable&lt;Void&gt; handler;
<i>8</i>&nbsp;    @Override
<i>9</i>&nbsp;    public void run() {
<b class="nc"><i>10</i>&nbsp;        synchronized (this) {</b>
<i>11</i>&nbsp;            try {
<b class="nc"><i>12</i>&nbsp;                wait();</b>
<b class="nc"><i>13</i>&nbsp;            } catch (InterruptedException e) {</b>
<i>14</i>&nbsp;                try {
<b class="nc"><i>15</i>&nbsp;                    handler.call();</b>
<b class="nc"><i>16</i>&nbsp;                } catch (Exception exception) {</b>
<b class="nc"><i>17</i>&nbsp;                    exception.printStackTrace();</b>
<b class="nc"><i>18</i>&nbsp;                }</b>
<b class="nc"><i>19</i>&nbsp;            }</b>
<b class="nc"><i>20</i>&nbsp;        }</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setInterruptHandler(Callable&lt;Void&gt; handler){
<b class="nc"><i>24</i>&nbsp;        this.handler = handler;</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
