


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUIBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: GUIBuilder (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUIBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 125)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GUIBuilder$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUIBuilder$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GUIBuilder$BuildCell</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 157)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;
<i>3</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>6</i>&nbsp;import javafx.application.Application;
<i>7</i>&nbsp;import javafx.application.Platform;
<i>8</i>&nbsp;import javafx.collections.FXCollections;
<i>9</i>&nbsp;import javafx.event.EventHandler;
<i>10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>11</i>&nbsp;import javafx.scene.Parent;
<i>12</i>&nbsp;import javafx.scene.Scene;
<i>13</i>&nbsp;import javafx.scene.control.Button;
<i>14</i>&nbsp;import javafx.scene.control.ListCell;
<i>15</i>&nbsp;import javafx.scene.control.ListView;
<i>16</i>&nbsp;import javafx.scene.image.Image;
<i>17</i>&nbsp;import javafx.scene.image.ImageView;
<i>18</i>&nbsp;import javafx.scene.layout.Pane;
<i>19</i>&nbsp;import javafx.scene.layout.StackPane;
<i>20</i>&nbsp;import javafx.stage.Stage;
<i>21</i>&nbsp;import javafx.stage.WindowEvent;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.io.IOException;
<i>24</i>&nbsp;import java.util.HashMap;
<i>25</i>&nbsp;import java.util.Map;
<i>26</i>&nbsp;import java.util.Optional;
<i>27</i>&nbsp;import java.util.concurrent.ExecutionException;
<i>28</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>29</i>&nbsp;import java.util.concurrent.Executors;
<i>30</i>&nbsp;import java.util.stream.Collectors;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * GUIBuilder create GUI and, showing and hiding windows in phases of the game
<i>34</i>&nbsp; */
<b class="nc"><i>35</i>&nbsp;public class GUIBuilder extends Application {</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private Scene mainScene;
<i>38</i>&nbsp;    private Stage mainStage;
<i>39</i>&nbsp;    private ViewState state;
<i>40</i>&nbsp;    private static GUIController controller;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /*
<i>43</i>&nbsp;    * Sets GUIController inside the application
<i>44</i>&nbsp;    * */
<i>45</i>&nbsp;    public static void setGUIController(GUIController GUIcontroller){
<b class="nc"><i>46</i>&nbsp;        controller = GUIcontroller;</b>
<b class="nc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /*
<i>50</i>&nbsp;    * Gets GUIController
<i>51</i>&nbsp;    * */
<i>52</i>&nbsp;    public static GUIController getGUIController(){
<b class="nc"><i>53</i>&nbsp;        return controller;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Create Window
<i>59</i>&nbsp;     * @param stage Stage
<i>60</i>&nbsp;     * @throws Exception exception
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    @Override
<i>63</i>&nbsp;    public void start(Stage stage) throws Exception {
<b class="nc"><i>64</i>&nbsp;        Parent root = FXMLLoader.load(getClass().getResource(&quot;/Login.fxml&quot;));</b>
<b class="nc"><i>65</i>&nbsp;        state = ViewState.CONNECTION;</b>
<b class="nc"><i>66</i>&nbsp;        mainScene = new Scene(root);</b>
<b class="nc"><i>67</i>&nbsp;        mainStage = stage;</b>
<b class="nc"><i>68</i>&nbsp;        stage.setResizable(false);</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;        /* Handle Close event*/
<b class="nc"><i>71</i>&nbsp;        mainStage.setOnCloseRequest(new EventHandler&lt;WindowEvent&gt;() {</b>
<i>72</i>&nbsp;            @Override
<i>73</i>&nbsp;            public void handle(WindowEvent event) {
<b class="nc"><i>74</i>&nbsp;                Platform.exit();</b>
<b class="nc"><i>75</i>&nbsp;                System.exit(0);</b>
<b class="nc"><i>76</i>&nbsp;            }</b>
<i>77</i>&nbsp;        });
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        LoginView view = new LoginView(root, this);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        stage.setScene(mainScene);</b>
<b class="nc"><i>83</i>&nbsp;        stage.show();</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Launch GUI
<i>88</i>&nbsp;     * @param controller controller
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public void launchGUI(GUIController controller){
<b class="nc"><i>91</i>&nbsp;        launch();</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Change view at the end of different phase.
<i>97</i>&nbsp;     * @param view indicate in which picking card phase is the application. If player is god then he has to pick all the card
<i>98</i>&nbsp;     *             and then waiting for card picking is his turn.
<i>99</i>&nbsp;     * */
<i>100</i>&nbsp;    public void changeView(Optional&lt;ViewState&gt; view) {
<b class="nc"><i>101</i>&nbsp;        Parent root = null;</b>
<b class="nc"><i>102</i>&nbsp;        ExecutorService executorService = Executors.newFixedThreadPool(1);</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        if(view.isPresent())</b>
<b class="nc"><i>105</i>&nbsp;            state = view.get();</b>
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;        switch(state){</b>
<i>108</i>&nbsp;            case CONNECTION:
<i>109</i>&nbsp;                try {
<b class="nc"><i>110</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/PlayerSettings.fxml&quot;));</b>
<b class="nc"><i>111</i>&nbsp;                    mainScene = new AddPlayerView(root, this);</b>
<b class="nc"><i>112</i>&nbsp;                }catch(IOException e){</b>
<b class="nc"><i>113</i>&nbsp;                    System.out.println(e.getMessage());</b>
<b class="nc"><i>114</i>&nbsp;                }</b>
<b class="nc"><i>115</i>&nbsp;                mainStage.setResizable(false);</b>
<b class="nc"><i>116</i>&nbsp;                break;</b>
<i>117</i>&nbsp;            case SELECT_GOD_CARD:
<i>118</i>&nbsp;                try {
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/CardPicker.fxml&quot;));</b>
<i>121</i>&nbsp;                    // mainScene = new Scene(root);
<b class="nc"><i>122</i>&nbsp;                    mainScene = new SelectCardView(root, this, true);</b>
<b class="nc"><i>123</i>&nbsp;                    state = ViewState.SELECT_CARD;</b>
<b class="nc"><i>124</i>&nbsp;                }catch(IOException | ExecutionException | InterruptedException e){</b>
<b class="nc"><i>125</i>&nbsp;                    System.out.println(e.getMessage());</b>
<b class="nc"><i>126</i>&nbsp;                }</b>
<b class="nc"><i>127</i>&nbsp;                mainStage.setResizable(false);</b>
<b class="nc"><i>128</i>&nbsp;                break;</b>
<i>129</i>&nbsp;            case SELECT_CARD:
<i>130</i>&nbsp;                try {
<b class="nc"><i>131</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/CardPicker.fxml&quot;));</b>
<i>132</i>&nbsp;                    // mainScene = new Scene(root);
<b class="nc"><i>133</i>&nbsp;                    mainScene = new SelectCardView(root, this,false);</b>
<b class="nc"><i>134</i>&nbsp;                    state = ViewState.GAME;</b>
<b class="nc"><i>135</i>&nbsp;                }catch(IOException | ExecutionException | InterruptedException e){</b>
<b class="nc"><i>136</i>&nbsp;                    System.out.println(e.getMessage());</b>
<b class="nc"><i>137</i>&nbsp;                }</b>
<b class="nc"><i>138</i>&nbsp;                mainStage.setResizable(false);</b>
<b class="nc"><i>139</i>&nbsp;                break;</b>
<i>140</i>&nbsp;            case GAME:
<i>141</i>&nbsp;                try {
<b class="nc"><i>142</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/Board.fxml&quot;));</b>
<i>143</i>&nbsp;                    /// mainScene = new Scene(root);
<b class="nc"><i>144</i>&nbsp;                    mainScene = new BattlefieldView(root, this);</b>
<i>145</i>&nbsp;                    // state = ViewState.LOGIN;
<b class="nc"><i>146</i>&nbsp;                }catch(IOException e){</b>
<b class="nc"><i>147</i>&nbsp;                    System.out.println(e.getMessage());</b>
<b class="nc"><i>148</i>&nbsp;                }</b>
<b class="nc"><i>149</i>&nbsp;                break;</b>
<i>150</i>&nbsp;            default:
<b class="nc"><i>151</i>&nbsp;                root = new Pane();</b>
<i>152</i>&nbsp;        }
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;        mainStage.setScene(mainScene);</b>
<b class="nc"><i>155</i>&nbsp;        mainStage.show();</b>
<b class="nc"><i>156</i>&nbsp;        mainStage.setResizable(false);</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;    }</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;    /**
<i>161</i>&nbsp;    * Shows Win Message to GUI
<i>162</i>&nbsp;    * */
<i>163</i>&nbsp;    public void showWin() {
<b class="nc"><i>164</i>&nbsp;        Parent root = null;</b>
<i>165</i>&nbsp;        try {
<b class="nc"><i>166</i>&nbsp;            root = FXMLLoader.load(getClass().getResource(&quot;/WinMessage.fxml&quot;));</b>
<b class="nc"><i>167</i>&nbsp;            Scene actual = mainStage.getScene();</b>
<b class="nc"><i>168</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().clear();</b>
<b class="nc"><i>169</i>&nbsp;            actual.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>170</i>&nbsp;            actual.lookup(&quot;#paneResult&quot;).setVisible(true);</b>
<b class="nc"><i>171</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().add(root);</b>
<b class="nc"><i>172</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).setVisible(true);</b>
<b class="nc"><i>173</i>&nbsp;            (root.lookup(&quot;#exitButton&quot;)).setOnMouseClicked(event-&gt;System.exit(0));</b>
<b class="nc"><i>174</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>175</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>176</i>&nbsp;        }</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;    }</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Shows Win Message to GUI
<i>182</i>&nbsp;     * */
<i>183</i>&nbsp;    public void showLose(){
<b class="nc"><i>184</i>&nbsp;        Parent root = null;</b>
<i>185</i>&nbsp;        try {
<b class="nc"><i>186</i>&nbsp;            root = FXMLLoader.load(getClass().getResource(&quot;/LoseMessage.fxml&quot;));</b>
<b class="nc"><i>187</i>&nbsp;            Scene actual = mainStage.getScene();</b>
<b class="nc"><i>188</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().clear();</b>
<b class="nc"><i>189</i>&nbsp;            actual.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>190</i>&nbsp;            actual.lookup(&quot;#paneResult&quot;).setVisible(true);</b>
<b class="nc"><i>191</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().add(root);</b>
<b class="nc"><i>192</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).setVisible(true);</b>
<b class="nc"><i>193</i>&nbsp;            (root.lookup(&quot;#exitButton&quot;)).setOnMouseClicked(event-&gt;System.exit(0));</b>
<b class="nc"><i>194</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>195</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>196</i>&nbsp;        }</b>
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;    /**
<i>201</i>&nbsp;    * Gets controller
<i>202</i>&nbsp;     * @return controller
<i>203</i>&nbsp;    * */
<i>204</i>&nbsp;    public GUIController GUIController(){
<b class="nc"><i>205</i>&nbsp;        return controller;</b>
<i>206</i>&nbsp;    }
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Shows Cards in Game View
<i>210</i>&nbsp;     * */
<i>211</i>&nbsp;    public void showCards() {
<b class="nc"><i>212</i>&nbsp;        Parent root = null;</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;        try {
<b class="nc"><i>215</i>&nbsp;            root = FXMLLoader.load(getClass().getResource(&quot;/CardDrawer.fxml&quot;));</b>
<b class="nc"><i>216</i>&nbsp;            Scene actual = mainStage.getScene();</b>
<b class="nc"><i>217</i>&nbsp;            actual.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>218</i>&nbsp;            actual.lookup(&quot;#paneResult&quot;).setVisible(true);</b>
<b class="nc"><i>219</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().add(root);</b>
<b class="nc"><i>220</i>&nbsp;            actual.lookup(&quot;#paneResult&quot;).setVisible(true);</b>
<b class="nc"><i>221</i>&nbsp;            ListView&lt;String&gt; listView = ((ListView&lt;String&gt;) root.lookup(&quot;#cardsList&quot;));</b>
<b class="nc"><i>222</i>&nbsp;            listView.setCellFactory(param -&gt; new BuildCell());</b>
<b class="nc"><i>223</i>&nbsp;            listView.setItems(FXCollections.unmodifiableObservableList(FXCollections.observableArrayList(GUIController.getController().getPlayers().stream().map(plauer-&gt;plauer.getCard()).collect(Collectors.toList()))));</b>
<i>224</i>&nbsp;            //Hide
<b class="nc"><i>225</i>&nbsp;            ((Button) actual.lookup(&quot;#closeButton&quot;)).setOnMouseClicked(event-&gt;{</b>
<b class="nc"><i>226</i>&nbsp;                actual.lookup(&quot;#blurResult&quot;).setVisible(false);</b>
<b class="nc"><i>227</i>&nbsp;                ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().clear();</b>
<b class="nc"><i>228</i>&nbsp;                ((StackPane) actual.lookup(&quot;#paneResult&quot;)).setVisible(false);</b>
<b class="nc"><i>229</i>&nbsp;            });</b>
<b class="nc"><i>230</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>231</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>232</i>&nbsp;        }</b>
<b class="nc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Shows error message on GUI
<i>237</i>&nbsp;     * */
<i>238</i>&nbsp;    public void showError() {
<b class="nc"><i>239</i>&nbsp;        Parent root = null;</b>
<i>240</i>&nbsp;        try {
<b class="nc"><i>241</i>&nbsp;            root = FXMLLoader.load(getClass().getResource(&quot;/ErrorMessage.fxml&quot;));</b>
<b class="nc"><i>242</i>&nbsp;            Scene actual = mainStage.getScene();</b>
<b class="nc"><i>243</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().clear();</b>
<b class="nc"><i>244</i>&nbsp;            actual.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>245</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).getChildren().add(root);</b>
<b class="nc"><i>246</i>&nbsp;            ((StackPane) actual.lookup(&quot;#paneResult&quot;)).setVisible(true);</b>
<b class="nc"><i>247</i>&nbsp;            (root.lookup(&quot;#exitButton&quot;)).setOnMouseClicked(event-&gt;System.exit(0));</b>
<b class="nc"><i>248</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>249</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>250</i>&nbsp;        }</b>
<b class="nc"><i>251</i>&nbsp;    }</b>
<i>252</i>&nbsp;
<i>253</i>&nbsp;    /**
<i>254</i>&nbsp;     * Shows error message on GUI while in Picking Card phase
<i>255</i>&nbsp;     * */
<i>256</i>&nbsp;    public void showErrorPicker(){
<b class="nc"><i>257</i>&nbsp;        Parent root = null;</b>
<i>258</i>&nbsp;        try {
<b class="nc"><i>259</i>&nbsp;            root = FXMLLoader.load(getClass().getResource(&quot;/ErrorMessage.fxml&quot;));</b>
<b class="nc"><i>260</i>&nbsp;            Scene actual = mainStage.getScene();</b>
<b class="nc"><i>261</i>&nbsp;           ((StackPane) actual.lookup(&quot;#resultPane&quot;)).getChildren().clear();</b>
<b class="nc"><i>262</i>&nbsp;            actual.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>263</i>&nbsp;            ((StackPane) actual.lookup(&quot;#resultPane&quot;)).getChildren().add(root);</b>
<b class="nc"><i>264</i>&nbsp;            ((StackPane) actual.lookup(&quot;#resultPane&quot;)).setVisible(true);</b>
<b class="nc"><i>265</i>&nbsp;            (root.lookup(&quot;#exitButton&quot;)).setOnMouseClicked(event-&gt;System.exit(0));</b>
<b class="nc"><i>266</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>267</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>268</i>&nbsp;        }</b>
<b class="nc"><i>269</i>&nbsp;    }</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;    * ListView template used for showing cards in game information
<i>274</i>&nbsp;    * */
<b class="nc"><i>275</i>&nbsp;    private class BuildCell extends ListCell&lt;String&gt; {</b>
<b class="nc"><i>276</i>&nbsp;        private ImageView imageView = new ImageView();</b>
<i>277</i>&nbsp;        private Parent root;
<i>278</i>&nbsp;
<i>279</i>&nbsp;        protected void update(String item){
<b class="nc"><i>280</i>&nbsp;            super.updateItem(item, false);</b>
<i>281</i>&nbsp;            try {
<b class="nc"><i>282</i>&nbsp;                root = FXMLLoader.load(getClass().getResource(&quot;/CardTemplate.fxml&quot;));</b>
<b class="nc"><i>283</i>&nbsp;                ((ImageView) root.lookup(&quot;#cardImage&quot;)).setImage(new Image(getClass().getResource(&quot;/Images/Cards/&quot;+item+&quot;.png&quot;).toString()));</b>
<i>284</i>&nbsp;
<b class="nc"><i>285</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>286</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>287</i>&nbsp;            }</b>
<b class="nc"><i>288</i>&nbsp;            setGraphic(root);</b>
<b class="nc"><i>289</i>&nbsp;        }</b>
<i>290</i>&nbsp;        
<i>291</i>&nbsp;        @Override
<i>292</i>&nbsp;        protected void updateItem(String item, boolean empty) {
<i>293</i>&nbsp;
<i>294</i>&nbsp;            /* Adding element to cell */
<b class="nc"><i>295</i>&nbsp;            Map&lt;Color, String&gt; colorWorker = new HashMap&lt;&gt;();</b>
<b class="nc"><i>296</i>&nbsp;            colorWorker.put(Color.BLUE,getClass().getResource(&quot;/Images/Cards/BluePawnCard.png&quot;).toString());</b>
<b class="nc"><i>297</i>&nbsp;            colorWorker.put(Color.BROWN, getClass().getResource(&quot;/Images/Cards/BrownPawnCard.png&quot;).toString());</b>
<b class="nc"><i>298</i>&nbsp;            colorWorker.put(Color.GREY, getClass().getResource(&quot;/Images/Cards/GrayPawnCard.png&quot;).toString());</b>
<i>299</i>&nbsp;
<b class="nc"><i>300</i>&nbsp;            super.updateItem(item, empty);</b>
<b class="nc"><i>301</i>&nbsp;            if (empty || item == null) {</b>
<b class="nc"><i>302</i>&nbsp;                imageView.setImage(null);</b>
<i>303</i>&nbsp;
<b class="nc"><i>304</i>&nbsp;                setGraphic(null);</b>
<b class="nc"><i>305</i>&nbsp;                setText(null);</b>
<i>306</i>&nbsp;            } else {
<i>307</i>&nbsp;                try {
<b class="nc"><i>308</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/CardTemplate.fxml&quot;));</b>
<b class="nc"><i>309</i>&nbsp;                    ((ImageView) root.lookup(&quot;#cardImage&quot;)).setImage(new Image(getClass().getResource(&quot;/Images/Cards/&quot;+item+&quot;.png&quot;).toString()));</b>
<b class="nc"><i>310</i>&nbsp;                    ((ImageView) root.lookup(&quot;#playerPawn&quot;)).setImage(new Image(colorWorker.get(GUIController.getController().getPlayers().stream().filter(el-&gt;el.getCard().equalsIgnoreCase(item)).map(el-&gt;el.getColor()).findFirst().get())));</b>
<b class="nc"><i>311</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>312</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>313</i>&nbsp;                }</b>
<b class="nc"><i>314</i>&nbsp;                setGraphic(root);</b>
<i>315</i>&nbsp;
<i>316</i>&nbsp;            }
<b class="nc"><i>317</i>&nbsp;        }</b>
<i>318</i>&nbsp;
<i>319</i>&nbsp;    }
<i>320</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
