


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GUIController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: GUIController (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUIController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.View;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>6</i>&nbsp;import it.polimi.ingsw.client.controller.SantoriniException;
<i>7</i>&nbsp;import javafx.application.Platform;
<i>8</i>&nbsp;import javafx.scene.layout.GridPane;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.concurrent.Callable;
<i>11</i>&nbsp;import java.util.concurrent.Executors;
<i>12</i>&nbsp;import java.util.concurrent.ThreadPoolExecutor;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * GUIController class manage all the GUI, used from the controller for interact with the GUI
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class GUIController implements View {
<i>18</i>&nbsp;    private static  ClientController clientController;
<i>19</i>&nbsp;    private BattlefieldView battlefield;
<i>20</i>&nbsp;    private static GUIController instance;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Create new controller
<i>24</i>&nbsp;     * @param controller controller
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    public GUIController(ClientController controller) {</b>
<b class="nc"><i>27</i>&nbsp;        clientController = controller;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Start Game
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void startGame() {
<b class="nc"><i>35</i>&nbsp;        GUIBuilder guiBuilder = new GUIBuilder();</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        GUIBuilder.setGUIController(this);</b>
<b class="nc"><i>38</i>&nbsp;        guiBuilder.launchGUI(this);</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Add Battlefield
<i>44</i>&nbsp;     * @param battlefield battlefield
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public void addBattlefield(BattlefieldView battlefield){
<b class="nc"><i>47</i>&nbsp;        this.battlefield = battlefield;</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Gets controller
<i>52</i>&nbsp;     * @return controller
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public static ClientController getController(){
<b class="nc"><i>55</i>&nbsp;        return clientController;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Called by controller when new battlefield is ready to show
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void printBattlefield() {
<b class="nc"><i>63</i>&nbsp;        battlefield.reloadBattlefield();</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Error message, not used
<i>68</i>&nbsp;     * @param message message
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public void callErrorMessage(String message) {
<i>72</i>&nbsp;        //Not used in GUI
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Shows result of the game
<i>77</i>&nbsp;     * @param message message
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void callMatchResult(String message) {
<b class="nc"><i>81</i>&nbsp;        System.out.println(message);</b>
<b class="nc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
