


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: LoginView (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 42)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LoginView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 53)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>4</i>&nbsp;import javafx.application.Platform;
<i>5</i>&nbsp;import javafx.concurrent.Task;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.control.TextField;
<i>10</i>&nbsp;import javafx.scene.paint.Color;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.Optional;
<i>13</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>14</i>&nbsp;import java.util.concurrent.Executors;
<i>15</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Login View of the game
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class LoginView {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Create Login View
<i>24</i>&nbsp;     * @param root root
<i>25</i>&nbsp;     * @param builder GUIBuilder
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    public LoginView(Parent root, GUIBuilder builder) {</b>
<i>28</i>&nbsp;            /* Looking up element on fxml */
<b class="nc"><i>29</i>&nbsp;            Button btn = (Button) root.lookup(&quot;#connectButton&quot;);</b>
<b class="nc"><i>30</i>&nbsp;            Label terminalLabel = (Label) root.lookup(&quot;#terminalLabel&quot;);</b>
<b class="nc"><i>31</i>&nbsp;            TextField socketPortField = (TextField) root.lookup(&quot;#socketPortField&quot;);</b>
<b class="nc"><i>32</i>&nbsp;            TextField serverIPField = (TextField) root.lookup(&quot;#serverIPField&quot;);</b>
<b class="nc"><i>33</i>&nbsp;            ExecutorService executorService = Executors.newSingleThreadExecutor();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;            //Disable button
<b class="nc"><i>36</i>&nbsp;            btn.setDisable(true);</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;            //Setup terminal label
<b class="nc"><i>39</i>&nbsp;            terminalLabel.setTextFill(Color.web(&quot;#FFFFFF&quot;,1));</b>
<b class="nc"><i>40</i>&nbsp;            terminalLabel.setText(&quot;Setup Server Parameters...&quot;);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            AtomicBoolean emptyIP = new AtomicBoolean(true);</b>
<b class="nc"><i>43</i>&nbsp;            AtomicBoolean emptyPort = new AtomicBoolean(true);</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;            /*
<i>46</i>&nbsp;            * Activate button when user insert IP and port
<i>47</i>&nbsp;            * */
<b class="nc"><i>48</i>&nbsp;            socketPortField.textProperty().addListener((observable,oldText, newText)-&gt;{</b>
<b class="nc"><i>49</i>&nbsp;                emptyPort.set(newText.isEmpty());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;                if(!emptyPort.get() &amp;&amp; !emptyIP.get())</b>
<b class="nc"><i>52</i>&nbsp;                    btn.setDisable(false);</b>
<i>53</i>&nbsp;                else
<b class="nc"><i>54</i>&nbsp;                    btn.setDisable(true);</b>
<b class="nc"><i>55</i>&nbsp;            });</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;            serverIPField.textProperty().addListener((observable, oldText, newText)-&gt;{</b>
<b class="nc"><i>58</i>&nbsp;                emptyIP.set(newText.isEmpty());</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;                if(!emptyPort.get() &amp;&amp; !emptyIP.get())</b>
<b class="nc"><i>61</i>&nbsp;                    btn.setDisable(false);</b>
<i>62</i>&nbsp;                else
<b class="nc"><i>63</i>&nbsp;                    btn.setDisable(true);</b>
<b class="nc"><i>64</i>&nbsp;            });</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;            /* Adding listener to button*/
<b class="nc"><i>68</i>&nbsp;            btn.setOnMouseClicked(e-&gt;{</b>
<i>69</i>&nbsp;                /* Disable input */
<b class="nc"><i>70</i>&nbsp;                terminalLabel.setTextFill(Color.web(&quot;#FFFFFF&quot;,1));</b>
<b class="nc"><i>71</i>&nbsp;                terminalLabel.setText(&quot;Handshaking with the Server...&quot;);</b>
<b class="nc"><i>72</i>&nbsp;                btn.setDisable(true);</b>
<b class="nc"><i>73</i>&nbsp;                socketPortField.setDisable(true);</b>
<b class="nc"><i>74</i>&nbsp;                serverIPField.setDisable(true);</b>
<b class="nc"><i>75</i>&nbsp;                int socketPort = Integer.parseInt(socketPortField.getText().trim());</b>
<b class="nc"><i>76</i>&nbsp;                String serverIP = serverIPField.getText().trim();</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;                /*Sending request to server*/
<b class="nc"><i>79</i>&nbsp;                boolean server = GUIController.getController().getSocketConnection().setServerName(serverIP);</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;                if(!server){</b>
<b class="nc"><i>82</i>&nbsp;                    Platform.runLater(()-&gt; terminalLabel.setText(&quot;This doesn&#39;t seem to be a Server...&quot;));</b>
<b class="nc"><i>83</i>&nbsp;                    terminalLabel.setTextFill(Color.web(&quot;#FC2A5D&quot;,1));</b>
<b class="nc"><i>84</i>&nbsp;                    socketPortField.setDisable(false);</b>
<b class="nc"><i>85</i>&nbsp;                    serverIPField.setDisable(false);</b>
<b class="nc"><i>86</i>&nbsp;                    btn.setDisable(false);</b>
<i>87</i>&nbsp;                }else {
<i>88</i>&nbsp;                    /* Try server connection */
<b class="nc"><i>89</i>&nbsp;                    Task&lt;Void&gt; connectTask = new Task&lt;Void&gt;() {</b>
<i>90</i>&nbsp;                        @Override
<i>91</i>&nbsp;                        protected Void call() throws Exception {
<b class="nc"><i>92</i>&nbsp;                            GUIController.getController().getSocketConnection().setServerPort(socketPort);</b>
<b class="nc"><i>93</i>&nbsp;                            boolean result = GUIController.getController().getSocketConnection().startConnection();</b>
<b class="nc"><i>94</i>&nbsp;                            if (result) {//If connection is established correctly, change view</b>
<b class="nc"><i>95</i>&nbsp;                                Platform.runLater(()-&gt;builder.changeView(Optional.empty()));</b>
<i>96</i>&nbsp;                            } else { //If there is a problem with connection, request another time
<b class="nc"><i>97</i>&nbsp;                                Platform.runLater(() -&gt; terminalLabel.setText(&quot;Something went wrong...retry!&quot;));</b>
<b class="nc"><i>98</i>&nbsp;                                terminalLabel.setTextFill(Color.web(&quot;#FC2A5D&quot;,1));</b>
<b class="nc"><i>99</i>&nbsp;                                socketPortField.setDisable(false);</b>
<b class="nc"><i>100</i>&nbsp;                                serverIPField.setDisable(false);</b>
<b class="nc"><i>101</i>&nbsp;                                btn.setDisable(false);</b>
<i>102</i>&nbsp;                            }
<b class="nc"><i>103</i>&nbsp;                            return null;</b>
<i>104</i>&nbsp;                        }
<i>105</i>&nbsp;                    };
<b class="nc"><i>106</i>&nbsp;                    executorService.submit(connectTask);</b>
<i>107</i>&nbsp;                }
<b class="nc"><i>108</i>&nbsp;            });</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
