


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectCardView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui</a> ]
</div>

<h1>Coverage Summary for Class: SelectCardView (it.polimi.ingsw.client.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectCardView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 87)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SelectCardView$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectCardView$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectCardView$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectCardView$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectCardView$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SelectCardView$BuildCell</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 24)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 141)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>5</i>&nbsp;import javafx.application.Platform;
<i>6</i>&nbsp;import javafx.beans.value.ChangeListener;
<i>7</i>&nbsp;import javafx.beans.value.ObservableValue;
<i>8</i>&nbsp;import javafx.collections.FXCollections;
<i>9</i>&nbsp;import javafx.collections.ObservableList;
<i>10</i>&nbsp;import javafx.concurrent.Task;
<i>11</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>12</i>&nbsp;import javafx.scene.Parent;
<i>13</i>&nbsp;import javafx.scene.Scene;
<i>14</i>&nbsp;import javafx.scene.control.*;
<i>15</i>&nbsp;import javafx.scene.image.Image;
<i>16</i>&nbsp;import javafx.scene.image.ImageView;
<i>17</i>&nbsp;import javafx.scene.layout.StackPane;
<i>18</i>&nbsp;import javafx.stage.Stage;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.IOException;
<i>21</i>&nbsp;import java.util.*;
<i>22</i>&nbsp;import java.util.concurrent.ExecutionException;
<i>23</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>24</i>&nbsp;import java.util.concurrent.Executors;
<i>25</i>&nbsp;import java.util.stream.Collectors;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * SelectCard view of the game
<i>29</i>&nbsp; */
<i>30</i>&nbsp;public class SelectCardView extends Scene {
<i>31</i>&nbsp;    private Map&lt;String,Boolean&gt; map;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Create view
<i>35</i>&nbsp;     * @param root parent
<i>36</i>&nbsp;     * @param builder GUIBuilder
<i>37</i>&nbsp;     * @param god true if is view of the god player, false otherwise
<i>38</i>&nbsp;     * @throws IOException IOException
<i>39</i>&nbsp;     * @throws ExecutionException ExecutionException
<i>40</i>&nbsp;     * @throws InterruptedException InterruptedException
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public SelectCardView(Parent root, GUIBuilder builder, boolean god) throws IOException, ExecutionException, InterruptedException {
<b class="nc"><i>43</i>&nbsp;        super(root);</b>
<b class="nc"><i>44</i>&nbsp;        Task&lt;Void&gt; wait = null;</b>
<b class="nc"><i>45</i>&nbsp;        Task&lt;Void&gt; wait1 = null;</b>
<b class="nc"><i>46</i>&nbsp;        Task&lt;Void&gt; wait2 = null;</b>
<b class="nc"><i>47</i>&nbsp;        Thread t = null;</b>
<b class="nc"><i>48</i>&nbsp;        Button selectButton = ((Button) root.lookup(&quot;#selectButton&quot;));</b>
<b class="nc"><i>49</i>&nbsp;        Button infoButton = ((Button) root.lookup(&quot;#infoButton&quot;));</b>
<i>50</i>&nbsp;        //default disabled button
<b class="nc"><i>51</i>&nbsp;        selectButton.setDisable(true);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        ExecutorService executor = Executors.newFixedThreadPool(1);</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        /* Interrupt exception handler */
<b class="nc"><i>57</i>&nbsp;        t = new Thread(new Runnable() {</b>
<i>58</i>&nbsp;            @Override
<i>59</i>&nbsp;            public void run() {
<b class="nc"><i>60</i>&nbsp;                synchronized (this){</b>
<i>61</i>&nbsp;                    try{
<b class="nc"><i>62</i>&nbsp;                        wait();</b>
<b class="nc"><i>63</i>&nbsp;                    }catch( InterruptedException e){</b>
<i>64</i>&nbsp;                        //If the user if winner show relative view
<b class="nc"><i>65</i>&nbsp;                       if(GUIController.getController().getGameState().equals(GameState.ERROR)) {</b>
<b class="nc"><i>66</i>&nbsp;                           Platform.runLater(() -&gt; builder.showErrorPicker());</b>
<b class="nc"><i>67</i>&nbsp;                           executor.shutdownNow();</b>
<b class="nc"><i>68</i>&nbsp;                           Thread.currentThread().interrupt();</b>
<i>69</i>&nbsp;                       }
<b class="nc"><i>70</i>&nbsp;                    }</b>
<b class="nc"><i>71</i>&nbsp;                }</b>
<b class="nc"><i>72</i>&nbsp;            }</b>
<i>73</i>&nbsp;        });
<i>74</i>&nbsp;        /* Register thread to controller for error handling*/
<b class="nc"><i>75</i>&nbsp;        GUIController.getController().registerControllerThread(t);</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        t.start();</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;        /* If player is god player start picking card  */
<b class="nc"><i>80</i>&nbsp;        if(god){</b>
<b class="nc"><i>81</i>&nbsp;            ObservableList&lt;String&gt; deck =  FXCollections.emptyObservableList();</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;            map = new HashMap&lt;&gt;();</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;            ListView&lt;String&gt; listView = ((ListView&lt;String&gt;) root.lookup(&quot;#listView&quot;));</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            listView.getSelectionModel().selectedItemProperty().addListener(new ChangeListener&lt;String&gt;() {</b>
<i>88</i>&nbsp;                @Override
<i>89</i>&nbsp;                public void changed(ObservableValue&lt;? extends String&gt; observableValue, String s, String t1) {
<b class="nc"><i>90</i>&nbsp;                    if (map.values().stream().filter(e -&gt; e == true).count() &lt; GUIController.getController().getCurrentLobbySize()) {</b>
<b class="nc"><i>91</i>&nbsp;                        map.put(t1, true);</b>
<i>92</i>&nbsp;                    }
<b class="nc"><i>93</i>&nbsp;                    if(map.values().stream().filter(e -&gt; e == true).count() ==  GUIController.getController().getCurrentLobbySize()){</b>
<b class="nc"><i>94</i>&nbsp;                        selectButton.setDisable(false);</b>
<i>95</i>&nbsp;                    }
<b class="nc"><i>96</i>&nbsp;                    listView.refresh();</b>
<b class="nc"><i>97</i>&nbsp;                }</b>
<i>98</i>&nbsp;            });
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;            selectButton.setOnMouseClicked(</b>
<i>102</i>&nbsp;                    e-&gt;{
<b class="nc"><i>103</i>&nbsp;                        List&lt;String&gt; cards = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>104</i>&nbsp;                        for(String card : map.keySet()){</b>
<b class="nc"><i>105</i>&nbsp;                            if(map.get(card))</b>
<b class="nc"><i>106</i>&nbsp;                                cards.add(card);</b>
<b class="nc"><i>107</i>&nbsp;                        }</b>
<b class="nc"><i>108</i>&nbsp;                        GUIController.getController().setPickedCardsRequest(cards);</b>
<b class="nc"><i>109</i>&nbsp;                        builder.changeView(Optional.empty());</b>
<b class="nc"><i>110</i>&nbsp;                    });</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;            wait = new Task&lt;Void&gt;() {</b>
<i>113</i>&nbsp;                @Override
<i>114</i>&nbsp;                protected Void call() throws Exception {
<b class="nc"><i>115</i>&nbsp;                    GUIController.getController().getDeckRequest();</b>
<b class="nc"><i>116</i>&nbsp;                    return null;</b>
<i>117</i>&nbsp;                }
<i>118</i>&nbsp;            };
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;            wait.setOnSucceeded(s-&gt;{</b>
<i>121</i>&nbsp;                /* Show cards inside ListView*/
<b class="nc"><i>122</i>&nbsp;                listView.setItems(FXCollections.unmodifiableObservableList(FXCollections.observableArrayList(GUIController.getController().getCardsDeck().getAllCards().stream().map(card-&gt;card.getCardName()).collect(Collectors.toList()))));</b>
<b class="nc"><i>123</i>&nbsp;                for (int i = 0; i &lt; listView.getItems().size(); i++)</b>
<b class="nc"><i>124</i>&nbsp;                    map.put(listView.getItems().get(i), false);</b>
<b class="nc"><i>125</i>&nbsp;                listView.setCellFactory(param -&gt; new BuildCell());</b>
<b class="nc"><i>126</i>&nbsp;            });</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;            executor.submit(wait);</b>
<b class="nc"><i>129</i>&nbsp;        }else{</b>
<b class="nc"><i>130</i>&nbsp;            map = new HashMap&lt;&gt;();</b>
<i>131</i>&nbsp;            // showWait();
<b class="nc"><i>132</i>&nbsp;            ListView&lt;String&gt; listView = ((ListView&lt;String&gt;) root.lookup(&quot;#listView&quot;));</b>
<b class="nc"><i>133</i>&nbsp;            listView.getSelectionModel().selectedItemProperty().addListener(new ChangeListener&lt;String&gt;() {</b>
<i>134</i>&nbsp;                @Override
<i>135</i>&nbsp;                public void changed(ObservableValue&lt;? extends String&gt; observableValue, String s, String t1) {
<b class="nc"><i>136</i>&nbsp;                    if (map.values().stream().filter(e -&gt; e == true).count() == 0) {</b>
<b class="nc"><i>137</i>&nbsp;                        map.put(t1, true);</b>
<b class="nc"><i>138</i>&nbsp;                        selectButton.setDisable(false);</b>
<i>139</i>&nbsp;                    }
<i>140</i>&nbsp;                    //refresh list
<b class="nc"><i>141</i>&nbsp;                    listView.refresh();</b>
<b class="nc"><i>142</i>&nbsp;                }</b>
<i>143</i>&nbsp;            });
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;            Thread finalT = t;</b>
<b class="nc"><i>146</i>&nbsp;            selectButton.setOnMouseClicked(</b>
<i>147</i>&nbsp;                    e-&gt;{
<b class="nc"><i>148</i>&nbsp;                        List&lt;String&gt; cards = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>149</i>&nbsp;                        for(String card : map.keySet()){</b>
<b class="nc"><i>150</i>&nbsp;                            if(map.get(card))</b>
<b class="nc"><i>151</i>&nbsp;                                cards.add(card);</b>
<b class="nc"><i>152</i>&nbsp;                        }</b>
<b class="nc"><i>153</i>&nbsp;                        GUIController.getController().setPlayerCardRequest(cards.get(0));</b>
<b class="nc"><i>154</i>&nbsp;                        builder.changeView(Optional.empty());</b>
<b class="nc"><i>155</i>&nbsp;                        finalT.interrupt();</b>
<i>156</i>&nbsp;                        //t2.start();
<b class="nc"><i>157</i>&nbsp;                    });</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;            wait1 = new Task&lt;Void&gt;() {</b>
<i>160</i>&nbsp;                @Override
<i>161</i>&nbsp;                protected Void call() throws Exception {
<i>162</i>&nbsp;                    // showWait();
<b class="nc"><i>163</i>&nbsp;                    GUIController.getController().waitSetPlayerCard();</b>
<b class="nc"><i>164</i>&nbsp;                    return null;</b>
<i>165</i>&nbsp;                }
<i>166</i>&nbsp;            };
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;            wait1.setOnSucceeded(e-&gt;{</b>
<i>169</i>&nbsp;                // hideWait();
<b class="nc"><i>170</i>&nbsp;                root.lookup(&quot;#blurResult&quot;).setVisible(false);</b>
<b class="nc"><i>171</i>&nbsp;                hideWait();</b>
<b class="nc"><i>172</i>&nbsp;                listView.setItems(FXCollections.unmodifiableObservableList(FXCollections.observableArrayList(GUIController.getController().getGodCards())));</b>
<b class="nc"><i>173</i>&nbsp;                for (int i = 0; i &lt; listView.getItems().size(); i++)</b>
<b class="nc"><i>174</i>&nbsp;                    map.put(listView.getItems().get(i), false);</b>
<b class="nc"><i>175</i>&nbsp;                listView.setCellFactory(param -&gt; new BuildCell());</b>
<b class="nc"><i>176</i>&nbsp;            });</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;            executor.submit(wait1);</b>
<b class="nc"><i>180</i>&nbsp;            root.lookup(&quot;#blurResult&quot;).setVisible(true);</b>
<b class="nc"><i>181</i>&nbsp;            showWait();</b>
<i>182</i>&nbsp;        }
<i>183</i>&nbsp;
<i>184</i>&nbsp;        /* On CLick on info, show cards*/
<b class="nc"><i>185</i>&nbsp;        infoButton.setOnMouseClicked(event-&gt;{</b>
<i>186</i>&nbsp;            try {
<b class="nc"><i>187</i>&nbsp;                Parent view = FXMLLoader.load(getClass().getResource(&quot;/GodInformationView.fxml&quot;));</b>
<b class="nc"><i>188</i>&nbsp;                Scene scene = new CardsInfoView(view);</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;                Stage newWindow = new Stage();</b>
<b class="nc"><i>191</i>&nbsp;                newWindow.setScene(scene);</b>
<b class="nc"><i>192</i>&nbsp;                newWindow.setResizable(false);</b>
<b class="nc"><i>193</i>&nbsp;                newWindow.show();</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>196</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>197</i>&nbsp;            }</b>
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;        });</b>
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;    }</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * Hide wait message
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    public void hideWait() {
<i>207</i>&nbsp;        try {
<b class="nc"><i>208</i>&nbsp;            Parent view = FXMLLoader.load(getClass().getResource(&quot;/WaitMessage.fxml&quot;));</b>
<b class="nc"><i>209</i>&nbsp;            Platform.runLater (()-&gt;((StackPane)  lookup(&quot;#resultPane&quot;)).getChildren().remove(view));</b>
<b class="nc"><i>210</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#resultPane&quot;)).setVisible(false));</b>
<b class="nc"><i>211</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>212</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>213</i>&nbsp;        }</b>
<b class="nc"><i>214</i>&nbsp;    }</b>
<i>215</i>&nbsp;
<i>216</i>&nbsp;    /**
<i>217</i>&nbsp;     * Show wait message
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public void showWait() {
<i>220</i>&nbsp;        try {
<b class="nc"><i>221</i>&nbsp;            Parent view = FXMLLoader.load(getClass().getResource(&quot;/WaitMessage.fxml&quot;));</b>
<b class="nc"><i>222</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#resultPane&quot;)).getChildren().add(view));</b>
<b class="nc"><i>223</i>&nbsp;            Platform.runLater (()-&gt; ((StackPane) lookup(&quot;#resultPane&quot;)).setVisible(true));</b>
<b class="nc"><i>224</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>225</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>226</i>&nbsp;        }</b>
<b class="nc"><i>227</i>&nbsp;    }</b>
<i>228</i>&nbsp;
<i>229</i>&nbsp;
<i>230</i>&nbsp;    /* Create custom ListView for showing cards*/
<i>231</i>&nbsp;
<b class="nc"><i>232</i>&nbsp;    private class BuildCell extends ListCell&lt;String&gt; {</b>
<b class="nc"><i>233</i>&nbsp;        private ImageView imageView = new ImageView();</b>
<i>234</i>&nbsp;        private Parent root;
<i>235</i>&nbsp;
<i>236</i>&nbsp;        protected void update(String item){
<b class="nc"><i>237</i>&nbsp;            super.updateItem(item, false);</b>
<i>238</i>&nbsp;            try {
<b class="nc"><i>239</i>&nbsp;                root = FXMLLoader.load(getClass().getResource(&quot;/CardTemplate.fxml&quot;));</b>
<b class="nc"><i>240</i>&nbsp;                ((ImageView) root.lookup(&quot;#cardImage&quot;)).setImage(new Image(getClass().getResource(&quot;/Images/Cards/&quot;+item+&quot;.png&quot;).toString()));</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>243</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>244</i>&nbsp;            }</b>
<b class="nc"><i>245</i>&nbsp;            setGraphic(root);</b>
<b class="nc"><i>246</i>&nbsp;        }</b>
<i>247</i>&nbsp;        @Override
<i>248</i>&nbsp;        protected void updateItem(String item, boolean empty) {
<b class="nc"><i>249</i>&nbsp;            super.updateItem(item, empty);</b>
<b class="nc"><i>250</i>&nbsp;            if (empty || item == null) {</b>
<b class="nc"><i>251</i>&nbsp;                imageView.setImage(null);</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;                setGraphic(null);</b>
<b class="nc"><i>254</i>&nbsp;                setText(null);</b>
<i>255</i>&nbsp;            } else {
<i>256</i>&nbsp;                try {
<b class="nc"><i>257</i>&nbsp;                    root = FXMLLoader.load(getClass().getResource(&quot;/CardTemplate.fxml&quot;));</b>
<b class="nc"><i>258</i>&nbsp;                    ((ImageView) root.lookup(&quot;#cardImage&quot;)).setImage(new Image(getClass().getResource(&quot;/Images/Cards/&quot;+item+&quot;.png&quot;).toString()));</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;                    if(map.get(item) == true)</b>
<b class="nc"><i>261</i>&nbsp;                        ((ImageView) root.lookup(&quot;#playerPawn&quot;)).setImage(new Image(getClass().getResource(&quot;/Images/Cards/SelectedCard.png&quot;).toString()));</b>
<b class="nc"><i>262</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>263</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>264</i>&nbsp;                }</b>
<b class="nc"><i>265</i>&nbsp;                setGraphic(root);</b>
<i>266</i>&nbsp;
<i>267</i>&nbsp;            }
<b class="nc"><i>268</i>&nbsp;        }</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;    }
<i>271</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
