


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Battlefield</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Battlefield (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Battlefield</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89,7%
  </span>
  <span class="absValue">
    (78/ 87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.server.observers.SubjectBattlefield;
<i>5</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.CellInterface;
<i>6</i>&nbsp;import it.polimi.ingsw.server.observers.ObserverBattlefield;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.function.Predicate;
<i>11</i>&nbsp;import java.util.stream.Collectors;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Battlefield Class represents the board where the game is played
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class Battlefield implements SubjectBattlefield {
<i>17</i>&nbsp;    private Cell[][] boardCells;
<i>18</i>&nbsp;    public static final int N_ROWS = 5;
<i>19</i>&nbsp;    public static final int N_COLUMNS= 5;
<i>20</i>&nbsp;    public static final int N_ROWS_VIEW = 5;
<i>21</i>&nbsp;    public static final int N_COLUMNS_VIEW= 5;
<i>22</i>&nbsp;    private List&lt;Worker&gt; workersInGame;
<i>23</i>&nbsp;    private List&lt;ObserverBattlefield&gt; observers;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Class constructor
<i>27</i>&nbsp;     * */
<b class="fc"><i>28</i>&nbsp;    private Battlefield() {</b>
<b class="fc"><i>29</i>&nbsp;        initializeBoard();</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    private static final ThreadLocal&lt;Battlefield&gt; BATTLEFIELD_THREAD_LOCAL = ThreadLocal.withInitial(Battlefield::new);</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Factory method that returns the Battlefield instance (Singleton per Thread)
<i>37</i>&nbsp;     * @return Battlefield object
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public static Battlefield getBattlefieldInstance(){
<b class="fc"><i>40</i>&nbsp;        return BATTLEFIELD_THREAD_LOCAL.get();</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Initializes the board with new cells and towers
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    private void initializeBoard(){
<b class="fc"><i>47</i>&nbsp;        boardCells = new Cell[N_COLUMNS][N_ROWS];</b>
<b class="fc"><i>48</i>&nbsp;        workersInGame = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        observers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>50</i>&nbsp;        for(int i = 0; i &lt; N_ROWS; i++)</b>
<b class="fc"><i>51</i>&nbsp;            for(int j = 0; j &lt; N_COLUMNS; j++)</b>
<b class="fc"><i>52</i>&nbsp;                boardCells[i][j] = new Cell(new Tower());</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Resets the board
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public void cleanField(){
<b class="fc"><i>59</i>&nbsp;        initializeBoard();</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Removes a player&#39;s workers from the battlefield
<i>64</i>&nbsp;     * @param player whose workers need to be removed
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void removeWorkers(Player player){
<i>67</i>&nbsp;        //removes player&#39;s workers from battlefield
<b class="fc"><i>68</i>&nbsp;        workersInGame.stream()</b>
<b class="fc"><i>69</i>&nbsp;                        .filter(w-&gt;w.getOwnerWorker().equals(player))</b>
<b class="fc"><i>70</i>&nbsp;                            .forEach(w -&gt; boardCells[w.getRowWorker()][w.getColWorker()].setWorker(null));</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;        //removes player&#39;s workers from workersInGame
<b class="fc"><i>73</i>&nbsp;        workersInGame = workersInGame.stream()</b>
<b class="fc"><i>74</i>&nbsp;                        .filter(w-&gt;!w.getOwnerWorker().equals(player))</b>
<b class="fc"><i>75</i>&nbsp;                            .collect(Collectors.toList());</b>
<b class="fc"><i>76</i>&nbsp;        notifyUpdate();</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Registers a worker position change
<i>81</i>&nbsp;     * @param worker subject of the action
<i>82</i>&nbsp;     * @param newColWorker new y coordinate of the worker
<i>83</i>&nbsp;     * @param newRowWorker new x coordinate of the worker
<i>84</i>&nbsp;     * @param oldColWorker old y coordinate of the worker
<i>85</i>&nbsp;     * @param oldRowWorker old x coordinate of the worker
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void updateWorkerPosition(Worker worker, int oldRowWorker, int oldColWorker, int newRowWorker, int newColWorker) throws RuntimeException {
<b class="fc"><i>88</i>&nbsp;        if(!workersInGame.contains(worker))</b>
<b class="nc"><i>89</i>&nbsp;            throw new RuntimeException(&quot;Trying to update the position of a worker that&#39;s not in game&quot;);</b>
<b class="fc"><i>90</i>&nbsp;        boardCells[oldRowWorker][oldColWorker].setWorker(null);</b>
<b class="fc"><i>91</i>&nbsp;        boardCells[newRowWorker][newColWorker].setWorker(worker);</b>
<b class="fc"><i>92</i>&nbsp;        notifyUpdate();</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Register worker to new position
<i>96</i>&nbsp;     * @param worker subject of the action
<i>97</i>&nbsp;     * @param newColWorker new y coordinate of the worker
<i>98</i>&nbsp;     * @param newRowWorker new x coordinate of the worker
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public void updateWorkerPosition(Worker worker,int newRowWorker, int newColWorker) throws RuntimeException {
<b class="fc"><i>101</i>&nbsp;        if(!workersInGame.contains(worker))</b>
<b class="nc"><i>102</i>&nbsp;            throw new RuntimeException(&quot;Trying to update the position of a worker that&#39;s not in game&quot;);</b>
<b class="fc"><i>103</i>&nbsp;        boardCells[newRowWorker][newColWorker].setWorker(worker);</b>
<b class="fc"><i>104</i>&nbsp;        notifyUpdate();</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public Cell getCell(int x, int y){
<b class="fc"><i>108</i>&nbsp;        return boardCells[x][y];</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Gets the tower inside a cell
<i>113</i>&nbsp;     * @param x cell coordinate
<i>114</i>&nbsp;     * @param y cell coordinate
<i>115</i>&nbsp;     * @return Tower object
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;   public Tower getTower(int x, int y){
<b class="fc"><i>118</i>&nbsp;        return boardCells[x][y].getTower();</b>
<i>119</i>&nbsp;   }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Generates the worker&#39;s view matrix to show the space where are allowed actions (move or build)
<i>123</i>&nbsp;     * @param w subject
<i>124</i>&nbsp;     * @param p predicate used to check if a particular movement is allowed
<i>125</i>&nbsp;     * @return view matrix, a Cell multidimensional array
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;
<i>128</i>&nbsp;   public Cell[][] getWorkerView(Worker w, Predicate&lt;Cell&gt; p){
<i>129</i>&nbsp;       //gets worker&#39;s matrix
<b class="fc"><i>130</i>&nbsp;        Cell[][] workerView = new Cell[N_ROWS_VIEW][N_COLUMNS_VIEW];</b>
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        for(int i = 0; i &lt; N_ROWS_VIEW; i++)</b>
<b class="fc"><i>133</i>&nbsp;            for (int j = 0; j &lt; N_COLUMNS_VIEW; j++)</b>
<b class="fc"><i>134</i>&nbsp;                workerView[i][j] = null;</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;            //workerView[w.getRowWorker()][w.getColWorker()]=boardCells[w.getRowWorker()][w.getColWorker()];
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;            if((w.getColWorker() - 1 &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker()][w.getColWorker() - 1])))</b>
<b class="fc"><i>139</i>&nbsp;                workerView[w.getRowWorker()][w.getColWorker()-1] = boardCells[w.getRowWorker()][w.getColWorker() - 1];</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;            if((w.getColWorker() + 1 &lt;= 4 &amp;&amp; p.test(boardCells[w.getRowWorker()][w.getColWorker() + 1])))</b>
<b class="fc"><i>142</i>&nbsp;                workerView[w.getRowWorker()][w.getColWorker() + 1] = boardCells[w.getRowWorker()][w.getColWorker() + 1];</b>
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;            if((w.getRowWorker() - 1  &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker() - 1][w.getColWorker()])))</b>
<b class="fc"><i>145</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()] = boardCells[w.getRowWorker() - 1][w.getColWorker()];</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;            if(w.getRowWorker() + 1 &lt;= 4 &amp;&amp; p.test(boardCells[w.getRowWorker() + 1][w.getColWorker()]))</b>
<b class="fc"><i>148</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()] = boardCells[w.getRowWorker() + 1][w.getColWorker()];</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;            if((w.getRowWorker() -1 &gt;= 0 &amp;&amp; w.getColWorker() -1 &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker()-1][w.getColWorker()-1])))</b>
<b class="fc"><i>151</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()-1] = boardCells[w.getRowWorker()-1][w.getColWorker()-1];</b>
<i>152</i>&nbsp;
<b class="fc"><i>153</i>&nbsp;            if((w.getRowWorker() -1 &gt;= 0 &amp;&amp; w.getColWorker() +1 &lt;= 4 &amp;&amp; p.test( boardCells[w.getRowWorker()-1][w.getColWorker()+1]) ))</b>
<b class="fc"><i>154</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()+1] =  boardCells[w.getRowWorker()-1][w.getColWorker()+1];</b>
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;            if((w.getRowWorker() +1 &lt;= 4 &amp;&amp; w.getColWorker() -1 &gt;= 0 &amp;&amp; p.test( boardCells[w.getRowWorker()+1][w.getColWorker()-1])))</b>
<b class="fc"><i>157</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()-1] =  boardCells[w.getRowWorker()+1][w.getColWorker()-1];</b>
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;            if((w.getRowWorker() +1 &lt;= 4 &amp;&amp; w.getColWorker() +1 &lt;= 4 &amp;&amp; p.test( boardCells[w.getRowWorker()+1][w.getColWorker()+1])))</b>
<b class="fc"><i>160</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()+1] = boardCells[w.getRowWorker()+1][w.getColWorker()+1];</b>
<i>161</i>&nbsp;
<b class="fc"><i>162</i>&nbsp;       return workerView;</b>
<i>163</i>&nbsp;   }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Gets worker view of a specified worker
<i>167</i>&nbsp;     * @param w worker
<i>168</i>&nbsp;     * @return worker view of the worker
<i>169</i>&nbsp;     */
<i>170</i>&nbsp;   public Cell[][] getWorkerView(Worker w){
<b class="fc"><i>171</i>&nbsp;       return getWorkerView(w, (cell)-&gt; true);</b>
<i>172</i>&nbsp;   }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * Gets perimeter cell of the battlefield
<i>176</i>&nbsp;     * @return the perimeter cell list which contains the list of the perimeter cells
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;   public List&lt;Cell&gt; getPerimeterCells() {
<b class="fc"><i>179</i>&nbsp;        List&lt;Cell&gt; perimeterCells = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>180</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>181</i>&nbsp;        for(int col=0;col&lt;5;col++) {</b>
<b class="fc"><i>182</i>&nbsp;            perimeterCells.add(battlefield.getCell(0,col));</b>
<i>183</i>&nbsp;        }
<b class="fc"><i>184</i>&nbsp;        for(int col=0;col&lt;5;col++) {</b>
<b class="fc"><i>185</i>&nbsp;           perimeterCells.add(battlefield.getCell(4,col));</b>
<i>186</i>&nbsp;        }
<b class="fc"><i>187</i>&nbsp;        for(int row=0;row&lt;5;row++){</b>
<b class="fc"><i>188</i>&nbsp;            perimeterCells.add(battlefield.getCell(row,0));</b>
<i>189</i>&nbsp;        }
<b class="fc"><i>190</i>&nbsp;       for(int row=0;row&lt;5;row++){</b>
<b class="fc"><i>191</i>&nbsp;           perimeterCells.add(battlefield.getCell(row,4));</b>
<i>192</i>&nbsp;       }
<b class="fc"><i>193</i>&nbsp;        return perimeterCells;</b>
<i>194</i>&nbsp;   }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    /**
<i>197</i>&nbsp;     * Sets Workers in game
<i>198</i>&nbsp;     * @param workersInGameList workers in game
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    public void setWorkersInGame(List&lt;Worker&gt; workersInGameList){
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;        for(Worker w : workersInGameList){</b>
<b class="fc"><i>203</i>&nbsp;            this.workersInGame.add(w);</b>
<b class="fc"><i>204</i>&nbsp;        }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;       // workersInGame.addAll(workersInGameList);
<i>207</i>&nbsp;       //this.workersInGame = new ArrayList&lt;&gt; (workersInGame);
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    /**
<i>211</i>&nbsp;     * Attach new Observer
<i>212</i>&nbsp;     * @param o Observer
<i>213</i>&nbsp;     */
<i>214</i>&nbsp;    @Override
<i>215</i>&nbsp;    public void attach(ObserverBattlefield o) {
<b class="nc"><i>216</i>&nbsp;        observers.add(o);</b>
<b class="nc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /**
<i>220</i>&nbsp;     * Remove Observer
<i>221</i>&nbsp;     * @param o observer
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    @Override
<i>224</i>&nbsp;    public void detach(ObserverBattlefield o) {
<b class="nc"><i>225</i>&nbsp;        observers.remove(o);</b>
<b class="nc"><i>226</i>&nbsp;    }</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;    /**
<i>229</i>&nbsp;     * Notify observer that matrix is changed
<i>230</i>&nbsp;     */
<i>231</i>&nbsp;    @Override
<i>232</i>&nbsp;    public void notifyUpdate() {
<b class="fc"><i>233</i>&nbsp;        CellInterface[][] battlefield = new CellInterface[N_ROWS][N_COLUMNS];</b>
<i>234</i>&nbsp;        String player;
<i>235</i>&nbsp;        Color workerColor;
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;        for(int i = 0; i &lt; N_ROWS; i++){</b>
<b class="fc"><i>238</i>&nbsp;            for(int j = 0; j &lt; N_COLUMNS; j++){</b>
<b class="fc"><i>239</i>&nbsp;                player = this.getCell(i,j).getWorker() != null ? this.getCell(i,j).getWorker().getOwnerWorker().getPlayerNickname():null;</b>
<b class="fc"><i>240</i>&nbsp;                workerColor = player != null ? this.getCell(i,j).getWorker().getOwnerWorker().getPlayerColor(): null;</b>
<b class="fc"><i>241</i>&nbsp;                battlefield[i][j] = new CellInterface(player,workerColor, this.getCell(i,j).getTower().getHeight(), this.getCell(i,j).getTower().getLastBlock());</b>
<i>242</i>&nbsp;
<i>243</i>&nbsp;            }
<i>244</i>&nbsp;        }
<i>245</i>&nbsp;        
<b class="fc"><i>246</i>&nbsp;            for (ObserverBattlefield o : observers) {</b>
<b class="nc"><i>247</i>&nbsp;                if(o != null)</b>
<b class="nc"><i>248</i>&nbsp;                     o.update(battlefield);</b>
<b class="nc"><i>249</i>&nbsp;            }</b>
<i>250</i>&nbsp;
<b class="fc"><i>251</i>&nbsp;    }</b>
<i>252</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
