


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Cell (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cell</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class Cell represents a single cell of the board
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Cell {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private Tower cellTower;
<i>9</i>&nbsp;    private Worker cellWorker;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Class Constructor
<i>13</i>&nbsp;     * @param tower inside the cell (the default value is GROUND)
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public Cell(Tower tower){</b>
<b class="fc"><i>16</i>&nbsp;        this.cellTower = tower;</b>
<b class="fc"><i>17</i>&nbsp;        this.cellWorker = null;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Looks in there is a worker in the cell
<i>22</i>&nbsp;     * @return boolean value about the presence of a worker in  the cell
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public boolean isWorkerPresent(){
<b class="fc"><i>25</i>&nbsp;        return this.cellWorker != null;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    public boolean isFriendWorkerPresent(Worker selectedWorker) {return (this.cellWorker!=null &amp;&amp; this.cellWorker.getOwnerWorker().equals(selectedWorker.getOwnerWorker()));}</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Removes a worker from the cell
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public void removeWorker(){
<b class="fc"><i>34</i>&nbsp;        this.cellWorker = null;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Gets the tower inside the cell
<i>39</i>&nbsp;     * @return Tower object
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public Tower getTower(){
<b class="fc"><i>42</i>&nbsp;        return this.cellTower;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    public Worker getWorker(){return this.cellWorker;}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Sets a worker in the cell
<i>49</i>&nbsp;     * @param worker subject
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public void setWorker(Worker worker){
<b class="fc"><i>52</i>&nbsp;        this.cellWorker = worker;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
