


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: GameState (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameState</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/** State of the game used for checking if requests are done right from the client*/
<i>7</i>&nbsp;public class GameState {
<i>8</i>&nbsp;    private List&lt;GameStep&gt; steps;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    public GameState(){</b>
<b class="nc"><i>11</i>&nbsp;        this.steps = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>12</i>&nbsp;        this.steps.add(GameStep.CREATE_LOBBY);</b>
<b class="nc"><i>13</i>&nbsp;        this.steps.add(GameStep.PICKING_CARDS);</b>
<b class="nc"><i>14</i>&nbsp;        this.steps.add(GameStep.SETTING_CARDS);</b>
<b class="nc"><i>15</i>&nbsp;        this.steps.add(GameStep.ADDING_WORKER);</b>
<b class="nc"><i>16</i>&nbsp;        this.steps.add(GameStep.START_TURN);</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Gets state of the game
<i>21</i>&nbsp;     * @return state
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public GameStep getState(){
<b class="nc"><i>24</i>&nbsp;        return steps.get(0);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Go to next state
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public void nextState(){
<b class="nc"><i>31</i>&nbsp;        this.steps.remove(0);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
