


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Match</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Match (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Match</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (12/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74,3%
  </span>
  <span class="absValue">
    (55/ 74)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.cards.effects.global.TowersCondition;
<i>4</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.FileManager;
<i>5</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>6</i>&nbsp;import it.polimi.ingsw.model.cards.effects.basic.BasicTurn;
<i>7</i>&nbsp;import it.polimi.ingsw.model.cards.effects.global.GlobalEffect;
<i>8</i>&nbsp;import it.polimi.ingsw.model.cards.effects.global.GlobalWinCondition;
<i>9</i>&nbsp;import it.polimi.ingsw.model.cards.effects.global.NoLevelUpCondition;
<i>10</i>&nbsp;import it.polimi.ingsw.model.parser.DivinityEffectReader;
<i>11</i>&nbsp;import it.polimi.ingsw.server.observers.ObserverPlayers;
<i>12</i>&nbsp;import it.polimi.ingsw.server.observers.SubjectPlayers;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.InputStream;
<i>15</i>&nbsp;import java.io.InputStreamReader;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Match class represents a match performed by a small group of players (2 or 3)
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class Match implements SubjectPlayers {
<i>22</i>&nbsp;    /* Circle List */
<i>23</i>&nbsp;    private final List&lt;Player&gt; matchPlayers;
<i>24</i>&nbsp;    private List&lt;Turn&gt; matchTurn;
<i>25</i>&nbsp;    private List&lt;ObserverPlayers&gt; observerPlayers;
<i>26</i>&nbsp;    private Worker selectedWorker;
<i>27</i>&nbsp;    private final List&lt;GlobalWinCondition&gt; matchGlobalConditions;
<i>28</i>&nbsp;    private final List&lt;GlobalEffect&gt; matchGlobalEffects;
<i>29</i>&nbsp;    private final Map&lt;Player,Turn&gt; playerTurn;
<i>30</i>&nbsp;    private Player currentPlayer;
<i>31</i>&nbsp;    public Player winner; //debug for testing
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Class Constructor
<i>35</i>&nbsp;     * @param matchPlayers are the players who take part in the game
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    public Match(List&lt;Player&gt; matchPlayers){</b>
<b class="fc"><i>38</i>&nbsp;        observerPlayers = new ArrayList&lt;&gt;();</b>
<i>39</i>&nbsp;        //Set GlobalConditions
<b class="fc"><i>40</i>&nbsp;        this.matchGlobalConditions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        matchPlayers.forEach((player) -&gt; {</b>
<b class="fc"><i>42</i>&nbsp;            if(player.getPlayerCard().getCardName().equalsIgnoreCase(&quot;CHRONUS&quot;)){</b>
<b class="fc"><i>43</i>&nbsp;                this.matchGlobalConditions.add(new TowersCondition(player, this,5));</b>
<i>44</i>&nbsp;            }
<b class="fc"><i>45</i>&nbsp;        });</b>
<i>46</i>&nbsp;        //Set GlobalEffects
<b class="fc"><i>47</i>&nbsp;        this.matchGlobalEffects = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>48</i>&nbsp;        matchPlayers.forEach((player) -&gt; {</b>
<b class="fc"><i>49</i>&nbsp;            if(player.getPlayerCard().getCardName().equalsIgnoreCase(&quot;ATHENA&quot;)){</b>
<b class="fc"><i>50</i>&nbsp;                NoLevelUpCondition.getInstance().restoreEffect();</b>
<b class="fc"><i>51</i>&nbsp;                NoLevelUpCondition.getInstance().setAssociatedPlayer(player);</b>
<b class="fc"><i>52</i>&nbsp;                this.matchGlobalEffects.add(NoLevelUpCondition.getInstance());</b>
<i>53</i>&nbsp;            }
<b class="fc"><i>54</i>&nbsp;        });</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        //Set Match
<b class="fc"><i>57</i>&nbsp;        Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>58</i>&nbsp;        this.matchPlayers = new ArrayList&lt;&gt; (matchPlayers);</b>
<b class="fc"><i>59</i>&nbsp;        this.playerTurn = new HashMap&lt;&gt;();</b>
<b class="fc"><i>60</i>&nbsp;        DivinityEffectReader reader = new DivinityEffectReader();</b>
<i>61</i>&nbsp;        try {
<b class="fc"><i>62</i>&nbsp;            InputStream fileStream = ServerMain.class.getClassLoader().getResourceAsStream(FileManager.cardsEffectPath);</b>
<b class="fc"><i>63</i>&nbsp;            Map&lt;String, Turn&gt; res = reader.load(new InputStreamReader(Objects.requireNonNull(fileStream)));</b>
<b class="fc"><i>64</i>&nbsp;            for (Player p : matchPlayers) {</b>
<b class="fc"><i>65</i>&nbsp;                playerTurn.put(p, res.get(p.getPlayerCard().getCardName()));</b>
<b class="fc"><i>66</i>&nbsp;                playerTurn.get(p).setCurrentMatch(this);</b>
<b class="fc"><i>67</i>&nbsp;            }</b>
<b class="nc"><i>68</i>&nbsp;        }catch(Exception e){</b>
<b class="nc"><i>69</i>&nbsp;           e.printStackTrace();</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Check the Global conditions
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public void checkMatchGlobalConditions() {
<b class="nc"><i>77</i>&nbsp;        if(matchGlobalConditions.size() != 0)</b>
<b class="nc"><i>78</i>&nbsp;            matchGlobalConditions.forEach(GlobalWinCondition::checkWinCondition);</b>
<b class="nc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Check and apply the global effects on the player passed by parameter,
<i>83</i>&nbsp;     * remember the effects are applied on the workerView
<i>84</i>&nbsp;     * @param selectedWorker The worker to apply the effects to
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void checkMatchGlobalEffects(Worker selectedWorker) {
<b class="nc"><i>87</i>&nbsp;        if(matchGlobalEffects.size() != 0)</b>
<b class="nc"><i>88</i>&nbsp;            matchGlobalEffects.forEach(globalEffect -&gt; selectedWorker.setWorkerView(globalEffect.applyEffect(selectedWorker)));</b>
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Gets winner
<i>93</i>&nbsp;     * @return Player object = Winner
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public Player getWinner() {
<b class="nc"><i>96</i>&nbsp;        return winner;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Generates a new turn
<i>101</i>&nbsp;     * @param basic request basic turn
<i>102</i>&nbsp;     * @return Turn object
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public Turn generateTurn(boolean basic){
<b class="fc"><i>105</i>&nbsp;       if(basic) {</b>
<b class="fc"><i>106</i>&nbsp;           Turn t = new BasicTurn();</b>
<b class="fc"><i>107</i>&nbsp;           t.setCurrentMatch(this);</b>
<b class="fc"><i>108</i>&nbsp;           return t;</b>
<i>109</i>&nbsp;       }
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;       Turn t = playerTurn.get(currentPlayer);</b>
<b class="fc"><i>112</i>&nbsp;       t.resetTurn();</b>
<b class="fc"><i>113</i>&nbsp;       return t;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Adds a new player to the match
<i>118</i>&nbsp;     * @param newPlayer who has to be added
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public void addPlayer(Player newPlayer) {
<b class="fc"><i>121</i>&nbsp;        if (matchPlayers.contains(newPlayer))</b>
<b class="fc"><i>122</i>&nbsp;            throw new RuntimeException(&quot;Player already in game&quot;);</b>
<b class="fc"><i>123</i>&nbsp;        matchPlayers.add(newPlayer);</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Removes a player from the match
<i>128</i>&nbsp;     * @param chosenPlayer who has to be removed
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public void removePlayer(Player chosenPlayer) {
<b class="fc"><i>131</i>&nbsp;        Battlefield.getBattlefieldInstance().removeWorkers(chosenPlayer);   //clean battlefield</b>
<b class="fc"><i>132</i>&nbsp;        matchPlayers.remove(chosenPlayer);  //clean match</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        notify(chosenPlayer);</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Indicates the next player
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void nextPlayer(){
<b class="fc"><i>141</i>&nbsp;        if(matchPlayers.size() == 3)</b>
<b class="nc"><i>142</i>&nbsp;            currentPlayer = matchPlayers.get((matchPlayers.indexOf(currentPlayer) + 1) % 3);</b>
<i>143</i>&nbsp;        else
<b class="fc"><i>144</i>&nbsp;            currentPlayer = matchPlayers.get((matchPlayers.indexOf(currentPlayer) + 1) % 2);</b>
<b class="fc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * DeclARES the match winner
<i>149</i>&nbsp;     * @param winner is the winner player
<i>150</i>&nbsp;     */
<i>151</i>&nbsp;    public void declareWinner(Player winner){
<i>152</i>&nbsp;        //How represent winner win? (discussion on slack)
<b class="fc"><i>153</i>&nbsp;        this.winner = winner;//debug</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public List&lt;Player&gt; getMatchPlayers(){
<b class="nc"><i>157</i>&nbsp;        return this.matchPlayers;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public Worker getSelectedWorker(){
<b class="fc"><i>161</i>&nbsp;        return this.selectedWorker;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public void setSelectedWorker(Worker selectedWorker){
<b class="fc"><i>165</i>&nbsp;        if(!selectedWorker.getOwnerWorker().equals(currentPlayer))</b>
<b class="fc"><i>166</i>&nbsp;            throw new RuntimeException(&quot;Trying to use worker of another player&quot;);</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        this.selectedWorker = selectedWorker;</b>
<b class="fc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public void setCurrentPlayer(Player currentPlayer) {
<b class="fc"><i>172</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    public Player getCurrentPlayer(){
<b class="nc"><i>176</i>&nbsp;        return this.currentPlayer;</b>
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Add observer
<i>181</i>&nbsp;     * @param o observer
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    @Override
<i>184</i>&nbsp;    public void attach(ObserverPlayers o) {
<b class="nc"><i>185</i>&nbsp;        observerPlayers.add(o);</b>
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Detach observer
<i>190</i>&nbsp;     * @param o observer
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    @Override
<i>193</i>&nbsp;    public void detach(ObserverPlayers o) {
<b class="nc"><i>194</i>&nbsp;        observerPlayers.remove(o);</b>
<b class="nc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * detach all observer
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    @Override
<i>201</i>&nbsp;    public void detachAll() {
<b class="nc"><i>202</i>&nbsp;        observerPlayers.clear();</b>
<b class="nc"><i>203</i>&nbsp;    }</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * Notify observer
<i>207</i>&nbsp;     * @param removedPlayer removed Player
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    @Override
<i>210</i>&nbsp;    public void notify(Player removedPlayer) {
<b class="fc"><i>211</i>&nbsp;        for(ObserverPlayers o : observerPlayers)</b>
<b class="nc"><i>212</i>&nbsp;            o.update(removedPlayer);</b>
<b class="fc"><i>213</i>&nbsp;    }</b>
<i>214</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
