


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.cards.DivinityCard;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.time.LocalDate;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Player class represents a player which takes part to the game
<i>10</i>&nbsp;* */
<i>11</i>&nbsp;public class Player {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final String playerNickname;
<i>14</i>&nbsp;    private DivinityCard playerCard;
<i>15</i>&nbsp;    private List&lt;Worker&gt; playerWorkers;
<i>16</i>&nbsp;    private boolean ready;
<i>17</i>&nbsp;    private final Color playerColor;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Class constructor
<i>21</i>&nbsp;     * @param playerNickname of the player such as SteveJobs97?
<i>22</i>&nbsp;     * @param playerColor color assigned to the player and his workers
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public Player(String playerNickname, Color playerColor ){</b>
<b class="fc"><i>25</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="fc"><i>26</i>&nbsp;        this.playerColor = playerColor;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Gets player card
<i>31</i>&nbsp;     * @return player card
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public DivinityCard getPlayerCard() {
<b class="fc"><i>34</i>&nbsp;        return playerCard;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Gets player Nickname
<i>39</i>&nbsp;     * @return player nickname
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public String getPlayerNickname() {
<b class="fc"><i>42</i>&nbsp;        return playerNickname;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Gets player worker
<i>47</i>&nbsp;     * @return player worker
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public List&lt;Worker&gt; getPlayerWorkers() {
<b class="nc"><i>50</i>&nbsp;        return List.copyOf(playerWorkers);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Assigns a divinity card to the player
<i>55</i>&nbsp;     * @param card that has to be given to the player
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public void setPlayerCard(DivinityCard card){
<b class="fc"><i>58</i>&nbsp;        this.playerCard = card;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Assigns workers to the player
<i>63</i>&nbsp;     * @param playerWorkers that has to be given to the player
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void setPlayerWorkers(List&lt;Worker&gt; playerWorkers){
<b class="fc"><i>66</i>&nbsp;        this.playerWorkers = playerWorkers;</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Gets player color
<i>71</i>&nbsp;     * @return Color object
<i>72</i>&nbsp;    * */
<i>73</i>&nbsp;    public Color getPlayerColor() {
<b class="fc"><i>74</i>&nbsp;        return playerColor;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Get another player who has not been moved
<i>79</i>&nbsp;     * @param selectedWorker selected worker
<i>80</i>&nbsp;     * @return fixed worker
<i>81</i>&nbsp;     * */
<i>82</i>&nbsp;    public Worker getStationaryWorker(Worker selectedWorker){
<b class="fc"><i>83</i>&nbsp;        Worker stationaryWorker = null;</b>
<b class="fc"><i>84</i>&nbsp;        for(Worker playerWorker : playerWorkers)</b>
<b class="fc"><i>85</i>&nbsp;            if(!playerWorker.equals(selectedWorker))</b>
<b class="fc"><i>86</i>&nbsp;                stationaryWorker=playerWorker;</b>
<b class="fc"><i>87</i>&nbsp;        return stationaryWorker;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /*
<i>91</i>&nbsp;     *
<i>92</i>&nbsp;     * @param ready
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public void setReady(boolean ready){
<b class="nc"><i>95</i>&nbsp;        this.ready = ready;</b>
<b class="nc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Gets isReady
<i>100</i>&nbsp;     * @return true if is ready, false otherwise
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public boolean isReady(){
<b class="nc"><i>103</i>&nbsp;        return ready;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
