


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (10/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,7%
  </span>
  <span class="absValue">
    (22/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.server.observers.ObserverWorkerView;
<i>4</i>&nbsp;import it.polimi.ingsw.server.observers.SubjectWorkerView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Worker class represents a pawn of the game
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Worker implements SubjectWorkerView {
<i>13</i>&nbsp;    private final Player ownerWorker;
<b class="fc"><i>14</i>&nbsp;    private static int count = 0;</b>
<i>15</i>&nbsp;    private int id;
<i>16</i>&nbsp;    private final Color workerColor;
<i>17</i>&nbsp;    private int rowWorker;
<i>18</i>&nbsp;    private int colWorker;
<i>19</i>&nbsp;    private Cell[][] workerView;
<i>20</i>&nbsp;    private List&lt;ObserverWorkerView&gt; observers;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Class Constructor
<i>24</i>&nbsp;     * @param workerOwner The player who owns the pawn
<i>25</i>&nbsp;     */
<b class="fc"><i>26</i>&nbsp;    public Worker(Player workerOwner) {</b>
<b class="fc"><i>27</i>&nbsp;        this.ownerWorker = workerOwner;</b>
<b class="fc"><i>28</i>&nbsp;        this.workerColor = workerOwner.getPlayerColor();</b>
<b class="fc"><i>29</i>&nbsp;        observers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>30</i>&nbsp;        this.id = count++;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Updates the worker position
<i>35</i>&nbsp;     * @param newRowWorker new row worker
<i>36</i>&nbsp;     * @param newColWorker new col worker
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public void changeWorkerPosition(int newRowWorker, int newColWorker){
<b class="fc"><i>39</i>&nbsp;        Battlefield.getBattlefieldInstance().updateWorkerPosition(this, rowWorker, colWorker, newRowWorker, newColWorker);</b>
<b class="fc"><i>40</i>&nbsp;        this.rowWorker = newRowWorker;</b>
<b class="fc"><i>41</i>&nbsp;        this.colWorker = newColWorker;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Gets the owner of the worker
<i>46</i>&nbsp;     * @return Player object
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public Player getOwnerWorker() {
<b class="fc"><i>49</i>&nbsp;        return ownerWorker;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Gets the color associated with the worker
<i>54</i>&nbsp;     * @return Color object
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public Color getWorkerColor() {
<b class="fc"><i>57</i>&nbsp;        return workerColor;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     *Set worker view
<i>62</i>&nbsp;     * @param workerView worker view
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public void setWorkerView(Cell[][] workerView){
<b class="fc"><i>65</i>&nbsp;        this.workerView = workerView;</b>
<i>66</i>&nbsp;        //call observer
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Gets WorkerView to requester
<i>72</i>&nbsp;     * @return worker view
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public Cell[][] getWorkerView(){
<b class="fc"><i>75</i>&nbsp;        return this.workerView;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /** Check if the workerView is all null and therefore no action is possible
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @return  true if workerView is all null, false at least one action is possible
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public boolean isInvalidWorkerView(){
<b class="nc"><i>83</i>&nbsp;        for(int x=0; x &lt; Battlefield.N_ROWS; x++){</b>
<b class="nc"><i>84</i>&nbsp;            for(int y=0; y &lt; Battlefield.N_COLUMNS; y++){</b>
<b class="nc"><i>85</i>&nbsp;                if(workerView[x][y] != null){</b>
<b class="nc"><i>86</i>&nbsp;                    return false;</b>
<i>87</i>&nbsp;                }
<i>88</i>&nbsp;            }
<i>89</i>&nbsp;        }
<b class="nc"><i>90</i>&nbsp;        return true;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Gets the x coordinate of the worker inside the ground
<i>95</i>&nbsp;     * @return integer
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public int getRowWorker() {
<b class="fc"><i>98</i>&nbsp;        return rowWorker;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Gets the y coordinate of the worker inside the ground
<i>103</i>&nbsp;     * @return integer
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public int getColWorker() {
<b class="fc"><i>106</i>&nbsp;        return colWorker;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setWorkerPosition(int rowWorker, int colWorker){
<b class="fc"><i>110</i>&nbsp;        this.rowWorker = rowWorker;</b>
<b class="fc"><i>111</i>&nbsp;        this.colWorker = colWorker;</b>
<b class="fc"><i>112</i>&nbsp;        Battlefield.getBattlefieldInstance().updateWorkerPosition(this, rowWorker, colWorker);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Attach new Observer
<i>117</i>&nbsp;     * @param o Observer
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    @Override
<i>120</i>&nbsp;    public void attach(ObserverWorkerView o) {
<b class="nc"><i>121</i>&nbsp;        observers.add(o);</b>
<b class="nc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Remove Observer
<i>126</i>&nbsp;     * @param o observer
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    @Override
<i>129</i>&nbsp;    public void detach(ObserverWorkerView o) {
<b class="nc"><i>130</i>&nbsp;        observers.remove(o);</b>
<b class="nc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Remove all observers
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    @Override
<i>137</i>&nbsp;    public void detachAll() {
<b class="nc"><i>138</i>&nbsp;        observers = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    /**
<i>142</i>&nbsp;     * Notify observer that matrix is changed
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    @Override
<i>145</i>&nbsp;    public void notifyUpdate() {
<b class="nc"><i>146</i>&nbsp;        boolean[][] workerView = new boolean [Battlefield.N_ROWS_VIEW][Battlefield.N_COLUMNS_VIEW];</b>
<i>147</i>&nbsp;        String player;
<i>148</i>&nbsp;        Color workerColor;
<i>149</i>&nbsp;       // Battlefield instance = Battlefield.getBattlefieldInstance();
<b class="nc"><i>150</i>&nbsp;        for(int i = 0; i &lt; Battlefield.N_ROWS_VIEW; i++){</b>
<b class="nc"><i>151</i>&nbsp;            for(int j = 0; j &lt; Battlefield.N_COLUMNS_VIEW; j++){</b>
<b class="nc"><i>152</i>&nbsp;                workerView[i][j] = this.workerView[i][j] != null;</b>
<i>153</i>&nbsp;            }
<i>154</i>&nbsp;        }
<b class="nc"><i>155</i>&nbsp;        for(ObserverWorkerView o: observers)</b>
<b class="nc"><i>156</i>&nbsp;            o.update(workerView);</b>
<b class="nc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * Gets worker id
<i>161</i>&nbsp;     * @return worker id
<i>162</i>&nbsp;     */
<i>163</i>&nbsp;    public int getId() {
<b class="nc"><i>164</i>&nbsp;        return id;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
