<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.Controller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a></pre>
<div class="block">Controller Class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">
<div class="block">Create controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorkers(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addWorkers</a></span>&#8203;(java.lang.String&nbsp;player,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;clientHandler)</code></th>
<td class="colLast">
<div class="block">Add new workers for the selected player</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHandler(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">checkHandler</a></span>&#8203;(java.lang.String&nbsp;playerNickname,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Check if request came from the right handler</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattlefield()">getBattlefield</a></span>()</code></th>
<td class="colLast">
<div class="block">Create interface copy of the battlefield</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardsInGame()">getCardsInGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get cards in game</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeck()">getDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets deck</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets match's player</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedWorkerColumn()">getSelectedWorkerColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the [Column] of the currently selected worker</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedWorkerRow()">getSelectedWorkerRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the [Row] of the currently selected worker</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepState()">getStepState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets step state</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkersId(java.lang.String)">getWorkersId</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Gets workers id of the player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyIsReady(int,java.lang.String,java.util.List,java.util.Map,java.util.UUID,it.polimi.ingsw.server.lobbyUtilities.LobbyManager)">lobbyIsReady</a></span>&#8203;(int&nbsp;lobbySize,
java.lang.String&nbsp;playerNickname,
java.util.List&lt;java.lang.String&gt;&nbsp;playersInLobby,
java.util.Map&lt;java.lang.String,&#8203;<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&gt;&nbsp;handlerMap,
java.util.UUID&nbsp;lobbyID,
<a href="../server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a>&nbsp;lobbyManager)</code></th>
<td class="colLast">
<div class="block">Inform the controller that the lobby is properly formed and the game can be started
 The status of each handler will be changed, in addition,
 to each player is sent the message containing the God Player (who will choose the cards for everyone)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playStep(int,int)">playStep</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Play step in the turn (move, build or remove)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(java.lang.String,it.polimi.ingsw.server.network.ClientHandler,int,int)">selectWorker</a></span>&#8203;(java.lang.String&nbsp;player,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;handler,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Select worker of the player</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialWorkerPosition(java.lang.String,int,int,int,int,int,int)">setInitialWorkerPosition</a></span>&#8203;(java.lang.String&nbsp;playerNickname,
int&nbsp;worker,
int&nbsp;x,
int&nbsp;y,
int&nbsp;worker2,
int&nbsp;x2,
int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Set initial worker position for the player</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickedCards(java.util.List)">setPickedCards</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Set picked cards</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCard(java.lang.String,java.lang.String)">setPlayerCard</a></span>&#8203;(java.lang.String&nbsp;playerNickname,
java.lang.String&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Set card to player</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipStep()">skipStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip step if possible</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMatch(java.lang.String)">startMatch</a></span>&#8203;(java.lang.String&nbsp;callingPlayer)</code></th>
<td class="colLast">
<div class="block">Start Match</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTurn(java.lang.String,boolean)">startTurn</a></span>&#8203;(java.lang.String&nbsp;playerNickname,
boolean&nbsp;basicTurn)</code></th>
<td class="colLast">
<div class="block">Start new turn of the player</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.model.Player)">update</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;removedPlayer)</code></th>
<td class="colLast">
<div class="block">Send notification to player who lose</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
<div class="block">Create controller</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedWorkerRow()">getSelectedWorkerRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedWorkerRow</span>()</div>
<div class="block">Returns the [Row] of the currently selected worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer [Row], of the selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedWorkerColumn()">getSelectedWorkerColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSelectedWorkerColumn</span>()</div>
<div class="block">Returns the [Column] of the currently selected worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer [Column], of the selected worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lobbyIsReady(int,java.lang.String,java.util.List,java.util.Map,java.util.UUID,it.polimi.ingsw.server.lobbyUtilities.LobbyManager)">lobbyIsReady</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lobbyIsReady</span>&#8203;(<span class="arguments">int&nbsp;lobbySize,
java.lang.String&nbsp;playerNickname,
java.util.List&lt;java.lang.String&gt;&nbsp;playersInLobby,
java.util.Map&lt;java.lang.String,&#8203;<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&gt;&nbsp;handlerMap,
java.util.UUID&nbsp;lobbyID,
<a href="../server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a>&nbsp;lobbyManager)</span></div>
<div class="block">Inform the controller that the lobby is properly formed and the game can be started
 The status of each handler will be changed, in addition,
 to each player is sent the message containing the God Player (who will choose the cards for everyone)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbySize</code> - number of players</dd>
<dd><code>playerNickname</code> - nickname of the last player who completed the lobby</dd>
<dd><code>playersInLobby</code> - list containing the nicknames of the players</dd>
<dd><code>handlerMap</code> - a map that uniquely links their handler to each nickname</dd>
<dd><code>lobbyID</code> - is the lobby ID</dd>
<dd><code>lobbyManager</code> - is the lobby manager</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPickedCards(java.util.List)">setPickedCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPickedCards</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;cards)</span></div>
<div class="block">Set picked cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerCard(java.lang.String,java.lang.String)">setPlayerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerCard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname,
java.lang.String&nbsp;card)</span></div>
<div class="block">Set card to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - player</dd>
<dd><code>card</code> - card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeck()">getDeck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></span>&nbsp;<span class="memberName">getDeck</span>()</div>
<div class="block">Gets deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deck</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Gets match's player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWorkers(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWorkers</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;clientHandler)</span></div>
<div class="block">Add new workers for the selected player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>clientHandler</code> - observer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialWorkerPosition(java.lang.String,int,int,int,int,int,int)">setInitialWorkerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialWorkerPosition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname,
int&nbsp;worker,
int&nbsp;x,
int&nbsp;y,
int&nbsp;worker2,
int&nbsp;x2,
int&nbsp;y2)</span></div>
<div class="block">Set initial worker position for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - player</dd>
<dd><code>worker</code> - worker</dd>
<dd><code>x</code> - row position</dd>
<dd><code>y</code> - col position</dd>
<dd><code>worker2</code> - worker 2</dd>
<dd><code>x2</code> - row position 2</dd>
<dd><code>y2</code> - col position 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMatch(java.lang.String)">startMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startMatch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;callingPlayer)</span></div>
<div class="block">Start Match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingPlayer</code> - player who call the method, used for choosing if the message should be inserted in the stack or sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkHandler(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">checkHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkHandler</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;handler)</span></div>
<div class="block">Check if request came from the right handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - nickname requested</dd>
<dd><code>handler</code> - client handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nickname is associate to handler, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTurn(java.lang.String,boolean)">startTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startTurn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerNickname,
boolean&nbsp;basicTurn)</span></div>
<div class="block">Start new turn of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNickname</code> - player</dd>
<dd><code>basicTurn</code> - basic turn if true, with effect if false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(java.lang.String,it.polimi.ingsw.server.network.ClientHandler,int,int)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player,
<a href="../server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a>&nbsp;handler,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Select worker of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
<dd><code>handler</code> - is the client handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playStep(int,int)">playStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></span>&nbsp;<span class="memberName">playStep</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Play step in the turn (move, build or remove)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - col</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStepState()">getStepState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></span>&nbsp;<span class="memberName">getStepState</span>()</div>
<div class="block">Gets step state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipStep()">skipStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></span>&nbsp;<span class="memberName">skipStep</span>()</div>
<div class="block">Skip step if possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorkersId(java.lang.String)">getWorkersId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getWorkersId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
<div class="block">Gets workers id of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workers id of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardsInGame()">getCardsInGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a>&gt;</span>&nbsp;<span class="memberName">getCardsInGame</span>()</div>
<div class="block">Get cards in game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cards in game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBattlefield()">getBattlefield</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a>[][]</span>&nbsp;<span class="memberName">getBattlefield</span>()</div>
<div class="block">Create interface copy of the battlefield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>battlefield matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.model.Player)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;removedPlayer)</span></div>
<div class="block">Send notification to player who lose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/observers/ObserverPlayers.html#update(it.polimi.ingsw.model.Player)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removedPlayer</code> - loser player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
