<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>PlayerTurn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: PlayerTurn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class PlayerTurn" class="title">Class PlayerTurn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.PlayerTurn</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PlayerTurn</span>
extends java.lang.Object</pre>
<div class="block">The PlayerTurn class encapsulate turn and split it in steps</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Turn,it.polimi.ingsw.model.Match)">PlayerTurn</a></span>&#8203;(<a href="../model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn,
<a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Create PlayerTurn of a turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.model.Worker,int,int)">build</a></span>&#8203;(<a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Perform a build</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStep()">getCurrentStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current step of the turn</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoser()">isLoser</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if player is loser</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Worker,int,int)">move</a></span>&#8203;(<a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Perform a move</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passTurn()">passTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Pass Turn</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(it.polimi.ingsw.model.Worker,int,int)">remove</a></span>&#8203;(<a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Perform a remove</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFirstStepMatrix()">sendFirstStepMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the first Step matrix when a new Worker is selected,
 No (LOSE CHECK + NULL CHECK (skip))</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSteptoEnd()">setCurrentSteptoEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Force turn to end phase</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip()">skip</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip current step.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBuildingMatrix(it.polimi.ingsw.controller.Step)">updateBuildingMatrix</a></span>&#8203;(<a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&nbsp;currentStep)</code></th>
<td class="colLast">
<div class="block">Update building matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMovementMatrix(it.polimi.ingsw.controller.Step)">updateMovementMatrix</a></span>&#8203;(<a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&nbsp;currentStep)</code></th>
<td class="colLast">
<div class="block">Update movement matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Turn,it.polimi.ingsw.model.Match)">PlayerTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlayerTurn</span>&#8203;(<span class="arguments"><a href="../model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a>&nbsp;turn,
<a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</span></div>
<div class="block">Create PlayerTurn of a turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - turn</dd>
<dd><code>match</code> - match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sendFirstStepMatrix()">sendFirstStepMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendFirstStepMatrix</span>()</div>
<div class="block">Update the first Step matrix when a new Worker is selected,
 No (LOSE CHECK + NULL CHECK (skip))</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMovementMatrix(it.polimi.ingsw.controller.Step)">updateMovementMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updateMovementMatrix</span>&#8203;(<span class="arguments"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&nbsp;currentStep)</span></div>
<div class="block">Update movement matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStep</code> - current step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matrix is generated correctly, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBuildingMatrix(it.polimi.ingsw.controller.Step)">updateBuildingMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updateBuildingMatrix</span>&#8203;(<span class="arguments"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a>&nbsp;currentStep)</span></div>
<div class="block">Update building matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStep</code> - current step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matrix is generated correctly, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLoser()">isLoser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLoser</span>()</div>
<div class="block">Check if player is loser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is loser, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.model.Worker,int,int)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Perform a move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - col</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skip()">skip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skip</span>()</div>
<div class="block">Skip current step.
 Possible only if step is special move or special build</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(it.polimi.ingsw.model.Worker,int,int)">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments"><a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Perform a build</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - col</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(it.polimi.ingsw.model.Worker,int,int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="../model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Perform a remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Worker</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - col</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passTurn()">passTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">passTurn</span>()</div>
<div class="block">Pass Turn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentStep()">getCurrentStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Step.html" title="enum in it.polimi.ingsw.controller">Step</a></span>&nbsp;<span class="memberName">getCurrentStep</span>()</div>
<div class="block">Gets current step of the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current step of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentSteptoEnd()">setCurrentSteptoEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentSteptoEnd</span>()</div>
<div class="block">Force turn to end phase</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
