<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.server.network, class: ClientHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server.network</a></div>
<h1 title="Class ClientHandler" class="title">Class ClientHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.network.ClientHandler</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a></code>, <code><a href="../observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Object
implements <a href="../observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a>, <a href="../observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a></pre>
<div class="block">ClientHandler execute commands from socket and send response to client.
 Every Thread has his own ClientHandler, such as a Virtual Client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.lobbyUtilities.LobbyManager,it.polimi.ingsw.server.network.ClientThread)">ClientHandler</a></span>&#8203;(<a href="../lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a>&nbsp;lobbyManager,
<a href="ClientThread.html" title="class in it.polimi.ingsw.server.network">ClientThread</a>&nbsp;clientThread)</code></th>
<td class="colLast">
<div class="block">Create ClientHandler</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPingTimeoutTimer()">cancelPingTimeoutTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancel current Timeout set by ping request</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectionShutDown()">disconnectionShutDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the handler that a client has disconnected from the game,
 the handler will take care of notifying the client and closing the connection</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnded()">gameEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the handler that the game has ended successfully,
 Client it's out the lobby (the client will have to redo addPlayer)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyID()">getLobbyID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the id of the lobby where the handler was registered</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyManager()">getLobbyManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nickName registered on the server, if it is not registered a message is returned</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLobbyStarted()">isLobbyStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs if the handler is in a match state (the lobby has been started)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMustStopExecution()">isMustStopExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs the caller if the handler is forced by the server to block its status and all ongoing executions</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerDisconnected()">playerDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Function invoked the first time a client disconnects
 Takes care of checking in what state the client was (in play or waiting for the lobby)
 and if he had already been blocked by disconnecting another player</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerIsEliminated()">playerIsEliminated</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the handler that the player has been eliminated from the match but the match is still in progress</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String)">process</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Process command received from socket, only if the client is not blocked by the server<br>
 If the player makes an illegal move, the game is ended, considering him as responsible<br>
 (Do not send the ping / pong message)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(java.lang.String)">response</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Send message to client, only if the client is not blocked by the server</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responseQueue(java.lang.String)">responseQueue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Add message to queue</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessageQueue()">sendMessageQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Send all message in queue, only if the client is not blocked by the server</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyID(java.util.UUID)">setLobbyID</a></span>&#8203;(java.util.UUID&nbsp;lobbyID)</code></th>
<td class="colLast">
<div class="block">Set the id of the lobby where the handler was registered</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyStart()">setLobbyStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs the handler that the lobby has been started</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMustStopExecution()">setMustStopExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs the handler if it is forced by the server to block its status and all ongoing executions</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimer(int)">setTimer</a></span>&#8203;(int&nbsp;pingDelay)</code></th>
<td class="colLast">
<div class="block">Execute ping to the client (with a certain cadence: pingDelay), expecting a feedback from client before timeout,
 If the timer expires the client is considered disconnected</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(boolean%5B%5D%5B%5D)">update</a></span>&#8203;(boolean[][]&nbsp;workerView)</code></th>
<td class="colLast">
<div class="block">Send worker view when observer notify change, only if the client is not blocked by the server</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface%5B%5D%5B%5D)">update</a></span>&#8203;(<a href="messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a>[][]&nbsp;cellInterfaces)</code></th>
<td class="colLast">
<div class="block">Send Battlefield when observer notify change, only if the client is not blocked by the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.lobbyUtilities.LobbyManager,it.polimi.ingsw.server.network.ClientThread)">ClientHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientHandler</span>&#8203;(<span class="arguments"><a href="../lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a>&nbsp;lobbyManager,
<a href="ClientThread.html" title="class in it.polimi.ingsw.server.network">ClientThread</a>&nbsp;clientThread)</span></div>
<div class="block">Create ClientHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyManager</code> - manage lobbies</dd>
<dd><code>clientThread</code> - socket thread</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setTimer(int)">setTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimer</span>&#8203;(<span class="arguments">int&nbsp;pingDelay)</span></div>
<div class="block">Execute ping to the client (with a certain cadence: pingDelay), expecting a feedback from client before timeout,
 If the timer expires the client is considered disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingDelay</code> - milliseconds after which to ping (clockPingTimer), if pingDelay less or equal 0 then is set to default value = 5000ms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelPingTimeoutTimer()">cancelPingTimeoutTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelPingTimeoutTimer</span>()</div>
<div class="block">Cancel current Timeout set by ping request</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerDisconnected()">playerDisconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerDisconnected</span>()</div>
<div class="block">Function invoked the first time a client disconnects
 Takes care of checking in what state the client was (in play or waiting for the lobby)
 and if he had already been blocked by disconnecting another player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectionShutDown()">disconnectionShutDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectionShutDown</span>()</div>
<div class="block">Notifies the handler that a client has disconnected from the game,
 the handler will take care of notifying the client and closing the connection</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerIsEliminated()">playerIsEliminated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerIsEliminated</span>()</div>
<div class="block">Notifies the handler that the player has been eliminated from the match but the match is still in progress</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameEnded()">gameEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameEnded</span>()</div>
<div class="block">Notifies the handler that the game has ended successfully,
 Client it's out the lobby (the client will have to redo addPlayer)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="process(java.lang.String)">process</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">process</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Process command received from socket, only if the client is not blocked by the server<br>
 If the player makes an illegal move, the game is ended, considering him as responsible<br>
 (Do not send the ping / pong message)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - containing the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="response(java.lang.String)">response</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">response</span>&#8203;(<span class="arguments">java.lang.String&nbsp;m)</span></div>
<div class="block">Send message to client, only if the client is not blocked by the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessageQueue()">sendMessageQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessageQueue</span>()</div>
<div class="block">Send all message in queue, only if the client is not blocked by the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface[][])">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a>[][]&nbsp;cellInterfaces)</span></div>
<div class="block">Send Battlefield when observer notify change, only if the client is not blocked by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observers/ObserverBattlefield.html#update(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface%5B%5D%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellInterfaces</code> - matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(boolean[][])">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">boolean[][]&nbsp;workerView)</span></div>
<div class="block">Send worker view when observer notify change, only if the client is not blocked by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observers/ObserverWorkerView.html#update(boolean%5B%5D%5B%5D)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerView</code> - workerView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="responseQueue(java.lang.String)">responseQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">responseQueue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Add message to queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to Client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyManager()">getLobbyManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></span>&nbsp;<span class="memberName">getLobbyManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLobbyID()">getLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.UUID</span>&nbsp;<span class="memberName">getLobbyID</span>()</div>
<div class="block">Get the id of the lobby where the handler was registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LOBBY ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLobbyID(java.util.UUID)">setLobbyID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLobbyID</span>&#8203;(<span class="arguments">java.util.UUID&nbsp;lobbyID)</span></div>
<div class="block">Set the id of the lobby where the handler was registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobbyID</code> - LOBBY ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMustStopExecution()">isMustStopExecution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMustStopExecution</span>()</div>
<div class="block">Informs the caller if the handler is forced by the server to block its status and all ongoing executions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Handler is blocked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMustStopExecution()">setMustStopExecution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMustStopExecution</span>()</div>
<div class="block">Informs the handler if it is forced by the server to block its status and all ongoing executions</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLobbyStart()">setLobbyStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLobbyStart</span>()</div>
<div class="block">Informs the handler that the lobby has been started</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLobbyStarted()">isLobbyStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLobbyStarted</span>()</div>
<div class="block">Informs if the handler is in a match state (the lobby has been started)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lobby has been started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNickName()">getNickName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNickName</span>()</div>
<div class="block">Get the nickName registered on the server, if it is not registered a message is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickName or Not_Registered message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
