


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JumpEffect</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.win</a> ]
</div>

<h1>Coverage Summary for Class: JumpEffect (it.polimi.ingsw.model.cards.effects.win)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JumpEffect</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.win;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class JumpEffect extends WinEffect {
<i>7</i>&nbsp;    private int oldRow;
<i>8</i>&nbsp;    private int oldCol;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Class Constructor
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    public JumpEffect() {
<b class="fc"><i>14</i>&nbsp;        super();</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>19</i>&nbsp;        //Check coordinates
<b class="fc"><i>20</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol] == null)</b>
<b class="fc"><i>21</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;        //Save old coordinates
<b class="fc"><i>24</i>&nbsp;        oldRow=selectedWorker.getRowWorker();</b>
<b class="fc"><i>25</i>&nbsp;        oldCol=selectedWorker.getColWorker();</b>
<i>26</i>&nbsp;        //Make a move
<b class="fc"><i>27</i>&nbsp;        int lvl_b = Battlefield.getBattlefieldInstance().getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>28</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<b class="fc"><i>29</i>&nbsp;        int lvl_a = Battlefield.getBattlefieldInstance().getCell(newRow, newCol).getTower().getHeight();</b>
<i>30</i>&nbsp;        //Check if we have reached the level 3
<b class="fc"><i>31</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>32</i>&nbsp;            reachedLevel3 = true;</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void checkLocalCondition(Worker selectedWorker) {
<b class="fc"><i>39</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>40</i>&nbsp;        //Check if we jumped two or more levels
<b class="fc"><i>41</i>&nbsp;        if(battlefield.getCell(oldRow,oldCol).getTower().getHeight()-battlefield.getCell(selectedWorker.getRowWorker(),selectedWorker.getColWorker()).getTower().getHeight() &gt;= 2){</b>
<b class="fc"><i>42</i>&nbsp;            currentMatch.declareWinner(selectedWorker.getOwnerWorker()); //debug</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        //Check if we have reached the level 3
<b class="fc"><i>45</i>&nbsp;        else if(reachedLevel3){</b>
<b class="fc"><i>46</i>&nbsp;            currentMatch.declareWinner(selectedWorker.getOwnerWorker()); //debug</b>
<i>47</i>&nbsp;        }
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
