


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WinEffect</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.win</a> ]
</div>

<h1>Coverage Summary for Class: WinEffect (it.polimi.ingsw.model.cards.effects.win)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WinEffect</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.win;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public abstract class WinEffect extends Turn {
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Class Constructor
<i>10</i>&nbsp;     */
<i>11</i>&nbsp;    public WinEffect() {
<b class="fc"><i>12</i>&nbsp;        super();</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Abstract methods that are specialized by the sons of this class
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public abstract void moveWorker(Worker selectedWorker, int newRow, int newCol);
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * This method describes a basic move action
<i>22</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>23</i>&nbsp;     * @param newBlockRow is the newBlockRow coordinate of the destination cell
<i>24</i>&nbsp;     * @param newBlockCol is the newBlockCol coordinate of the destination cell
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>28</i>&nbsp;        //Check coordinates
<b class="fc"><i>29</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>30</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
