


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddPlayerCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: AddPlayerCommand (it.polimi.ingsw.server.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddPlayerCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>5</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>6</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.BasicMessageResponse;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * AddPlayerCommand class represent addPlayer action from the client
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class AddPlayerCommand implements Command {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private String playerNickname;
<i>14</i>&nbsp;    private int lobbySize;
<i>15</i>&nbsp;    private boolean lobbyState;
<i>16</i>&nbsp;    private boolean validNick;
<i>17</i>&nbsp;    private boolean fullLobby;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Create command
<i>21</i>&nbsp;     * @param playerNickname player
<i>22</i>&nbsp;     * @param lobbySize lobbySize
<i>23</i>&nbsp;     */
<b class="nc"><i>24</i>&nbsp;    public AddPlayerCommand(String playerNickname, int lobbySize) {</b>
<b class="nc"><i>25</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="nc"><i>26</i>&nbsp;        this.lobbySize = lobbySize;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Execute command
<i>31</i>&nbsp;     * @param lobbyController context
<i>32</i>&nbsp;     * @param handler context
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public void execute(Controller lobbyController, ClientHandler handler) {
<b class="nc"><i>35</i>&nbsp;        synchronized (handler.getLobbyManager()) {</b>
<b class="nc"><i>36</i>&nbsp;            fullLobby = handler.getLobbyManager().isReachedMaxNumLobbies();</b>
<b class="nc"><i>37</i>&nbsp;            lobbyState = handler.getLobbyManager().isValidLobbySize(lobbySize);</b>
<b class="nc"><i>38</i>&nbsp;            validNick = handler.getLobbyManager().addPlayer(this.lobbySize, this.playerNickname, handler);</b>
<b class="nc"><i>39</i>&nbsp;        }</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        handler.responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;addPlayerResponse&quot;, this)));</b>
<b class="nc"><i>42</i>&nbsp;        handler.sendMessageQueue();</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
