


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Command</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: Command (it.polimi.ingsw.server.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Command</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Interface used in Command Pattern
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public interface Command {
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Execute command
<i>12</i>&nbsp;     * @param controller context
<i>13</i>&nbsp;     * @param handler context
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public void execute(Controller controller, ClientHandler handler);
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
