


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetBattlefieldCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: GetBattlefieldCommand (it.polimi.ingsw.server.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetBattlefieldCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>5</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>6</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.BasicMessageResponse;
<i>7</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.CellInterface;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * GetBattlefieldCommand class represent getBattlefield action from the client
<i>11</i>&nbsp;* */
<b class="nc"><i>12</i>&nbsp;public class GetBattlefieldCommand implements Command{</b>
<i>13</i>&nbsp;    private CellInterface[][] cellMatrix;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Execute command on the server
<i>17</i>&nbsp;     * @param controller context
<i>18</i>&nbsp;     * @param handler context
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void execute(Controller controller, ClientHandler handler) {
<b class="nc"><i>22</i>&nbsp;        cellMatrix = controller.getBattlefield();</b>
<b class="nc"><i>23</i>&nbsp;        handler.responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;getBattlefieldResponse&quot;, this)));</b>
<b class="nc"><i>24</i>&nbsp;        handler.sendMessageQueue();</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
