


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetPlayersCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: GetPlayersCommand (it.polimi.ingsw.server.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetPlayersCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>6</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.BasicMessageResponse;
<i>7</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.PlayerInterface;
<i>8</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * GetPlayersCommand represent getPlayers action from the client
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class GetPlayersCommand implements Command {
<i>17</i>&nbsp;    private List&lt;PlayerInterface&gt; players;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public GetPlayersCommand(){</b>
<b class="nc"><i>21</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Execute command
<i>27</i>&nbsp;     * @param controller context
<i>28</i>&nbsp;     * @param handler context
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void execute(Controller controller, ClientHandler handler) {
<b class="nc"><i>32</i>&nbsp;        List&lt;Player&gt; playersList = controller.getPlayers();</b>
<b class="nc"><i>33</i>&nbsp;        for(Player p : playersList)</b>
<b class="nc"><i>34</i>&nbsp;            players.add(new PlayerInterface(p.getPlayerNickname(),p.getPlayerColor(), p.getPlayerCard().getCardName()));</b>
<b class="nc"><i>35</i>&nbsp;        handler.responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;getPlayersResponse&quot;, this)));</b>
<b class="nc"><i>36</i>&nbsp;        handler.sendMessageQueue();</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
