


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetWorkersIDCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.server.network.commands</a> ]
</div>

<h1>Coverage Summary for Class: GetWorkersIDCommand (it.polimi.ingsw.server.network.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetWorkersIDCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.server.network.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>5</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>6</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.BasicMessageResponse;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * GetWorkersIDCommand represent getWorkers action from the client
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class GetWorkersIDCommand implements Command{
<i>14</i>&nbsp;    private String player;
<i>15</i>&nbsp;    private List&lt;Integer&gt; workersID;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public GetWorkersIDCommand(String player){</b>
<b class="nc"><i>18</i>&nbsp;        this.player = player;</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Execute command on the server
<i>23</i>&nbsp;     * @param controller context
<i>24</i>&nbsp;     * @param handler context
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void execute(Controller controller, ClientHandler handler) {
<i>28</i>&nbsp;        //check if handler is associated with playerNickname
<b class="nc"><i>29</i>&nbsp;        if(controller.checkHandler(player, handler)){</b>
<b class="nc"><i>30</i>&nbsp;            workersID = controller.getWorkersId(player);</b>
<b class="nc"><i>31</i>&nbsp;            handler.responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;getWorkersIDResponse&quot;, this)));</b>
<b class="nc"><i>32</i>&nbsp;            handler.sendMessageQueue();</b>
<i>33</i>&nbsp;        }
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
