


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BattlefieldCell</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui.component</a> ]
</div>

<h1>Coverage Summary for Class: BattlefieldCell (it.polimi.ingsw.client.gui.component)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BattlefieldCell</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui.component;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.scene.layout.GridPane;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class BattlefieldCell {
<i>6</i>&nbsp;    private AvailableCell ac;
<i>7</i>&nbsp;    private Level1 lvl1;
<i>8</i>&nbsp;    private Level2 lvl2;
<i>9</i>&nbsp;    private Level3 lvl3;
<i>10</i>&nbsp;    private Dome dome;
<i>11</i>&nbsp;    private WorkerViewCellAvailable wvcl;
<i>12</i>&nbsp;    private WorkerComponent wc;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public BattlefieldCell(){</b>
<b class="nc"><i>15</i>&nbsp;        ac = null;</b>
<b class="nc"><i>16</i>&nbsp;        lvl1 = null;</b>
<b class="nc"><i>17</i>&nbsp;        lvl2 = null;</b>
<b class="nc"><i>18</i>&nbsp;        lvl3 = null;</b>
<b class="nc"><i>19</i>&nbsp;        dome = null;</b>
<b class="nc"><i>20</i>&nbsp;        wvcl = null;</b>
<b class="nc"><i>21</i>&nbsp;        wc = null;</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public void setAc(AvailableCell ac){
<b class="nc"><i>25</i>&nbsp;        this.ac = ac;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public void setLvl1(Level1 lvl1) {
<b class="nc"><i>29</i>&nbsp;        this.lvl1 = lvl1;</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void setLvl2(Level2 lvl2) {
<b class="nc"><i>33</i>&nbsp;        this.lvl2 = lvl2;</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setLvl3(Level3 lvl3) {
<b class="nc"><i>37</i>&nbsp;        this.lvl3 = lvl3;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void setDome(Dome dome) {
<b class="nc"><i>41</i>&nbsp;        this.dome = dome;</b>
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setWvcl(WorkerViewCellAvailable wvcl) {
<b class="nc"><i>45</i>&nbsp;        this.wvcl = wvcl;</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setWc(WorkerComponent wc) {
<b class="nc"><i>49</i>&nbsp;        this.wc = wc;</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public AvailableCell getAc() {
<b class="nc"><i>53</i>&nbsp;        return ac;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Level1 getLvl1() {
<b class="nc"><i>57</i>&nbsp;        return lvl1;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public Level2 getLvl2() {
<b class="nc"><i>61</i>&nbsp;        return lvl2;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Level3 getLvl3() {
<b class="nc"><i>65</i>&nbsp;        return lvl3;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public Dome getDome() {
<b class="nc"><i>69</i>&nbsp;        return dome;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public WorkerViewCellAvailable getWvcl() {
<b class="nc"><i>73</i>&nbsp;        return wvcl;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public WorkerComponent getWc() {
<b class="nc"><i>77</i>&nbsp;        return wc;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
