


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WorkerComponent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.gui.component</a> ]
</div>

<h1>Coverage Summary for Class: WorkerComponent (it.polimi.ingsw.client.gui.component)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkerComponent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.gui.component;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>4</i>&nbsp;import javafx.scene.image.Image;
<i>5</i>&nbsp;import javafx.scene.image.ImageView;
<i>6</i>&nbsp;import javafx.scene.paint.ImagePattern;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.FileInputStream;
<i>9</i>&nbsp;import java.io.FileNotFoundException;
<i>10</i>&nbsp;import java.util.HashMap;
<i>11</i>&nbsp;import java.util.Map;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class WorkerComponent extends ImageView implements ViewCell {
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public WorkerComponent(Color c) {</b>
<b class="nc"><i>16</i>&nbsp;        Map&lt;Color, String&gt; colorWorker = new HashMap&lt;&gt;();</b>
<b class="nc"><i>17</i>&nbsp;        colorWorker.put(Color.BLUE,getClass().getResource(&quot;/Images/BoardElements/Blue PAWN.png&quot;).toString());</b>
<b class="nc"><i>18</i>&nbsp;        colorWorker.put(Color.BROWN, getClass().getResource(&quot;/Images/BoardElements/Brown Pawn.png&quot;).toString());</b>
<b class="nc"><i>19</i>&nbsp;        colorWorker.put(Color.GREY, getClass().getResource(&quot;/Images/BoardElements/Grey PAWN.png&quot;).toString());</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        super.setFitWidth(80);</b>
<b class="nc"><i>22</i>&nbsp;        super.setFitHeight(80);</b>
<b class="nc"><i>23</i>&nbsp;        super.setImage(new Image(colorWorker.get(c)));</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
