<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#U_LAT_SEPARATOR">U_LAT_SEPARATOR</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller"><span class="typeNameLink">UIActions</span></a> - Interface in <a href="../it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex"><span class="typeNameLink">UniqueLoggerRegex</span></a> - Class in <a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/package-summary.html">it.polimi.ingsw.client.controller.fileUtilities.regex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html#%3Cinit%3E()">UniqueLoggerRegex()</a></span> - Constructor for class it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex">UniqueLoggerRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#update(boolean%5B%5D%5B%5D)">update(boolean[][])</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Send worker view when observer notify change, only if the client is not blocked by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/ObserverWorkerView.html#update(boolean%5B%5D%5B%5D)">update(boolean[][])</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/ObserverWorkerView.html" title="interface in it.polimi.ingsw.server.observers">ObserverWorkerView</a></dt>
<dd>
<div class="block">Update workerView as array of boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.model.Player)">update(Player)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Send notification to player who lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/ObserverPlayers.html#update(it.polimi.ingsw.model.Player)">update(Player)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/ObserverPlayers.html" title="interface in it.polimi.ingsw.server.observers">ObserverPlayers</a></dt>
<dd>
<div class="block">Update from Match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#update(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface%5B%5D%5B%5D)">update(CellInterface[][])</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Send Battlefield when observer notify change, only if the client is not blocked by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/ObserverBattlefield.html#update(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface%5B%5D%5B%5D)">update(CellInterface[][])</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/ObserverBattlefield.html" title="interface in it.polimi.ingsw.server.observers">ObserverBattlefield</a></dt>
<dd>
<div class="block">Update from Battlefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#updateBuildingMatrix(it.polimi.ingsw.controller.Step)">updateBuildingMatrix(Step)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Update building matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#updateMovementMatrix(it.polimi.ingsw.controller.Step)">updateMovementMatrix(Step)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Update movement matrix,
 LOSE CHECK + NULL CHECK (skip)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int)">updateWorkerPosition(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Register worker to new position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#updateWorkerPosition(it.polimi.ingsw.model.Worker,int,int,int,int)">updateWorkerPosition(Worker, int, int, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Registers a worker position change</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
