<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#testFileReading()">testFileReading()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>
<div class="block">Function that tests the reading of the essential files for the program and shows the actual loading by printing the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#timerTimeoutError">timerTimeoutError</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Tower</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tower class represents a tower object of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#%3Cinit%3E()">Tower()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Class constructor
 Towers are initialized to the GROUND level</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/global/TowersCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">TowersCondition</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/global/package-summary.html">it.polimi.ingsw.model.cards.effects.global</a></dt>
<dd>
<div class="block">TowersCondition class represents a global effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/TowersCondition.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Match,int)">TowersCondition(Player, Match, int)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/TowersCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">TowersCondition</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Turn</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Turn class represents a generic turn that must be specialized with a card effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#%3Cinit%3E()">Turn()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#turnStructure">turnStructure</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/basic/Type.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Type</span></a> - Enum in <a href="../it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></dt>
<dd>
<div class="block">Type enumeration describes the different effect types of the cards</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Type.html" title="enum in it.polimi.ingsw.model.cards"><span class="typeNameLink">Type</span></a> - Enum in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Type enumeration describes the different effect types of the cards</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
