<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/ViewState.html#GAME">GAME</a></span> - it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ViewState.html" title="enum in it.polimi.ingsw.client.gui">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#gameEnded()">gameEnded()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Notifies the handler that the game has ended successfully,
 Client it's out the lobby (the client will have to redo addPlayer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#gameEnded(java.util.UUID)">gameEnded(UUID)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Call when when the game ended correctly (can only be called once per game),
 Its job is to notify all the handlers in the lobby and delete all the lobby and players from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/GameEndRunnable.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GameEndRunnable</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GameEndRunnable.html#%3Cinit%3E()">GameEndRunnable()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GameEndRunnable.html" title="class in it.polimi.ingsw.client.gui">GameEndRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameState</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">State of the game used for checking if requests are done right from the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>
<div class="block">Class containing the possible game states in the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">GameStep</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Game steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BlockUnder</a></dt>
<dd>
<div class="block">This method returns a full Worker View Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockAbove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockPerimetral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#generateBuildingMatrix(it.polimi.ingsw.model.Worker)">generateBuildingMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic">CantLevelUp</a></dt>
<dd>
<div class="block">Create a variant of movementMatrix that contains cell with tower less or equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMovePerimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">PushCharacter</a></dt>
<dd>
<div class="block">Allows you to choose a cell occupied by an enemy worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">SwitchCharacter</a></dt>
<dd>
<div class="block">Allows you to choose a cell occupied by an enemy worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#generateMovementMatrix(it.polimi.ingsw.model.Worker)">generateMovementMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html#generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></dt>
<dd>
<div class="block">Abstract methods that are specialized by the sons of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html#generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html" title="class in it.polimi.ingsw.model.cards.effects.remove">RemoveBlock</a></dt>
<dd>
<div class="block">Allows you to generate a RemoveMatrix without cells where there is a player a dome or ground</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#generateRemoveMatrix(it.polimi.ingsw.model.Worker)">generateRemoveMatrix(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Allows you to generate a RemoveMatrix without cells where there is a player or ground (Basic remove)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#generateTurn(boolean)">generateTurn(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Generates a new turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html#genericError">genericError</a></span> - Static variable in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getAc()">getAc()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getActualPlayer()">getActualPlayer()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html#getAllCards()">getAllCards()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></dt>
<dd>
<div class="block">Cards Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getBattlefield()">getBattlefield()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Create interface copy of the battlefield</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetBattlefieldCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">GetBattlefieldCommand class represent getBattlefield action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html#%3Cinit%3E()">GetBattlefieldCommand()</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetBattlefieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#getBattlefieldInstance()">getBattlefieldInstance()</a></span> - Static method in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>
<div class="block">Factory method that returns the BattlefieldClient instance (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getBattlefieldInstance()">getBattlefieldInstance()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Factory method that returns the Battlefield instance (Singleton per Thread)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getBattlefieldRequest()">getBattlefieldRequest()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Client asks the server for Battlefield Update
  N.B: Blocking request until a response is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#getBlocksLeft()">getBlocksLeft()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Get blocks left in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html#getCard()">getCard()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html#getCard()">getCard()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">PlayerInterface</a></dt>
<dd>
<div class="block">Gets card of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html#getCardEffect()">getCardEffect()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></dt>
<dd>
<div class="block">Gets card effect description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DivinityCard.html#getCardEffect()">getCardEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></dt>
<dd>
<div class="block">Gets card effect description</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html#getCardName()">getCardName()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></dt>
<dd>
<div class="block">Gets card name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DivinityCard.html#getCardName()">getCardName()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></dt>
<dd>
<div class="block">Gets card name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getCardsDeck()">getCardsDeck()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getCardsInGame()">getCardsInGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Get cards in game</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetCardsInGameCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">GetCardsInGameCommand class represent getCardsInGame action from the client
 used for requesting cards used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html#%3Cinit%3E()">GetCardsInGameCommand()</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetCardsInGameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html#getCardsNames()">getCardsNames()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></dt>
<dd>
<div class="block">Function that returns all the names of the cards in the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html#getCardType()">getCardType()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></dt>
<dd>
<div class="block">Gets card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DivinityCard.html#getCardType()">getCardType()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></dt>
<dd>
<div class="block">Gets card type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIDataObject.html#getCellContent(int)">getCellContent(int)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html#getCellMatrix()">getCellMatrix()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellMatrixInterface</a></dt>
<dd>
<div class="block">Return board of Cell data interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getClientFileManager()">getClientFileManager()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">PlayerInterface</a></dt>
<dd>
<div class="block">Gets player's workerd color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html#getColumn()">getColumn()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a></dt>
<dd>
<div class="block">Getter for Column Selected Worker Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getColWorker()">getColWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets the y coordinate of the worker inside the ground</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html#getCommandMapInstance()">getCommandMapInstance()</a></span> - Static method in class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandMap</a></dt>
<dd>
<div class="block">Factory method that returns the DeserializerHashMap instance (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#getController()">getController()</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#getController()">getController()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Get the lobby Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#getControllerByLobbyID(java.util.UUID)">getControllerByLobbyID(UUID)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Get a lobby controller by passing the lobby ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getCurrentLobbySize()">getCurrentLobbySize()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getCurrentStep()">getCurrentStep()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#getCurrentStep()">getCurrentStep()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Gets current step of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getCurrentWorker()">getCurrentWorker()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Getter to get the current worker who will have to make the action,
 N.B: It can be null, if it is not your turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html#getData(java.lang.String,it.polimi.ingsw.client.controller.fileUtilities.FileManager,java.util.List)">getData(String, FileManager, List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex">Regex</a></dt>
<dd>
<div class="block">Called only if you are sure the line passed corresponds to the regex present in the object called,
 it takes care of reading the data from the line and loading it into the FileManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html#getData(java.lang.String,it.polimi.ingsw.client.controller.fileUtilities.FileManager,java.util.List)">getData(String, FileManager, List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex">UniqueLoggerRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html#getData(java.lang.String,it.polimi.ingsw.server.fileUtilities.FileManager)">getData(String, FileManager)</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">DebugMessagesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html#getData(java.lang.String,it.polimi.ingsw.server.fileUtilities.FileManager)">getData(String, FileManager)</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">MaxNumLobbiesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/Regex.html#getData(java.lang.String,it.polimi.ingsw.server.fileUtilities.FileManager)">getData(String, FileManager)</a></span> - Method in interface it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a></dt>
<dd>
<div class="block">Called only if you are sure the line passed corresponds to the regex present in the object called,
 it takes care of reading the data from the line and loading it into the FileManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html#getData(java.lang.String,it.polimi.ingsw.server.fileUtilities.FileManager)">getData(String, FileManager)</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">ServerPortRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getDeck()">getDeck()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Gets deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getDeckAllowed(int)">getDeckAllowed(int)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>
<div class="block">Gets cards allowed for lobby size</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">GetDeckCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a></dt>
<dd>
<div class="block">Class that manages the command: GetDeck</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetDeckCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">GetDecKCommand  class represent getDeck action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html#%3Cinit%3E()">GetDeckCommand()</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetDeckCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetDeckCommand.html#%3Cinit%3E()">GetDeckCommand()</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetDeckCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getDeckRequest()">getDeckRequest()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Communicates to the server the need to get the deck
  N.B: Blocking request until a response is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html#getDeserializerHashMapInstance()">getDeserializerHashMapInstance()</a></span> - Static method in class it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">DeserializerHashMap</a></dt>
<dd>
<div class="block">Factory method that returns the DeserializerHashMap instance (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html#getDivinityCard(java.lang.String)">getDivinityCard(String)</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></dt>
<dd>
<div class="block">Gets divinity card from name
 N.B: No case sensitive</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#getDivinityCard(java.lang.String)">getDivinityCard(String)</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>
<div class="block">Gets divinity card from name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getDome()">getDome()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#getExecutorByLobbyID(java.util.UUID)">getExecutorByLobbyID(UUID)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Get the executor who can perform actions on the game model, according to lobby id</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/FileManager.html#getFileReadingResults()">getFileReadingResults()</a></span> - Method in class it.polimi.ingsw.client.controller.fileUtilities.<a href="../it/polimi/ingsw/client/controller/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getGameException()">getGameException()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getGameState()">getGameState()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getGodCards()">getGodCards()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getGodPlayer()">getGodPlayer()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html#getGUIController()">getGUIController()</a></span> - Static method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#getHeight()">getHeight()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Provides height of the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets worker id</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">NoLevelUpCondition</a></dt>
<dd>
<div class="block">Factory method that returns the NoLevelUpCondition instance (Singleton per Thread)
 , !!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html#getLastBlock()">getLastBlock()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#getLastBlock()">getLastBlock()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Gets the last block added to the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#getLobbyExecutorService()">getLobbyExecutorService()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Get the lobby ExecutorService</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#getLobbyID()">getLobbyID()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Get the lobby ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#getLobbyID()">getLobbyID()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Get the id of the lobby where the handler was registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#getLobbyManager()">getLobbyManager()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getLobbyState()">getLobbyState()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getLvl1()">getLvl1()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getLvl2()">getLvl2()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getLvl3()">getLvl3()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html#getMapCommand(java.lang.String)">getMapCommand(String)</a></span> - Method in class it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">DeserializerHashMap</a></dt>
<dd>
<div class="block">Get Specific Command from the commandMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html#getMapCommand(java.lang.String)">getMapCommand(String)</a></span> - Method in class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandMap</a></dt>
<dd>
<div class="block">Get Specific Command from the commandMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#getMatchPlayers()">getMatchPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#getMaxNumLobbiesManaged()">getMaxNumLobbiesManaged()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#getMovesLeft()">getMovesLeft()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Get moves left in the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#getNickName()">getNickName()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Get the nickName registered on the server, if it is not registered a message is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html#getNumberOfPlayersAllowed()">getNumberOfPlayersAllowed()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></dt>
<dd>
<div class="block">Gets number of player allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DivinityCard.html#getNumberOfPlayersAllowed()">getNumberOfPlayersAllowed()</a></span> - Method in class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></dt>
<dd>
<div class="block">Gets number of player allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getOwnerWorker()">getOwnerWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets the owner of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getPerimeterCells()">getPerimeterCells()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Gets perimeter cell of the battlefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#getPhase(int)">getPhase(int)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPlayerCard()">getPlayerCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets player card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getPlayerCardName()">getPlayerCardName()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getPlayerColor()">getPlayerColor()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPlayerColor()">getPlayerColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets player color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getPlayerNickname()">getPlayerNickname()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html#getPlayerNickname()">getPlayerNickname()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPlayerNickname()">getPlayerNickname()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets player Nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html#getPlayerNickname()">getPlayerNickname()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">PlayerInterface</a></dt>
<dd>
<div class="block">Gets playerNickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#getPlayerNickName(it.polimi.ingsw.server.network.ClientHandler)">getPlayerNickName(ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Get the player's unique nickName, based on the handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Gets match's player</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">GetPlayersCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a></dt>
<dd>
<div class="block">Class that manages the command: GetPlayers</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetPlayersCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">GetPlayersCommand represent getPlayers action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetPlayersCommand.html#%3Cinit%3E()">GetPlayersCommand()</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetPlayersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html#%3Cinit%3E(java.util.List)">GetPlayersCommand(List&lt;PlayerInterface&gt;)</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetPlayersCommand</a></dt>
<dd>
<div class="block">Create command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#getPlayersHandlerInLobby()">getPlayersHandlerInLobby()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Get the map that links every nickName to it's handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#getPlayersNickName()">getPlayersNickName()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Get a list containing all the nicknames of the players in the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getPlayersRequest()">getPlayersRequest()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Client asks the server for PlayersList Update
  N.B: Blocking request until a response is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPlayerWorkers()">getPlayerWorkers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets player worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#getPrinterInstance()">getPrinterInstance()</a></span> - Static method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>
<div class="block">Get the class used for console printing</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html#getRegexString()">getRegexString()</a></span> - Method in interface it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex">Regex</a></dt>
<dd>
<div class="block">Returns a string containing a regex properly written based on the data to be read</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html#getRegexString()">getRegexString()</a></span> - Method in class it.polimi.ingsw.client.controller.fileUtilities.regex.<a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/UniqueLoggerRegex.html" title="class in it.polimi.ingsw.client.controller.fileUtilities.regex">UniqueLoggerRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html#getRegexString()">getRegexString()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">DebugMessagesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html#getRegexString()">getRegexString()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">MaxNumLobbiesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/Regex.html#getRegexString()">getRegexString()</a></span> - Method in interface it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex">Regex</a></dt>
<dd>
<div class="block">Returns a string containing a regex properly written based on the data to be read</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html#getRegexString()">getRegexString()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/ServerPortRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">ServerPortRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/SelectedWorker.html" title="class in it.polimi.ingsw.client.clientModel.basic">SelectedWorker</a></dt>
<dd>
<div class="block">Getter for Row Selected Worker Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getRowWorker()">getRowWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets the x coordinate of the worker inside the ground</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#getSelectedWorker()">getSelectedWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getSelectedWorkerColumn()">getSelectedWorkerColumn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Returns the [Column] of the currently selected worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getSelectedWorkerRow()">getSelectedWorkerRow()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Returns the [Row] of the currently selected worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html#getServerName()">getServerName()</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html#getServerPort()">getServerPort()</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#getServerPort()">getServerPort()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getSocketConnection()">getSocketConnection()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameState.html#getState()">getState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model">GameState</a></dt>
<dd>
<div class="block">Gets state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getStationaryWorker(it.polimi.ingsw.model.Worker)">getStationaryWorker(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Get another player who has not been moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getStepState()">getStepState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Gets step state</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getTower()">getTower()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>
<div class="block">Gets the tower inside the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getTower(int,int)">getTower(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Gets the tower inside a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#getTurnStructure()">getTurnStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Gets turn structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getValidNick()">getValidNick()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getWc()">getWc()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Gets winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html#getWorkerColor()">getWorkerColor()</a></span> - Method in class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getWorkerColor()">getWorkerColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets the color associated with the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html#getWorkerID()">getWorkerID()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">WorkerPosition</a></dt>
<dd>
<div class="block">Gets worker ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#getWorkersId(java.lang.String)">getWorkersId(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Gets workers id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getWorkersID()">getWorkersID()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">GetWorkersIDCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">GetWorkersIDCommand represent getWorkers action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html#%3Cinit%3E(java.lang.String)">GetWorkersIDCommand(String)</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetWorkersIDCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getWorkerView()">getWorkerView()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getWorkerView()">getWorkerView()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets WorkerView to requester</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getWorkerView(it.polimi.ingsw.model.Worker)">getWorkerView(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Gets worker view of a specified worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#getWorkerView(it.polimi.ingsw.model.Worker,java.util.function.Predicate)">getWorkerView(Worker, Predicate&lt;Cell&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Generates the worker's view matrix to show the space where are allowed actions (move or build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#getWorkerViewCell(int,int)">getWorkerViewCell(int, int)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Get the cell boolean in position x,y of the workerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#getWvcl()">getWvcl()</a></span> - Method in class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">WorkerPosition</a></dt>
<dd>
<div class="block">Gets X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/WorkerPosition.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">WorkerPosition</a></dt>
<dd>
<div class="block">Gets y coordinate</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">GlobalEffect</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/global/package-summary.html">it.polimi.ingsw.model.cards.effects.global</a></dt>
<dd>
<div class="block">The GlobalEffect class represent a card effect that works not only in the player's turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html#%3Cinit%3E()">GlobalEffect()</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">GlobalWinCondition</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/global/package-summary.html">it.polimi.ingsw.model.cards.effects.global</a></dt>
<dd>
<div class="block">GlobalWin condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Match)">GlobalWinCondition(Player, Match)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalWinCondition</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#GRASS">GRASS</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIDataObject.html#GRASS">GRASS</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Color.html#GREY">GREY</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Color.html#GREY">GREY</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#GROUND">GROUND</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#GROUND">GROUND</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIBuilder</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html#%3Cinit%3E()">GUIBuilder()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#%3Cinit%3E(it.polimi.ingsw.client.controller.ClientController)">GUIController(ClientController)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html#GUIController()">GUIController()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></dt>
<dd>
<div class="block">Gets controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
