<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#R_B_CORNER">R_B_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#R_LAT_SEPARATOR">R_LAT_SEPARATOR</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#R_T_CORNER">R_T_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#R_THIN_B_CORNER">R_THIN_B_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#R_THIN_T_CORNER">R_THIN_T_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#reachedLevel3">reachedLevel3</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/fileUtilities/FileManager.html#readClientSettings()">readClientSettings()</a></span> - Method in class it.polimi.ingsw.client.controller.fileUtilities.<a href="../it/polimi/ingsw/client/controller/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.client.controller.fileUtilities">FileManager</a></dt>
<dd>
<div class="block">Load the data contained in clientSettingsPath, based on the regex loaded in the FileManager constructor,
  the file containing the settings must be placed in the same folder as the server

  If the file is not present or there is some reading error,
  FileManager will still contain the default values ​​that it should overwrite when reading from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#readServerSettings()">readServerSettings()</a></span> - Method in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>
<div class="block">Load the data contained in serverSettingsPath, based on the regex loaded in the FileManager constructor,
  the file containing the settings must be placed in the same folder as the server

  If the file is not present or there is some reading error,
  FileManager will still contain the default values ​​that it should overwrite when reading from file</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.client.controller.fileUtilities.regex"><span class="typeNameLink">Regex</span></a> - Interface in <a href="../it/polimi/ingsw/client/controller/fileUtilities/regex/package-summary.html">it.polimi.ingsw.client.controller.fileUtilities.regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/fileUtilities/regex/Regex.html" title="interface in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">Regex</span></a> - Interface in <a href="../it/polimi/ingsw/server/fileUtilities/regex/package-summary.html">it.polimi.ingsw.server.fileUtilities.regex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#registerControllerThread(java.lang.Thread)">registerControllerThread(Thread)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">If you use a different thread to invoke the functions of the controller,
 through this function you can register correctly so that you are interrupted in case of error<br><br>
 - N.B: It is recommended to use only one thread to manage all commands to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#registerHandler(it.polimi.ingsw.client.network.ServerHandler)">registerHandler(ServerHandler)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Associate controller to server handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/BattlefieldView.html#reloadBattlefield()">reloadBattlefield()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui">BattlefieldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#remove(it.polimi.ingsw.model.Worker,int,int)">remove(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Perform a remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#REMOVE">REMOVE</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#REMOVE">REMOVE</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#removeBlock(it.polimi.ingsw.client.controller.ClientController)">removeBlock(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the user to remove a block with the pointed worker (except the domes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#removeBlock(it.polimi.ingsw.client.controller.ClientController)">removeBlock(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#removeBlock(it.polimi.ingsw.model.Block)">removeBlock(Block)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Removes a specified block from the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#removeBlock(it.polimi.ingsw.model.Worker,int,int)">removeBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Allows you to Remove in cell(delBlockRow,delBlockCol) the Latest Block of the Tower</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html" title="class in it.polimi.ingsw.model.cards.effects.remove"><span class="typeNameLink">RemoveBlock</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/remove/package-summary.html">it.polimi.ingsw.model.cards.effects.remove</a></dt>
<dd>
<div class="block">RemoveBlock Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html#%3Cinit%3E(java.util.List)">RemoveBlock(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/RemoveBlock.html" title="class in it.polimi.ingsw.model.cards.effects.remove">RemoveBlock</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#removeLatestBlock()">removeLatestBlock()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Remove the last block from the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#removePlayer(it.polimi.ingsw.model.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Removes a player from the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#removePlayer(it.polimi.ingsw.server.network.ClientHandler)">removePlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Removes a player who was waiting for a match to start, but was already registered in a lobby,
 should not be called if the match has already started, <br>
 this is because the removed player can reconnect with the same nickname and be reassigned to another lobby,
 if the match is in progress even if the player is deleted from the match, it must not be removed from the server !!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#removePlayerInLobby(java.lang.String)">removePlayerInLobby(String)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Removes a player from the lobby, should only be used while the lobby is still waiting, free up space for another player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#removeWorker()">removeWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>
<div class="block">Removes a worker from the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#removeWorkers(it.polimi.ingsw.model.Player)">removeWorkers(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Removes a player's workers from the battlefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#renderAvailableCards(it.polimi.ingsw.client.controller.ClientController)">renderAvailableCards(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Renders the available cards for the initial player choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#renderBoard(java.lang.String)">renderBoard(String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Renders the dynamic part of the CLI</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#renderDeck(it.polimi.ingsw.client.controller.ClientController)">renderDeck(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Renders the entire deck (list of cards)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#renderPlayersInfo(it.polimi.ingsw.client.controller.ClientController)">renderPlayersInfo(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Prints players information</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#renderTitleBox(java.lang.String,java.lang.String)">renderTitleBox(String, String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Renders a generic message box</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ServerHandler.html#request(java.lang.String)">request(String)</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a></dt>
<dd>
<div class="block">Send request message to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/BattlefieldView.html#resetBattlefieldMap()">resetBattlefieldMap()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui">BattlefieldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#resetPingTimer()">resetPingTimer()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Clear the ping timer and reset it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#resetScreen()">resetScreen()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Cleans the terminal window from all the past data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#resetSelectedWorker()">resetSelectedWorker()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ServerHandler.html#resetServerTimeout()">resetServerTimeout()</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a></dt>
<dd>
<div class="block">Clear the old ping timer and initialize another</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/WaitObject.html#resetState()">resetState()</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/WaitObject.html" title="class in it.polimi.ingsw.client.controller">WaitObject</a></dt>
<dd>
<div class="block">Set Status = false
  status after wait = false
  (Wait reset because the caller has been awakened)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#response(java.lang.String)">response(String)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Send message to client, only if the client is not blocked by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#responseQueue(java.lang.String)">responseQueue(String)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Add message to queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html#restoreEffect()">restoreEffect()</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">NoLevelUpCondition</a></dt>
<dd>
<div class="block">Restore Effect when a new match is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GameEndRunnable.html#run()">run()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GameEndRunnable.html" title="class in it.polimi.ingsw.client.gui">GameEndRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ServerThread.html#run()">run()</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ServerThread.html" title="class in it.polimi.ingsw.client.network">ServerThread</a></dt>
<dd>
<div class="block">Run ClientSocket on this thread, send in-messages to ServerHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientThread.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientThread.html" title="class in it.polimi.ingsw.server.network">ClientThread</a></dt>
<dd>
<div class="block">Continues the connection with the client, opening the input and output streams of the socket,
  also setting the Ping, after which the thread will wait to manage the client's inputs until it is blocked by the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
