<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#N_COLUMNS">N_COLUMNS</a></span> - Static variable in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#N_COLUMNS">N_COLUMNS</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#N_COLUMNS_VIEW">N_COLUMNS_VIEW</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#N_ROWS">N_ROWS</a></span> - Static variable in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#N_ROWS">N_ROWS</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#N_ROWS_VIEW">N_ROWS_VIEW</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">NetworkUtilities</span></a> - Class in <a href="../it/polimi/ingsw/server/network/package-summary.html">it.polimi.ingsw.server.network</a></dt>
<dd>
<div class="block">Class containing strings and utilities used in network messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#%3Cinit%3E()">NetworkUtilities()</a></span> - Constructor for class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#next()">next()</a></span> - Method in enum it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>
<div class="block">Gets the next object of the tower structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#next()">next()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>
<div class="block">Gets the next object of the tower structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#nextLine">nextLine</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#nextPlayer()">nextPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Indicates the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameState.html#nextState()">nextState()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameState.html" title="class in it.polimi.ingsw.model">GameState</a></dt>
<dd>
<div class="block">Go to next state</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global"><span class="typeNameLink">NoLevelUpCondition</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/global/package-summary.html">it.polimi.ingsw.model.cards.effects.global</a></dt>
<dd>
<div class="block">NoLevelUpCondition Class describes a global effect</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">NoMoveUp</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></dt>
<dd>
<div class="block">NoMoveUp Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html#%3Cinit%3E(java.util.List)">NoMoveUp(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html" title="class in it.polimi.ingsw.model.cards.effects.move">NoMoveUp</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">NotExistCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/allPhases/package-summary.html">it.polimi.ingsw.client.network.commands.allPhases</a></dt>
<dd>
<div class="block">Class that manages the commands that notExists in the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">NotExistCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">Command used for debug only</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html#%3Cinit%3E(java.lang.String)">NotExistCommand(String)</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">NotExistCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/NotExistCommand.html#%3Cinit%3E(java.lang.String)">NotExistCommand(String)</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands">NotExistCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#notify(it.polimi.ingsw.model.Player)">notify(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Notify observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html#notify(it.polimi.ingsw.model.Player)">notify(Player)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a></dt>
<dd>
<div class="block">Notify observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#notifyUpdate()">notifyUpdate()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Notify observer that matrix is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#notifyUpdate()">notifyUpdate()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Notify observer that matrix is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html#notifyUpdate()">notifyUpdate()</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></dt>
<dd>
<div class="block">Notify Update to Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html#notifyUpdate()">notifyUpdate()</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></dt>
<dd>
<div class="block">Notify update</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
