<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/ServerMain.html" title="class in it.polimi.ingsw">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Match</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Match class represents a match performed by a small group of players (2 or 3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#%3Cinit%3E(java.util.List)">Match(List&lt;Player&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/GameState.html#MATCH">MATCH</a></span> - it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#MAX_TOWER_HEIGHT">MAX_TOWER_HEIGHT</a></span> - Static variable in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">MaxNumLobbiesRegex</span></a> - Class in <a href="../it/polimi/ingsw/server/fileUtilities/regex/package-summary.html">it.polimi.ingsw.server.fileUtilities.regex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html#%3Cinit%3E()">MaxNumLobbiesRegex()</a></span> - Constructor for class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/MaxNumLobbiesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">MaxNumLobbiesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#move(it.polimi.ingsw.model.Worker,int,int)">move(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Perform a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#MOVE">MOVE</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#MOVE">MOVE</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#MOVE_SPECIAL">MOVE_SPECIAL</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#MOVE_SPECIAL">MOVE_SPECIAL</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#MOVE_UNTIL">MOVE_UNTIL</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#MOVE_UNTIL">MOVE_UNTIL</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">MoveEffect</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></dt>
<dd>
<div class="block">MoveEffect class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html#%3Cinit%3E()">MoveEffect()</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move">MoveEffect</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Type.html#MOVEMENT">MOVEMENT</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Type.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Type.html#MOVEMENT">MOVEMENT</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Type.html" title="enum in it.polimi.ingsw.model.cards">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#moves">moves</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#movesLeft">movesLeft</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#moveWorker(it.polimi.ingsw.client.controller.ClientController)">moveWorker(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the user to move the selected worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#moveWorker(it.polimi.ingsw.client.controller.ClientController)">moveWorker(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></dt>
<dd>
<div class="block">This method describes a basic move action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build">BuildEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMove</a></dt>
<dd>
<div class="block">This method allows you to do an extra move (but not in the old cell)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMovePerimeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/NoMoveUp.html" title="class in it.polimi.ingsw.model.cards.effects.move">NoMoveUp</a></dt>
<dd>
<div class="block">If you level up with one of your workers, you block the level up of the other players until your next turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">PushCharacter</a></dt>
<dd>
<div class="block">Allows you to do a basic-move or to push away your enemy and move in his cell (only if you can push your enemy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/SwitchCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">SwitchCharacter</a></dt>
<dd>
<div class="block">Allows you to switch your selected worker with an enemy one besides him during your movement phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></dt>
<dd>
<div class="block">This method describes a basic move action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/win/JumpEffect.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.win.<a href="../it/polimi/ingsw/model/cards/effects/win/JumpEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">JumpEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/win/WinEffect.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.win.<a href="../it/polimi/ingsw/model/cards/effects/win/WinEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">WinEffect</a></dt>
<dd>
<div class="block">Abstract methods that are specialized by the sons of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#moveWorker(it.polimi.ingsw.model.Worker,int,int)">moveWorker(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
