<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#END">END</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#END">END</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/GameState.html#ERROR">ERROR</a></span> - it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ExceptionMessages</span></a> - Class in <a href="../it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>
<div class="block">Class containing the exception messages used by networks and controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html#%3Cinit%3E()">ExceptionMessages()</a></span> - Constructor for class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">BattlefieldCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/NotExistCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">NotExistCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">PingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/Command.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.network.commands.<a href="../it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands">Command</a></dt>
<dd>
<div class="block">Execute command<br>
 The command has the task of taking the data arrived from the server (manipulating them if necessary)
 and storing them in the clientController, where they will be available to all the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.finishPhase.<a href="../it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">LoseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/finishPhase/ServerErrorCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.finishPhase.<a href="../it/polimi/ingsw/client/network/commands/finishPhase/ServerErrorCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">ServerErrorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/finishPhase/WinCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.finishPhase.<a href="../it/polimi/ingsw/client/network/commands/finishPhase/WinCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">WinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">AddPlayerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetDeckCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetDeckCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/GetPlayersCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">GetPlayersCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetPickedCardsCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPickedCardsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetPlayerCardCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetPlayerCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetWorkersPositionCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/SetWorkersPositionCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">SetWorkersPositionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">ActualPlayerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">PlayStepResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/SetStartTurnResponse.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/SetStartTurnResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SetStartTurnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/SkipStepResponse.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/SkipStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">SkipStepResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/WorkerViewUpdateCommand.html#execute(it.polimi.ingsw.client.controller.ClientController)">execute(ClientController)</a></span> - Method in class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/WorkerViewUpdateCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">WorkerViewUpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/AddPlayerCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands">AddPlayerCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/Command.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in interface it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands">Command</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetBattlefieldCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetBattlefieldCommand</a></dt>
<dd>
<div class="block">Execute command on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetCardsInGameCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetCardsInGameCommand</a></dt>
<dd>
<div class="block">Execute command on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetDeckCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetDeckCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetDeckCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetPlayersCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetPlayersCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetPlayersCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/GetWorkersIDCommand.html" title="class in it.polimi.ingsw.server.network.commands">GetWorkersIDCommand</a></dt>
<dd>
<div class="block">Execute command on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/NotExistCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/NotExistCommand.html" title="class in it.polimi.ingsw.server.network.commands">NotExistCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/PlayStepCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">PlayStepCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SelectWorkerCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SelectWorkerCommand.html" title="class in it.polimi.ingsw.server.network.commands">SelectWorkerCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SetPickedCardsCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SetPickedCardsCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPickedCardsCommand</a></dt>
<dd>
<div class="block">Execute on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SetPlayerCardCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SetPlayerCardCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetPlayerCardCommand</a></dt>
<dd>
<div class="block">Execute command on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SetStartTurnCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SetStartTurnCommand.html" title="class in it.polimi.ingsw.server.network.commands">SetStartTurnCommand</a></dt>
<dd>
<div class="block">Execute command on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SetWorkersPosition.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SetWorkersPosition.html" title="class in it.polimi.ingsw.server.network.commands">SetWorkersPosition</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/SkipStepCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.server.network.ClientHandler)">execute(Controller, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/SkipStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">SkipStepCommand</a></dt>
<dd>
<div class="block">Execute command</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">ExtraBlockAbove</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/build/package-summary.html">it.polimi.ingsw.model.cards.effects.build</a></dt>
<dd>
<div class="block">ExtraBlockAbove Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html#%3Cinit%3E(boolean,int,java.util.List)">ExtraBlockAbove(boolean, int, List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockAbove</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">ExtraBlockPerimetral</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/build/package-summary.html">it.polimi.ingsw.model.cards.effects.build</a></dt>
<dd>
<div class="block">ExtraBlockPerimetral Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html#%3Cinit%3E(int,java.util.List)">ExtraBlockPerimetral(int, List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockPerimetral</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">ExtraMove</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></dt>
<dd>
<div class="block">ExtraMove Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html#%3Cinit%3E(int,java.util.List)">ExtraMove(int, List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMove.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMove</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">ExtraMovePerimeter</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></dt>
<dd>
<div class="block">ExtraMovePerimeter Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html#%3Cinit%3E(java.util.List)">ExtraMovePerimeter(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/ExtraMovePerimeter.html" title="class in it.polimi.ingsw.model.cards.effects.move">ExtraMovePerimeter</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
