<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#passTurn()">passTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Pass Turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#passTurn()">passTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Manages what happens at the end of the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#pickCards(it.polimi.ingsw.client.controller.ClientController)">pickCards(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the god player to pick up the cards for the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#pickCards(it.polimi.ingsw.client.controller.ClientController)">pickCards(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PickedCardsInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">PickedCardsInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a></dt>
<dd>
<div class="block">Allows the cards chosen by the god player to be sent to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PickedCardsInterface.html#%3Cinit%3E(java.util.List)">PickedCardsInterface(List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PickedCardsInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PickedCardsInterface</a></dt>
<dd>
<div class="block">Create new data interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameStep.html#PICKING_CARDS">PICKING_CARDS</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model">GameStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#PING_ACTION">PING_ACTION</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">PingCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/allPhases/package-summary.html">it.polimi.ingsw.client.network.commands.allPhases</a></dt>
<dd>
<div class="block">Class that manages the command: Ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html#%3Cinit%3E()">PingCommand()</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/PingCommand.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">PingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html#pingSocketError">pingSocketError</a></span> - Static variable in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#placeWorkers(it.polimi.ingsw.client.controller.ClientController,int)">placeWorkers(ClientController, int)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the user to place his workers on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#placeWorkers(it.polimi.ingsw.client.controller.ClientController,int)">placeWorkers(ClientController, int)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Player class represents a player which takes part to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Color)">Player(String, Color)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#playerDisconnected()">playerDisconnected()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Function invoked the first time a client disconnects
 Takes care of checking in what state the client was (in play or waiting for the lobby)
 and if he had already been blocked by disconnecting another player</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">PlayerInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a></dt>
<dd>
<div class="block">PlayerInterface class represent the interface for the player used for communication with the client</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">PlayerInterface</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">PlayerInterface class represent the interface for the player used for communication with the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.client.clientModel.basic.Color)">PlayerInterface(String, Color)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/PlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">PlayerInterface</a></dt>
<dd>
<div class="block">Create new Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Color,java.lang.String)">PlayerInterface(String, Color, String)</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/PlayerInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">PlayerInterface</a></dt>
<dd>
<div class="block">Create new Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#playerIsEliminated()">playerIsEliminated()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Notifies the handler that the player has been eliminated from the match but the match is still in progress</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PlayerTurn</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The PlayerTurn class encapsulate turn and split it in steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#%3Cinit%3E(it.polimi.ingsw.model.Turn,it.polimi.ingsw.model.Match)">PlayerTurn(Turn, Match)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Create PlayerTurn of a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#playStep(int,int)">playStep(int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Play step in the turn (move, build or remove)</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">PlayStepCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">PlayStepCommand represent playStp action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/PlayStepCommand.html#%3Cinit%3E(int,int)">PlayStepCommand(int, int)</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/PlayStepCommand.html" title="class in it.polimi.ingsw.server.network.commands">PlayStepCommand</a></dt>
<dd>
<div class="block">Create new PlayStep</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/PlayStepInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase"><span class="typeNameLink">PlayStepInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase</a></dt>
<dd>
<div class="block">Allows you to send the coordinates of a action on the battlefield to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/PlayStepInterface.html#%3Cinit%3E(int,int)">PlayStepInterface(int, int)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/matchPhase/PlayStepInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.matchPhase">PlayStepInterface</a></dt>
<dd>
<div class="block">Create new data interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#playStepRequest(int,int)">playStepRequest(int, int)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Client notifies the server of the action requested by the player for the current step
  N.B: Blocking request until a response is received</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">PlayStepResponse</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/matchPhase/package-summary.html">it.polimi.ingsw.client.network.commands.matchPhase</a></dt>
<dd>
<div class="block">Class that manages the response: PlayStep</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html#%3Cinit%3E()">PlayStepResponse()</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/PlayStepResponse.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">PlayStepResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#pongRegex">pongRegex</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIController.html#printBattlefield()">printBattlefield()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli">CLIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#printBattlefield()">printBattlefield()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/View.html#printBattlefield()">printBattlefield()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printClientDeleted(java.lang.String)">printClientDeleted(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printClientDisconnected(java.lang.String)">printClientDisconnected(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printDebugInfo">printDebugInfo</a></span> - Variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>
<div class="block">Variable used in case of debugging, must be set to false in case of publication of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printDebugMessage(java.lang.String)">printDebugMessage(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>
<div class="block">Print the passed message only if debugging is active on the server (debug set in PrinterClass)</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities"><span class="typeNameLink">PrinterClass</span></a> - Class in <a href="../it/polimi/ingsw/server/consoleUtilities/package-summary.html">it.polimi.ingsw.server.consoleUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#%3Cinit%3E()">PrinterClass()</a></span> - Constructor for class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printGameEnd(java.lang.String)">printGameEnd(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printGameTampering(java.lang.String)">printGameTampering(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#printGodPlayerActivity(it.polimi.ingsw.client.controller.ClientController)">printGodPlayerActivity(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Prints the notification about the God player activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>
<div class="block">Print the passed message immediately</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printPingTimeout(java.lang.String,boolean,boolean)">printPingTimeout(String, boolean, boolean)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printPlayerEliminated(java.lang.String,java.util.UUID)">printPlayerEliminated(String, UUID)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printPlayerWaitingRemoved(java.lang.String)">printPlayerWaitingRemoved(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printSocketMessage(java.lang.String,java.lang.String)">printSocketMessage(String, String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>
<div class="block">Print the socket message only if debugging is active on the server (debug set in PrinterClass)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#printWinner(java.lang.String)">printWinner(String)</a></span> - Method in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ServerHandler.html#process(java.lang.String)">process(String)</a></span> - Method in class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ServerHandler.html" title="class in it.polimi.ingsw.client.network">ServerHandler</a></dt>
<dd>
<div class="block">Process command received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#process(java.lang.String)">process(String)</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Process command received from socket, only if the client is not blocked by the server<br>
 If the player makes an illegal move, the game is ended, considering him as responsible<br>
 (Do not send the ping / pong message)</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">ProcessingCommand</span></a> - Interface in <a href="../it/polimi/ingsw/client/network/commandDeserializer/package-summary.html">it.polimi.ingsw.client.network.commandDeserializer</a></dt>
<dd>
<div class="block">Interface required to deserialize through hashmap</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">ProcessingCommand</span></a> - Interface in <a href="../it/polimi/ingsw/server/network/commandDeserializer/package-summary.html">it.polimi.ingsw.server.network.commandDeserializer</a></dt>
<dd>
<div class="block">Interface required to deserialize through hashmap</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move"><span class="typeNameLink">PushCharacter</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/move/package-summary.html">it.polimi.ingsw.model.cards.effects.move</a></dt>
<dd>
<div class="block">PushCharacter Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html#%3Cinit%3E(java.util.List)">PushCharacter(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/PushCharacter.html" title="class in it.polimi.ingsw.model.cards.effects.move">PushCharacter</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
