<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase"><span class="typeNameLink">ActualPlayerCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/matchPhase/package-summary.html">it.polimi.ingsw.client.network.commands.matchPhase</a></dt>
<dd>
<div class="block">Class that manages the command: ActualPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html#%3Cinit%3E(java.lang.String)">ActualPlayerCommand(String)</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.matchPhase.<a href="../it/polimi/ingsw/client/network/commands/matchPhase/ActualPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.matchPhase">ActualPlayerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/ActualPlayerResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">ActualPlayerResponse</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">ActualPlayerResponse represent format of actualPlayer message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/ActualPlayerResponse.html#%3Cinit%3E(java.lang.String)">ActualPlayerResponse(String)</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/ActualPlayerResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">ActualPlayerResponse</a></dt>
<dd>
<div class="block">Create new message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#addBattlefield(it.polimi.ingsw.client.gui.BattlefieldView)">addBattlefield(BattlefieldView)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#addBlock(it.polimi.ingsw.model.Block)">addBlock(Block)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Adds a specified block above the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameStep.html#ADDING_WORKER">ADDING_WORKER</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model">GameStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Tower.html#addNextBlock()">addNextBlock()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Tower.html" title="class in it.polimi.ingsw.model">Tower</a></dt>
<dd>
<div class="block">Create one more level on the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#addPlayer(int,java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addPlayer(int, String, ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Request function to add player to a lobby, check that the nickname is unique, if the maximum number of active lobbies has not been reached and at least nickName length 1,
 that the size of the chosen lobby is implemented on the server (this function does not differentiate the two errors,
 if it returns false it can only be said that the player has not been added to the lobby),
 the handler and nickname are linked and uniquely represent a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#addPlayer(it.polimi.ingsw.model.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Adds a new player to the match</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase"><span class="typeNameLink">AddPlayerCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a></dt>
<dd>
<div class="block">Class that manages the command: ActualPlayer</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">AddPlayerCommand</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">AddPlayerCommand class represent addPlayer action from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html#%3Cinit%3E(boolean,boolean,int,boolean)">AddPlayerCommand(boolean, boolean, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.lobbyPhase.<a href="../it/polimi/ingsw/client/network/commands/lobbyPhase/AddPlayerCommand.html" title="class in it.polimi.ingsw.client.network.commands.lobbyPhase">AddPlayerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commands/AddPlayerCommand.html#%3Cinit%3E(java.lang.String,int)">AddPlayerCommand(String, int)</a></span> - Constructor for class it.polimi.ingsw.server.network.commands.<a href="../it/polimi/ingsw/server/network/commands/AddPlayerCommand.html" title="class in it.polimi.ingsw.server.network.commands">AddPlayerCommand</a></dt>
<dd>
<div class="block">Create command</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/AddPlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase"><span class="typeNameLink">AddPlayerInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a></dt>
<dd>
<div class="block">Allows the request to add player to be sent to the server, with chosen nickName and desired lobby size</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/AddPlayerInterface.html#%3Cinit%3E(java.lang.String,int)">AddPlayerInterface(String, int)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/lobbyPhase/AddPlayerInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase">AddPlayerInterface</a></dt>
<dd>
<div class="block">Create new data interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#addPlayerRegex">addPlayerRegex</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#addPlayerRequest(java.lang.String,int)">addPlayerRequest(String, int)</a></span> - Method in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Communicates to the server the intention to join the game, <br>
  Nickname on the server according to the convention, (lowercase, no special char)
  N.B: Blocking request until a response is received</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/AddPlayerView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">AddPlayerView</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/AddPlayerView.html#%3Cinit%3E(javafx.scene.Parent,it.polimi.ingsw.client.gui.GUIBuilder)">AddPlayerView(Parent, GUIBuilder)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/AddPlayerView.html" title="class in it.polimi.ingsw.client.gui">AddPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#addWorkers(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">addWorkers(String, ClientHandler)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Add new workers for the selected player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiBLUE">ansiBLUE</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiGREEN">ansiGREEN</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiMAGENTA">ansiMAGENTA</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiRED">ansiRED</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiRESET">ansiRESET</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#ansiYELLOW">ansiYELLOW</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html#applyEffect(it.polimi.ingsw.model.Worker)">applyEffect(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/GlobalEffect.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html#applyEffect(it.polimi.ingsw.model.Worker)">applyEffect(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/NoLevelUpCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">NoLevelUpCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#askForBasicTurn()">askForBasicTurn()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Asks to the player which kind of turn he wants to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#askForBasicTurn()">askForBasicTurn()</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#askForRepeat()">askForRepeat()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Asks to the player if he wants to repeat an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#askForRepeat()">askForRepeat()</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#askForSkip()">askForSkip()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Asks to the player if he wants to skip an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#askForSkip()">askForSkip()</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#attach(it.polimi.ingsw.server.observers.ObserverBattlefield)">attach(ObserverBattlefield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Attach new Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html#attach(it.polimi.ingsw.server.observers.ObserverBattlefield)">attach(ObserverBattlefield)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></dt>
<dd>
<div class="block">Attach observer to subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#attach(it.polimi.ingsw.server.observers.ObserverPlayers)">attach(ObserverPlayers)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Add observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html#attach(it.polimi.ingsw.server.observers.ObserverPlayers)">attach(ObserverPlayers)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a></dt>
<dd>
<div class="block">Attach observer to subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#attach(it.polimi.ingsw.server.observers.ObserverWorkerView)">attach(ObserverWorkerView)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Attach new Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html#attach(it.polimi.ingsw.server.observers.ObserverWorkerView)">attach(ObserverWorkerView)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></dt>
<dd>
<div class="block">Attach observer to subject</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">AvailableCell</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/AvailableCell.html#%3Cinit%3E()">AvailableCell()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/AvailableCell.html" title="class in it.polimi.ingsw.client.gui.component">AvailableCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
