<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#L_B_CORNER">L_B_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#L_LAT_SEPARATOR">L_LAT_SEPARATOR</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#L_T_CORNER">L_T_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#L_THIN_B_CORNER">L_THIN_B_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#L_THIN_T_CORNER">L_THIN_T_CORNER</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html#launchGUI(it.polimi.ingsw.client.gui.GUIController)">launchGUI(GUIController)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#LEVEL_1">LEVEL_1</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#LEVEL_1">LEVEL_1</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#LEVEL_2">LEVEL_2</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#LEVEL_2">LEVEL_2</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#LEVEL_3">LEVEL_3</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#LEVEL_3">LEVEL_3</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/Level1.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level1</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/Level1.html#%3Cinit%3E()">Level1()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/Level1.html" title="class in it.polimi.ingsw.client.gui.component">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/Level2.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level2</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/Level2.html#%3Cinit%3E()">Level2()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/Level2.html" title="class in it.polimi.ingsw.client.gui.component">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/Level3.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Level3</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/Level3.html#%3Cinit%3E()">Level3()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/Level3.html" title="class in it.polimi.ingsw.client.gui.component">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#LO_LAT_SEPARATOR">LO_LAT_SEPARATOR</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DivinityEffectReader.html#load(java.io.Reader)">load(Reader)</a></span> - Method in class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DivinityEffectReader.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectReader</a></dt>
<dd>
<div class="block">Return map association between card name and effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DeckReader.html#loadDeck(java.io.Reader)">loadDeck(Reader)</a></span> - Method in class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DeckReader.html" title="class in it.polimi.ingsw.model.parser">DeckReader</a></dt>
<dd>
<div class="block">Loads the card deck from a file</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/server/lobbyUtilities/package-summary.html">it.polimi.ingsw.server.lobbyUtilities</a></dt>
<dd>
<div class="block">Class that represents each individual lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#%3Cinit%3E(it.polimi.ingsw.controller.Controller,int)">Lobby(Controller, int)</a></span> - Constructor for class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Lobby builder, enter the controller, tie a unique id to the lobby and assign the maximum lobby size</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/GameState.html#LOBBY">LOBBY</a></span> - it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/GameState.html" title="enum in it.polimi.ingsw.client.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#lobbyIsReady(int,java.lang.String,java.util.List,java.util.Map,java.util.UUID,it.polimi.ingsw.server.lobbyUtilities.LobbyManager)">lobbyIsReady(int, String, List&lt;String&gt;, Map&lt;String, ClientHandler&gt;, UUID, LobbyManager)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Inform the controller that the lobby is properly formed and the game can be started
 The status of each handler will be changed, in addition,
 to each player is sent the message containing the God Player (who will choose the cards for everyone)</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities"><span class="typeNameLink">LobbyManager</span></a> - Class in <a href="../it/polimi/ingsw/server/lobbyUtilities/package-summary.html">it.polimi.ingsw.server.lobbyUtilities</a></dt>
<dd>
<div class="block">Server class that manages the lobbies, with phases of connection disconnection, end of game, interruption of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#%3Cinit%3E(int)">LobbyManager(int)</a></span> - Constructor for class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Lobby Manager builder, in addition to initializing it here, you can enter the sizes of the lobbies existing on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#loggerIO">loggerIO</a></span> - Variable in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">Public client logger, where you can print any message</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/LoginView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">LoginView</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/LoginView.html#%3Cinit%3E(javafx.scene.Parent,it.polimi.ingsw.client.gui.GUIBuilder)">LoginView(Parent, GUIBuilder)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/LoginView.html" title="class in it.polimi.ingsw.client.gui">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase"><span class="typeNameLink">LoseCommand</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/finishPhase/package-summary.html">it.polimi.ingsw.client.network.commands.finishPhase</a></dt>
<dd>
<div class="block">Class that manages the command: Lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html#%3Cinit%3E()">LoseCommand()</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.finishPhase.<a href="../it/polimi/ingsw/client/network/commands/finishPhase/LoseCommand.html" title="class in it.polimi.ingsw.client.network.commands.finishPhase">LoseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html#loseMessage">loseMessage</a></span> - Static variable in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
