<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#callError(java.lang.String)">callError(String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Prints a fatal error message and closes the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#callError(java.lang.String)">callError(String)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIController.html#callErrorMessage(java.lang.String)">callErrorMessage(String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli">CLIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#callErrorMessage(java.lang.String)">callErrorMessage(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/View.html#callErrorMessage(java.lang.String)">callErrorMessage(String)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#callMatchResult(java.lang.String)">callMatchResult(String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Prints the match result</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIController.html#callMatchResult(java.lang.String)">callMatchResult(String)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli">CLIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#callMatchResult(java.lang.String)">callMatchResult(String)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#callMatchResult(java.lang.String)">callMatchResult(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/View.html#callMatchResult(java.lang.String)">callMatchResult(String)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/View.html" title="interface in it.polimi.ingsw.client">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html#callWinner()">callWinner()</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalWinCondition</a></dt>
<dd>
<div class="block">Reports to the current match that there is a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#cancelPingTimeoutTimer()">cancelPingTimeoutTimer()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Cancel current Timeout set by ping request</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">CantLevelUp</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/basic/package-summary.html">it.polimi.ingsw.model.cards.effects.basic</a></dt>
<dd>
<div class="block">CantLevelUp Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html#%3Cinit%3E(java.util.List)">CantLevelUp(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/CantLevelUp.html" title="class in it.polimi.ingsw.model.cards.effects.basic">CantLevelUp</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#cardsEffectPath">cardsEffectPath</a></span> - Static variable in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/CardsInfoView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">CardsInfoView</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/CardsInfoView.html#%3Cinit%3E(javafx.scene.Parent)">CardsInfoView(Parent)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/CardsInfoView.html" title="class in it.polimi.ingsw.client.gui">CardsInfoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Cell</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class Cell represents a single cell of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Cell.html#%3Cinit%3E(it.polimi.ingsw.model.Tower)">Cell(Tower)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Cell.html" title="class in it.polimi.ingsw.model">Cell</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces"><span class="typeNameLink">CellInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces</a></dt>
<dd>
<div class="block">CellInterface class represent cell information sent from server</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">CellInterface</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">CellInterface class represent cell information sent to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.client.clientModel.basic.Color,int,it.polimi.ingsw.client.clientModel.basic.Block)">CellInterface(String, Color, int, Block)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellInterface</a></dt>
<dd>
<div class="block">Create new CellInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellInterface.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.Color,int,it.polimi.ingsw.model.Block)">CellInterface(String, Color, int, Block)</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellInterface.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellInterface</a></dt>
<dd>
<div class="block">Create new CellInterface</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces"><span class="typeNameLink">CellMatrixInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces</a></dt>
<dd>
<div class="block">Allows you to manage CellInterface matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html#%3Cinit%3E(it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface%5B%5D%5B%5D)">CellMatrixInterface(CellInterface[][])</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/dataInterfaces/CellMatrixInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces">CellMatrixInterface</a></dt>
<dd>
<div class="block">Create new CellMatrix Interface</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellMatrixResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">CellMatrixResponse</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">CellMatrixResponse class represent format used for matrix exchange from client and server such as battlefield or worker view matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellMatrixResponse.html#%3Cinit%3E(it.polimi.ingsw.server.network.messagesInterfaces.CellInterface%5B%5D%5B%5D)">CellMatrixResponse(CellInterface[][])</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/CellMatrixResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">CellMatrixResponse</a></dt>
<dd>
<div class="block">Create new Message Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIBuilder.html#changeView(java.util.Optional)">changeView(Optional&lt;ViewState&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIBuilder.html" title="class in it.polimi.ingsw.client.gui">GUIBuilder</a></dt>
<dd>
<div class="block">Change view at the end of different phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#changeWorkerPlayer(it.polimi.ingsw.model.Worker)">changeWorkerPlayer(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Allows you to change selectedWorker with the other worker that has not been moved
 Attention: you can't choose the next worker, is the next of the list playerWorkers (in Player)
 Attention2: don't launch this method if you have only 1 worker (check)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#changeWorkerPosition(int,int)">changeWorkerPosition(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Updates the worker position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#checkHandler(java.lang.String,it.polimi.ingsw.server.network.ClientHandler)">checkHandler(String, ClientHandler)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Check if request came from the right handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></dt>
<dd>
<div class="block">This method checks the local win condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build">BuildEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move">MoveEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></dt>
<dd>
<div class="block">This method checks the local win condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/win/JumpEffect.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.win.<a href="../it/polimi/ingsw/model/cards/effects/win/JumpEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">JumpEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#checkLocalCondition(it.polimi.ingsw.model.Worker)">checkLocalCondition(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>
<div class="block">Abstract methods that are specialized by the sons of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#checkMatchGlobalConditions()">checkMatchGlobalConditions()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Check the Global conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#checkMatchGlobalEffects(it.polimi.ingsw.model.Worker)">checkMatchGlobalEffects(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Check and apply the global effects on the player passed by parameter,
 remember the effects are applied on the workerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html#checkWinCondition()">checkWinCondition()</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/GlobalWinCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">GlobalWinCondition</a></dt>
<dd>
<div class="block">Check if a win condition has been triggered (abstract)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/global/TowersCondition.html#checkWinCondition()">checkWinCondition()</a></span> - Method in class it.polimi.ingsw.model.cards.effects.global.<a href="../it/polimi/ingsw/model/cards/effects/global/TowersCondition.html" title="class in it.polimi.ingsw.model.cards.effects.global">TowersCondition</a></dt>
<dd>
<div class="block">Player with this effect win if there are a certain value of full towers built on the battlefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#chooseCard(it.polimi.ingsw.client.controller.ClientController)">chooseCard(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the user to choose his card for the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#chooseCard(it.polimi.ingsw.client.controller.ClientController)">chooseCard(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#CLEAN">CLEAN</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#CLEAN">CLEAN</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#cleanField()">cleanField()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Resets the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIBuilder</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>
<div class="block">CLIBuilder contains everything you need to build the CLI and use it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#%3Cinit%3E(java.lang.String,java.util.Scanner)">CLIBuilder(String, Scanner)</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIController</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIController.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.client.controller.ClientController,java.util.Scanner)">CLIController(String, ClientController, Scanner)</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIController.html" title="class in it.polimi.ingsw.client.cli">CLIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIDataObject</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIDataObject.html#%3Cinit%3E(java.lang.String)">CLIDataObject(String)</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a></dt>
<dd>
<div class="block">ClientController Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ClientController.html" title="class in it.polimi.ingsw.client.controller">ClientController</a></dt>
<dd>
<div class="block">ClientController Constructor:
 Initializes a new logger and stores the thread that the constructor invoked (so that it can be stopped)
 see registerControllerThread, if using multiple threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html#clientDisconnected(java.util.UUID)">clientDisconnected(UUID)</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/LobbyManager.html" title="class in it.polimi.ingsw.server.lobbyUtilities">LobbyManager</a></dt>
<dd>
<div class="block">Call when a player first disconnects (can only be called once per game)
 Its job is to shutdown all the handlers in the lobby and delete all the lobby and players from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../it/polimi/ingsw/server/network/package-summary.html">it.polimi.ingsw.server.network</a></dt>
<dd>
<div class="block">ClientHandler execute commands from socket and send response to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#%3Cinit%3E(it.polimi.ingsw.server.lobbyUtilities.LobbyManager,it.polimi.ingsw.server.network.ClientThread)">ClientHandler(LobbyManager, ClientThread)</a></span> - Constructor for class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Create ClientHandler</div>
</dd>
<dt><a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/ClientMain.html" title="class in it.polimi.ingsw">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network"><span class="typeNameLink">ClientSocketConnection</span></a> - Class in <a href="../it/polimi/ingsw/client/network/package-summary.html">it.polimi.ingsw.client.network</a></dt>
<dd>
<div class="block">Client Socket Connection Class, manages the creation of the socket and connection to the ip and port of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html#%3Cinit%3E(it.polimi.ingsw.client.controller.ClientController)">ClientSocketConnection(ClientController)</a></span> - Constructor for class it.polimi.ingsw.client.network.<a href="../it/polimi/ingsw/client/network/ClientSocketConnection.html" title="class in it.polimi.ingsw.client.network">ClientSocketConnection</a></dt>
<dd>
<div class="block">Create new clientSocket
 ClientController is one instance in all the application, so is created in main class and passed</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/ClientThread.html" title="class in it.polimi.ingsw.server.network"><span class="typeNameLink">ClientThread</span></a> - Class in <a href="../it/polimi/ingsw/server/network/package-summary.html">it.polimi.ingsw.server.network</a></dt>
<dd>
<div class="block">ClientThread is the thread created for comunicate with client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientThread.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.server.lobbyUtilities.LobbyManager)">ClientThread(Socket, LobbyManager)</a></span> - Constructor for class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientThread.html" title="class in it.polimi.ingsw.server.network">ClientThread</a></dt>
<dd>
<div class="block">ClientThread manage socket connection with client</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></dt>
<dd>
<div class="block">Represents the colors assigned to the players and their workers</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Represents the colors assigned to the players and their workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/ProcessingCommand.html#command(com.google.gson.JsonElement)">command(JsonElement)</a></span> - Method in interface it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.client.network.commandDeserializer">ProcessingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/ProcessingCommand.html#command(com.google.gson.JsonElement)">command(JsonElement)</a></span> - Method in interface it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/ProcessingCommand.html" title="interface in it.polimi.ingsw.server.network.commandDeserializer">ProcessingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/Command.html" title="interface in it.polimi.ingsw.client.network.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../it/polimi/ingsw/client/network/commands/package-summary.html">it.polimi.ingsw.client.network.commands</a></dt>
<dd>
<div class="block">Interface used in Command Pattern</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commands/Command.html" title="interface in it.polimi.ingsw.server.network.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../it/polimi/ingsw/server/network/commands/package-summary.html">it.polimi.ingsw.server.network.commands</a></dt>
<dd>
<div class="block">Interface used in Command Pattern</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">CommandDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commandDeserializer/package-summary.html">it.polimi.ingsw.client.network.commandDeserializer</a></dt>
<dd>
<div class="block">Deserializer for Commands|Response from the server</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commandDeserializer/package-summary.html">it.polimi.ingsw.server.network.commandDeserializer</a></dt>
<dd>
<div class="block">Deserializer for Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html#%3Cinit%3E()">CommandDeserializer()</a></span> - Constructor for class it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">CommandDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html#%3Cinit%3E()">CommandDeserializer()</a></span> - Constructor for class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/CommandFactory.html" title="class in it.polimi.ingsw.client.network.commands"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/package-summary.html">it.polimi.ingsw.client.network.commands</a></dt>
<dd>
<div class="block">Factory class for Command</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandFactory.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commandDeserializer/package-summary.html">it.polimi.ingsw.server.network.commandDeserializer</a></dt>
<dd>
<div class="block">Factory class for Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/CommandFactory.html#%3Cinit%3E()">CommandFactory()</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.<a href="../it/polimi/ingsw/client/network/commands/CommandFactory.html" title="class in it.polimi.ingsw.client.network.commands">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandFactory.html#%3Cinit%3E()">CommandFactory()</a></span> - Constructor for class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandFactory.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer"><span class="typeNameLink">CommandMap</span></a> - Class in <a href="../it/polimi/ingsw/server/network/commandDeserializer/package-summary.html">it.polimi.ingsw.server.network.commandDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html#%3Cinit%3E()">CommandMap()</a></span> - Constructor for class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandMap.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/ViewState.html#CONNECTION">CONNECTION</a></span> - it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/ViewState.html" title="enum in it.polimi.ingsw.client.gui">ViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html#consoleSeparator">consoleSeparator</a></span> - Static variable in class it.polimi.ingsw.server.consoleUtilities.<a href="../it/polimi/ingsw/server/consoleUtilities/PrinterClass.html" title="class in it.polimi.ingsw.server.consoleUtilities">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Create controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#countFullTowers()">countFullTowers()</a></span> - Method in class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>
<div class="block">Count FullTowers presents on the battlefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameStep.html#CREATE_LOBBY">CREATE_LOBBY</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameStep.html" title="enum in it.polimi.ingsw.model">GameStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#currentMatch">currentMatch</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#CURSOR_UP">CURSOR_UP</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
