<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 02:54:11 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicActionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces"><span class="typeNameLink">BasicActionInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces</a></dt>
<dd>
<div class="block">Allows you to create a message to the server with only the action field</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicActionInterface.html#%3Cinit%3E(java.lang.String)">BasicActionInterface(String)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicActionInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces">BasicActionInterface</a></dt>
<dd>
<div class="block">Create new message</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicErrorMessage.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">BasicErrorMessage</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">Error Message Interfce</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicErrorMessage.html#%3Cinit%3E(java.lang.String)">BasicErrorMessage(String)</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicErrorMessage.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">BasicErrorMessage</a></dt>
<dd>
<div class="block">Create new error message</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicMessageInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces"><span class="typeNameLink">BasicMessageInterface</span></a> - Class in <a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/package-summary.html">it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces</a></dt>
<dd>
<div class="block">Allows you to create a message to the server with the action and data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicMessageInterface.html#%3Cinit%3E(java.lang.String,java.lang.Object)">BasicMessageInterface(String, Object)</a></span> - Constructor for class it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces.<a href="../it/polimi/ingsw/client/network/messagesInterfaces/basicInterfaces/BasicMessageInterface.html" title="class in it.polimi.ingsw.client.network.messagesInterfaces.basicInterfaces">BasicMessageInterface</a></dt>
<dd>
<div class="block">Create new message</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicMessageResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces"><span class="typeNameLink">BasicMessageResponse</span></a> - Class in <a href="../it/polimi/ingsw/server/network/messagesInterfaces/package-summary.html">it.polimi.ingsw.server.network.messagesInterfaces</a></dt>
<dd>
<div class="block">BasicMessageResponse encapsulate all message to the client and represent messages standard format</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicMessageResponse.html#%3Cinit%3E(java.lang.String,java.lang.Object)">BasicMessageResponse(String, Object)</a></span> - Constructor for class it.polimi.ingsw.server.network.messagesInterfaces.<a href="../it/polimi/ingsw/server/network/messagesInterfaces/BasicMessageResponse.html" title="class in it.polimi.ingsw.server.network.messagesInterfaces">BasicMessageResponse</a></dt>
<dd>
<div class="block">Create new BasicMessageResponse</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove"><span class="typeNameLink">BasicRemove</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/remove/package-summary.html">it.polimi.ingsw.model.cards.effects.remove</a></dt>
<dd>
<div class="block">BasicRemove class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html#%3Cinit%3E()">BasicRemove()</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">BasicTurn</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/basic/package-summary.html">it.polimi.ingsw.model.cards.effects.basic</a></dt>
<dd>
<div class="block">BasicTurn class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html#%3Cinit%3E()">BasicTurn()</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Battlefield</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Battlefield Class represents the board where the game is played</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#BATTLEFIELD_UPDATE_ACTION">BATTLEFIELD_UPDATE_ACTION</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">BattlefieldCell</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html#%3Cinit%3E()">BattlefieldCell()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/BattlefieldCell.html" title="class in it.polimi.ingsw.client.gui.component">BattlefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel"><span class="typeNameLink">BattlefieldClient</span></a> - Class in <a href="../it/polimi/ingsw/client/clientModel/package-summary.html">it.polimi.ingsw.client.clientModel</a></dt>
<dd>
<div class="block">Class used to represent battlefield in the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html#%3Cinit%3E()">BattlefieldClient()</a></span> - Constructor for class it.polimi.ingsw.client.clientModel.<a href="../it/polimi/ingsw/client/clientModel/BattlefieldClient.html" title="class in it.polimi.ingsw.client.clientModel">BattlefieldClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases"><span class="typeNameLink">BattlefieldCommands</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commands/allPhases/package-summary.html">it.polimi.ingsw.client.network.commands.allPhases</a></dt>
<dd>
<div class="block">Class that manages the command: BattlefieldUpdate and GetBattlefieldResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html#%3Cinit%3E(it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.CellInterface%5B%5D%5B%5D,java.lang.String)">BattlefieldCommands(CellInterface[][], String)</a></span> - Constructor for class it.polimi.ingsw.client.network.commands.allPhases.<a href="../it/polimi/ingsw/client/network/commands/allPhases/BattlefieldCommands.html" title="class in it.polimi.ingsw.client.network.commands.allPhases">BattlefieldCommands</a></dt>
<dd>
<div class="block">Create command</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">BattlefieldView</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/BattlefieldView.html#%3Cinit%3E(javafx.scene.Parent,it.polimi.ingsw.client.gui.GUIBuilder)">BattlefieldView(Parent, GUIBuilder)</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/BattlefieldView.html" title="class in it.polimi.ingsw.client.gui">BattlefieldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Block</span></a> - Enum in <a href="../it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></dt>
<dd>
<div class="block">Represents the blocks used to build the towers in the game
 Each cell contains a tower, which starts from the GROUND level (basically it means that the tower has no levels)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Block</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Represents the blocks used to build the towers in the game
 Each cell contains a tower, which starts from the GROUND level (basically it means that the tower has no levels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#blocks">blocks</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#blocksLeft">blocksLeft</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic"><span class="typeNameLink">BlockUnder</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/basic/package-summary.html">it.polimi.ingsw.model.cards.effects.basic</a></dt>
<dd>
<div class="block">BlockUnder Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html#%3Cinit%3E(java.util.List)">BlockUnder(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BlockUnder.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BlockUnder</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Color.html#BLUE">BLUE</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Color.html#BLUE">BLUE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Color.html#BROWN">BROWN</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Color.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Color.html#BROWN">BROWN</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/PlayerTurn.html#build(it.polimi.ingsw.model.Worker,int,int)">build(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerTurn.html" title="class in it.polimi.ingsw.controller">PlayerTurn</a></dt>
<dd>
<div class="block">Perform a build</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#BUILD">BUILD</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Type.html#BUILD">BUILD</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Type.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#BUILD">BUILD</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Type.html#BUILD">BUILD</a></span> - it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Type.html" title="enum in it.polimi.ingsw.model.cards">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Step.html#BUILD_SPECIAL">BUILD_SPECIAL</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Step.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Step.html#BUILD_SPECIAL">BUILD_SPECIAL</a></span> - it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Step.html" title="enum in it.polimi.ingsw.controller">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#buildBlock(it.polimi.ingsw.client.controller.ClientController)">buildBlock(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Allows the user to build a block with his selected worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/UIActions.html#buildBlock(it.polimi.ingsw.client.controller.ClientController)">buildBlock(ClientController)</a></span> - Method in interface it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/UIActions.html" title="interface in it.polimi.ingsw.client.controller">UIActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.basic.<a href="../it/polimi/ingsw/model/cards/effects/basic/BasicTurn.html" title="class in it.polimi.ingsw.model.cards.effects.basic">BasicTurn</a></dt>
<dd>
<div class="block">This method describes a basic build action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html" title="class in it.polimi.ingsw.model.cards.effects.build">DomeEverywhere</a></dt>
<dd>
<div class="block">This method allows you to build a Dome everywhere (except where is a worker or a dome)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockAbove.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockAbove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/ExtraBlockPerimetral.html" title="class in it.polimi.ingsw.model.cards.effects.build">ExtraBlockPerimetral</a></dt>
<dd>
<div class="block">Allows you to make an extra special build after a first (or more) regular build
 (special build: you can't build in perimetersCells + basic build rules)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.move.<a href="../it/polimi/ingsw/model/cards/effects/move/MoveEffect.html" title="class in it.polimi.ingsw.model.cards.effects.move">MoveEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.remove.<a href="../it/polimi/ingsw/model/cards/effects/remove/BasicRemove.html" title="class in it.polimi.ingsw.model.cards.effects.remove">BasicRemove</a></dt>
<dd>
<div class="block">This method describes a basic build action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/win/WinEffect.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.cards.effects.win.<a href="../it/polimi/ingsw/model/cards/effects/win/WinEffect.html" title="class in it.polimi.ingsw.model.cards.effects.win">WinEffect</a></dt>
<dd>
<div class="block">This method describes a basic move action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Turn.html#buildBlock(it.polimi.ingsw.model.Worker,int,int)">buildBlock(Worker, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Turn.html" title="class in it.polimi.ingsw.model">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">BuildEffect</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/build/package-summary.html">it.polimi.ingsw.model.cards.effects.build</a></dt>
<dd>
<div class="block">The BuildEffect card represent class of cards that have a build effect, assuming that the move is basic according to rules of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html#%3Cinit%3E()">BuildEffect()</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/BuildEffect.html" title="class in it.polimi.ingsw.model.cards.effects.build">BuildEffect</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
