<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 00:07:38 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex"><span class="typeNameLink">DebugMessagesRegex</span></a> - Class in <a href="../it/polimi/ingsw/server/fileUtilities/regex/package-summary.html">it.polimi.ingsw.server.fileUtilities.regex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html#%3Cinit%3E()">DebugMessagesRegex()</a></span> - Constructor for class it.polimi.ingsw.server.fileUtilities.regex.<a href="../it/polimi/ingsw/server/fileUtilities/regex/DebugMessagesRegex.html" title="class in it.polimi.ingsw.server.fileUtilities.regex">DebugMessagesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">Deck</span></a> - Class in <a href="../it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></dt>
<dd>
<div class="block">The Deck class model the effective deck composed by DivinityCards</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">Deck</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">The Deck class model the effective deck composed by DivinityCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html#%3Cinit%3E(java.util.List)">Deck(List&lt;DivinityCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Deck.html" title="class in it.polimi.ingsw.client.clientModel.basic">Deck</a></dt>
<dd>
<div class="block">Create new Deck from cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/Deck.html#%3Cinit%3E(java.util.List)">Deck(List&lt;DivinityCard&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/Deck.html" title="class in it.polimi.ingsw.model.cards">Deck</a></dt>
<dd>
<div class="block">Create new Deck from cards</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/parser/DeckReader.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DeckReader</span></a> - Class in <a href="../it/polimi/ingsw/model/parser/package-summary.html">it.polimi.ingsw.model.parser</a></dt>
<dd>
<div class="block">Reads all the cards from a JSON file and it's used to create a Deck object</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DeckReader.html#%3Cinit%3E()">DeckReader()</a></span> - Constructor for class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DeckReader.html" title="class in it.polimi.ingsw.model.parser">DeckReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#declareWinner(it.polimi.ingsw.model.Player)">declareWinner(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">DeclARES the match winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#decomposeWorkerView(it.polimi.ingsw.client.controller.ClientController)">decomposeWorkerView(ClientController)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>
<div class="block">Extracts from the worker view a string which represents all the available cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html#defaultServerError">defaultServerError</a></span> - Static variable in class it.polimi.ingsw.client.controller.<a href="../it/polimi/ingsw/client/controller/ExceptionMessages.html" title="class in it.polimi.ingsw.client.controller">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html#deleteAll()">deleteAll()</a></span> - Method in class it.polimi.ingsw.server.lobbyUtilities.<a href="../it/polimi/ingsw/server/lobbyUtilities/Lobby.html" title="class in it.polimi.ingsw.server.lobbyUtilities">Lobby</a></dt>
<dd>
<div class="block">Delete all the contents of the Lobby object and shutdown executorService</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">CommandDeserializer</a></dt>
<dd>
<div class="block">Method used by Gson to deserialize correctly JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectDeserializer</a></dt>
<dd>
<div class="block">Method used by Gson to deserialize correctly JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class it.polimi.ingsw.server.network.commandDeserializer.<a href="../it/polimi/ingsw/server/network/commandDeserializer/CommandDeserializer.html" title="class in it.polimi.ingsw.server.network.commandDeserializer">CommandDeserializer</a></dt>
<dd>
<div class="block">Method used by Gson to deserialize correctly JSON file</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer"><span class="typeNameLink">DeserializerHashMap</span></a> - Class in <a href="../it/polimi/ingsw/client/network/commandDeserializer/package-summary.html">it.polimi.ingsw.client.network.commandDeserializer</a></dt>
<dd>
<div class="block">Class that contains all possible network messages that can be deserializes and therefore treated by the command pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html#%3Cinit%3E()">DeserializerHashMap()</a></span> - Constructor for class it.polimi.ingsw.client.network.commandDeserializer.<a href="../it/polimi/ingsw/client/network/commandDeserializer/DeserializerHashMap.html" title="class in it.polimi.ingsw.client.network.commandDeserializer">DeserializerHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Battlefield.html#detach(it.polimi.ingsw.server.observers.ObserverBattlefield)">detach(ObserverBattlefield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Battlefield.html" title="class in it.polimi.ingsw.model">Battlefield</a></dt>
<dd>
<div class="block">Remove Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html#detach(it.polimi.ingsw.server.observers.ObserverBattlefield)">detach(ObserverBattlefield)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectBattlefield.html" title="interface in it.polimi.ingsw.server.observers">SubjectBattlefield</a></dt>
<dd>
<div class="block">Detech observer from subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#detach(it.polimi.ingsw.server.observers.ObserverPlayers)">detach(ObserverPlayers)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Detach observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html#detach(it.polimi.ingsw.server.observers.ObserverPlayers)">detach(ObserverPlayers)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a></dt>
<dd>
<div class="block">Attach observer to subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#detach(it.polimi.ingsw.server.observers.ObserverWorkerView)">detach(ObserverWorkerView)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Remove Observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html#detach(it.polimi.ingsw.server.observers.ObserverWorkerView)">detach(ObserverWorkerView)</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></dt>
<dd>
<div class="block">Detach observer to subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Match.html#detachAll()">detachAll()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">detach all observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#detachAll()">detachAll()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Remove all observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html#detachAll()">detachAll()</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectPlayers.html" title="interface in it.polimi.ingsw.server.observers">SubjectPlayers</a></dt>
<dd>
<div class="block">Detach all the obserber from the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html#detachAll()">detachAll()</a></span> - Method in interface it.polimi.ingsw.server.observers.<a href="../it/polimi/ingsw/server/observers/SubjectWorkerView.html" title="interface in it.polimi.ingsw.server.observers">SubjectWorkerView</a></dt>
<dd>
<div class="block">Detach all observer from the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/NetworkUtilities.html#DISCONNECTION_ERROR">DISCONNECTION_ERROR</a></span> - Static variable in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/NetworkUtilities.html" title="class in it.polimi.ingsw.server.network">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/network/ClientHandler.html#disconnectionShutDown()">disconnectionShutDown()</a></span> - Method in class it.polimi.ingsw.server.network.<a href="../it/polimi/ingsw/server/network/ClientHandler.html" title="class in it.polimi.ingsw.server.network">ClientHandler</a></dt>
<dd>
<div class="block">Notifies the handler that a client has disconnected from the game,
 the handler will take care of notifying the client and closing the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html#divinitiesCardsPath">divinitiesCardsPath</a></span> - Static variable in class it.polimi.ingsw.server.fileUtilities.<a href="../it/polimi/ingsw/server/fileUtilities/FileManager.html" title="class in it.polimi.ingsw.server.fileUtilities">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic"><span class="typeNameLink">DivinityCard</span></a> - Class in <a href="../it/polimi/ingsw/client/clientModel/basic/package-summary.html">it.polimi.ingsw.client.clientModel.basic</a></dt>
<dd>
<div class="block">The DivinityCard class represent the card used in the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards"><span class="typeNameLink">DivinityCard</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">The DivinityCard class represent the card used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.client.clientModel.basic.Type,boolean,java.lang.String,int)">DivinityCard(String, Type, boolean, String, int)</a></span> - Constructor for class it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/DivinityCard.html" title="class in it.polimi.ingsw.client.clientModel.basic">DivinityCard</a></dt>
<dd>
<div class="block">Create divinity card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/DivinityCard.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.cards.Type,boolean,java.lang.String,int)">DivinityCard(String, Type, boolean, String, int)</a></span> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it/polimi/ingsw/model/cards/DivinityCard.html" title="class in it.polimi.ingsw.model.cards">DivinityCard</a></dt>
<dd>
<div class="block">Create divinity card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DivinityEffectDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/model/parser/package-summary.html">it.polimi.ingsw.model.parser</a></dt>
<dd>
<div class="block">Deserializer for DivinityEffectReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html#%3Cinit%3E()">DivinityEffectDeserializer()</a></span> - Constructor for class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DivinityEffectDeserializer.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/parser/DivinityEffectReader.html" title="class in it.polimi.ingsw.model.parser"><span class="typeNameLink">DivinityEffectReader</span></a> - Class in <a href="../it/polimi/ingsw/model/parser/package-summary.html">it.polimi.ingsw.model.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/parser/DivinityEffectReader.html#%3Cinit%3E()">DivinityEffectReader()</a></span> - Constructor for class it.polimi.ingsw.model.parser.<a href="../it/polimi/ingsw/model/parser/DivinityEffectReader.html" title="class in it.polimi.ingsw.model.parser">DivinityEffectReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/component/Dome.html" title="class in it.polimi.ingsw.client.gui.component"><span class="typeNameLink">Dome</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/component/package-summary.html">it.polimi.ingsw.client.gui.component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/component/Dome.html#%3Cinit%3E()">Dome()</a></span> - Constructor for class it.polimi.ingsw.client.gui.component.<a href="../it/polimi/ingsw/client/gui/component/Dome.html" title="class in it.polimi.ingsw.client.gui.component">Dome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/clientModel/basic/Block.html#DOME">DOME</a></span> - it.polimi.ingsw.client.clientModel.basic.<a href="../it/polimi/ingsw/client/clientModel/basic/Block.html" title="enum in it.polimi.ingsw.client.clientModel.basic">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Block.html#DOME">DOME</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Block.html" title="enum in it.polimi.ingsw.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIBuilder.html#DOME">DOME</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIBuilder.html" title="class in it.polimi.ingsw.client.cli">CLIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIDataObject.html#DOME">DOME</a></span> - Static variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIDataObject.html" title="class in it.polimi.ingsw.client.cli">CLIDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html" title="class in it.polimi.ingsw.model.cards.effects.build"><span class="typeNameLink">DomeEverywhere</span></a> - Class in <a href="../it/polimi/ingsw/model/cards/effects/build/package-summary.html">it.polimi.ingsw.model.cards.effects.build</a></dt>
<dd>
<div class="block">DomeEveryWhere Effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html#%3Cinit%3E(java.util.List)">DomeEverywhere(List&lt;Step&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.cards.effects.build.<a href="../it/polimi/ingsw/model/cards/effects/build/DomeEverywhere.html" title="class in it.polimi.ingsw.model.cards.effects.build">DomeEverywhere</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
