


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FileManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.controller.fileUtilities</a> ]
</div>

<h1>Coverage Summary for Class: FileManager (it.polimi.ingsw.client.controller.fileUtilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FileManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.controller.fileUtilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.fileUtilities.regex.Regex;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.fileUtilities.regex.UniqueLoggerRegex;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.File;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;import java.nio.file.Files;
<i>9</i>&nbsp;import java.nio.file.Path;
<i>10</i>&nbsp;import java.nio.file.Paths;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class FileManager {
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * List containing the messages generated by reading from file
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    private final List&lt;String&gt; fileReadingResults;
<i>19</i>&nbsp;    private static final String clientSettingsPath = &quot;clientSettings.txt&quot;;
<i>20</i>&nbsp;    private final List&lt;Regex&gt; regexList;
<i>21</i>&nbsp;    private static final int maxFileAdditionalLines = 10;
<i>22</i>&nbsp;    //------------------------------------------    DEFAULT DATA
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * DEFAULT: uniqueLogger = false&lt;br&gt;
<i>25</i>&nbsp;     * - if false the logger will not be unique but with a fixed name
<i>26</i>&nbsp;     */
<b class="nc"><i>27</i>&nbsp;    private boolean uniqueLogger = false;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     *  Constructor of the FileManager,
<i>31</i>&nbsp;     *  takes care of initializing the Regex that will be used for reading from files&lt;br&gt;
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     *  To developers: if you want to implement a new regex just create a new class insert it in the regex package and here in the constructor add it to the list
<i>34</i>&nbsp;     */
<b class="nc"><i>35</i>&nbsp;    public FileManager() {</b>
<b class="nc"><i>36</i>&nbsp;        this.fileReadingResults = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>37</i>&nbsp;        this.regexList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>38</i>&nbsp;        this.regexList.add(new UniqueLoggerRegex());</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     *  Load the data contained in clientSettingsPath, based on the regex loaded in the FileManager constructor,
<i>43</i>&nbsp;     *  the file containing the settings must be placed in the same folder as the server
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     *  If the file is not present or there is some reading error,
<i>46</i>&nbsp;     *  FileManager will still contain the default values ??that it should overwrite when reading from file
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public void readClientSettings(){
<b class="nc"><i>49</i>&nbsp;        int regexUsedCounter = 0;</b>
<b class="nc"><i>50</i>&nbsp;        Path clientSettings = Paths.get(getSystemPath().concat(&quot;/&quot;).concat(clientSettingsPath));</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        if (!Files.exists(clientSettings)) {</b>
<b class="nc"><i>53</i>&nbsp;            fileReadingResults.add(&quot;ClientSettings File does not exist - Using Default Settings&quot;);</b>
<b class="nc"><i>54</i>&nbsp;        } else if (!Files.isRegularFile(clientSettings)) {</b>
<b class="nc"><i>55</i>&nbsp;            fileReadingResults.add(&quot;File is not a ClientSettings, maybe a directory&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        } else if (!Files.isReadable(clientSettings)) {</b>
<b class="nc"><i>57</i>&nbsp;            fileReadingResults.add(&quot;ClientSettings File is not readable&quot;);</b>
<i>58</i>&nbsp;        } else {
<i>59</i>&nbsp;            // everything is right, process the clientSettings
<i>60</i>&nbsp;            try {
<b class="nc"><i>61</i>&nbsp;                List&lt;String&gt; strings = Files.readAllLines(clientSettings);</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;                if( strings.size() &gt;= (regexList.size()+maxFileAdditionalLines) ){</b>
<b class="nc"><i>64</i>&nbsp;                    fileReadingResults.add(&quot;ClientSettings contains more than: &quot;+maxFileAdditionalLines+&quot; Additional Lines - Using Default Settings&quot;);</b>
<i>65</i>&nbsp;                }else {
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;                    for (String line : strings) {</b>
<b class="nc"><i>68</i>&nbsp;                        if (null != line &amp;&amp; regexFinder(line))</b>
<b class="nc"><i>69</i>&nbsp;                            regexUsedCounter++;</b>
<b class="nc"><i>70</i>&nbsp;                    }</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;                    if (regexUsedCounter == 0) {</b>
<b class="nc"><i>73</i>&nbsp;                        fileReadingResults.add(&quot;ClientSettings does not contain valid settings - Using Default Settings&quot;);</b>
<i>74</i>&nbsp;                    }
<i>75</i>&nbsp;                }
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>78</i>&nbsp;                fileReadingResults.add(&quot;ClientSettings File is not readable&quot;);</b>
<b class="nc"><i>79</i>&nbsp;            }</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Gets the root path where the jar is located
<i>85</i>&nbsp;     * -EX:  C:\Users\ProgettoFinale-IDS\IdeaProjects
<i>86</i>&nbsp;     * -JAR: C:\Users\ProgettoFinale-IDS\IdeaProjects\*.jar
<i>87</i>&nbsp;     *
<i>88</i>&nbsp;     * @return  String representing the path of the system on which the jar was run
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    private String getSystemPath(){
<b class="nc"><i>91</i>&nbsp;        File f = new File(System.getProperty(&quot;java.class.path&quot;));</b>
<b class="nc"><i>92</i>&nbsp;        File dir = f.getAbsoluteFile().getParentFile();</b>
<b class="nc"><i>93</i>&nbsp;        return dir.toString();</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Search in the regex structure if the line passed is coded correctly, if it is,
<i>98</i>&nbsp;     * load the data in the appropriate values ??present in FileManager
<i>99</i>&nbsp;     * @param line  String representing a line read from a file
<i>100</i>&nbsp;     * @return  true if a regex has been executed, false if the line does not match any regex
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    private boolean regexFinder(String line){
<b class="nc"><i>103</i>&nbsp;        for(Regex regex : regexList){</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;            if(line.matches(regex.getRegexString())) {</b>
<b class="nc"><i>106</i>&nbsp;                return regex.getData(line,this, fileReadingResults);</b>
<i>107</i>&nbsp;            }
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        }</b>
<b class="nc"><i>110</i>&nbsp;        return false;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    //------------------------------------------    GETTERS &amp; SETTERS
<i>114</i>&nbsp;    //N.B:  SETTERS are for the exclusive use of Regex
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public void setUniqueLogger(boolean uniqueLogger) {
<b class="nc"><i>117</i>&nbsp;        this.uniqueLogger = uniqueLogger;</b>
<b class="nc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public boolean isUniqueLogger() {
<b class="nc"><i>121</i>&nbsp;        return uniqueLogger;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public List&lt;String&gt; getFileReadingResults() {
<b class="nc"><i>125</i>&nbsp;        return fileReadingResults;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
