


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildEffect</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.build</a> ]
</div>

<h1>Coverage Summary for Class: BuildEffect (it.polimi.ingsw.model.cards.effects.build)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildEffect</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.build;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Turn;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * The BuildEffect card represent class of cards that have a build effect, assuming that the move is basic according to rules of the game
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public abstract class BuildEffect extends Turn {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public BuildEffect() {
<b class="fc"><i>17</i>&nbsp;        super();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol){
<i>21</i>&nbsp;        //Check coordinates
<b class="fc"><i>22</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>23</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>26</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>27</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<b class="fc"><i>28</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<b class="fc"><i>29</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>30</i>&nbsp;            reachedLevel3 = true;</b>
<i>31</i>&nbsp;        //Set Worker Build Matrix - Basic building: Banned Cells = workers, Domes
<b class="fc"><i>32</i>&nbsp;        selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>33</i>&nbsp;                &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void checkLocalCondition(Worker currentWorker){
<b class="fc"><i>40</i>&nbsp;        if(reachedLevel3)</b>
<b class="fc"><i>41</i>&nbsp;            currentMatch.declareWinner(currentWorker.getOwnerWorker()); //debug</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
