


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraBlockAbove</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.build</a> ]
</div>

<h1>Coverage Summary for Class: ExtraBlockAbove (it.polimi.ingsw.model.cards.effects.build)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraBlockAbove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82,5%
  </span>
  <span class="absValue">
    (33/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.build;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * ExtraBlockAbove Effect
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class ExtraBlockAbove extends BuildEffect{
<i>13</i>&nbsp;    private final boolean buildInSameCell;
<i>14</i>&nbsp;    private int lastBuiltBlockRow_SameCell;
<i>15</i>&nbsp;    private int lastBuiltBlockCol_SameCell;
<i>16</i>&nbsp;    private int lastBuiltBlockRow_NotSameCell;
<i>17</i>&nbsp;    private int lastBuiltBlockCol_NotSameCell;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Class Constructor
<i>21</i>&nbsp;     * @param buildInSameCell boolean to split the effects
<i>22</i>&nbsp;     * @param blocksLeft set blocksLeft in turn
<i>23</i>&nbsp;     * @param turnStructure is the list of the steps for the turn
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public ExtraBlockAbove(boolean buildInSameCell,int blocksLeft, List&lt;Step&gt; turnStructure) {
<b class="fc"><i>26</i>&nbsp;        super();</b>
<b class="fc"><i>27</i>&nbsp;        this.buildInSameCell=buildInSameCell;</b>
<b class="fc"><i>28</i>&nbsp;        this.blocksLeft=blocksLeft;</b>
<b class="fc"><i>29</i>&nbsp;        this.blocks=blocksLeft;</b>
<b class="fc"><i>30</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>36</i>&nbsp;        //Check coordinates
<b class="fc"><i>37</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>38</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>41</i>&nbsp;        //HEPHAESTUS
<b class="fc"><i>42</i>&nbsp;        if(buildInSameCell){</b>
<b class="fc"><i>43</i>&nbsp;            if(blocksLeft &gt; 1){</b>
<i>44</i>&nbsp;                //Regular Build
<b class="fc"><i>45</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<b class="fc"><i>46</i>&nbsp;                this.lastBuiltBlockRow_SameCell = newBlockRow;</b>
<b class="fc"><i>47</i>&nbsp;                this.lastBuiltBlockCol_SameCell = newBlockCol;</b>
<i>48</i>&nbsp;                //Set WorkerView for Special Build (Same cell where has built now, but can&#39;t build a dome, so no towerLv3)
<b class="fc"><i>49</i>&nbsp;                selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;cell.equals(battlefield.getCell(newBlockRow,newBlockCol))</b>
<b class="fc"><i>50</i>&nbsp;                        &amp;&amp; !(cell.getTower().getHeight() &gt; 2)</b>
<b class="fc"><i>51</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>52</i>&nbsp;            }
<b class="fc"><i>53</i>&nbsp;            else if(blocksLeft == 1){</b>
<i>54</i>&nbsp;                //Special Build
<b class="fc"><i>55</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>56</i>&nbsp;            }
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;        //DEMETER
<i>59</i>&nbsp;        else{
<b class="fc"><i>60</i>&nbsp;            if(blocksLeft &gt; 1){</b>
<i>61</i>&nbsp;                //Regular Build
<b class="fc"><i>62</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<b class="fc"><i>63</i>&nbsp;                this.lastBuiltBlockRow_NotSameCell = newBlockRow;</b>
<b class="fc"><i>64</i>&nbsp;                this.lastBuiltBlockCol_NotSameCell = newBlockCol;</b>
<i>65</i>&nbsp;                //Remove in the WorkerMatrix the cell where you&#39;ve build now, Banned Cells with: dome, worker
<b class="fc"><i>66</i>&nbsp;                selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>67</i>&nbsp;                        &amp;&amp; !cell.equals(battlefield.getCell(newBlockRow,newBlockCol))</b>
<b class="fc"><i>68</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>69</i>&nbsp;            }
<b class="fc"><i>70</i>&nbsp;            else if(blocksLeft == 1){</b>
<i>71</i>&nbsp;                //Special Build
<b class="fc"><i>72</i>&nbsp;                Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public Cell[][] generateBuildingMatrix(Worker selectedWorker) {
<b class="fc"><i>81</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>82</i>&nbsp;        //Special Build
<b class="fc"><i>83</i>&nbsp;        if(blocksLeft == 1){</b>
<i>84</i>&nbsp;            //HEPHAESTUS
<b class="nc"><i>85</i>&nbsp;            if(buildInSameCell){</b>
<i>86</i>&nbsp;                //Set WorkerView for Special Build (Same cell where has built now, but can&#39;t build a dome, so no towerLv3)
<b class="nc"><i>87</i>&nbsp;                return battlefield.getWorkerView(selectedWorker, (cell)-&gt;cell.equals(battlefield.getCell(this.lastBuiltBlockRow_SameCell,this.lastBuiltBlockCol_SameCell))</b>
<b class="nc"><i>88</i>&nbsp;                        &amp;&amp; !(cell.getTower().getHeight() &gt; 2)</b>
<b class="nc"><i>89</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>90</i>&nbsp;            }
<i>91</i>&nbsp;            //DEMETER
<i>92</i>&nbsp;            else{
<i>93</i>&nbsp;                //Remove in the WorkerMatrix the cell where you&#39;ve build now, Banned Cells with: dome, worker
<b class="nc"><i>94</i>&nbsp;                return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="nc"><i>95</i>&nbsp;                        &amp;&amp; !cell.equals(battlefield.getCell(this.lastBuiltBlockRow_NotSameCell,this.lastBuiltBlockCol_NotSameCell))</b>
<b class="nc"><i>96</i>&nbsp;                        &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;        //Regular Build
<b class="fc"><i>100</i>&nbsp;        return super.generateBuildingMatrix(selectedWorker);</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
