


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraBlockPerimetral</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.build</a> ]
</div>

<h1>Coverage Summary for Class: ExtraBlockPerimetral (it.polimi.ingsw.model.cards.effects.build)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraBlockPerimetral</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.build;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.Step;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * ExtraBlockPerimetral Effect
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class ExtraBlockPerimetral extends BuildEffect {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     * @param blocksLeft set blocksLeft and blocks in turn
<i>16</i>&nbsp;     * @param turnStructure is the list of the steps for the turn
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public ExtraBlockPerimetral(int blocksLeft, List&lt;Step&gt; turnStructure) {
<b class="fc"><i>19</i>&nbsp;        super();</b>
<b class="fc"><i>20</i>&nbsp;        this.blocksLeft = blocksLeft;</b>
<b class="fc"><i>21</i>&nbsp;        this.blocks = blocksLeft;</b>
<b class="fc"><i>22</i>&nbsp;        super.turnStructure = new ArrayList&lt;&gt;(turnStructure);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Allows you to make an extra special build after a first (or more) regular build
<i>27</i>&nbsp;     * (special build: you can&#39;t build in perimetersCells + basic build rules)
<i>28</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>29</i>&nbsp;     * @param newBlockRow is the x coordinate of the new block
<i>30</i>&nbsp;     * @param newBlockCol is the y coordinate of the new block
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void buildBlock(Worker selectedWorker, int newBlockRow, int newBlockCol) {
<i>34</i>&nbsp;        //Check coordinates
<b class="fc"><i>35</i>&nbsp;        if(selectedWorker.getWorkerView()[newBlockRow][newBlockCol]==null)</b>
<b class="fc"><i>36</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>39</i>&nbsp;        if(blocksLeft &gt; 1){</b>
<i>40</i>&nbsp;            //Regular Build
<b class="fc"><i>41</i>&nbsp;            Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>42</i>&nbsp;            //Set WorkerView for Special Build (No Perimeter Cells, No Workers Cells, No Domes)
<b class="fc"><i>43</i>&nbsp;            selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>44</i>&nbsp;                    &amp;&amp; !battlefield.getPerimeterCells().contains(cell)</b>
<b class="fc"><i>45</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;        else if(blocksLeft == 1){</b>
<i>48</i>&nbsp;            //Special Build (can&#39;t build in perimeterCells, in workers cells and on domes)
<b class="fc"><i>49</i>&nbsp;            Battlefield.getBattlefieldInstance().getTower(newBlockRow,newBlockCol).addNextBlock();</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        blocksLeft--;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public Cell[][] generateBuildingMatrix(Worker selectedWorker) {
<b class="fc"><i>57</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>58</i>&nbsp;        //Special Build
<b class="fc"><i>59</i>&nbsp;        if(blocksLeft == 1){</b>
<i>60</i>&nbsp;            //Set WorkerView for Special Build (No Perimeter Cells, No Workers Cells, No Domes)
<b class="nc"><i>61</i>&nbsp;            return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="nc"><i>62</i>&nbsp;                    &amp;&amp; !battlefield.getPerimeterCells().contains(cell)</b>
<b class="nc"><i>63</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;        //Regular Build
<b class="fc"><i>66</i>&nbsp;        return super.generateBuildingMatrix(selectedWorker);</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
