


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddPlayerInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: AddPlayerInterface (it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddPlayerInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Allows the request to add player to be sent to the server, with chosen nickName and desired lobby size
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class AddPlayerInterface {
<i>7</i>&nbsp;        String playerNickname;
<i>8</i>&nbsp;        int lobbySize;
<i>9</i>&nbsp;
<i>10</i>&nbsp;        /**
<i>11</i>&nbsp;         * Create new data interface
<i>12</i>&nbsp;         *
<i>13</i>&nbsp;         * @param playerNickname player NickName
<i>14</i>&nbsp;         * @param lobbySize lobby type es:(2-3 players)
<i>15</i>&nbsp;         */
<b class="nc"><i>16</i>&nbsp;        public AddPlayerInterface(String playerNickname, int lobbySize) {</b>
<b class="nc"><i>17</i>&nbsp;            this.playerNickname = playerNickname;</b>
<b class="nc"><i>18</i>&nbsp;            this.lobbySize = lobbySize;</b>
<b class="nc"><i>19</i>&nbsp;        }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
