


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PickedCardsInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: PickedCardsInterface (it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickedCardsInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Allows the cards chosen by the god player to be sent to the server
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class PickedCardsInterface {
<i>9</i>&nbsp;    List&lt;String&gt; cards;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Create new data interface
<i>13</i>&nbsp;     * @param cards List containing the chosen cards
<i>14</i>&nbsp;     */
<b class="nc"><i>15</i>&nbsp;    public PickedCardsInterface(List&lt;String&gt; cards) {</b>
<b class="nc"><i>16</i>&nbsp;        this.cards = cards;</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
