


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: PlayerInterface (it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * PlayerInterface class represent the interface for the player used for communication with the client
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class PlayerInterface {
<i>9</i>&nbsp;    private String playerNickname;
<i>10</i>&nbsp;    private Color color;
<i>11</i>&nbsp;    private String card;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Create new Player
<i>15</i>&nbsp;     * @param playerNickname player nickname
<i>16</i>&nbsp;     * @param color color
<i>17</i>&nbsp;     */
<b class="nc"><i>18</i>&nbsp;    public PlayerInterface(String playerNickname, Color color) {</b>
<b class="nc"><i>19</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="nc"><i>20</i>&nbsp;        this.color = color;</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    //Getters &amp; Setters
<i>24</i>&nbsp;    public String getPlayerNickname() {
<b class="nc"><i>25</i>&nbsp;        return playerNickname;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;    public Color getColor() {
<b class="nc"><i>28</i>&nbsp;        return color;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;    public String getCard() {
<b class="nc"><i>31</i>&nbsp;        return card;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;    public void setCard(String card) {
<b class="nc"><i>34</i>&nbsp;        this.card = card;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;    public void setPlayerNickname(String playerNickname) {
<b class="nc"><i>37</i>&nbsp;        this.playerNickname = playerNickname;</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;    public void setColor(Color color) {
<b class="nc"><i>40</i>&nbsp;        this.color = color;</b>
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
