


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Deck</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards</a> ]
</div>

<h1>Coverage Summary for Class: Deck (it.polimi.ingsw.model.cards)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deck</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;import java.util.stream.Collectors;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * The Deck class model the effective deck composed by DivinityCards
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Deck {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private List&lt;DivinityCard&gt; listOfCards;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Create new Deck from cards
<i>15</i>&nbsp;     * @param listOfCards cards
<i>16</i>&nbsp;     */
<b class="nc"><i>17</i>&nbsp;    public Deck(List&lt;DivinityCard&gt; listOfCards){</b>
<b class="nc"><i>18</i>&nbsp;       this.listOfCards = List.copyOf(listOfCards);</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Gets divinity card from name
<i>23</i>&nbsp;     * @param cardName name
<i>24</i>&nbsp;     * @return divinty card
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public DivinityCard getDivinityCard(String cardName){
<b class="fc"><i>27</i>&nbsp;        DivinityCard div = null;</b>
<b class="fc"><i>28</i>&nbsp;        for(DivinityCard card : listOfCards){</b>
<b class="fc"><i>29</i>&nbsp;            if(card.getCardName().equalsIgnoreCase(cardName))</b>
<b class="fc"><i>30</i>&nbsp;                div = card;</b>
<b class="fc"><i>31</i>&nbsp;        }</b>
<b class="fc"><i>32</i>&nbsp;        return div;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Gets cards allowed for lobby size
<i>37</i>&nbsp;     * @param size size of lobby
<i>38</i>&nbsp;     * @return deck
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public Deck getDeckAllowed(int size){
<b class="nc"><i>41</i>&nbsp;       return new Deck(listOfCards.stream().filter(el-&gt;el.getNumberOfPlayersAllowed() &gt;= size).collect(Collectors.toUnmodifiableList()));</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
