


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ServerErrorCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.finishPhase</a> ]
</div>

<h1>Coverage Summary for Class: ServerErrorCommand (it.polimi.ingsw.client.network.commands.finishPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServerErrorCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.finishPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.ExceptionMessages;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.GameState;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.Objects;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Class that manages the command: ServerError
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class ServerErrorCommand implements Command {
<i>14</i>&nbsp;    String errorMessage;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public ServerErrorCommand(String errorMessage) {</b>
<b class="nc"><i>17</i>&nbsp;        this.errorMessage = errorMessage;</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>22</i>&nbsp;        clientController.setGameExceptionMessage(</b>
<b class="nc"><i>23</i>&nbsp;                Objects.requireNonNullElse(this.errorMessage, ExceptionMessages.defaultServerError),</b>
<i>24</i>&nbsp;                GameState.ERROR, true);
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
