


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddPlayerCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: AddPlayerCommand (it.polimi.ingsw.client.network.commands.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddPlayerCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>5</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Class that manages the command: ActualPlayer
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class AddPlayerCommand implements Command {
<i>11</i>&nbsp;    boolean validNick;
<i>12</i>&nbsp;    boolean lobbyState;
<i>13</i>&nbsp;    boolean fullLobby;
<i>14</i>&nbsp;    int lobbySize;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public AddPlayerCommand (boolean validNick, boolean lobbyState, int lobbySize, boolean fullLobby){</b>
<b class="nc"><i>17</i>&nbsp;        this.validNick  =   validNick;</b>
<b class="nc"><i>18</i>&nbsp;        this.lobbyState =   lobbyState;</b>
<b class="nc"><i>19</i>&nbsp;        this.lobbySize  =   lobbySize;</b>
<b class="nc"><i>20</i>&nbsp;        this.fullLobby  =   fullLobby;</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>25</i>&nbsp;        clientController.setValidNick(this.validNick);</b>
<b class="nc"><i>26</i>&nbsp;        clientController.setLobbyState(this.lobbyState);</b>
<b class="nc"><i>27</i>&nbsp;        clientController.setCurrentLobbySize(this.lobbySize);</b>
<b class="nc"><i>28</i>&nbsp;        clientController.setFullLobby(this.fullLobby);</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;        //Awakens who was waiting Server Response
<b class="nc"><i>31</i>&nbsp;        synchronized (WaitManager.waitAddPlayer){</b>
<b class="nc"><i>32</i>&nbsp;            WaitManager.waitAddPlayer.setUsed();</b>
<b class="nc"><i>33</i>&nbsp;            WaitManager.waitAddPlayer.notify();</b>
<b class="nc"><i>34</i>&nbsp;        }</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
