


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetDeckCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: GetDeckCommand (it.polimi.ingsw.client.network.commands.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetDeckCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Deck;
<i>5</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class that manages the command: GetDeck
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class GetDeckCommand implements Command {</b>
<i>12</i>&nbsp;    Deck deck;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>16</i>&nbsp;        clientController.setCardsDeck(this.deck);</b>
<i>17</i>&nbsp;        //Awakens who was waiting Server Response
<b class="nc"><i>18</i>&nbsp;        synchronized (WaitManager.waitGetDeck){</b>
<b class="nc"><i>19</i>&nbsp;            WaitManager.waitGetDeck.setUsed();</b>
<b class="nc"><i>20</i>&nbsp;            WaitManager.waitGetDeck.notify();</b>
<b class="nc"><i>21</i>&nbsp;        }</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
