


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GetPlayersCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.commands.lobbyPhase</a> ]
</div>

<h1>Coverage Summary for Class: GetPlayersCommand (it.polimi.ingsw.client.network.commands.lobbyPhase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetPlayersCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.commands.lobbyPhase;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.controller.ClientController;
<i>4</i>&nbsp;import it.polimi.ingsw.client.controller.WaitManager;
<i>5</i>&nbsp;import it.polimi.ingsw.client.network.commands.Command;
<i>6</i>&nbsp;import it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces.lobbyPhase.PlayerInterface;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Class that manages the command: GetPlayers
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class GetPlayersCommand implements Command {
<i>14</i>&nbsp;    private final List&lt;PlayerInterface&gt; players;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create command
<i>18</i>&nbsp;     * @param players players in game
<i>19</i>&nbsp;     */
<b class="nc"><i>20</i>&nbsp;    public GetPlayersCommand(List&lt;PlayerInterface&gt; players) {</b>
<b class="nc"><i>21</i>&nbsp;        this.players = players;</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void execute(ClientController clientController) {
<b class="nc"><i>26</i>&nbsp;        clientController.setPlayers(this.players);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        for(PlayerInterface player : this.players){</b>
<i>29</i>&nbsp;            //Find player nickname same as that of this client
<b class="nc"><i>30</i>&nbsp;            if(player.getPlayerNickname().equals(clientController.getPlayerNickname())){</b>
<i>31</i>&nbsp;                //set the color assigned by the server
<b class="nc"><i>32</i>&nbsp;                clientController.setPlayerColor(player.getColor());</b>
<i>33</i>&nbsp;            }
<b class="nc"><i>34</i>&nbsp;        }</b>
<i>35</i>&nbsp;        //Awakens who was waiting Server Response
<b class="nc"><i>36</i>&nbsp;        synchronized (WaitManager.waitGetPlayers){</b>
<b class="nc"><i>37</i>&nbsp;            WaitManager.waitGetPlayers.setUsed();</b>
<b class="nc"><i>38</i>&nbsp;            WaitManager.waitGetPlayers.notify();</b>
<b class="nc"><i>39</i>&nbsp;        }</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
