


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CellInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces</a> ]
</div>

<h1>Coverage Summary for Class: CellInterface (it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CellInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.client.network.messagesInterfaces.dataInterfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Block;
<i>4</i>&nbsp;import it.polimi.ingsw.client.clientModel.basic.Color;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * CellInterface class represent cell information sent from server
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class CellInterface {
<i>10</i>&nbsp;    private String player;
<i>11</i>&nbsp;    private Color workerColor;
<i>12</i>&nbsp;    private final int height;
<i>13</i>&nbsp;    private final Block lastBlock;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Create new CellInterface
<i>17</i>&nbsp;     * @param player player in the cell
<i>18</i>&nbsp;     * @param workerColor worker color in the cell
<i>19</i>&nbsp;     * @param height height of the tower
<i>20</i>&nbsp;     * @param lastBlock last block on the cell
<i>21</i>&nbsp;     */
<b class="nc"><i>22</i>&nbsp;    public CellInterface(String player, Color workerColor, int height, Block lastBlock){</b>
<b class="nc"><i>23</i>&nbsp;        this.player = player;</b>
<b class="nc"><i>24</i>&nbsp;        this.workerColor = workerColor;</b>
<b class="nc"><i>25</i>&nbsp;        this.height = height;</b>
<b class="nc"><i>26</i>&nbsp;        this.lastBlock = lastBlock;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public String getPlayer() {
<b class="nc"><i>30</i>&nbsp;        return player;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setPlayer(String player) {
<b class="nc"><i>34</i>&nbsp;        this.player = player;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public Color getWorkerColor() {
<b class="nc"><i>38</i>&nbsp;        return workerColor;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setWorkerColor(Color workerColor) {
<b class="nc"><i>42</i>&nbsp;        this.workerColor = workerColor;</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public int getHeight() {
<b class="nc"><i>46</i>&nbsp;        return height;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Block getLastBlock() {
<b class="nc"><i>50</i>&nbsp;        return lastBlock;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
