	CLIENT														SERVER

-------------------------------------------------------------------------------------- MATCH CREATION
(Do-1)
	addPlayer       		--------------------------------->	ok					(Communicates to the server the intention to join the game)
	check           		<---------------------------------	addPlayerResponse	(Server check Nick presence & lobby Decision)
(While-1 NickName,lobbyState invalid)

        **-waitSetPickedCards  (Unlocks all players but only godPlayer makes the choice)

	ok						<---------------------------------	setPickedCards		("God"Player whose nickname will be in the message, choose 3 or 2 cards according to the lobby size)
	getDeck      			--------------------------------->	ok                  (Server sends to the player god, the deck from which he can choose the cards (skimmed according to the lobby size))
    ok          			<---------------------------------	getDeckResponse
    (only the GodPlayer)
	setPickedCards        	--------------------------------->	ok					(Set Deck, Then send choose card, SelectedPlayer is the last)

	    **-waitSetPlayerCard   (Unlock the player when asked to choose the card)

(For players-1)
	ok						<---------------------------------	setPlayerCard   	(Player chose 1 card, send deck(little))
	setPlayerCard         	--------------------------------->	ok					(Server add Player in match, Add card to forbidden cards, Add Color to Player and set PlayersID)


        **-waitSetWorkersPosition   (Unlock the player when asked to choose the Initial Workers Position)


    ok						<---------------------------------	setWorkersPosition
    getPlayers              --------------------------------->  ok
    ok						<---------------------------------	getPlayersResponse   (nick+color+card)
    getBattlefield			--------------------------------->	ok
    ok      				<---------------------------------	getBattlefieldResponse
	setWorkersPosition      --------------------------------->	ok


	ok(Battlefield)			<---------------------------------	battlefieldUpdate		(notify all, only if it has been changed)

    (Update Accepted only if Client is Ready for the Match)

(end-1)

-------------------------------------------------------------------------------------- START MATCH

        **-waitActualPlayer     (Unlock the player when it's his turn)

(For Players-1)

    ok  (check)				<---------------------------------	actualPlayer    (notify all)
	setStartTurn			--------------------------------->	ok
	ok						<---------------------------------	setStartTurnResponse

(Do-1)
    selectWorker	(check)	--------------------------------->	ok
    ok      				<---------------------------------	(Response) workerViewUpdate (All WorkerView NULL, you lose)
(While-1 WorkerView NULL)

(Do-2)
	skipStep    (opt)	    --------------------------------->	ok
	playStep    (opt)	    --------------------------------->	ok
	ok				        <---------------------------------	skipStepResponse    (opt)
	ok				        <---------------------------------	playStepResponse    (opt)

	if(next-Step != END)
	    **-waitWorkerViewUpdate

	ok      				<---------------------------------	workerViewUpdate    (opt)

	Battlefield				<---------------------------------	battlefieldUpdate		(notify all, only if it has been changed)
(While-2 Step != END)

(end-1)

-------------------------------------------------------------------------------------- FINISH MATCH
(ASYNCHRONOUS)
    ok						<---------------------------------	notifyWinner/Loser/Error  (notify all)


