


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Battlefield</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Battlefield (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Battlefield</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,1%
  </span>
  <span class="absValue">
    (66/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import java.util.function.Predicate;
<i>7</i>&nbsp;import java.util.stream.Collectors;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Battlefield Class represents the board where the game is played
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class Battlefield {
<i>13</i>&nbsp;    private Cell[][] boardCells;
<i>14</i>&nbsp;    public static final int N_ROWS = 5;
<i>15</i>&nbsp;    public static final int N_COLUMNS= 5;
<i>16</i>&nbsp;    public static final int N_ROWS_VIEW = 5;
<i>17</i>&nbsp;    public static final int N_COLUMNS_VIEW= 5;
<i>18</i>&nbsp;    private List&lt;Worker&gt; workersInGame;
<b class="fc"><i>19</i>&nbsp;    private static Battlefield instance = null;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Class constructor
<i>23</i>&nbsp;     * */
<b class="fc"><i>24</i>&nbsp;    private Battlefield() {</b>
<b class="fc"><i>25</i>&nbsp;        initializeBoard();</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Factory method that returns the Battlefield instance (Singleton)
<i>30</i>&nbsp;     * @return Battlefield object
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public static Battlefield getBattlefieldInstance(){
<b class="fc"><i>33</i>&nbsp;        if(instance == null)</b>
<b class="fc"><i>34</i>&nbsp;            instance = new Battlefield();</b>
<b class="fc"><i>35</i>&nbsp;        return instance;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Initializes the board with new cells and towers
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    private void initializeBoard(){
<b class="fc"><i>42</i>&nbsp;        boardCells = new Cell[N_COLUMNS][N_ROWS];</b>
<b class="fc"><i>43</i>&nbsp;        for(int i = 0; i &lt; N_ROWS; i++)</b>
<b class="fc"><i>44</i>&nbsp;            for(int j = 0; j &lt; N_COLUMNS; j++)</b>
<b class="fc"><i>45</i>&nbsp;                boardCells[i][j] = new Cell(new Tower());</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Resets the board
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public void cleanField(){
<b class="fc"><i>52</i>&nbsp;        initializeBoard();</b>
<b class="fc"><i>53</i>&nbsp;        workersInGame = null;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Removes a player&#39;s workers from the battlefield
<i>58</i>&nbsp;     * @param player whose workers need to be removed
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public void removeWorkers(Player player){
<i>61</i>&nbsp;        //removes player&#39;s workers from battlefield
<b class="fc"><i>62</i>&nbsp;        workersInGame.stream()</b>
<b class="fc"><i>63</i>&nbsp;                        .filter(w-&gt;w.getOwnerWorker().equals(player))</b>
<b class="fc"><i>64</i>&nbsp;                            .forEach(w -&gt; boardCells[w.getRowWorker()][w.getColWorker()].setWorker(null));</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        //removes player&#39;s workers from workersInGame
<b class="fc"><i>67</i>&nbsp;        workersInGame = workersInGame.stream()</b>
<b class="fc"><i>68</i>&nbsp;                        .filter(w-&gt;!w.getOwnerWorker().equals(player))</b>
<b class="fc"><i>69</i>&nbsp;                            .collect(Collectors.toList());</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Registers a worker position change
<i>74</i>&nbsp;     * @param worker subject of the action
<i>75</i>&nbsp;     * @param newColWorker new y coordinate of the worker
<i>76</i>&nbsp;     * @param newRowWorker new x coordinate of the worker
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void updateWorkerPosition(Worker worker, int oldRowWorker, int oldColWorker, int newRowWorker, int newColWorker) throws RuntimeException {
<b class="fc"><i>79</i>&nbsp;        if(!workersInGame.contains(worker))</b>
<b class="nc"><i>80</i>&nbsp;            throw new RuntimeException(&quot;Trying to update the position of a worker that&#39;s not in game&quot;);</b>
<b class="fc"><i>81</i>&nbsp;        boardCells[oldRowWorker][oldColWorker].setWorker(null);</b>
<b class="fc"><i>82</i>&nbsp;        boardCells[newRowWorker][newColWorker].setWorker(worker);</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void updateWorkerPosition(Worker worker,int newRowWorker, int newColWorker) throws RuntimeException {
<b class="fc"><i>86</i>&nbsp;        if(!workersInGame.contains(worker))</b>
<b class="nc"><i>87</i>&nbsp;            throw new RuntimeException(&quot;Trying to update the position of a worker that&#39;s not in game&quot;);</b>
<b class="fc"><i>88</i>&nbsp;        boardCells[newRowWorker][newColWorker].setWorker(worker);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public Cell getCell(int x, int y){
<b class="fc"><i>92</i>&nbsp;        return boardCells[x][y];</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Gets the tower inside a cell
<i>97</i>&nbsp;     * @param x cell coordinate
<i>98</i>&nbsp;     * @param y cell coordinate
<i>99</i>&nbsp;     * @return Tower object
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;   public Tower getTower(int x, int y){
<b class="fc"><i>102</i>&nbsp;        return boardCells[x][y].getTower();</b>
<i>103</i>&nbsp;   }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Generates the worker&#39;s view matrix to show the space where are allowed actions (move or build)
<i>107</i>&nbsp;     * @param w subject
<i>108</i>&nbsp;     * @param p predicate used to check if a particular movement is allowed
<i>109</i>&nbsp;     * @return view matrix, a Cell multidimensional array
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;
<i>112</i>&nbsp;   public Cell[][] getWorkerView(Worker w, Predicate&lt;Cell&gt; p){
<i>113</i>&nbsp;       //gets worker&#39;s matrix
<b class="fc"><i>114</i>&nbsp;        Cell[][] workerView = new Cell[N_ROWS_VIEW][N_COLUMNS_VIEW];</b>
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        for(int i = 0; i &lt; N_ROWS_VIEW; i++)</b>
<b class="fc"><i>117</i>&nbsp;            for (int j = 0; j &lt; N_COLUMNS_VIEW; j++)</b>
<b class="fc"><i>118</i>&nbsp;                workerView[i][j] = null;</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;            //workerView[w.getRowWorker()][w.getColWorker()]=boardCells[w.getRowWorker()][w.getColWorker()];
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;            if((w.getColWorker() - 1 &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker()][w.getColWorker() - 1])))</b>
<b class="fc"><i>123</i>&nbsp;                workerView[w.getRowWorker()][w.getColWorker()-1] = boardCells[w.getRowWorker()][w.getColWorker() - 1];</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;            if((w.getColWorker() + 1 &lt;= 4 &amp;&amp; p.test(boardCells[w.getRowWorker()][w.getColWorker() + 1])))</b>
<b class="fc"><i>126</i>&nbsp;                workerView[w.getRowWorker()][w.getColWorker() + 1] = boardCells[w.getRowWorker()][w.getColWorker() + 1];</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;            if((w.getRowWorker() - 1  &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker() - 1][w.getColWorker()])))</b>
<b class="fc"><i>129</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()] = boardCells[w.getRowWorker() - 1][w.getColWorker()];</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;            if(w.getRowWorker() + 1 &lt;= 4 &amp;&amp; p.test(boardCells[w.getRowWorker() + 1][w.getColWorker()]))</b>
<b class="fc"><i>132</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()] = boardCells[w.getRowWorker() + 1][w.getColWorker()];</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;            if((w.getRowWorker() -1 &gt;= 0 &amp;&amp; w.getColWorker() -1 &gt;= 0 &amp;&amp; p.test(boardCells[w.getRowWorker()-1][w.getColWorker()-1])))</b>
<b class="fc"><i>135</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()-1] = boardCells[w.getRowWorker()-1][w.getColWorker()-1];</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;            if((w.getRowWorker() -1 &gt;= 0 &amp;&amp; w.getColWorker() +1 &lt;= 4 &amp;&amp; p.test( boardCells[w.getRowWorker()-1][w.getColWorker()+1]) ))</b>
<b class="fc"><i>138</i>&nbsp;                workerView[w.getRowWorker()-1][w.getColWorker()+1] =  boardCells[w.getRowWorker()-1][w.getColWorker()+1];</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;            if((w.getRowWorker() +1 &lt;= 4 &amp;&amp; w.getColWorker() -1 &gt;= 0 &amp;&amp; p.test( boardCells[w.getRowWorker()+1][w.getColWorker()-1])))</b>
<b class="fc"><i>141</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()-1] =  boardCells[w.getRowWorker()+1][w.getColWorker()-1];</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;            if((w.getRowWorker() +1 &lt;= 4 &amp;&amp; w.getColWorker() +1 &lt;= 4 &amp;&amp; p.test( boardCells[w.getRowWorker()+1][w.getColWorker()+1])))</b>
<b class="fc"><i>144</i>&nbsp;                workerView[w.getRowWorker()+1][w.getColWorker()+1] = boardCells[w.getRowWorker()+1][w.getColWorker()+1];</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;       return workerView;</b>
<i>147</i>&nbsp;   }
<i>148</i>&nbsp;
<i>149</i>&nbsp;   public Cell[][] getWorkerView(Worker w){
<b class="fc"><i>150</i>&nbsp;       return getWorkerView(w, (cell)-&gt; true);</b>
<i>151</i>&nbsp;   }
<i>152</i>&nbsp;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     *
<i>155</i>&nbsp;     * @return the perimeter cell list which contains the list of the perimeter cells
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;   public List&lt;Cell&gt; getPerimeterCells() {
<b class="fc"><i>158</i>&nbsp;        List&lt;Cell&gt; perimeterCells = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>159</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>160</i>&nbsp;        for(int col=0;col&lt;5;col++) {</b>
<b class="fc"><i>161</i>&nbsp;            perimeterCells.add(battlefield.getCell(0,col));</b>
<i>162</i>&nbsp;        }
<b class="fc"><i>163</i>&nbsp;        for(int col=0;col&lt;5;col++) {</b>
<b class="fc"><i>164</i>&nbsp;           perimeterCells.add(battlefield.getCell(4,col));</b>
<i>165</i>&nbsp;        }
<b class="fc"><i>166</i>&nbsp;        for(int row=0;row&lt;5;row++){</b>
<b class="fc"><i>167</i>&nbsp;            perimeterCells.add(battlefield.getCell(row,0));</b>
<i>168</i>&nbsp;        }
<b class="fc"><i>169</i>&nbsp;       for(int row=0;row&lt;5;row++){</b>
<b class="fc"><i>170</i>&nbsp;           perimeterCells.add(battlefield.getCell(row,4));</b>
<i>171</i>&nbsp;       }
<b class="fc"><i>172</i>&nbsp;        return perimeterCells;</b>
<i>173</i>&nbsp;   }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Sets Workers in game
<i>177</i>&nbsp;     * @param workersInGame workers in game
<i>178</i>&nbsp;     */
<i>179</i>&nbsp;
<i>180</i>&nbsp;    public void setWorkersInGame(List&lt;Worker&gt; workersInGame){
<b class="fc"><i>181</i>&nbsp;        this.workersInGame = new ArrayList&lt;&gt; (workersInGame);</b>
<b class="fc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
