


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GlobalWinCondition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: GlobalWinCondition (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalWinCondition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public abstract class GlobalWinCondition {
<i>4</i>&nbsp;    private Player subject;
<i>5</i>&nbsp;    private Match match;
<i>6</i>&nbsp;
<i>7</i>&nbsp;    /**
<i>8</i>&nbsp;     * Class Constructor
<i>9</i>&nbsp;     */
<b class="fc"><i>10</i>&nbsp;    public GlobalWinCondition(Player subject, Match match){</b>
<b class="fc"><i>11</i>&nbsp;        this.subject = subject;</b>
<b class="fc"><i>12</i>&nbsp;        this.match = match;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Reports to the current match that there is a winner
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public void callWinner(){
<b class="fc"><i>19</i>&nbsp;        match.declareWinner(subject);</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Check if a win condition has been triggered (abstract)
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public abstract void checkWinCondition();
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
