


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Match</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Match (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Match</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93%
  </span>
  <span class="absValue">
    (40/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.cards.DivinityCard;
<i>4</i>&nbsp;import it.polimi.ingsw.model.cards.GlobalEffect;
<i>5</i>&nbsp;import it.polimi.ingsw.model.cards.effects.basic.BasicTurn;
<i>6</i>&nbsp;import it.polimi.ingsw.model.parser.DivinityEffectReader;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.FileReader;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.HashMap;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;import java.util.Map;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Match class represents a match performed by a small group of players (2 or 3)
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class Match {
<i>19</i>&nbsp;    private Battlefield matchBoard;
<i>20</i>&nbsp;    /* Circle List */
<i>21</i>&nbsp;    private List&lt;Player&gt; matchPlayers;
<i>22</i>&nbsp;    private List&lt;DivinityCard&gt; matchCards;
<i>23</i>&nbsp;    private List&lt;Turn&gt; matchTurn;
<i>24</i>&nbsp;    private Worker selectedWorker;
<i>25</i>&nbsp;    private List&lt;GlobalWinCondition&gt; matchGlobalConditions;
<i>26</i>&nbsp;    private List&lt;GlobalEffect&gt; matchGlobalEffects;
<i>27</i>&nbsp;    private Map&lt;Player,Turn&gt; playerTurn;
<i>28</i>&nbsp;    private Player currentPlayer;
<i>29</i>&nbsp;    public Player winner; //debug for testing
<b class="fc"><i>30</i>&nbsp;    private final String pathToFile = &quot;src/CardsEffect.json&quot;;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Class Constructor
<i>34</i>&nbsp;     * @param matchPlayers are the players who take part in the game
<i>35</i>&nbsp;     * @param matchCards are the cards picked for this game match
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    public Match(List&lt;Player&gt; matchPlayers, List&lt;DivinityCard&gt; matchCards){</b>
<b class="fc"><i>38</i>&nbsp;        this.matchBoard = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>39</i>&nbsp;        this.matchPlayers = new ArrayList&lt;&gt; (matchPlayers);</b>
<b class="fc"><i>40</i>&nbsp;        this.matchCards = new ArrayList&lt;&gt; (matchCards);</b>
<b class="fc"><i>41</i>&nbsp;        this.playerTurn = new HashMap&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;        DivinityEffectReader reader = new DivinityEffectReader();</b>
<i>43</i>&nbsp;        try {
<b class="fc"><i>44</i>&nbsp;            Map&lt;String, Turn&gt; res = reader.load(new FileReader(pathToFile));</b>
<b class="fc"><i>45</i>&nbsp;            for (Player p : matchPlayers) {</b>
<b class="fc"><i>46</i>&nbsp;                playerTurn.put(p, res.get(p.getPlayerCard().getCardName()));</b>
<b class="fc"><i>47</i>&nbsp;                playerTurn.get(p).setCurrentMatch(this);</b>
<b class="fc"><i>48</i>&nbsp;            }</b>
<b class="nc"><i>49</i>&nbsp;        }catch(IOException e){</b>
<b class="nc"><i>50</i>&nbsp;           e.printStackTrace();</b>
<b class="fc"><i>51</i>&nbsp;        }</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Generates a new turn
<i>56</i>&nbsp;     * @param basic request basic turn
<i>57</i>&nbsp;     * @return Turn object
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Turn generateTurn(boolean basic){
<b class="fc"><i>60</i>&nbsp;       if(basic) {</b>
<b class="fc"><i>61</i>&nbsp;           Turn t = new BasicTurn();</b>
<b class="fc"><i>62</i>&nbsp;           t.setCurrentMatch(this);</b>
<b class="fc"><i>63</i>&nbsp;           return t;</b>
<i>64</i>&nbsp;       }
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;       Turn t = playerTurn.get(currentPlayer);</b>
<b class="fc"><i>67</i>&nbsp;       t.resetTurn();</b>
<b class="fc"><i>68</i>&nbsp;       return t;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Adds a new player to the match
<i>73</i>&nbsp;     * @param newPlayer who has to be added
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public void addPlayer(Player newPlayer) {
<b class="fc"><i>76</i>&nbsp;        if (matchPlayers.contains(newPlayer))</b>
<b class="fc"><i>77</i>&nbsp;            throw new RuntimeException(&quot;Player already in game&quot;);</b>
<b class="fc"><i>78</i>&nbsp;        matchPlayers.add(newPlayer);</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Removes a player from the match
<i>83</i>&nbsp;     * @param chosenPlayer who has to be removed
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public void removePlayer(Player chosenPlayer) {
<b class="fc"><i>86</i>&nbsp;        Battlefield.getBattlefieldInstance().removeWorkers(chosenPlayer);   //clean battlefield</b>
<b class="fc"><i>87</i>&nbsp;        matchPlayers.remove(chosenPlayer);  //clean match</b>
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Indicates the next player
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    public void nextPlayer(){
<b class="fc"><i>94</i>&nbsp;        if(matchPlayers.size() == 3)</b>
<b class="nc"><i>95</i>&nbsp;            currentPlayer = matchPlayers.get((matchPlayers.indexOf(currentPlayer) + 1) % 3);</b>
<i>96</i>&nbsp;        else
<b class="fc"><i>97</i>&nbsp;            currentPlayer = matchPlayers.get((matchPlayers.indexOf(currentPlayer) + 1) % 2);</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Declares the match winner
<i>102</i>&nbsp;     * @param winner is the winner player
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public void declareWinner(Player winner){
<i>105</i>&nbsp;        //How represent winner win? (discussion on slack)
<b class="fc"><i>106</i>&nbsp;        this.winner = winner;//debug</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public Worker getSelectedWorker(){
<b class="fc"><i>110</i>&nbsp;        return this.selectedWorker;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void setSelectedWorker(Worker selectedWorker){
<b class="fc"><i>114</i>&nbsp;        if(!selectedWorker.getOwnerWorker().equals(currentPlayer))</b>
<b class="fc"><i>115</i>&nbsp;            throw new RuntimeException(&quot;Trying to use worker of another player&quot;);</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        this.selectedWorker = selectedWorker;</b>
<b class="fc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public void setCurrentPlayer(Player currentPlayer) {
<b class="fc"><i>121</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
