


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tower</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Tower (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tower</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Tower class represents a tower object of the game
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Tower {
<i>10</i>&nbsp;    List&lt;Block&gt; towerBlocks;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Class constructor
<i>14</i>&nbsp;     * Towers are initialized to the GROUND level
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    public Tower(){</b>
<b class="fc"><i>17</i>&nbsp;        towerBlocks = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>18</i>&nbsp;        towerBlocks.add(Block.GROUND);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Checks tower status (completed or not)
<i>23</i>&nbsp;     * @return boolean value : TRUE if completed - FALSE otherwise
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public boolean isCompleted(){
<b class="fc"><i>26</i>&nbsp;        return getHeight() == 4;</b>
<i>27</i>&nbsp;    } //Maximum height is 4
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Adds a specified block above the tower
<i>31</i>&nbsp;     * @param block that has to be added
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public void addBlock(Block block){
<b class="fc"><i>34</i>&nbsp;        towerBlocks.add(block);</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Create one more level on the tower
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public void addNextBlock(){
<b class="fc"><i>41</i>&nbsp;        if(getLastBlock() == Block.DOME)</b>
<b class="fc"><i>42</i>&nbsp;            throw new RuntimeException(&quot;Trying to add block on a dome&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        towerBlocks.add(getLastBlock().next());</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Removes a specified block from the tower
<i>48</i>&nbsp;     * @param block that has to be removed
<i>49</i>&nbsp;     * @throws RuntimeException if the block passed is not the last one added to the tower or if the tower has no blocks
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public void removeBlock(Block block) throws RuntimeException{
<b class="fc"><i>52</i>&nbsp;        if(towerBlocks.size() == 1)</b>
<b class="fc"><i>53</i>&nbsp;            throw new RuntimeException(&quot;Trying to remove block in a empty tower&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        if(towerBlocks.get(towerBlocks.size()-1) != block)</b>
<b class="fc"><i>55</i>&nbsp;            throw new RuntimeException(&quot;Trying to remove block that&#39;s not the latest of the tower&quot;);</b>
<b class="fc"><i>56</i>&nbsp;         towerBlocks.remove(block);</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Remove the last block from the tower
<i>61</i>&nbsp;     * @throws RuntimeException if the tower has no blocks
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public void removeLatestBlock() throws RuntimeException{
<i>64</i>&nbsp;        /* TODO: Check if tower is not completed =&gt; last block is a dome*/
<b class="fc"><i>65</i>&nbsp;        if(towerBlocks.get(towerBlocks.size()-1) == Block.DOME)</b>
<b class="fc"><i>66</i>&nbsp;            throw new RuntimeException(&quot;Trying to remove Dome&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        if(towerBlocks.size() == 1 )</b>
<b class="fc"><i>68</i>&nbsp;            throw new RuntimeException(&quot;Trying to remove block in a void tower&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        towerBlocks.remove(towerBlocks.size() - 1 );</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Provides height of the tower
<i>74</i>&nbsp;     * @return integer value (the height of the tower)
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public int getHeight(){
<b class="fc"><i>77</i>&nbsp;        return towerBlocks.size() - 1;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Gets the last block added to the tower
<i>82</i>&nbsp;     * @return Block object
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public Block getLastBlock(){
<b class="fc"><i>85</i>&nbsp;        return towerBlocks.get(towerBlocks.size() - 1);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
