


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Worker class represents a pawn of the game
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Worker {
<i>7</i>&nbsp;    private final Player ownerWorker;
<i>8</i>&nbsp;    private final Color workerColor;
<i>9</i>&nbsp;    private int rowWorker;
<i>10</i>&nbsp;    private int colWorker;
<i>11</i>&nbsp;    private Cell[][] workerView;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Class Constructor
<i>15</i>&nbsp;     * @param workerOwner The player who owns the pawn
<i>16</i>&nbsp;     */
<b class="fc"><i>17</i>&nbsp;    public Worker(Player workerOwner) {</b>
<b class="fc"><i>18</i>&nbsp;        this.ownerWorker = workerOwner;</b>
<b class="fc"><i>19</i>&nbsp;        this.workerColor = workerOwner.getPlayerColor();</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Updates the worker position
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public void changeWorkerPosition(int newRowWorker, int newColWorker){
<b class="fc"><i>27</i>&nbsp;        Battlefield.getBattlefieldInstance().updateWorkerPosition(this, rowWorker, colWorker, newRowWorker, newColWorker);</b>
<b class="fc"><i>28</i>&nbsp;        this.rowWorker = newRowWorker;</b>
<b class="fc"><i>29</i>&nbsp;        this.colWorker = newColWorker;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Gets the owner of the worker
<i>34</i>&nbsp;     * @return Player object
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public Player getOwnerWorker() {
<b class="fc"><i>37</i>&nbsp;        return ownerWorker;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Gets the color associated with the worker
<i>42</i>&nbsp;     * @return Color object
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public Color getWorkerColor() {
<b class="fc"><i>45</i>&nbsp;        return workerColor;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     *
<i>50</i>&nbsp;     * @param workerView
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public void setWorkerView(Cell[][] workerView){
<b class="fc"><i>53</i>&nbsp;        this.workerView = workerView;</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     *
<i>58</i>&nbsp;     * @return
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public Cell[][] getWorkerView(){
<b class="fc"><i>61</i>&nbsp;        return this.workerView;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Gets the x coordinate of the worker inside the ground
<i>66</i>&nbsp;     * @return integer
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public int getRowWorker() {
<b class="fc"><i>69</i>&nbsp;        return rowWorker;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Gets the y coordinate of the worker inside the ground
<i>74</i>&nbsp;     * @return integer
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public int getColWorker() {
<b class="fc"><i>77</i>&nbsp;        return colWorker;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setWorkerPosition(int rowWorker, int colWorker){
<b class="fc"><i>81</i>&nbsp;        this.rowWorker = rowWorker;</b>
<b class="fc"><i>82</i>&nbsp;        this.colWorker = colWorker;</b>
<b class="fc"><i>83</i>&nbsp;        Battlefield.getBattlefieldInstance().updateWorkerPosition(this, rowWorker, colWorker);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
