


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeckReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.parser</a> ]
</div>

<h1>Coverage Summary for Class: DeckReader (it.polimi.ingsw.model.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeckReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.model.cards.Deck;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.BufferedReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.Reader;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Reads all the cards from a JSON file and it&#39;s used to create a Deck object
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class DeckReader {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Loads the card deck from a file
<i>18</i>&nbsp;     * @param reader file that has to be read
<i>19</i>&nbsp;     * @return Deck object (of divinity cards)
<i>20</i>&nbsp;     * @throws IOException exception
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public Deck loadDeck(Reader reader) throws IOException {
<b class="fc"><i>23</i>&nbsp;        BufferedReader buff = new BufferedReader(reader);</b>
<b class="fc"><i>24</i>&nbsp;        Gson gson = new Gson();</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        return gson.fromJson(buff, Deck.class);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
