


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 199)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Controller$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 200)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;import it.polimi.ingsw.ServerMain;
<i>5</i>&nbsp;import it.polimi.ingsw.model.*;
<i>6</i>&nbsp;import it.polimi.ingsw.model.cards.Deck;
<i>7</i>&nbsp;import it.polimi.ingsw.model.cards.DivinityCard;
<i>8</i>&nbsp;import it.polimi.ingsw.model.parser.DeckReader;
<i>9</i>&nbsp;import it.polimi.ingsw.server.network.ClientHandler;
<i>10</i>&nbsp;import it.polimi.ingsw.server.consoleUtilities.PrinterClass;
<i>11</i>&nbsp;import it.polimi.ingsw.server.fileUtilities.FileManager;
<i>12</i>&nbsp;import it.polimi.ingsw.server.lobbyUtilities.LobbyManager;
<i>13</i>&nbsp;import it.polimi.ingsw.server.network.messagesInterfaces.*;
<i>14</i>&nbsp;import it.polimi.ingsw.server.observers.ObserverPlayers;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.io.InputStream;
<i>18</i>&nbsp;import java.io.InputStreamReader;
<i>19</i>&nbsp;import java.util.*;
<i>20</i>&nbsp;import java.util.stream.Collectors;
<i>21</i>&nbsp;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * Controller Class
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class Controller implements ObserverPlayers {
<i>26</i>&nbsp;    private Match match;
<i>27</i>&nbsp;    private PlayerTurn turn;
<i>28</i>&nbsp;    private final List&lt;Player&gt; players;
<i>29</i>&nbsp;    private List&lt;String&gt; playersInLobby;
<i>30</i>&nbsp;    private String firstPlayer;
<i>31</i>&nbsp;    private final List&lt;DivinityCard&gt; cards;
<i>32</i>&nbsp;    private Map&lt;String, ClientHandler&gt; handlers;
<i>33</i>&nbsp;    private Deck deck;
<i>34</i>&nbsp;    private final List&lt;DivinityCard&gt; pickedCards;
<i>35</i>&nbsp;    private final List&lt;Color&gt; colors;
<i>36</i>&nbsp;    private final GameState gameState;
<i>37</i>&nbsp;    private int lobbySize;
<i>38</i>&nbsp;    private UUID lobbyID;
<i>39</i>&nbsp;    private LobbyManager lobbyManager;
<b class="nc"><i>40</i>&nbsp;    private Player removedPlayer = null;</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Returns the [Row] of the currently selected worker
<i>44</i>&nbsp;     * @return  Integer [Row], of the selected worker
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public int getSelectedWorkerRow(){
<b class="nc"><i>47</i>&nbsp;        return match.getSelectedWorker().getRowWorker();</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Returns the [Column] of the currently selected worker
<i>52</i>&nbsp;     * @return  Integer [Column], of the selected worker
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public int getSelectedWorkerColumn(){
<b class="nc"><i>55</i>&nbsp;        return match.getSelectedWorker().getColWorker();</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Create controller
<i>60</i>&nbsp;     */
<b class="nc"><i>61</i>&nbsp;    public Controller() {</b>
<b class="nc"><i>62</i>&nbsp;        this.players = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>63</i>&nbsp;        this.cards = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>64</i>&nbsp;        this.handlers = new HashMap&lt;&gt;();</b>
<b class="nc"><i>65</i>&nbsp;        this.pickedCards = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>66</i>&nbsp;        this.playersInLobby = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>67</i>&nbsp;        this.colors = new LinkedList&lt;&gt;();</b>
<b class="nc"><i>68</i>&nbsp;        this.colors.add(Color.BLUE);</b>
<b class="nc"><i>69</i>&nbsp;        this.colors.add(Color.BROWN);</b>
<b class="nc"><i>70</i>&nbsp;        this.colors.add(Color.GREY);</b>
<b class="nc"><i>71</i>&nbsp;        this.lobbySize = 0;</b>
<b class="nc"><i>72</i>&nbsp;        this.gameState = new GameState();</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;        try {
<i>75</i>&nbsp;            //Read Cards Deck
<b class="nc"><i>76</i>&nbsp;            DeckReader reader = new DeckReader();</b>
<b class="nc"><i>77</i>&nbsp;            InputStream fileStream = ServerMain.class.getClassLoader().getResourceAsStream(FileManager.divinitiesCardsPath);</b>
<b class="nc"><i>78</i>&nbsp;            deck = reader.loadDeck(new InputStreamReader(Objects.requireNonNull(fileStream)));</b>
<b class="nc"><i>79</i>&nbsp;        }catch(IOException | NullPointerException e){</b>
<b class="nc"><i>80</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>81</i>&nbsp;        }</b>
<b class="nc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    //-----------------------------------------------------------   START MATCH &amp; CLOSE MATCH
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Inform the controller that the lobby is properly formed and the game can be started
<i>88</i>&nbsp;     * The status of each handler will be changed, in addition,
<i>89</i>&nbsp;     * to each player is sent the message containing the God Player (who will choose the cards for everyone)
<i>90</i>&nbsp;     *
<i>91</i>&nbsp;     * @param lobbySize number of players
<i>92</i>&nbsp;     * @param playerNickname nickname of the last player who completed the lobby
<i>93</i>&nbsp;     * @param playersInLobby list containing the nicknames of the players
<i>94</i>&nbsp;     * @param handlerMap a map that uniquely links their handler to each nickname
<i>95</i>&nbsp;     * @param lobbyID is the lobby ID
<i>96</i>&nbsp;     * @param lobbyManager is the lobby manager
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public void lobbyIsReady(int lobbySize, String playerNickname, List&lt;String&gt; playersInLobby, Map&lt;String, ClientHandler&gt; handlerMap, UUID lobbyID, LobbyManager lobbyManager) {
<i>99</i>&nbsp;        //Set Lobby Data in Controller
<b class="nc"><i>100</i>&nbsp;        this.lobbySize = lobbySize;</b>
<b class="nc"><i>101</i>&nbsp;        this.handlers = handlerMap;</b>
<b class="nc"><i>102</i>&nbsp;        this.playersInLobby = playersInLobby;</b>
<b class="nc"><i>103</i>&nbsp;        this.lobbyID = lobbyID;</b>
<b class="nc"><i>104</i>&nbsp;        this.lobbyManager = lobbyManager;</b>
<i>105</i>&nbsp;        //Notify Lobby Ready to Handlers
<b class="nc"><i>106</i>&nbsp;        this.handlers.forEach((nickName, handler) -&gt; handler.setLobbyStart());</b>
<i>107</i>&nbsp;        //Match Start
<b class="nc"><i>108</i>&nbsp;        this.firstPlayer = playersInLobby.get(0);</b>
<i>109</i>&nbsp;        //notify all player who is the first
<b class="nc"><i>110</i>&nbsp;        String message = new Gson().toJson(new BasicMessageResponse(&quot;setPickedCards&quot;, new SetPickedCardRequest(firstPlayer)));</b>
<b class="nc"><i>111</i>&nbsp;        for (String p : playersInLobby) {</b>
<b class="nc"><i>112</i>&nbsp;            if (p.equals(playerNickname))</b>
<b class="nc"><i>113</i>&nbsp;                handlers.get(p).responseQueue(message);</b>
<i>114</i>&nbsp;            else
<b class="nc"><i>115</i>&nbsp;                handlers.get(p).response(message);</b>
<b class="nc"><i>116</i>&nbsp;        }</b>
<i>117</i>&nbsp;        //go to next game state
<b class="nc"><i>118</i>&nbsp;        gameState.nextState();</b>
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    //-----------------------------------------------------------
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Set picked cards
<i>126</i>&nbsp;     * @param cards cards
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public void setPickedCards(List&lt;String&gt; cards){
<b class="nc"><i>129</i>&nbsp;        if(gameState.getState() != GameStep.PICKING_CARDS) {</b>
<b class="nc"><i>130</i>&nbsp;            System.out.println(&quot;Not waiting this message&quot;);</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;        else {
<b class="nc"><i>133</i>&nbsp;            for (int i = 0; i &lt; cards.size(); i++) {</b>
<b class="nc"><i>134</i>&nbsp;                pickedCards.add(deck.getDivinityCard(cards.get(i)));</b>
<i>135</i>&nbsp;            }
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;            requestSelectCard(getNextPlayer(firstPlayer));</b>
<b class="nc"><i>138</i>&nbsp;            gameState.nextState();</b>
<i>139</i>&nbsp;        }
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Send request to client
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    private void requestSelectCard(String playerNickname){
<b class="nc"><i>146</i>&nbsp;        List&lt;String&gt; pickedCardsName = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>147</i>&nbsp;        for(DivinityCard d : pickedCards)</b>
<b class="nc"><i>148</i>&nbsp;            pickedCardsName.add(d.getCardName());</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        handlers.get(playerNickname).response(new Gson().toJson(new BasicMessageResponse(&quot;setPlayerCard&quot;, new SetPlayerCardRequest(pickedCardsName))));</b>
<b class="nc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     * Gets next player of the turn
<i>155</i>&nbsp;     * @param player current player
<i>156</i>&nbsp;     * @return next player
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    private String getNextPlayer(String player){
<b class="nc"><i>159</i>&nbsp;        return playersInLobby.get(((playersInLobby.indexOf(player) + 1) % playersInLobby.size()));</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * Set card to player
<i>164</i>&nbsp;     * @param playerNickname player
<i>165</i>&nbsp;     * @param card card
<i>166</i>&nbsp;     */
<i>167</i>&nbsp;    public void setPlayerCard(String playerNickname, String card){
<b class="nc"><i>168</i>&nbsp;        if(gameState.getState() != GameStep.SETTING_CARDS) {</b>
<b class="nc"><i>169</i>&nbsp;            System.out.println(&quot;Not waiting this message&quot;);</b>
<i>170</i>&nbsp;        }
<i>171</i>&nbsp;        else {
<b class="nc"><i>172</i>&nbsp;            Color c = colors.get(new Random().nextInt(colors.size()));</b>
<b class="nc"><i>173</i>&nbsp;            colors.remove(c);</b>
<b class="nc"><i>174</i>&nbsp;            Player p = new Player(playerNickname, c);</b>
<b class="nc"><i>175</i>&nbsp;            Battlefield.getBattlefieldInstance().attach(handlers.get(playerNickname));</b>
<b class="nc"><i>176</i>&nbsp;            players.add(p);</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;            p.setPlayerCard(deck.getDivinityCard(card));</b>
<b class="nc"><i>179</i>&nbsp;            pickedCards.remove(deck.getDivinityCard(card));</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;            if (!playerNickname.equals(firstPlayer))</b>
<b class="nc"><i>182</i>&nbsp;                requestSelectCard(getNextPlayer(playerNickname));</b>
<i>183</i>&nbsp;            else {
<b class="nc"><i>184</i>&nbsp;                setWorkerPositionActualRequest(playerNickname);</b>
<b class="nc"><i>185</i>&nbsp;                gameState.nextState();</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;            }
<i>188</i>&nbsp;        }
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;    /* Method used for handling setWorkerPosition phase */
<i>192</i>&nbsp;    private void setWorkerPositionRequest(String playerNickname) {
<b class="nc"><i>193</i>&nbsp;        addWorkers(playerNickname, handlers.get(playerNickname));</b>
<b class="nc"><i>194</i>&nbsp;        handlers.get(playerNickname).response(new Gson().toJson(new BasicMessageResponse(&quot;setWorkersPosition&quot;, new SetWorkerPositionRequest(getWorkersId(playerNickname)))));</b>
<b class="nc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;    private void setWorkerPositionActualRequest(String playerNickname) {
<b class="nc"><i>198</i>&nbsp;        addWorkers(playerNickname, handlers.get(playerNickname));</b>
<b class="nc"><i>199</i>&nbsp;        handlers.get(playerNickname).responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;setWorkersPosition&quot;, new SetWorkerPositionRequest(getWorkersId(playerNickname)))));</b>
<b class="nc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * Gets deck
<i>204</i>&nbsp;     * @return Deck
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    public Deck getDeck(){
<b class="nc"><i>207</i>&nbsp;        deck = deck.getDeckAllowed(lobbySize);</b>
<b class="nc"><i>208</i>&nbsp;        return deck;</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Gets match&#39;s player
<i>214</i>&nbsp;     * @return players
<i>215</i>&nbsp;     */
<i>216</i>&nbsp;    public List&lt;Player&gt; getPlayers(){
<b class="nc"><i>217</i>&nbsp;        return players;</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;
<i>220</i>&nbsp;    /**
<i>221</i>&nbsp;     * Add new workers for the selected player
<i>222</i>&nbsp;     * @param player player
<i>223</i>&nbsp;     * @param clientHandler observer
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    public void addWorkers(String player, ClientHandler clientHandler){
<b class="nc"><i>226</i>&nbsp;        Player p = getPlayerFromString(player);</b>
<b class="nc"><i>227</i>&nbsp;        Worker w1 = new Worker(p);</b>
<b class="nc"><i>228</i>&nbsp;        Worker w2 = new Worker(p);</b>
<b class="nc"><i>229</i>&nbsp;        List&lt;Worker&gt; workerList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>230</i>&nbsp;        workerList.add(w1);</b>
<b class="nc"><i>231</i>&nbsp;        workerList.add(w2);</b>
<b class="nc"><i>232</i>&nbsp;        p.setPlayerWorkers(workerList);</b>
<b class="nc"><i>233</i>&nbsp;        Battlefield.getBattlefieldInstance().setWorkersInGame(workerList);</b>
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;    }</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;    /**
<i>238</i>&nbsp;     * Set initial worker position for the player
<i>239</i>&nbsp;     * @param playerNickname player
<i>240</i>&nbsp;     * @param worker worker
<i>241</i>&nbsp;     * @param x row position
<i>242</i>&nbsp;     * @param y col position
<i>243</i>&nbsp;     * @param worker2 worker 2
<i>244</i>&nbsp;     * @param x2 row position 2
<i>245</i>&nbsp;     * @param y2 col position 2
<i>246</i>&nbsp;     */
<i>247</i>&nbsp;    public void setInitialWorkerPosition(String playerNickname, int worker, int x, int y, int worker2, int x2, int y2){
<b class="nc"><i>248</i>&nbsp;        if(gameState.getState() != GameStep.ADDING_WORKER){</b>
<b class="nc"><i>249</i>&nbsp;            System.out.println(&quot;Not waiting this message&quot;);</b>
<i>250</i>&nbsp;        }else {
<b class="nc"><i>251</i>&nbsp;            if (getWorkerFromString(playerNickname, worker) != null &amp;&amp; getWorkerFromString(playerNickname, worker2) != null) {</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;                getWorkerFromString(playerNickname, worker).setWorkerPosition(x, y);</b>
<b class="nc"><i>254</i>&nbsp;                getWorkerFromString(playerNickname, worker2).setWorkerPosition(x2, y2);</b>
<b class="nc"><i>255</i>&nbsp;                if (!getNextPlayer(playerNickname).equals(firstPlayer)) {</b>
<b class="nc"><i>256</i>&nbsp;                    setWorkerPositionRequest(getNextPlayer(playerNickname));</b>
<i>257</i>&nbsp;                } else {
<b class="nc"><i>258</i>&nbsp;                    startMatch(playerNickname);</b>
<b class="nc"><i>259</i>&nbsp;                    gameState.nextState();</b>
<i>260</i>&nbsp;                }
<i>261</i>&nbsp;            }
<i>262</i>&nbsp;        }
<b class="nc"><i>263</i>&nbsp;    }</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;    /**
<i>266</i>&nbsp;     * Start Match
<i>267</i>&nbsp;     * @param callingPlayer player who call the method, used for choosing if the message should be inserted in the stack or sent
<i>268</i>&nbsp;     */
<i>269</i>&nbsp;    public void startMatch(String callingPlayer){
<b class="nc"><i>270</i>&nbsp;        match = new Match(players);</b>
<b class="nc"><i>271</i>&nbsp;        match.setCurrentPlayer(getPlayerFromString(firstPlayer));</b>
<i>272</i>&nbsp;        //adding observer
<b class="nc"><i>273</i>&nbsp;        match.attach(this);</b>
<i>274</i>&nbsp;
<b class="nc"><i>275</i>&nbsp;        for(Player p : players) {</b>
<b class="nc"><i>276</i>&nbsp;            if (p.getPlayerNickname().equals(callingPlayer)) {</b>
<b class="nc"><i>277</i>&nbsp;                handlers.get(callingPlayer).responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>278</i>&nbsp;            }
<i>279</i>&nbsp;            else {
<b class="nc"><i>280</i>&nbsp;                handlers.get(p.getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>281</i>&nbsp;            }
<b class="nc"><i>282</i>&nbsp;        }</b>
<b class="nc"><i>283</i>&nbsp;    }</b>
<i>284</i>&nbsp;
<i>285</i>&nbsp;    /**
<i>286</i>&nbsp;     * Check if request came from the right handler
<i>287</i>&nbsp;     * @param playerNickname nickname requested
<i>288</i>&nbsp;     * @param handler client handler
<i>289</i>&nbsp;     * @return true if nickname is associate to handler, false otherwise
<i>290</i>&nbsp;     */
<i>291</i>&nbsp;    public boolean checkHandler(String playerNickname, ClientHandler handler){
<b class="nc"><i>292</i>&nbsp;        return this.handlers.get(playerNickname) == handler;</b>
<i>293</i>&nbsp;    }
<i>294</i>&nbsp;
<i>295</i>&nbsp;
<i>296</i>&nbsp;
<i>297</i>&nbsp;    /**
<i>298</i>&nbsp;     * Start new turn of the player
<i>299</i>&nbsp;     * @param playerNickname player
<i>300</i>&nbsp;     * @param basicTurn basic turn if true, with effect if false
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    public void startTurn(String playerNickname, boolean basicTurn){
<b class="nc"><i>303</i>&nbsp;        Player p = getPlayerFromString(playerNickname);</b>
<b class="nc"><i>304</i>&nbsp;        List&lt;Integer&gt; workersId = getWorkersId(playerNickname);</b>
<i>305</i>&nbsp;        //Detach all old Observer
<b class="nc"><i>306</i>&nbsp;        for(Integer w : workersId){</b>
<b class="nc"><i>307</i>&nbsp;            getWorkerFromString(playerNickname,w).detachAll();</b>
<b class="nc"><i>308</i>&nbsp;        }</b>
<b class="nc"><i>309</i>&nbsp;        this.turn = new PlayerTurn(match.generateTurn(basicTurn), match);</b>
<b class="nc"><i>310</i>&nbsp;        match.setCurrentPlayer(p);</b>
<b class="nc"><i>311</i>&nbsp;        if(turn.isLoser()){</b>
<b class="nc"><i>312</i>&nbsp;            match.removePlayer(p);</b>
<b class="nc"><i>313</i>&nbsp;            checkDeclareWinner();</b>
<b class="nc"><i>314</i>&nbsp;            handlers.get(playerNickname).responseQueue(new Gson().toJson(new BasicMessageResponse(&quot;youLose&quot;, null)));</b>
<b class="nc"><i>315</i>&nbsp;            handlers.get(playerNickname).playerIsEliminated();</b>
<i>316</i>&nbsp;            /* If there is other players in game, pass turn */
<b class="nc"><i>317</i>&nbsp;            if(match.getMatchPlayers().size() &gt; 0) {</b>
<b class="nc"><i>318</i>&nbsp;                turn.passTurn();</b>
<b class="nc"><i>319</i>&nbsp;                handlers.get(match.getCurrentPlayer().getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>320</i>&nbsp;            }
<i>321</i>&nbsp;        }
<b class="nc"><i>322</i>&nbsp;    }</b>
<i>323</i>&nbsp;
<i>324</i>&nbsp;    /* Check declare winner */
<i>325</i>&nbsp;    private void checkDeclareWinner(){
<b class="nc"><i>326</i>&nbsp;        if(match.getMatchPlayers().size() == 1){</b>
<b class="nc"><i>327</i>&nbsp;            match.declareWinner(match.getMatchPlayers().get(0));</b>
<b class="nc"><i>328</i>&nbsp;            handlers.get(match.getMatchPlayers().get(0).getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;youWin&quot;, null)));</b>
<b class="nc"><i>329</i>&nbsp;            PrinterClass.getPrinterInstance().printWinner(match.getWinner().getPlayerNickname());</b>
<i>330</i>&nbsp;        }
<b class="nc"><i>331</i>&nbsp;    }</b>
<i>332</i>&nbsp;
<i>333</i>&nbsp;    /**
<i>334</i>&nbsp;     * Select worker of the player
<i>335</i>&nbsp;     * @param player player
<i>336</i>&nbsp;     * @param x row
<i>337</i>&nbsp;     * @param y column
<i>338</i>&nbsp;     * @param handler is the client handler
<i>339</i>&nbsp;     */
<i>340</i>&nbsp;    public void selectWorker(String player, ClientHandler handler,int x, int y){
<b class="nc"><i>341</i>&nbsp;        if(!Battlefield.getBattlefieldInstance().getCell(x,y).getWorker().getOwnerWorker().getPlayerNickname().equalsIgnoreCase(player))</b>
<b class="nc"><i>342</i>&nbsp;            throw new RuntimeException(&quot;Not Your Worker&quot;);</b>
<i>343</i>&nbsp;
<i>344</i>&nbsp;        //Removing all old observer
<b class="nc"><i>345</i>&nbsp;        for(Worker w : getPlayerFromString(player).getPlayerWorkers())</b>
<b class="nc"><i>346</i>&nbsp;            w.detachAll();</b>
<i>347</i>&nbsp;
<b class="nc"><i>348</i>&nbsp;        match.setSelectedWorker(Battlefield.getBattlefieldInstance().getCell(x,y).getWorker());</b>
<i>349</i>&nbsp;
<b class="nc"><i>350</i>&nbsp;        for(Worker w : getPlayerFromString(player).getPlayerWorkers())</b>
<b class="nc"><i>351</i>&nbsp;            w.attach(handler);</b>
<i>352</i>&nbsp;
<b class="nc"><i>353</i>&nbsp;        this.turn.sendFirstStepMatrix();</b>
<b class="nc"><i>354</i>&nbsp;    }</b>
<i>355</i>&nbsp;
<i>356</i>&nbsp;    /**
<i>357</i>&nbsp;     * Play step in the turn (move, build or remove)
<i>358</i>&nbsp;     * @param x row
<i>359</i>&nbsp;     * @param y col
<i>360</i>&nbsp;     * @return step
<i>361</i>&nbsp;     */
<i>362</i>&nbsp;    public Step playStep(int x, int y){
<b class="nc"><i>363</i>&nbsp;        boolean winner=false;</b>
<i>364</i>&nbsp;
<b class="nc"><i>365</i>&nbsp;        switch(turn.getCurrentStep()){</b>
<i>366</i>&nbsp;            case MOVE:
<i>367</i>&nbsp;            case MOVE_SPECIAL:
<i>368</i>&nbsp;            case MOVE_UNTIL:
<b class="nc"><i>369</i>&nbsp;                winner = turn.move(match.getSelectedWorker(),x,y);</b>
<b class="nc"><i>370</i>&nbsp;                break;</b>
<i>371</i>&nbsp;            case BUILD:
<i>372</i>&nbsp;            case BUILD_SPECIAL:
<b class="nc"><i>373</i>&nbsp;                winner = turn.build(match.getSelectedWorker(),x,y);</b>
<b class="nc"><i>374</i>&nbsp;                break;</b>
<i>375</i>&nbsp;            case REMOVE:
<b class="nc"><i>376</i>&nbsp;                winner = turn.remove(match.getSelectedWorker(),x,y);</b>
<i>377</i>&nbsp;                break;
<i>378</i>&nbsp;        }
<i>379</i>&nbsp;
<i>380</i>&nbsp;        /* If can&#39;t move or can&#39;t build */
<b class="nc"><i>381</i>&nbsp;        if(match.getSelectedWorker().isInvalidWorkerView()) {</b>
<b class="nc"><i>382</i>&nbsp;            if(turn.getCurrentStep() == Step.BUILD || turn.getCurrentStep() == Step.MOVE){</b>
<b class="nc"><i>383</i>&nbsp;                removedPlayer = match.getCurrentPlayer();</b>
<b class="nc"><i>384</i>&nbsp;                checkDeclareWinner();</b>
<b class="nc"><i>385</i>&nbsp;                handlers.get(match.getCurrentPlayer().getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;youLose&quot;, null)));</b>
<b class="nc"><i>386</i>&nbsp;                handlers.get(match.getCurrentPlayer().getPlayerNickname()).playerIsEliminated();</b>
<b class="nc"><i>387</i>&nbsp;                match.removePlayer(match.getCurrentPlayer());</b>
<i>388</i>&nbsp;                /* If there is other players in game, pass turn */
<b class="nc"><i>389</i>&nbsp;                if(match.getMatchPlayers().size() &gt; 1) {</b>
<b class="nc"><i>390</i>&nbsp;                    turn.passTurn();</b>
<b class="nc"><i>391</i>&nbsp;                    handlers.get(match.getCurrentPlayer().getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>392</i>&nbsp;                }
<i>393</i>&nbsp;                //match.removePlayer(match.getCurrentPlayer());
<b class="nc"><i>394</i>&nbsp;                return Step.END;</b>
<i>395</i>&nbsp;            }
<i>396</i>&nbsp;
<i>397</i>&nbsp;        }
<i>398</i>&nbsp;
<i>399</i>&nbsp;
<b class="nc"><i>400</i>&nbsp;        if(!winner &amp;&amp; turn.getCurrentStep() == Step.END) {</b>
<b class="nc"><i>401</i>&nbsp;            turn.passTurn();</b>
<b class="nc"><i>402</i>&nbsp;            handlers.get(match.getCurrentPlayer().getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>403</i>&nbsp;        }
<b class="nc"><i>404</i>&nbsp;        else if(winner){</b>
<b class="nc"><i>405</i>&nbsp;            declareWinner(match.getWinner());</b>
<i>406</i>&nbsp;            //TODO: END GAME
<i>407</i>&nbsp;            //For security, lock the current player
<b class="nc"><i>408</i>&nbsp;            this.lobbyManager.gameEnded(this.lobbyID);</b>
<b class="nc"><i>409</i>&nbsp;            turn.setCurrentSteptoEnd();</b>
<i>410</i>&nbsp;        }
<i>411</i>&nbsp;
<b class="nc"><i>412</i>&nbsp;        return turn.getCurrentStep();</b>
<i>413</i>&nbsp;    }
<i>414</i>&nbsp;
<i>415</i>&nbsp;    /**
<i>416</i>&nbsp;     * Declare winner of the game
<i>417</i>&nbsp;     * @param winner winner player
<i>418</i>&nbsp;     * */
<i>419</i>&nbsp;    private void declareWinner(Player winner) {
<b class="nc"><i>420</i>&nbsp;        for(Player p : match.getMatchPlayers()){</b>
<b class="nc"><i>421</i>&nbsp;            if(p.getPlayerNickname().equals(winner.getPlayerNickname())) {</b>
<b class="nc"><i>422</i>&nbsp;                handlers.get(p.getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;youWin&quot;, null)));</b>
<i>423</i>&nbsp;            } else {
<b class="nc"><i>424</i>&nbsp;                 handlers.get(p.getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;youLose&quot;, null)));</b>
<i>425</i>&nbsp;            }
<b class="nc"><i>426</i>&nbsp;        }</b>
<i>427</i>&nbsp;
<b class="nc"><i>428</i>&nbsp;        PrinterClass.getPrinterInstance().printWinner(match.getWinner().getPlayerNickname());</b>
<b class="nc"><i>429</i>&nbsp;    }</b>
<i>430</i>&nbsp;
<i>431</i>&nbsp;    /**
<i>432</i>&nbsp;     * Gets step state
<i>433</i>&nbsp;     * @return step state
<i>434</i>&nbsp;     */
<i>435</i>&nbsp;    public Step getStepState(){
<b class="nc"><i>436</i>&nbsp;        return turn.getCurrentStep();</b>
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<i>439</i>&nbsp;    /**
<i>440</i>&nbsp;     * Skip step if possible
<i>441</i>&nbsp;     * @return step
<i>442</i>&nbsp;     */
<i>443</i>&nbsp;    public Step skipStep(){
<b class="nc"><i>444</i>&nbsp;        turn.skip();</b>
<i>445</i>&nbsp;        //if no move left, end the turn
<b class="nc"><i>446</i>&nbsp;        if(turn.getCurrentStep() == Step.END) {</b>
<b class="nc"><i>447</i>&nbsp;            turn.passTurn();</b>
<b class="nc"><i>448</i>&nbsp;            handlers.get(match.getCurrentPlayer().getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;actualPlayer&quot;, new ActualPlayerResponse(match.getCurrentPlayer().getPlayerNickname()))));</b>
<i>449</i>&nbsp;        }
<i>450</i>&nbsp;
<b class="nc"><i>451</i>&nbsp;        return turn.getCurrentStep();</b>
<i>452</i>&nbsp;    }
<i>453</i>&nbsp;
<i>454</i>&nbsp;
<i>455</i>&nbsp;    /**
<i>456</i>&nbsp;     *  Gets workers id of the player
<i>457</i>&nbsp;     * @param player player
<i>458</i>&nbsp;     * @return workers id of the player
<i>459</i>&nbsp;     */
<i>460</i>&nbsp;    public List&lt;Integer&gt; getWorkersId(String player){
<b class="nc"><i>461</i>&nbsp;        return getPlayerFromString(player).getPlayerWorkers().stream().map(Worker::getId).collect(Collectors.toUnmodifiableList());</b>
<i>462</i>&nbsp;    }
<i>463</i>&nbsp;
<i>464</i>&nbsp;    /**
<i>465</i>&nbsp;     * Gets player from the nickname passed
<i>466</i>&nbsp;     * @param player player nickname
<i>467</i>&nbsp;     * @return player
<i>468</i>&nbsp;     */
<i>469</i>&nbsp;    private Player getPlayerFromString(String player){
<b class="nc"><i>470</i>&nbsp;        Optional&lt;Player&gt; p = players.stream().filter(pl -&gt; pl.getPlayerNickname().equals(player)).findFirst();</b>
<b class="nc"><i>471</i>&nbsp;        if(p.isEmpty())</b>
<b class="nc"><i>472</i>&nbsp;            throw new RuntimeException(&quot;Player Not Found&quot;);</b>
<i>473</i>&nbsp;
<b class="nc"><i>474</i>&nbsp;        return p.get();</b>
<i>475</i>&nbsp;    }
<i>476</i>&nbsp;
<i>477</i>&nbsp;    /**
<i>478</i>&nbsp;     * Gets worker from id passed
<i>479</i>&nbsp;     * @param player player
<i>480</i>&nbsp;     * @param worker worker
<i>481</i>&nbsp;     * @return selected worker
<i>482</i>&nbsp;     */
<i>483</i>&nbsp;    private Worker getWorkerFromString(String player,int worker){
<b class="nc"><i>484</i>&nbsp;        Optional&lt;Worker&gt; w = getPlayerFromString(player).getPlayerWorkers().stream().filter(workr-&gt; workr.getId() == worker).findFirst();</b>
<b class="nc"><i>485</i>&nbsp;        if(w.isEmpty()) {</b>
<b class="nc"><i>486</i>&nbsp;            System.out.println(&quot;Worker Not Found&quot;);</b>
<b class="nc"><i>487</i>&nbsp;            return null;</b>
<i>488</i>&nbsp;        }
<i>489</i>&nbsp;
<b class="nc"><i>490</i>&nbsp;        return w.get();</b>
<i>491</i>&nbsp;    }
<i>492</i>&nbsp;
<i>493</i>&nbsp;
<i>494</i>&nbsp;    /**
<i>495</i>&nbsp;     * Get cards in game
<i>496</i>&nbsp;     * @return cards in game
<i>497</i>&nbsp;     */
<i>498</i>&nbsp;    public List&lt;DivinityCard&gt; getCardsInGame() {
<b class="nc"><i>499</i>&nbsp;        if(gameState.getState() == GameStep.CREATE_LOBBY || gameState.getState() == GameStep.PICKING_CARDS){</b>
<b class="nc"><i>500</i>&nbsp;            System.out.println(&quot;No waiting this message&quot;);</b>
<b class="nc"><i>501</i>&nbsp;            return null;</b>
<i>502</i>&nbsp;        }
<i>503</i>&nbsp;
<b class="nc"><i>504</i>&nbsp;        List&lt;DivinityCard&gt; cards = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>505</i>&nbsp;        for(Player p : players)</b>
<b class="nc"><i>506</i>&nbsp;            cards.add(p.getPlayerCard());</b>
<b class="nc"><i>507</i>&nbsp;        return cards;</b>
<i>508</i>&nbsp;    }
<i>509</i>&nbsp;
<i>510</i>&nbsp;    /**
<i>511</i>&nbsp;     * Create interface copy of the battlefield
<i>512</i>&nbsp;     * @return battlefield matrix
<i>513</i>&nbsp;     */
<i>514</i>&nbsp;    public CellInterface[][] getBattlefield() {
<b class="nc"><i>515</i>&nbsp;        CellInterface[][] battlefieldInterface = new CellInterface[Battlefield.N_ROWS][Battlefield.N_COLUMNS];</b>
<i>516</i>&nbsp;        String player;
<i>517</i>&nbsp;        Color workerColor;
<i>518</i>&nbsp;
<b class="nc"><i>519</i>&nbsp;        for(int i = 0; i &lt; Battlefield.N_ROWS; i++){</b>
<b class="nc"><i>520</i>&nbsp;            for(int j = 0; j &lt; Battlefield.N_COLUMNS; j++){</b>
<b class="nc"><i>521</i>&nbsp;                player = Battlefield.getBattlefieldInstance().getCell(i,j).getWorker() != null ? Battlefield.getBattlefieldInstance().getCell(i,j).getWorker().getOwnerWorker().getPlayerNickname():null;</b>
<b class="nc"><i>522</i>&nbsp;                workerColor = player != null ? Battlefield.getBattlefieldInstance().getCell(i,j).getWorker().getOwnerWorker().getPlayerColor(): null;</b>
<b class="nc"><i>523</i>&nbsp;                battlefieldInterface[i][j] = new CellInterface(player,workerColor, Battlefield.getBattlefieldInstance().getCell(i,j).getTower().getHeight(), Battlefield.getBattlefieldInstance().getCell(i,j).getTower().getLastBlock());</b>
<i>524</i>&nbsp;            }
<i>525</i>&nbsp;        }
<b class="nc"><i>526</i>&nbsp;        return battlefieldInterface;</b>
<i>527</i>&nbsp;    }
<i>528</i>&nbsp;
<i>529</i>&nbsp;    /**
<i>530</i>&nbsp;     * Send notification to player who lose
<i>531</i>&nbsp;     * @param removedPlayer loser player
<i>532</i>&nbsp;     */
<i>533</i>&nbsp;    @Override
<i>534</i>&nbsp;    public void update(Player removedPlayer) {
<b class="nc"><i>535</i>&nbsp;        checkDeclareWinner();</b>
<b class="nc"><i>536</i>&nbsp;        handlers.get(removedPlayer.getPlayerNickname()).response(new Gson().toJson(new BasicMessageResponse(&quot;youLose&quot;, null)));</b>
<b class="nc"><i>537</i>&nbsp;        handlers.get(removedPlayer.getPlayerNickname()).playerIsEliminated();</b>
<b class="nc"><i>538</i>&nbsp;    }</b>
<i>539</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
