


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlayerTurn</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: PlayerTurn (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayerTurn</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 101)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PlayerTurn$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 102)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * The PlayerTurn class encapsulate turn and split it in steps
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class PlayerTurn {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final List&lt;Step&gt; steps;
<i>14</i>&nbsp;    private final Match match;
<i>15</i>&nbsp;    private final Turn currentTurn;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Create PlayerTurn of a turn
<i>19</i>&nbsp;     * @param turn turn
<i>20</i>&nbsp;     * @param match match
<i>21</i>&nbsp;     */
<b class="nc"><i>22</i>&nbsp;    public PlayerTurn(Turn turn, Match match){</b>
<b class="nc"><i>23</i>&nbsp;        this.currentTurn = turn;</b>
<b class="nc"><i>24</i>&nbsp;        steps = new ArrayList&lt;&gt;(turn.getTurnStructure());</b>
<b class="nc"><i>25</i>&nbsp;        this.match = match;</b>
<b class="nc"><i>26</i>&nbsp;        match.setSelectedWorker(match.getCurrentPlayer().getPlayerWorkers().get(0));</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;        //Check if first step is a move or a build, then update the correct matrix
<b class="nc"><i>29</i>&nbsp;        if(steps.get(0) == Step.MOVE || steps.get(0) == Step.MOVE_SPECIAL )</b>
<b class="nc"><i>30</i>&nbsp;            updateMovementMatrix(steps.get(0));</b>
<b class="nc"><i>31</i>&nbsp;        else if(steps.get(0) == Step.BUILD || steps.get(0) == Step.BUILD_SPECIAL)</b>
<b class="nc"><i>32</i>&nbsp;            updateBuildingMatrix(steps.get(0));</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Update the first Step matrix when a new Worker is selected,
<i>37</i>&nbsp;     * No (LOSE CHECK + NULL CHECK (skip))
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public void sendFirstStepMatrix(){
<b class="nc"><i>40</i>&nbsp;        switch (getCurrentStep()){</b>
<i>41</i>&nbsp;            case MOVE:
<i>42</i>&nbsp;            case MOVE_UNTIL:
<i>43</i>&nbsp;            case MOVE_SPECIAL:
<b class="nc"><i>44</i>&nbsp;                match.getSelectedWorker().setWorkerView(currentTurn.generateMovementMatrix(match.getSelectedWorker()));</b>
<b class="nc"><i>45</i>&nbsp;                match.checkMatchGlobalEffects(match.getSelectedWorker());</b>
<b class="nc"><i>46</i>&nbsp;                match.getSelectedWorker().notifyUpdate();</b>
<b class="nc"><i>47</i>&nbsp;                break;</b>
<i>48</i>&nbsp;            case BUILD:
<i>49</i>&nbsp;            case BUILD_SPECIAL:
<b class="nc"><i>50</i>&nbsp;                match.getSelectedWorker().setWorkerView(currentTurn.generateBuildingMatrix(match.getSelectedWorker()));</b>
<b class="nc"><i>51</i>&nbsp;                match.getSelectedWorker().notifyUpdate();</b>
<b class="nc"><i>52</i>&nbsp;                break;</b>
<i>53</i>&nbsp;            case REMOVE:
<b class="nc"><i>54</i>&nbsp;                match.getSelectedWorker().setWorkerView(currentTurn.generateRemoveMatrix(match.getSelectedWorker()));</b>
<b class="nc"><i>55</i>&nbsp;                match.getSelectedWorker().notifyUpdate();</b>
<i>56</i>&nbsp;                break;
<i>57</i>&nbsp;        }
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Update movement matrix,
<i>62</i>&nbsp;     * LOSE CHECK + NULL CHECK (skip)
<i>63</i>&nbsp;     * @param currentStep current step
<i>64</i>&nbsp;     * @return true if matrix is generated correctly, false otherwise
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public boolean updateMovementMatrix(Step currentStep){
<b class="nc"><i>67</i>&nbsp;        match.getSelectedWorker().setWorkerView(currentTurn.generateMovementMatrix(match.getSelectedWorker()));</b>
<b class="nc"><i>68</i>&nbsp;        match.checkMatchGlobalEffects(match.getSelectedWorker());</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        if(match.getSelectedWorker().isInvalidWorkerView()) {</b>
<b class="nc"><i>71</i>&nbsp;            if(currentStep == Step.MOVE_SPECIAL){</b>
<b class="nc"><i>72</i>&nbsp;                this.skip();</b>
<i>73</i>&nbsp;            }else {
<i>74</i>&nbsp;                //TODO: Player LOSE
<b class="nc"><i>75</i>&nbsp;                return false;</b>
<i>76</i>&nbsp;            }
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;        else {
<b class="nc"><i>79</i>&nbsp;            match.getSelectedWorker().notifyUpdate();</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;        return true;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Update building matrix,
<i>86</i>&nbsp;     * LOSE CHECK + NULL CHECK (skip)
<i>87</i>&nbsp;     * @param currentStep current step
<i>88</i>&nbsp;     * @return true if matrix is generated correctly, false otherwise
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public boolean updateBuildingMatrix(Step currentStep){
<b class="nc"><i>91</i>&nbsp;        match.getSelectedWorker().setWorkerView(currentTurn.generateBuildingMatrix(match.getSelectedWorker()));</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        if(match.getSelectedWorker().isInvalidWorkerView()) {</b>
<b class="nc"><i>94</i>&nbsp;            if(currentStep == Step.BUILD_SPECIAL){</b>
<b class="nc"><i>95</i>&nbsp;                this.skip();</b>
<i>96</i>&nbsp;            }else {
<i>97</i>&nbsp;                //TODO: Player LOSE
<b class="nc"><i>98</i>&nbsp;                match.removePlayer(match.getCurrentPlayer());</b>
<b class="nc"><i>99</i>&nbsp;                return false;</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;        else {
<b class="nc"><i>103</i>&nbsp;            match.getSelectedWorker().notifyUpdate();</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        return true;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Update remove matrix,
<i>110</i>&nbsp;     * NULL CHECK (skip)
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    private void updateRemoveMatrix(){
<b class="nc"><i>113</i>&nbsp;        Worker previousWorker = match.getSelectedWorker();</b>
<i>114</i>&nbsp;        //Change Selected Worker
<b class="nc"><i>115</i>&nbsp;        match.setSelectedWorker(currentTurn.changeWorkerPlayer(match.getSelectedWorker()));</b>
<b class="nc"><i>116</i>&nbsp;        match.getSelectedWorker().setWorkerView(currentTurn.generateRemoveMatrix(match.getSelectedWorker()));</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;        //If the worker cannot remove, or, the player&#39;s worker is always the same, skip
<b class="nc"><i>119</i>&nbsp;        if(match.getSelectedWorker().isInvalidWorkerView() || previousWorker == match.getSelectedWorker()) {</b>
<b class="nc"><i>120</i>&nbsp;            this.skip();</b>
<i>121</i>&nbsp;        }
<i>122</i>&nbsp;        else {
<b class="nc"><i>123</i>&nbsp;            match.getSelectedWorker().notifyUpdate();</b>
<i>124</i>&nbsp;        }
<b class="nc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Check if player is loser
<i>129</i>&nbsp;     * @return true if player is loser, false otherwise
<i>130</i>&nbsp;    * */
<i>131</i>&nbsp;    public boolean isLoser(){
<b class="nc"><i>132</i>&nbsp;        List&lt;Cell[][]&gt; workerViews = new ArrayList&lt;&gt;();</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;        for(Worker w: match.getCurrentPlayer().getPlayerWorkers()){</b>
<b class="nc"><i>135</i>&nbsp;            workerViews.add(currentTurn.generateMovementMatrix(w));</b>
<b class="nc"><i>136</i>&nbsp;        }</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        for(Cell[][] workerView: workerViews){</b>
<b class="nc"><i>139</i>&nbsp;            for(int i = 0; i &lt; Battlefield.N_ROWS_VIEW; i++){</b>
<b class="nc"><i>140</i>&nbsp;                for(int j = 0; j &lt; Battlefield.N_COLUMNS_VIEW; j++){</b>
<b class="nc"><i>141</i>&nbsp;                    if(workerView[i][j] != null)</b>
<b class="nc"><i>142</i>&nbsp;                        return false;</b>
<i>143</i>&nbsp;                }
<i>144</i>&nbsp;            }
<b class="nc"><i>145</i>&nbsp;        }</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        return true;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     *  Perform a move
<i>153</i>&nbsp;     * @param w worker
<i>154</i>&nbsp;     * @param x row
<i>155</i>&nbsp;     * @param y col
<i>156</i>&nbsp;     * @return boolean
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public boolean move(Worker w, int x, int y){
<i>159</i>&nbsp;        //move
<b class="nc"><i>160</i>&nbsp;        currentTurn.moveWorker(w,x,y);</b>
<b class="nc"><i>161</i>&nbsp;        currentTurn.checkLocalCondition(w);</b>
<b class="nc"><i>162</i>&nbsp;        if(steps.get(0) == Step.MOVE || currentTurn.getMovesLeft() == 0)</b>
<b class="nc"><i>163</i>&nbsp;            steps.remove(0);</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        if(match.getWinner() != null)</b>
<b class="nc"><i>166</i>&nbsp;            return true;</b>
<i>167</i>&nbsp;        //Build
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;        if(steps.get(0) == Step.BUILD){</b>
<b class="nc"><i>170</i>&nbsp;            updateBuildingMatrix(steps.get(0));</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        if(steps.get(0) == Step.MOVE || steps.get(0) == Step.MOVE_SPECIAL) {</b>
<b class="nc"><i>174</i>&nbsp;            updateMovementMatrix(steps.get(0));</b>
<i>175</i>&nbsp;        }
<i>176</i>&nbsp;
<b class="nc"><i>177</i>&nbsp;        if(steps.get(0) == Step.MOVE_UNTIL){</b>
<i>178</i>&nbsp;            //Check if the worker with the previous move has left the perimeter (skip action)
<b class="nc"><i>179</i>&nbsp;            if(Battlefield.getBattlefieldInstance().getPerimeterCells().contains(Battlefield.getBattlefieldInstance().getCell(x,y))){</b>
<i>180</i>&nbsp;                //Continue move until action
<b class="nc"><i>181</i>&nbsp;                updateMovementMatrix(steps.get(0));</b>
<i>182</i>&nbsp;            }
<i>183</i>&nbsp;            else{
<i>184</i>&nbsp;                //No longer in the perimeter
<b class="nc"><i>185</i>&nbsp;                this.skip();</b>
<i>186</i>&nbsp;            }
<i>187</i>&nbsp;        }
<i>188</i>&nbsp;
<b class="nc"><i>189</i>&nbsp;        return false;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Skip current step.
<i>194</i>&nbsp;     * Possible only if step is special move or special build
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    public void skip(){
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;        if(steps.get(0) == Step.MOVE_SPECIAL)</b>
<b class="nc"><i>199</i>&nbsp;            currentTurn.skipMove();</b>
<b class="nc"><i>200</i>&nbsp;        if(steps.get(0) == Step.BUILD_SPECIAL)</b>
<b class="nc"><i>201</i>&nbsp;            currentTurn.skipBuild();</b>
<b class="nc"><i>202</i>&nbsp;        if(steps.get(0) == Step.REMOVE)</b>
<b class="nc"><i>203</i>&nbsp;            currentTurn.skipBuild();</b>
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        steps.remove(0);</b>
<i>206</i>&nbsp;
<i>207</i>&nbsp;        //update matrix
<b class="nc"><i>208</i>&nbsp;        if(steps.get(0) == Step.BUILD)</b>
<b class="nc"><i>209</i>&nbsp;            updateBuildingMatrix(steps.get(0));</b>
<b class="nc"><i>210</i>&nbsp;    }</b>
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Perform a build
<i>214</i>&nbsp;     * @param w worker
<i>215</i>&nbsp;     * @param x row
<i>216</i>&nbsp;     * @param y col
<i>217</i>&nbsp;     * @return boolean
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    public boolean build(Worker w, int x, int y){
<i>220</i>&nbsp;        //build
<b class="nc"><i>221</i>&nbsp;        currentTurn.buildBlock(w,x,y);</b>
<i>222</i>&nbsp;        //generate remove matrix if is necessary
<b class="nc"><i>223</i>&nbsp;        steps.remove(0);</b>
<i>224</i>&nbsp;
<i>225</i>&nbsp;        //Check GlobalConditions &amp;&amp; Winner
<b class="nc"><i>226</i>&nbsp;        match.checkMatchGlobalConditions();</b>
<b class="nc"><i>227</i>&nbsp;        if(match.getWinner() != null)</b>
<b class="nc"><i>228</i>&nbsp;            return true;</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;        //build special
<b class="nc"><i>231</i>&nbsp;        if(steps.get(0) == Step.BUILD_SPECIAL) {</b>
<b class="nc"><i>232</i>&nbsp;            updateBuildingMatrix(steps.get(0));</b>
<i>233</i>&nbsp;        }
<i>234</i>&nbsp;
<i>235</i>&nbsp;        //for turn that have a build before a move
<b class="nc"><i>236</i>&nbsp;        if(steps.get(0) == Step.MOVE)</b>
<b class="nc"><i>237</i>&nbsp;            updateMovementMatrix(steps.get(0));</b>
<i>238</i>&nbsp;
<i>239</i>&nbsp;        //for turn that have remove after build
<b class="nc"><i>240</i>&nbsp;        if(steps.get(0) == Step.REMOVE)</b>
<b class="nc"><i>241</i>&nbsp;            updateRemoveMatrix();</b>
<i>242</i>&nbsp;
<b class="nc"><i>243</i>&nbsp;        return false;</b>
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;    /**
<i>247</i>&nbsp;     * Perform a remove
<i>248</i>&nbsp;     * @param w Worker
<i>249</i>&nbsp;     * @param x row
<i>250</i>&nbsp;     * @param y col
<i>251</i>&nbsp;     * @return boolean
<i>252</i>&nbsp;     */
<i>253</i>&nbsp;    public boolean remove(Worker w,int x, int y){
<i>254</i>&nbsp;        //remove
<b class="nc"><i>255</i>&nbsp;        currentTurn.removeBlock(w,x,y);</b>
<b class="nc"><i>256</i>&nbsp;        steps.remove(0);</b>
<i>257</i>&nbsp;        //return true if there is a winner
<b class="nc"><i>258</i>&nbsp;        return match.getWinner() != null;</b>
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;
<i>261</i>&nbsp;    /**
<i>262</i>&nbsp;     * Pass Turn
<i>263</i>&nbsp;     */
<i>264</i>&nbsp;    public void passTurn(){
<i>265</i>&nbsp;        //pass turn
<b class="nc"><i>266</i>&nbsp;        currentTurn.passTurn();</b>
<b class="nc"><i>267</i>&nbsp;    }</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;    /**
<i>270</i>&nbsp;     * Gets current step of the turn
<i>271</i>&nbsp;     * @return current step of the turn
<i>272</i>&nbsp;     */
<i>273</i>&nbsp;    public Step getCurrentStep(){
<b class="nc"><i>274</i>&nbsp;        return this.steps.get(0);</b>
<i>275</i>&nbsp;    }
<i>276</i>&nbsp;
<i>277</i>&nbsp;    /**
<i>278</i>&nbsp;     * Force turn to end phase
<i>279</i>&nbsp;    * */
<i>280</i>&nbsp;    public void setCurrentSteptoEnd() {
<b class="nc"><i>281</i>&nbsp;        this.steps.clear();</b>
<b class="nc"><i>282</i>&nbsp;        this.steps.add(Step.END);</b>
<b class="nc"><i>283</i>&nbsp;    }</b>
<i>284</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 23:53</div>
</div>
</body>
</html>
