


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraMove</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: ExtraMove (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraMove</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * ExtraMove class represents the effect that allows the player to do an extra move
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class ExtraMove extends MoveEffect {
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Class Constructor
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public ExtraMove(int movesLeft){
<b class="fc"><i>16</i>&nbsp;        super();</b>
<b class="fc"><i>17</i>&nbsp;        this.movesLeft = movesLeft;</b>
<b class="fc"><i>18</i>&nbsp;        this.moves = movesLeft;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * This method allows you to do an extra move (but not in the old cell)
<i>24</i>&nbsp;     * @param selectedWorker is the worker selected by the player at the beginning of the turn
<i>25</i>&nbsp;     * @param newRow is the x coordinate of the destination cell
<i>26</i>&nbsp;     * @param newCol is the y coordinate of the destination cell
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) throws RuntimeException {
<i>30</i>&nbsp;        //Check coordinates
<b class="fc"><i>31</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>32</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>35</i>&nbsp;        //Save actual position
<b class="fc"><i>36</i>&nbsp;        int oldRow = selectedWorker.getRowWorker();</b>
<b class="fc"><i>37</i>&nbsp;        int oldCol = selectedWorker.getColWorker();</b>
<i>38</i>&nbsp;        //check towers levels
<b class="fc"><i>39</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>40</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        if(movesLeft&gt;0){</b>
<b class="fc"><i>43</i>&nbsp;            selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;            selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>46</i>&nbsp;                    &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() + 1 &gt;= cell.getTower().getHeight()</b>
<b class="fc"><i>47</i>&nbsp;                    &amp;&amp; !cell.equals(battlefield.getCell(oldRow,oldCol))</b>
<b class="fc"><i>48</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;        else{
<b class="fc"><i>51</i>&nbsp;            selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>52</i>&nbsp;        }
<i>53</i>&nbsp;        //set win
<b class="fc"><i>54</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>55</i>&nbsp;            reachedLevel3 = true;</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
