


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExtraMovePerimeter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: ExtraMovePerimeter (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtraMovePerimeter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class ExtraMovePerimeter extends MoveEffect {
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Class Constructor
<i>10</i>&nbsp;     */
<i>11</i>&nbsp;    public ExtraMovePerimeter() {
<b class="fc"><i>12</i>&nbsp;        super();</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>18</i>&nbsp;        //Check coordinates
<b class="fc"><i>19</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol] == null)</b>
<b class="fc"><i>20</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>23</i>&nbsp;        //check towers levels
<b class="fc"><i>24</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>25</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>26</i>&nbsp;        //basic move
<b class="fc"><i>27</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>28</i>&nbsp;        //check whether to apply the effect
<b class="fc"><i>29</i>&nbsp;        if(!battlefield.getPerimeterCells().contains(battlefield.getCell(selectedWorker.getRowWorker(),selectedWorker.getColWorker()))){</b>
<i>30</i>&nbsp;            //If the new cell is not a perimetral cell
<b class="fc"><i>31</i>&nbsp;            movesLeft--;    //set moves to 0</b>
<i>32</i>&nbsp;        }
<i>33</i>&nbsp;        else{
<i>34</i>&nbsp;            //Otherwise... just update the movement matrix, ready for a new basic move
<b class="fc"><i>35</i>&nbsp;            selectedWorker.setWorkerView(battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isWorkerPresent()</b>
<b class="fc"><i>36</i>&nbsp;                    &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() + 1 &gt;= cell.getTower().getHeight()</b>
<b class="fc"><i>37</i>&nbsp;                    &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME)));</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;        //check win
<b class="fc"><i>40</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>41</i>&nbsp;            reachedLevel3 = true;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
