


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SwitchCharacter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model.cards.effects.move</a> ]
</div>

<h1>Coverage Summary for Class: SwitchCharacter (it.polimi.ingsw.model.cards.effects.move)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwitchCharacter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model.cards.effects.move;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Battlefield;
<i>4</i>&nbsp;import it.polimi.ingsw.model.Block;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Cell;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class SwitchCharacter extends MoveEffect {
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Class Constructor
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public SwitchCharacter() {
<b class="fc"><i>13</i>&nbsp;        super();</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Allows you to choose a cell occupied by an enemy worker
<i>19</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public Cell[][] generateMovementMatrix(Worker selectedWorker) {
<b class="fc"><i>23</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<i>24</i>&nbsp;        //Deny move in this cells: your workers, higher than one than the worker, Domes
<i>25</i>&nbsp;        //Allow: enemy workers cells
<b class="fc"><i>26</i>&nbsp;        return battlefield.getWorkerView(selectedWorker, (cell)-&gt;!cell.isFriendWorkerPresent(selectedWorker)</b>
<b class="fc"><i>27</i>&nbsp;               &amp;&amp; battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight() + 1 &gt;= cell.getTower().getHeight()</b>
<b class="fc"><i>28</i>&nbsp;               &amp;&amp; !(cell.getTower().getLastBlock() == Block.DOME));</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Allows you to switch your selected worker with an enemy one besides him during your movement phase
<i>33</i>&nbsp;     * @param selectedWorker is the worker selected by the current player
<i>34</i>&nbsp;     * @param newRow is the new x coordinate of the worker
<i>35</i>&nbsp;     * @param newCol is the new y coordinate of the worker
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void moveWorker(Worker selectedWorker, int newRow, int newCol) {
<i>39</i>&nbsp;        //Check coordinates
<b class="fc"><i>40</i>&nbsp;        if(selectedWorker.getWorkerView()[newRow][newCol]==null)</b>
<b class="fc"><i>41</i>&nbsp;            throw new RuntimeException(&quot;Unexpected Error!&quot;);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        int oldRowSelectedWorker = selectedWorker.getRowWorker();</b>
<b class="fc"><i>44</i>&nbsp;        int oldColSelectedWorker = selectedWorker.getColWorker();</b>
<b class="fc"><i>45</i>&nbsp;        Battlefield battlefield = Battlefield.getBattlefieldInstance();</b>
<b class="fc"><i>46</i>&nbsp;        Worker enemyWorker=null;</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if(battlefield.getCell(newRow, newCol).isWorkerPresent())</b>
<b class="fc"><i>49</i>&nbsp;            enemyWorker = battlefield.getCell(newRow,newCol).getWorker();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        //check towers levels
<b class="fc"><i>52</i>&nbsp;        int lvl_b = battlefield.getCell(selectedWorker.getRowWorker(), selectedWorker.getColWorker()).getTower().getHeight();</b>
<b class="fc"><i>53</i>&nbsp;        int lvl_a = battlefield.getCell(newRow, newCol).getTower().getHeight();</b>
<i>54</i>&nbsp;        //basic move
<b class="fc"><i>55</i>&nbsp;        selectedWorker.changeWorkerPosition(newRow,newCol);</b>
<i>56</i>&nbsp;        //check whether to apply switch effect
<b class="fc"><i>57</i>&nbsp;        if (enemyWorker != null) {</b>
<b class="fc"><i>58</i>&nbsp;            enemyWorker.setWorkerPosition(oldRowSelectedWorker,oldColSelectedWorker);</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;        //check win
<b class="fc"><i>61</i>&nbsp;        if(lvl_a - lvl_b == 1 &amp;&amp; lvl_a == 3)</b>
<b class="fc"><i>62</i>&nbsp;            reachedLevel3 = true;</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        movesLeft--;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-11 02:12</div>
</div>
</body>
</html>
